#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Shows all product lines for a product family.
# Desc:
# Shows all product lines for a product family.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <product family>"
    echo ""
    echo "Use myf5.downloads.product.families to get a list of all product families."
    exit 2
fi
restsh.util.check.string "product family" "$1"; PRODUCT_FAMILY=$1

GET -rf ".data.productFamilies[] | select(.name == \"$PRODUCT_FAMILY\") | .productLines[].name" \
    "/downloads-management/v1/downloads/metadata?k=${MYF5_API_USAGE_KEY}"
