#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Downloads the AS3 package, sha256 checksum and the schema file.
# Desc:
# Downloads the AS3 package, sha256 checksum and the schema file.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
LOCATION="IRELAND"
SLEEP=10
while getopts ':l:' OPTION
do
    case "$OPTION" in
        l) restsh.util.check.string "location" "$OPTARG"; LOCATION=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -gt 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] [version]"
    echo "Options":
    echo "    -l <location>  Download location, one of:"
    echo "                       USA - WEST COAST"
    echo "                       USA - EAST COAST"
    echo "                       JAPAN"
    echo "                       AUSTRALIA"
    echo "                       IRELAND (default)"
    echo "                       SINGAPORE"
    echo "                       BRAZIL"
    exit 2
fi

if [ $# -eq 1 ]
then
    restsh.util.check.string "version" "$1"; VERSION=$1
else
    # Fetch latest version
    VERSION=$(GET -r "/downloads-management/v1/downloads/product/AS3/AS3?k=${MYF5_API_USAGE_KEY}" \
        | JQ -r '[.versions[].version] | sort | reverse | .[0]')
    echo "Latest version is $VERSION"
    # Prevent Spike Arrest Policy
    sleep "$SLEEP"
fi

echo "Getting download links"
OUTPUTS=()
DOWNLOADS=()
CHECKSUM_FILE=""
while IFS=$'\t' read -r FILENAME HREF
do
    case "$FILENAME" in
        *.noarch.rpm|as3-schema-*.json)
            DOWNLOADS+=("$HREF")
            OUTPUTS+=("$FILENAME")
            ;;
        *.noarch.rpm.sha256.txt)
            DOWNLOADS+=("$HREF")
            OUTPUTS+=("$FILENAME")
            CHECKSUM_FILE="$FILENAME"
            ;;
    esac
done < <(GET -r "/downloads-management/v1/downloads/product/AS3/AS3?k=${MYF5_API_USAGE_KEY}" \
    | JQ -r ".versions[] | select(.version == \"${VERSION}\") | .containers[0].files[] | [.filename, .href] | @tsv")

COUNTER=0
for DOWNLOAD in "${DOWNLOADS[@]}"
do
    # Prevent Spike Arrest Policy
    sleep "$SLEEP"
    echo "Downloading ${OUTPUTS[$COUNTER]}"
    LINK=$(GET -r "${DOWNLOAD}?k=${MYF5_API_USAGE_KEY}" \
        | JQ -r ".downloadLinks[] | select(.location == \"$LOCATION\") | .href")
    curl --show-error -o "${OUTPUTS[$COUNTER]}" "$LINK"
    COUNTER=$((COUNTER+1))
done

if [ -n "$CHECKSUM_FILE" ]
then
    echo "Validating checksum"
    sha256sum -c "$CHECKSUM_FILE"
fi
