#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: API to get Product Containers.
# Desc:
# API to get Product Containers.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <product family> <product lines> [version]"
    exit 2
fi

restsh.util.check.string "product family" "$1"; PRODUCT_FAMILY=$1
restsh.util.check.string "product line" "$2"; PRODUCT_LINE=$2

if [ -z "${3:-}" ]
then
    # Show containers for all versions
    GET "/downloads-management/v1/downloads/product/${PRODUCT_FAMILY}/${PRODUCT_LINE}?k=${MYF5_API_USAGE_KEY}" \
        | JQ -r '.versions[].containers[] | [.version,.container] | @tsv' \
        | COLUMN -N "Version,Container" -o "|"
else
    # Show containers for specific version
    restsh.util.check.string "version" "$3"; VERSION=$3

    GET "/downloads-management/v1/downloads/product/${PRODUCT_FAMILY}/${PRODUCT_LINE}?k=${MYF5_API_USAGE_KEY}" \
        | JQ -r ".versions[] | select(.version == \"$VERSION\") | .containers[] | .container"
fi
