#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: API to get Product Containers.
# Desc:
# API to get Product Containers.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <link>"
    exit 2
fi

restsh.util.check.string "link" "$1"; LINK=$1

if [ "$RAW" -eq 1 ]
then
    GET "${LINK}?k=${MYF5_API_USAGE_KEY}"
else
    GET "${LINK}?k=${MYF5_API_USAGE_KEY}" \
        | JQ -r ".downloadLinks[] | [.location,.href] | @tsv" \
        | KV
fi
