#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Displays this help.
# Desc:
# Displays all commands and the short description.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment" >&2
    exit 1
fi

# Show version info
cat << EOL

restsh $RESTSH_VERSION
(c) 2023 Juergen Mang <juergen.mang@axians.de>
https://github.com/JuergenMang/restsh
EOL

# Show environment
echo ""
echo "Environment variables:"
while read -r LINE
do
    # Hide sensitive information
    LINE=$(sed -E -e "s/(RESTSH_PASS=).*/\1\"***\"/" \
        -e "s/(RESTSH_TOKEN_VALUE=).*/\1\"***\"/" \
        <<< "$LINE")
    echo -e "\t$LINE"
done < <(export | grep RESTSH | sed 's/declare -x //' | sort | column -s"=" -l2 -t)

# Show commands

# Parses the file for functions and its descriptions
restsh.help.parse.lib() {
    FILE=$1
    DESC=""
    while read -r LINE
    do
        [ -z "$LINE" ] && continue
        if [ -z "$DESC" ]
        then
            DESC=$LINE
        else
            CMDS[${LINE}]=$DESC
            DESC=""
        fi
    done < <(grep -B1 --no-group-separator "() {" "$FILE" | sed -e 's/# //' -e 's/() {//')
}

# Prints the CMDS array
restsh.help.print() {
    for K in "${!CMDS[@]}"
    do
        echo -e "\t$K:${CMDS["$K"]}"
    done | sort | column -s":" -l2 -t
    unset CMDS
}

# First print restsh interal commands
echo ""
echo "HTTP commands:"
declare -A CMDS
restsh.help.parse.lib "restsh/lib/restsh.http"
restsh.help.print
echo ""
echo "Utility commands:"
declare -A CMDS
restsh.help.parse.lib "restsh/lib/restsh.utility"
restsh.help.print

# Print all custom commands
while read -r CAT
do
    echo ""
    echo "$CAT commands:"
    declare -A CMDS
    if [ -d "$RESTSH_PATH/lib/$CAT" ]
    then
        while read -r FILE
        do
            restsh.help.parse.lib "$FILE"
        done < <(find "$RESTSH_PATH/lib/$CAT" -type f)
    fi
    if [ -d "$RESTSH_PATH/bin/$CAT" ]
    then
        while read -r FILE
        do
            DESC=$(grep -m1 "# Shortdesc: " "$FILE" | sed 's/# Shortdesc: //')
            FILE=$(basename "$FILE")
            CMDS[$FILE]=$DESC
        done < <(find "$RESTSH_PATH/bin/$CAT" -type f)
    fi
    restsh.help.print
done < <(find "$RESTSH_PATH/bin" "$RESTSH_PATH/lib" -mindepth 1 -maxdepth 1 -type d | sed 's!.*/!!' | sort -u)

exit 0
