#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: AES256 decryption of string.
# Desc:
# AES256 decryption of string.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: restsh.util.decrypt <string>"
    echo "Uses RESTSH_SECRET if defined, else asks for secret in interactive mode."
    exit 2
fi

TODECRYPT=$1
if ! restsh.util.isencrypted "$TODECRYPT"
then
    echo_err "String must start with \"AES256:\"."
    exit 1
fi

if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
then
    if [ -n "${RESTSH_INTERACTIVE+x}" ]
    then
        SECRET=$(restsh.util.askpass Secret)
        echo ""
    else
        echo_err "RESTSH_SECRET not set."
        exit 1
    fi
else
    SECRET="$RESTSH_SECRET"
fi

openssl enc -aes-256-cbc -pbkdf2 -k "$SECRET" -a -d <<< "${TODECRYPT:7}"
