#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Issues a GET/DELETE request.
# Desc:
# Issues a GET/DELETE request. Method is determined by file extension.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment." >&2
  exit 1
fi

if [ -z "${1+x}" ]
then
  echo "Usage: $0 <uri path>"
  exit 1
else
  URI=$1
fi

# Determine method by extension of the script file
METHOD=$(tr '[:lower:]' '[:upper:]' <<< "${0##*.}")

# We must set the curl options here
restsh.utility.setcurloptions

set -x

if ! OUTPUT=$($RESTSH_CURL_BIN "${RESTSH_CURL_OPTS[@]}" -X "$METHOD" "${RESTSH_URL}${URI}" 2>&1)
then
  echo_err "$METHOD ${RESTSH_URL}${URI} failed"
  echo_err "$OUTPUT"
  exit 1
fi

restsh.utility.parseoutput "$OUTPUT"
exit 0
