#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Displays this help.
# Desc:
# Displays all commands and the short description.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment" >&2
    exit 1
fi

cat << EOL

restsh $RESTSH_VERSION
(c) 2023 Juergen Mang <juergen.mang@axians.de>
https://github.com/JuergenMang/restsh
EOL

echo ""
echo "Available environment variables:"
while read -r LINE
do
    # Hide sensitive information
    LINE=$(sed -E -e "s/(RESTSH_PASS=).*/\1\"***\"/" \
        -e "s/(RESTSH_TOKEN_VALUE=).*/\1\"***\"/" \
        <<< "$LINE")
    echo -e "\t$LINE"
done < <(export | grep RESTSH | sed 's/declare -x //' | sort)

echo ""
echo "Available commands:"
while read -r FILE
do
    DESC=$(grep -m1 "# Shortdesc: " "$FILE" | sed 's/# Shortdesc: //')
    FILE=$(basename "$FILE")
    echo -e "\t$FILE"
    echo -e "\t\t$DESC"
done < <(find "$RESTSH_PATH/bin/" ! -type d | sort)

echo ""
echo "Available functions:"

COUNT=0
while read -r LINE
do
    if [ "$COUNT" -eq 1 ]
    then
        echo -e "\t"
        COUNT=0
    fi
    echo -e "\t$LINE"
    COUNT=$((COUNT+1))
done < <(grep -B1 --no-group-separator "() {" restsh/lib/restsh.utility)

exit 0
