#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Displays this help.
# Desc:
# Displays all commands and the short description.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment"
  exit 1
fi

cat << EOL

restsh $RESTSH_VERSION
(c) 2023 Juergen Mang <juergen.mang@axians.de>
https://github.com/JuergenMang/restsh
EOL

echo ""
echo "Available environment variables:"
while read -r LINE
do
  # Hide sensitive information
  LINE=$(sed -E -e "s/(RESTSH_PASS=).*/\1\"***\"/" \
    -e "s/(RESTSH_BEARER=).*/\1\"***\"/" \
    -e "s/-u .*/-u '***:***'/" \
    -e "s/Authorization: Bearer .*/Authorization: Bearer ***\'\"/" \
    <<< "$LINE")
  echo -e "\t$LINE"
done < <(export | grep RESTSH | sed 's/declare -x //' | sort)

echo ""
echo "Available commands:"
while read -r FILE
do
  DESC=$(grep -m1 "# Shortdesc: " "$FILE" | sed 's/# Shortdesc: //')
  FILE=$(basename "$FILE")
  echo -e "\t$FILE"
  echo -e "\t\t$DESC"
done < <(find "$RESTSH_PATH/bin/" ! -type d | sort)

cat << EOL

Available functions:
    echo_err
        Prints a error message.
    echo_ok
        Prints a message in green color.
    echo_warn
        Prints a warning message.
    mo
        Mustache template engine.
    parse_output
        Parses a command output as json, xml or plain text.
EOL

# Include shortcuts to get the available aliases
. "$RESTSH_PATH/lib/restsh.shortcuts"
echo ""
echo "Available aliases:"
while read -r ALIAS
do
  echo -e "\t$ALIAS"
done < <(alias -p | sed 's/alias //' | sort)

exit 0
