#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a new filter based signature set.
# Desc:
# Creates a new filter based signature set.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

DEFAULTS=""
TEMPLATE=""
while getopts ':d:hs:t:' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        t) TEMPLATE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <signature set name>"
    echo "Options:"
    echo "    -d <variables file>  File to read variables from"
    echo "    -s VAR=VALUE         Define variable for template"
    echo "    -t <template>        JSON Template, default: ${RESTSH_PATH}/modules/f5/templates/asm/signatureset-filter.json"
    echo "Default template variables:"
    echo "    VAR_ATTACK_TYPE=<name> (Will be resolved to id)"
    echo "    VAR_ACCURACY=high"
    echo "    VAR_RISK=all"
    exit 2
fi

restsh.util.check.string "signature set name" "$1"; export VAR_NAME=$1

if [ -z "${VAR_ATTACK_TYPE+x}" ] && [ -z "$TEMPLATE" ] && [ -z "$DEFAULTS" ]
then
    echo_err "VAR_ATTACK_TYPE must be specified for the default template"
fi

if [ -n "$DEFAULTS" ]
then
    . "$DEFAULTS"
fi

[ -n "${VAR_ACCURACY+x}" ] || export VAR_ACCURACY=high
[ -n "${VAR_RISK+x}" ] || export VAR_RISK=all

if [ -z "$TEMPLATE" ]
then
    TEMPLATE="${RESTSH_PATH}/modules/f5/templates/asm/signatureset-filter.json"
fi

if [ -n "${VAR_ATTACK_TYPE+x}" ]
then
    # Resolve attack type name to id
    if ! VAR_ATTACK_TYPE=$(GET -r "/mgmt/tm/asm/attack-types?\$select=id,name" \
        | JQE -r ".items[] | select(.name == \"$VAR_ATTACK_TYPE\") | .id")
    then
        echo_err "Failure resolving attack type."
        exit 1
    fi
fi

if ! ID=$(f5.asm.signatureset.getid "$VAR_NAME")
then
    echo_err "Signature set not found"
    exit 1
fi

# Cleanup tmp files on exit
_cleanup() {
    rm -f "$RESTSH_TMP/existing.json"
    rm -f "$RESTSH_TMP/new.json"
}
trap _cleanup EXIT

# Create a new signature set and check if it has changed
# This is a workaround. Patching with no change does not work.
ORG_NAME="$VAR_NAME"
VAR_NAME="$VAR_NAME-$(date +%s)"
$RESTSH_MO -- "$TEMPLATE" | POST "/mgmt/tm/asm/signature-sets" > /dev/null

# Get existing signature set
GET "/mgmt/tm/asm/signature-sets/$ID" | JQ -r 'del(.name, .signatureCount, .selfLink, .id, .signatureReferences)' > "$RESTSH_TMP/existing.json"

# Create new signature set, fetch and remove it
NEW_ID=$(f5.asm.signatureset.getid "$VAR_NAME")
GET "/mgmt/tm/asm/signature-sets/$NEW_ID" | JQ -r 'del(.name, .signatureCount, .selfLink, .id, .signatureReferences)' > "$RESTSH_TMP/new.json"
DELETE "/mgmt/tm/asm/signature-sets/$NEW_ID" > /dev/null

# Check for changes and remove tmp files
CHANGED=0
if ! cmp "$RESTSH_TMP/existing.json" "$RESTSH_TMP/new.json" > /dev/null
then
    CHANGED=1
fi

if [ "$CHANGED" -eq 1 ]
then
    # Restore the signature set id name and patch it
    VAR_NAME="$ORG_NAME"
    $RESTSH_MO -- "$TEMPLATE" | PATCH "/mgmt/tm/asm/signature-sets/$ID"
else
    echo "Not changed"
fi
