#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Applies a F5 ASM Policy by it's fullPath or hash.
# Desc:
# Applies a F5 ASM Policy by it's fullPath or hash.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    exit 2
fi

restsh.util.check.string "policy" "$1"; POLICY=$1
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

# Apply the policy
echo "Applying policy: \"$POLICY\"."
if ! TASK_ID=$($RESTSH_JQ -n --arg waf_policy "/mgmt/tm/asm/policies/$POLICY_HASH" \
'{
    policyReference: {
        link: $waf_policy
    }
}' | POST "/mgmt/tm/asm/tasks/apply-policy?\$select=id" | \
    $RESTSH_JQ -r ".id")
then
    echo_err "Apply of policy failed."
    exit 1
fi

# Wait for completed task
if f5.asm.taskwait apply-policy "$TASK_ID"
then
    echo_ok "Policy applied successfully."
    exit 0
fi
exit 1
