#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a new F5 ASM Advanced Setting (System Variable).
# Desc:
# Creates a new F5 ASM Advanced Setting (System Variable).

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

RAW=0
while getopts ':hr' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]|| [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <name> <value>"
    echo "Options:"
    echo "-r  Raw output"
    exit 2
fi
restsh.util.check.string "name" "$1"; NAME=$1
VALUE=$2

# Main
RESULT=$(JQ -n --arg name "$NAME" --arg value "$VALUE" \
    '{
        name: $name,
        value: $value
    }' | POST "/mgmt/tm/asm/advanced-settings")

if [ "$RAW" -eq 1 ]
then
    JQ "." <<< "$RESULT"
else
    JQE -r '[.name, .value] | @tsv' <<< "$RESULT" | KV
fi
