#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Assigns a F5 ASM Policy to virtual servers.
# Desc:
# Assigns a F5 ASM Policy to virtual servers.
# Reference: https://community.f5.com/t5/technical-articles/methods-to-attach-asm-policy-to-virtual-server-via-rest-api/ta-p/276540

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    echo "Pipe the list of virtual servers to STDIN, one vs per line"
    exit 2
fi

restsh.util.check.string "policy" "$1"; POLICY=$1
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

VAR_VIRTUAL_SERVERS=()
# Read virtual servers from stdin, one vs per line
while read -r LINE
do
    [ "${LINE:0:1}" = "#" ] && continue
    VAR_VIRTUAL_SERVERS+=("$LINE")
done
export VAR_VIRTUAL_SERVERS

# Assign the policy
echo "Assigning policy: \"$POLICY_HASH\"."
if ! VS=$($RESTSH_MO -- "${RESTSH_PATH}/modules/f5/templates/asm/policy.assign.json" \
    | PATCH -r "/mgmt/tm/asm/policies/$POLICY_HASH" \
    | $RESTSH_JQ -r ".virtualServers[]")
then
    echo_err "Assign of policy failed."
    exit 1
fi
echo_ok "Policy assigned to:"
echo "$VS"
