#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Cleanups live-update files.
# Desc:
# Cleanups live-update files.
# Reference: https://my.f5.com/manage/s/article/K58021531

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
COMPONENTS=(
    "asm-attack-signatures"
    "bot-signatures"
    "browser-challenges"
    "server-technologies"
    "threat-campaigns"
)
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [component]"
    echo "Available components:"
    for COMPONENT in "${COMPONENTS[@]}"
    do
        echo "    - $COMPONENT"
    done
    exit 2
fi

if [ -n "${1+x}" ]
then
    restsh.util.check.string "component" "$1"; COMPONENTS=("$1")
fi

# Main
for COMPONENT in "${COMPONENTS[@]}"
do
    COUNTER=0
    while read -r ID
    do
        if DELETE "/mgmt/tm/live-update/${COMPONENT}/update-files/$ID" 1>/dev/null 2>&1
        then
            COUNTER=$((COUNTER+1))
        fi
    done < <(GET "/mgmt/tm/live-update/${COMPONENT}/update-files" \
        | JQ -r '.items[] | .id')

    echo "Deleted $COUNTER $COMPONENT update files"
done
