#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Posts an AS3 declaration to declare a complete tenant, optionally runs mustache before.
# Desc:
# Posts an AS3 declaration to declare a complete tenant, optionally runs mustache before.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
DRY=0
KEEP_TMP=0
while getopts ':d:ks:tv' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "defaults file" "$OPTARG"; DEFAULTS=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        t) IS_TEMPLATE=1 ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        v) DRY=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <AS3 declaration file>"
    echo "Options:"
    echo "    -d <defaults file>  Define a custom variable file. Default is <AS3 declaration file>.var."
    echo "    -k                  Keeps the temporary files."
    echo "    -sVAR=VALUE         Define a custom variable."
    echo "    -t                  Process the AS3 declaration file with mustache."
    echo "    -v                  Validate the declaration by the dry-run action."
    exit 2
fi

restsh.util.check.string "AS3 declaration file" "$1"; AS3_FILE=$1
AS3_FILE_PARSED="$RESTSH_TMP/$(basename "$AS3_FILE")"

# Cleanup tmp files
[ "$KEEP_TMP" -eq 1 ] || trap 'rm -f -- "$AS3_FILE_PARSED"' EXIT

# Main

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    echo "Processing template"
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/mo.functions"
    . "${RESTSH_PATH}/lib/mo/mo.f5.as3"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${AS3_FILE}.var"
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process template
    if ! $RESTSH_MO -- "$AS3_FILE" > "$AS3_FILE_PARSED"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
else
    cp "$AS3_FILE" "$AS3_FILE_PARSED"
fi

if [ "$DRY" -eq 1 ]
then
    # Dry-run: change action from deploy to dry-run
    sed -i -e 's/"action": "deploy"/"action": "dry-run"/' "$AS3_FILE_PARSED"
    echo "Dry-run enabled"
fi

# Post the declaration
echo "Posting declaration"
if ! TASK_ID=$(POST -r "/mgmt/shared/appsvcs/declare?async=true" < "$AS3_FILE_PARSED" \
       | JQE -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    if [ "$DRY" -eq 1 ]
    then
        echo_ok "AS3 Tenant validated successfully."
    else
        echo_ok "AS3 Tenant declared successfully."
    fi
    exit 0
fi

exit 1
