#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Modifies a manual signature set.
# Desc:
# Modifies a manual signature set.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

TEMPLATE=""
while getopts ':ht:' OPTION
do
    case "$OPTION" in
        t) TEMPLATE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <signature set name>"
    echo "Pipe the list of signature ids to STDIN, one signature per line."
    echo "Ignores lines starting with #."
    echo "Options:"
    echo "    -t <template>        JSON Template, default: ${RESTSH_PATH}/modules/f5/templates/asm/signatureset-manual.json"
    exit 2
fi

export VAR_NAME=$1

if [ -z "$TEMPLATE" ]
then
    TEMPLATE="${RESTSH_PATH}/modules/f5/templates/asm/signatureset-manual.json"
fi

# Read signature ids from STDIN
VAR_SIGNATURES=()
while read -r LINE
do
    VAR_SIGNATURES+=("$LINE")
done < <(grep -v -P '^(#|\s*$)')
export VAR_SIGNATURES

# Create
if ID=$(f5.asm.signatureset.getid "$VAR_NAME")
then
    $RESTSH_MO -- "$TEMPLATE" \
        | PATCH "/mgmt/tm/asm/signature-sets/$ID"
else
    exit 1
fi
