#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Sets the defense attributes of all json content profiles for specified ASM policy.
# Desc:
# Sets the defense attributes of all json content profiles for specified ASM policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

TEMPLATE="$RESTSH_PATH/templates/f5/asm/json-profiles.defense-attributes.json"
DEFAULTS="$RESTSH_PATH/templates/f5/asm/json-profiles.defense-attributes.var"
ENTITY="json-profiles"

OPTS=()
while getopts ':d:t:s:' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "variables file" "$OPTARG"; DEFAULTS=$OPTARG ;;
        t) restsh.util.check.string "modify template" "$OPTARG"; TEMPLATE=$OPTARG ;;
        s) OPTS+=("-s" "$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

# Check options
if [ $# -lt 1 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") [options...] <policy full path>"
    echo "Options:"
    echo "    -t <template>         Template to use, default is: $TEMPLATE"
    echo "    -d <variables file>   Define a custom variable file. Default is <template file>.var."
    echo "    -sVAR=VALUE           Define a custom variable."
    echo ""
    echo "Defaults are:"
    sed -E 's/.*&& (.*)/\t\1/' "$DEFAULTS"
    exit 2
fi

# Main
restsh.util.check.string "policy full path" "$1"; POLICY_NAME=$1
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY_NAME")

while read -r PROFILE
do
    f5.asm.entity.modify -t "$TEMPLATE" -d "$DEFAULTS" "${OPTS[@]}" "$POLICY_NAME" "$ENTITY" "$PROFILE" \
        | JQ -r ".name"
done < <(GET "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY" | JQ -r ".items[] | .name")
