#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Check and retrieve the live update component file.
# Desc:
# Check and retrieve the live update component file.
# Reference: https://my.f5.com/manage/s/article/K58021531

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
COMPONENTS=(
    "asm-attack-signatures"
    "bot-signatures"
    "browser-challenges"
    "server-technologies"
    "threat-campaigns"
)
RAW=0
WAIT=0
while getopts ':rw' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        w) WAIT=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options] [component]"
    echo "Options:"
    echo "    -r  Raw output"
    echo "    -w  Wait for finished checks"
    echo "Available components:"
    for COMPONENT in "${COMPONENTS[@]}"
    do
        echo "    - $COMPONENT"
    done
    exit 2
fi

if [ -n "${1+x}" ]
then
    restsh.util.check.string "component" "$1"; COMPONENTS=("$1")
fi

# Main

for COMPONENT in "${COMPONENTS[@]}"
do
    if [ "$RAW" -eq 1 ]
    then
        PATCH "/mgmt/tm/live-update/$COMPONENT/availability" <<< '{"status": "check"}' || true
    else
        printf "%s" "$COMPONENT: "
        if ! RESULT=$(PATCH "/mgmt/tm/live-update/$COMPONENT/availability" <<< '{"status": "check"}' 2>&1)
        then
            JQ -r ".error.output.message" <<< "$RESULT"
        else
            JQ -r ".status" <<< "$RESULT"
        fi
    fi
done

if [ "$WAIT" -eq 1 ]
then
    echo ""
    echo "Waiting for live-update checks to finish..."
    COUNTER=0
    F5_TASK_TIMEOUT=36
    while :
    do
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo_err "Timeout waiting for task."
            break
        fi
        sleep "$F5_TASK_CHECK_INTERVAL"
        COUNTER=$((COUNTER+1))
        CHECK_STATUS=$(f5.asm.live-update.status -r | JQ -r 'select(.status == "check" or .status == "check-in-progress")')
        [ -z "$CHECK_STATUS" ] && break
    done
    echo_ok "Checks finished"
    f5.asm.live-update.status
fi
