#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Replaces Override Entries for a F5 Bot Defense Profile with the content of a CSV.
# Desc:
# Replaces Override Entries for a F5 Bot Defense Profile with the content of a CSV.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <fullPath> <folder>"
    echo "    Folder structure: <override>/name.json"
    echo "    Allowed overrides are anomalyCategoryOverrides, anomalyOverrides,"
    echo "    signatureCategoryOverrides, signatureOverrides"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH_ORG=$1
FULLPATH=${FULLPATH_ORG//\//\~}
restsh.util.check.string "folder" "$2"; FOLDER=$2

OVERRIDES=(
    "anomalyCategoryOverrides"
    "anomalyOverrides"
    "signatureCategoryOverrides"
    "signatureOverrides"
)
for OVERRIDE in "${OVERRIDES[@]}"
do
    [ -d "$FOLDER/$OVERRIDE" ] || continue
    # Get existing entries
    mapfile -t EXISTING_ENTRIES < <(GET -rf '.items[].name' "/mgmt/tm/security/bot-defense/profile/$FULLPATH/$OVERRIDE")
    # Add or modify entries
    FOLDER_ENTRIES=()
    while IFS="," read -r FILE
    do
        echo "$FILE"
        if ! NAME=$(JQE -r '.name' "$FILE")
        then
            echo_err "Invalid override definition"
            exit 1
        fi
        if restsh.util.array.includes "$NAME" "${EXISTING_ENTRIES[@]}"
        then
            echo "Updating $NAME"
            f5.botdefense.override.update "$FULLPATH_ORG" "$OVERRIDE" "$NAME" "$FILE" > /dev/null
        else
            echo "Adding $NAME"
            f5.botdefense.override.add "$FULLPATH_ORG" "$OVERRIDE" "$FILE" > /dev/null
        fi
        FOLDER_ENTRIES+=("$NAME")
    done < <(find "$FOLDER/$OVERRIDE" -name \*.json)

    # Remove obsolete entries
    for NAME in "${EXISTING_ENTRIES[@]}"
    do
        if ! restsh.util.array.includes "$NAME" "${FOLDER_ENTRIES[@]}"
        then
            echo "Removing $NAME"
            f5.botdefense.override.remove "$FULLPATH_ORG" "$OVERRIDE" "$NAME" > /dev/null
        fi
    done
done
