#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Adds an entry to the F5 Bot Defense Profile Whitelist.
# Desc:
# Adds an entry to the F5 Bot Defense Profile Whitelist.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

POST_OPTS=()
# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 4 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <name> <src> <url>"
    echo ""
    echo "Full path: Bot Defense Profile Path, e. g. /Common/bd-default"
    echo "Name:      Name of the whitelist entry, must be uniq."
    echo "Src:       Source IP in CIDR notation."
    echo "URL:       URL to whitelist."
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=${1//\//\~}
restsh.util.check.string "name" "$2"; NAME=$2
restsh.util.check.string "src" "$3"; SRC=$3
restsh.util.check.string "url" "$4"; URL=$4

# Get highest match order and inc it
MATCH_ORDER=$(GET "/mgmt/tm/security/bot-defense/profile/$FULLPATH/whitelist" \
    | JQ -r '.items[].matchOrder' | sort -g | tail -1)
MATCH_ORDER=$((MATCH_ORDER+1))

# Add ACL
JQ -n --arg src "$SRC" --arg url "$URL" --arg order "$MATCH_ORDER" \
    '{
        "sourceAddress": $src,
        "url": $url,
        "matchOrder": $order
    }' | POST "${POST_OPTS[@]}" "/mgmt/tm/security/bot-defense/profile/$FULLPATH/whitelist/$NAME"
