#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a certificate signing request from existing key.
# Desc:
# Creates a certificate signing request from existing key.
# https://community.f5.com/kb/codeshare/generate-private-key-w-csr-via-icontrol-rest/283528

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") --key=<key> --cn=<common name>"
    echo "Options:"
    echo "    -a <dns alternative name>"
    echo "    -c <config file>"
    echo "    -i <ip alternative name>"
    echo "    -n <name>"
    echo "    --partition=<f5 partition>, default: Common"
    echo "    --key=<key>"
    echo "    --cn=<common name>"
    echo "    --org=<organization>"
    echo "    --ou=<organizational unit>"
    echo "    --city=<city>"
    echo "    --state=<state>"
    echo "    --country=<country>"
    exit 2
}

# Get options
PARTITION="Common"
NAME=""
KEY=""
CN=""
ORG=""
OU=""
CITY=""
STATE=""
COUNTRY=""
ALT_NAMES=()
ALT_IPS=()
CONFIG_FILE=""
while getopts ':-:a:c:i:n:' OPTION
do
    if [ "$OPTION" = "-" ]
    then
        # long option: reformulate OPTION and OPTARG
        OPTION="${OPTARG%%=*}"        # extract long option name
        OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
        OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
    fi
    case "$OPTION" in
        a) ALT_NAMES+=("DNS:$OPTARG") ;;
        i) ALT_IPS+=("IP:$OPTARG") ;;
        n) restsh.util.check.string "name" "$OPTARG"; NAME=$OPTARG ;;
        c) restsh.util.check.string "config file" "$OPTARG"; CONFIG_FILE=$OPTARG ;;
        partition) PARTITION="$OPTARG" ;;
        key) KEY="$OPTARG" ;;
        cn) CN="$OPTARG" ;;
        org) ORG="$OPTARG" ;;
        ou) OU="$OPTARG" ;;
        city) CITY="$OPTARG" ;;
        state) STATE="$OPTARG" ;;
        country) COUNTRY="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${CN}" ] || [ -z "${KEY}" ] || [ "$OPTION" == "invalid" ]
then
    usage
fi

[ -n "$CONFIG_FILE" ] && . "$CONFIG_FILE"

[ -n "$NAME" ] || NAME="$CN"

SAN=$(IFS=,; printf '%s' "${ALT_NAMES[*]} ${ALT_IPS[*]}")
[ "$SAN" = " " ] && SAN="DNS:$CN"

JQ -n --arg cn "$CN" \
    --arg name "$NAME" \
    --arg key "/$PARTITION/$KEY" \
    --arg org "$ORG" \
    --arg ou "$OU" \
    --arg city "$CITY" \
    --arg state "$STATE" \
    --arg country "$COUNTRY" \
    --arg san "$SAN" \
    '{
        name: $name,
        commonName: $cn,
        key: $key,
        organization: $org,
        ou: $ou,
        city: $city,
        state: $state,
        country: $country,
        "subject-alternative-name": $san
    }' | POST "/mgmt/tm/sys/crypto/csr"
