#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a new F5 tmsh script.
# Desc:
# Reference: https://clouddocs.f5.com/cli/tmsh-reference/v14/modules/cli/cli_script.html
#
# Example minimal script:
# proc script::run {} {
#    tmsh::run util bash -c 'echo "test" > /tmp/test'
# }

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <name> <script file>"
    echo ""
    _restsh.help.desc.get "$0"
    exit 2
fi

restsh.util.check.string "name" "$1"; NAME=$1
restsh.util.check.filename "script file" "$2"; SCRIPT_FILE=$2

# Main
JQ -n --arg name "$NAME" \
    --rawfile content "$SCRIPT_FILE" \
    '{
        name: $name,
        apiAnonymous: $content
    }' \
    | POST /mgmt/tm/cli/script
