#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Sets the ha-group for a traffic-group.
# Desc:
# Sets the ha-group for a traffic-group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <traffic group name> <ha-group name>"
    exit 2
fi

restsh.util.check.string "traffic group name" "$1"; TRAFFIC_GROUP=$1
restsh.util.check.string "ha-group name>" "$2"; HA_GROUP=$2

JQ -n --arg hagroup "$HA_GROUP" \
    '{
        haGroup: $hagroup
    }' | PATCH "/mgmt/tm/cm/traffic-group/$TRAFFIC_GROUP"
