#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Fetches the current DO schema files from the installed DO package.
# Desc:
# Fetches the current DO schema files from the installed DO package.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <destination folder>"
    exit 2
fi
restsh.util.check.filename "destination folder" "$1"; FOLDER=$1

while read -r FILE
do
    f5.run "base64" "/var/config/rest/iapps/f5-declarative-onboarding/schema/latest/${FILE}" | base64 -d > "${FOLDER}/${FILE}"
done < <(f5.run "ls" "-1" "/var/config/rest/iapps/f5-declarative-onboarding/schema/latest/")
