#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Uploads and installs a device certificate, restarts httpd.
# Desc:
# Uploads and installs a device certificate, restarts httpd.
# A key with the same name must already exist on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name> <certificate file>"
    exit 2
fi

restsh.util.check.string "name" "$1"; NAME=$1
restsh.util.check.string "certificate file" "$2"; CERT_FILE_LOCAL=$2

KEY_FILE="/config/httpd/conf/ssl.key/$NAME.key"
if ! f5.file.size "$KEY_FILE" > /dev/null
then
    echo_err "Key not found, create it with f5.device.cert.csr.create"
    exit 1
fi

CERT_FILE="/config/httpd/conf/ssl.crt/$NAME.crt"

f5.file-transfer.upload "$CERT_FILE_LOCAL"
CERT_FILE_REMOTE=$(basename "$CERT_FILE_LOCAL")
f5.run "install" "-o" "root" "-g" "root" "-m" "755" "/var/config/rest/downloads/$CERT_FILE_REMOTE" "$CERT_FILE"
f5.run "rm" "-f" "/var/config/rest/downloads/$CERT_FILE_REMOTE"
f5.run "restorecon" "-RvF" "$CERT_FILE"

if ! f5.file.size "$CERT_FILE" > /dev/null
then
    echo_err "Certificate not found."
    exit 1
fi

echo "Backup old key and certificate"
f5.run "cp" "/config/httpd/conf/ssl.crt/server.crt" "/config/httpd/conf/ssl.crt/old.aafw.crt"
f5.run "cp" "/config/httpd/conf/ssl.key/server.key" "/config/httpd/conf/ssl.key/old.aafw.key"

echo "Move new certificates in place"
f5.run "cp" "/config/httpd/conf/ssl.crt/${NAME}.crt" "/config/httpd/conf/ssl.crt/server.crt"
f5.run "cp" "/config/httpd/conf/ssl.key/${NAME}.key" "/config/httpd/conf/ssl.key/server.key"

echo "Restarting httpd"
echo "Connection will be reset"
#f5.sys.service.restart httpd > /dev/null 2>&1 || true
# Workaround for https://my.f5.com/manage/s/article/K13292945
f5.run /shared/axians/scripts/httpd-restart.sh > /dev/null 2>&1 || true

# Wait for httpd restart
sleep 2
I=0
while ! GET "/mgmt/tm/sys/httpd" > /dev/null 2>&1
do
    sleep 2
    I=$((I+1))
    if [ "$I" -eq 10 ]
    then
        echo_err "Timeout waiting for httpd"
        exit 1
    fi
done
