#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates or updates an application with the new Declarative API.
# Desc:
# Reference: https://techdocs.f5.com/en-us/bigip-21-1-0/big-ip-declarative-api/big-ip-declarative-api.html
# Example app template: restsh/modules/f5/templates/declared-app.json

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
KEEP_TMP=0
DEFAULTS=""
UPDATE=0
while getopts ':d:kts:u' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "defaults file" "$OPTARG"; DEFAULTS=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        t) IS_TEMPLATE=1 ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        u) UPDATE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ "$#" -ne 1 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <declaration file>"
    echo "Options:"
    echo "    -d <variables file>  Define a custom variable file."
    echo "    -e                   Print example template and exit."
    echo "    -k                   Keeps the temporary files."
    echo "    -sVAR=VALUE          Define a custom variable."
    echo "    -t                   Process the declaration file with mustache."
    echo "    -u                   Replace an existing declaration."
    echo ""
    _restsh.help.desc.get "$0"
    echo_ok "Example template file:"
    cat "$RESTSH_PATH/modules/f5/templates/declared-app.json"
    echo ""
    echo_ok "Example variable file:"
    cat "$RESTSH_PATH/modules/f5/templates/declared-app.var"
    exit 2
fi

restsh.util.check.filename "Declaration file" "$1"; DECLARATION_FILE=$1
DECLARATION_FILE_PARSED="$RESTSH_TMP/$(basename "$DECLARATION_FILE")"

# Cleanup tmp files
[ "$KEEP_TMP" -eq 1 ] || trap 'rm -f -- "$DECLARATION_FILE_PARSED"' EXIT

# Main

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/mo.functions"

    # Load variables file
    MO_OPTIONS=()
    if [ -n "$DEFAULTS" ]
    then
        if [ ! -s "$DEFAULTS" ]
        then
            echo_err "Variables file not found."
            exit 1
        fi
        MO_OPTIONS+=("-s=""$DEFAULTS")
    fi

    # Process template
    if ! $RESTSH_MO "${MO_OPTIONS[@]}" -- "$DECLARATION_FILE" > "$DECLARATION_FILE_PARSED"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
else
    cp "$DECLARATION_FILE" "$DECLARATION_FILE_PARSED"
fi

# Post the declaration
if [ "$UPDATE" -eq 1 ]
then
    PUT "$F5_API_PREFIX/tm/sys/app-service" < "$DECLARATION_FILE_PARSED"
else
    POST "$F5_API_PREFIX/tm/sys/app-service" < "$DECLARATION_FILE_PARSED"
fi
