#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Updates an internal datagroup.
# Desc:
# Updates an internal datagroup.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

PARSE_OPTS=()
while getopts ':hs:' OPTION
do
    case "$OPTION" in
        s) PARSE_OPTS+=("-s" "$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <fullPath> <input file>"
    echo "    Valid input file types: json, csv"
    echo "Options:"
    echo "    -s <char>  Separator for CSV, default \";\""
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=$1
restsh.util.check.string "input file" "$2"; INFILE=$2

RECORDS=$(f5.ltm.datagroup.internal.get_records_from_file "${PARSE_OPTS[@]}" "$INFILE")
if [ -z "$RECORDS" ]
then
    echo_err "Invalid input file"
    return 1
fi
JQ -n --argjson records "$RECORDS" \
    '{
        "records": $records
    }' | PATCH "/mgmt/tm/ltm/data-group/internal/${FULLPATH//\//\~}"
