#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Replaces the certificate,key and chain of a ClientSSL profiles on the F5.
# Desc:
# Replaces the certificate,key and chain of a ClientSSL profiles on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 3 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <clientssl profile> <cert> <key> [bundle]"
    exit 2
fi

restsh.util.check.string "clientssl profile" "$1"; FULLPATH=$1
FULLPATH=${FULLPATH//\//\~}
restsh.util.check.string "cert" "$2"; CERT=$2
restsh.util.check.string "key" "$3"; KEY=$3

if [ -n "${4+x}" ]
then
    restsh.util.check.string "bundle" "$4"; CHAIN=$4
else
    CHAIN="none"
fi

JQ -n --arg cert "$CERT" \
    --arg key "$KEY" \
    --arg chain "$CHAIN" \
    '{
        "key": $key,
        "cert": $cert,
        "chain": $chain
    }' | PATCH "/mgmt/tm/ltm/profile/client-ssl/$FULLPATH" \
    | JQ '.certKeyChain'
