#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Lists Virtual Servers with its state.
# Desc:
# Lists Virtual Servers with its state.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options]"
    exit 2
fi

{
    while read -r VS ENABLED POOL DESC
    do
        AVAIL=$(GET "/mgmt/tm/ltm/virtual/${VS//\//\~}/stats?\$select=status.availabilityState" | JQ -r '.. | .description? | select(type != "null")')
        printf "%s\t%s\t%s\t%s\t%s\n" "$VS" "$ENABLED" "$AVAIL" "$POOL" "$DESC"
    done < <(GET /mgmt/tm/ltm/virtual | JQ -r ".items[] | [.fullPath,.enabled,.destination,.description] | @tsv")
} | COLUMN -o "|" -N "Full Path,Enabled,Availabity,Pool,Description"

