#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Batch management of iRules.
# Desc:
# iRule filenames for create and update must end with ".irule" and are named after the basename of the file.
# The create action has a fallback to update if the iRule already exists on the F5.
# iRules starting with _sys_ are ignored by the download action.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

download_all() {
    local IRULE_DIR=$1
    while read -r LINE
    do
        local FILENAME=${LINE//\//\~}
        FILENAME=${FILENAME/~Common~/}
        echo "$FILENAME"
        if ! f5.ltm.irule.download "$LINE" "${IRULE_DIR}/${FILENAME}.irule"
        then
            return 1
        fi
    done < <(f5.ltm.irule.list | grep -v _sys_)
    return 0
}

create_all() {
    local IRULE_DIR=$1
    local FILE
    for FILE in "$IRULE_DIR/"*.irule
    do
        local NAME
        NAME=$(basename "$FILE" .irule)
        NAME=${NAME//\~/\/}
        if ! f5.ltm.irule.create "$NAME" "$FILE" 2>/dev/null
        then
            if f5.ltm.irule.update "$NAME" "$FILE"
            then
                echo_ok "iRule $NAME updated"
            else
                return 1
            fi
        else
            echo_ok "iRule $NAME created"
        fi
    done
    return 0
}

update_all() {
    local IRULE_DIR=$1
    local FILE
    for FILE in "$IRULE_DIR/"*.irule
    do
        local NAME
        NAME=$(basename "$FILE" .irule)
        NAME=${NAME//\~/\/}
        if f5.ltm.irule.update "$NAME" "$FILE"
        then
            echo_ok "iRule $NAME updated"
        else
            return 1
        fi
    done
    return 0
}

#main
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    ACTION="invalid"
else
    ACTION=$1
    restsh.util.check.filename "filename" "$2"; DIR=$2
fi

case "$ACTION" in
    create)
        create_all "$DIR"
        ;;
    download)
        download_all "$DIR"
        ;;
    update)
        update_all "$DIR"
        ;;
    *)
        exec 1>&2
        _restsh.help.shortdesc.get "$0"
        echo "Usage: $(basename "$0") <create|download|update> <directory>"
        echo ""
        _restsh.help.desc.get "$0"
        exit 2
        ;;
esac
