#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a Self IP.
# Desc:
# Creates a Self IP.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
ALLOW_SERVICE=()
while getopts ':a:' OPTION
do
    case "$OPTION" in
        a) ALLOW_SERVICE+=("$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 4 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name> <cidr> <vlan> <traffic-group>"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; NAME=$1
restsh.util.check.string "cidr" "$2"; ADDRESS=$2
restsh.util.check.string "vlan" "$3"; VLAN=$3
restsh.util.check.string "traffic-group" "$4"; TG=$4

ALLOW_STR=$(restsh.util.array.string -q\" -s, "${ALLOW_SERVICE[@]}")

JQ -n --arg name "$NAME" \
    --arg address "$ADDRESS" \
    --arg vlan "$VLAN" \
    --arg tg "$TG" \
    --argjson allow "[${ALLOW_STR}]" \
    '{
        name: $name,
        address: $address,
        vlan: $vlan,
        trafficGroup: $tg,
        allowService: $allow
    }' | POST "/mgmt/tm/net/self"
