#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates an partition.
# Desc:
# Creates an partition.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

DESCRIPTION=""
RD=0
while getopts ':h' OPTION
do
    case "$OPTION" in
        d) DESCRIPTION=$OPTARG ;;
        r) restsh.util.check.uint "$OPTARG"; RD=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <partition>"
    echo "Options":
    echo "    -d <description>   Description"
    echo "    -r <route_domain>  Default route domain"
    exit 2
fi

restsh.util.check.string "partition" "$1"; PARTITION=$1

JQ -n --arg partition "$PARTITION" \
    --arg-json rd "$RD" \
    --arg description "$DESCRIPTION" \
    '{
        "name": $partition,
        "defaultRouteDomain": $rd,
        "description": $description
    }' \
    | POST "/mgmt/tm/auth/partition/" > /dev/null
