#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Uninstalls an iAPPs LX Package.
# Desc:
# Uninstalls an iAPPs LX Package.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&1
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <package>"
    exit 2
fi

restsh.util.check.string "package" "$1"; PACKAGE=$1

if ! TASK_ID=$(JQ -n --arg package "$PACKAGE" \
    '{
        "operation": "UNINSTALL",
        "packageName": $package
    }' | POST "/mgmt/shared/iapp/package-management-tasks" | JQ -r ".id")
then
    echo_err "Posting uninstall command failed."
    exit 1
fi

# Wait for completed task
if f5.pkg.taskwait "$TASK_ID"
then
    echo_ok "Package uninstalled successfully."
    exit 0
fi

exit 1
