#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Runs a shell command on the F5.
# Desc:
# Runs a shell command on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
BACKGROUND=0
RAW=0
OUTFILE="/dev/null"
while getopts ':bo:r' OPTION
do
    case "$OPTION" in
        b) BACKGROUND=1 ;;
        o) restsh.util.check.filename "Output file" "$OPTARG" ; OUTFILE=$OPTARG ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [options...] <shell command> [options...]"
    echo "Options:"
    echo "    -b              Run command detached and in background."
    echo "    -o  <filename>  Save command output in file, for background commands only."
    echo "    -r              Print raw output."
    exit 2
fi

if [ "$BACKGROUND" -eq 1 ]
then
    COMMAND=$(restsh.util.array.string -q\" "$@")
    COMMAND="nohup ${COMMAND} >${OUTFILE} 2>&1 </dev/null &"
else
    COMMAND=$(restsh.util.array.string -q\" "$@")
fi

# Main
if RESPONSE=$(JQ -n --arg command " -c '$COMMAND'" \
    '{
        command: "run",
        utilCmdArgs: $command
    }' | POST /mgmt/tm/util/bash)
then
    if [ "$RAW" -eq 1 ]
    then
        JQ '.' <<< "$RESPONSE"
    else
        RESULT=$(JQ -r ".commandResult" <<< "$RESPONSE")
        if restsh.util.check.notempty "$RESULT"
        then
            echo "$RESULT"
        fi
    fi
    exit 0
fi

echo_err "Running command failed."
exit 1
