#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Runs a shell command on the F5.
# Desc:
# Runs a shell command on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
BACKGROUND=0
RAW=0
while getopts ':br' OPTION
do
    case "$OPTION" in
        b) BACKGROUND=1 ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-r] <shell command> [options...]"
    echo "    -b  Run command detached and in background"
    echo "    -r  Print raw output."
    exit 2
fi

if [ "$BACKGROUND" -eq 1 ]
then
    COMMAND=$(restsh.util.array.string -q\" "$@")
    COMMAND="nohup ${COMMAND} >/dev/null 2>&1 </dev/null &"
else
    COMMAND=$(restsh.util.array.string -q\" "$@")
fi

# Main
if RESPONSE=$(JQ -n --arg command " -c '$COMMAND'" \
    '{
        command: "run",
        utilCmdArgs: $command
    }' | POST /mgmt/tm/util/bash)
then
    if [ "$RAW" -eq 1 ]
    then
        JQ '.' <<< "$RESPONSE"
    else
        RESULT=$(JQ -r ".commandResult" <<< "$RESPONSE")
        if restsh.util.check.notempty "$RESULT"
        then
            echo "$RESULT"
        fi
    fi
    exit 0
fi

echo_err "Running command failed."
exit 1
