#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Deletes a F5 software volume.
# Desc:
# Deletes a F5 software volume.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <volume>"
    exit 2
fi

restsh.util.check.filename "volume" "$1";

DELETE "/mgmt/tm/sys/software/volume/$1"

COUNTER=0
while :
do
    if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
    then
        echo_err "Timeout waiting for deletion to finish." 1>&2
        exit 1
    fi
    sleep "$F5_TASK_CHECK_INTERVAL"
    COUNTER=$((COUNTER+1))
    if ! GET "/mgmt/tm/sys/software/volume/$1" >/dev/null 2>&1
    then
        exit 0
    fi
done