#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a certificate and ssl profiles usage report.
# Desc:
# This script uses Pandoc to create a HTML report.
# If Pandoc is not installed, the report will be generated in Markdown.
#
# Report types:
# - Virtual Server -> SSL Profile
# - SSL Profile -> Virtual Server
# - SSL Profiles - Certificates
# - Certificates - SSL Profiles

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

FORMAT=""
while getopts ':hm' OPTION
do
    case "$OPTION" in
        m) FORMAT="md" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <output file>"
    echo "Options":
    echo "    -m  Create report in Markdown format."
    echo ""
    _restsh.help.desc.get "$0"
    exit 2
fi

restsh.util.check.filename "output file" "$1"; OUTFILE=$1
TITLE="SSL Profiles And Certificate Report"

if [ -z "$FORMAT" ] && PANDOC=$(command -v pandoc2)
then
    PANDOC_OPTS+=("--metadata" "pagetitle=\"$TITLE\"" "--embed-resources" "--standalone" "--css" "${RESTSH_PATH}/templates/pandoc/pandoc.css")
else
    if [ -z "$PANDOC" ]
    then
        echo_warn "Pandoc not found, creating markdown report."
    fi
    OUTFILE=${OUTFILE/.html/.md}
    PANDOC="cat"
fi

{
    echo "# $TITLE"
    echo ""
    echo "## Virtual Server - SSL Profiles"
    echo ""
    f5.sslreport.vs-sslprofiles -m
    echo ""
    echo "## SSL Profiles - Virtual Server"
    echo ""
    f5.sslreport.sslprofiles-vs -m
    echo ""
    echo "## SSL Profiles - Certificates"
    echo ""
    f5.sslreport.sslprofiles-cert -m
    echo ""
    echo "## Certificates - SSL Profiles"
    echo ""
    f5.sslreport.cert-sslprofiles -m
    echo ""
} | $PANDOC "${PANDOC_OPTS[@]}" > "$OUTFILE"
