#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Copies the configuration from one volume ot another.
# Desc:
# Copies the configuration from one volume ot another.
# In most times this is not necessary as the install process copies the config already.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <source volume> <destination volume>"
    exit 2
fi

restsh.util.check.filename "source volume" "$1"; SRC_VOL=$1
restsh.util.check.filename "destination volume" "$2"; DST_VOL=$2

f5.run "cpcfg" "--source=$SRC_VOL" "$DST_VOL"
