#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Updates an external system datagroup.
# Desc:
# Updates an external system datagroup.
#
# Format of external datagroup file:
# "name1" := "value1",
# "name2" := "value2",
# "name3" := "value3",

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <filename>"
    echo "    Format of external datagroup file:"
    echo "        \"name1\" := \"value1\","
    exit 2
fi

restsh.util.check.string "full path" "$1"; FULLPATH=$1
restsh.util.check.string "filename" "$1"; FILENAME=$2

if [ "${FILENAME:0:4}" != "http" ]
then
    if ! f5.file-transfer.upload "$FILENAME"
    then
        exit 1
    fi
    FILENAME="file:///var/config/rest/downloads/$(basename "$FILENAME")"
fi

JQ -n --arg filename "$FILENAME" \
    '{
        "separator": ":=",
        "sourcePath": $filename
    }' | PATCH "/mgmt/tm/sys/file/data-group/${FULLPATH//\//\~}"
