#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Restarts a service.
# Desc:
# Restarts a service.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name>"
    exit 2
fi

restsh.util.check.string "service" "$1"; SERVICE=$1

if [ "$SERVICE" = "httpd" ]
then
    # Workaround for https://my.f5.com/manage/s/article/K13292945
    if f5.file.size "/shared/axians/scripts/httpd-restart.sh" > /dev/null 2>&1
    then
        f5.run "/shared/axians/scripts/httpd-restart.sh" >/dev/null 2>&1 || true
    else
        cat > "$RESTSH_TMP/httpd-restart.sh" <<EOL
#!/usr/bin/env bash
tmsh stop sys service httpd
killall -9 httpd
tmsh start sys service httpd
rm -f /shared/tmp/httpd-restart.sh
EOL
        f5.file-transfer.upload "$RESTSH_TMP/httpd-restart.sh" >/dev/null
        rm "$RESTSH_TMP/httpd-restart.sh"
        f5.run "mv" "/var/config/rest/downloads/httpd-restart.sh" "/shared/tmp"
        f5.run "chmod" "+x" "/shared/tmp/httpd-restart.sh"
        f5.run "/shared/tmp/httpd-restart.sh" >/dev/null 2>&1 || true
    fi
else
    JQ -n --arg name "$SERVICE" \
        '{
            command: "restart",
            "name": $name
        }' | POST "/mgmt/tm/sys/service"
fi
