#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Restarts a service.
# Desc:
# Restarts a service.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name>"
    exit 2
fi

restsh.util.check.string "service" "$1"; SERVICE=$1

if [ "$SERVICE" = "httpd" ]
then
    # Workaround for https://my.f5.com/manage/s/article/K13292945
    # We use a scrip to restart the httpd service
    if ! f5.cli.script.get httpd-restart.tcl >/dev/null 2>&1
    then
        cat > "$RESTSH_TMP/httpd-restart.tcl" <<EOL
proc script::run {} {
    tmsh::stop sys service httpd
    tmsh::run util bash -c 'killall -9 httpd'
    tmsh::start sys service httpd
}
EOL
        f5.cli.script.create httpd-restart.tcl "$RESTSH_TMP/httpd-restart.tcl" > /dev/null
    fi
    # Run the script to restart httpd
    f5.cli.script.run httpd-restart.tcl >/dev/null 2>&1 || true
else
    JQ -n --arg name "$SERVICE" \
        '{
            command: "restart",
            "name": $name
        }' | POST "/mgmt/tm/sys/service"
fi
