#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Installs a F5 hotfix.
# Desc:
# Installs a F5 hotfix. The volume is removed before.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <file> <volume>"
    exit 2
fi

restsh.util.check.filename "file" "$1"; NAME=$1
restsh.util.check.string "volume" "$2"; VOLUME=$2

# First delete the volume
if GET "/mgmt/tm/sys/software/volume/$VOLUME" >/dev/null 2>&1
then 
    echo "Removing volume $VOLUME"
    f5.software.volume.delete "$VOLUME"
fi

# Install the image in a fresh volume
echo "Installing $NAME in $VOLUME"
JQ -n --arg name "$NAME" \
    --arg volume "$VOLUME" \
    '{
        command: "install",
        name: $name,
        volume: $volume,
        options: [
            { "create-volume": true}
        ]
    }' | POST /mgmt/tm/sys/software/hotfix

# Wait fo install to finish
echo "Waiting for install to finish." 1>&2
F5_TASK_CHECK_INTERVAL=30
F5_TASK_TIMEOUT=60
COUNTER=0
LAST_STATUS=""
while :
do
    if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
    then
        echo_err "Timeout waiting for install to finish." 1>&2
        exit 1
    fi
    sleep "$F5_TASK_CHECK_INTERVAL"
    COUNTER=$((COUNTER+1))
    if ! STATUS=$(GET -c 5 -rf '.status' "/mgmt/tm/sys/software/volume/$VOLUME")
    then
        echo_err "Could not get install status."
        exit 1
    fi
    case "$STATUS" in
        complete)
            echo_ok "$STATUS"
            break
            ;;
        installing*)
            if [ "$LAST_STATUS" != "$STATUS" ]
            then
                echo "$STATUS"
                LAST_STATUS="$STATUS"
            fi
            ;;
        *)
            echo_err "Unhandled status: $STATUS"
            exit 1
        ;;
    esac
done
