#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-12

# Shortdesc: Gets or deletes the authentication token from a f5.
# Desc:
# Gets or deletes the authentication token from a f5. Ask's for username and password if not set through environment.
# Reference: https://community.f5.com/t5/technical-articles/icontrol-rest-authentication-token-management/ta-p/287462

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Gets the authentication token from a f5 and sets the RESTSH_TOKEN_VALUE environment variable.
f5.auth.token.get() {
    export RESTSH_TOKEN_VALUE=""
    # Ask for user/password if not set
    if [ -z "${RESTSH_USER+x}" ]
    then
        read -r -p "User: " RESTSH_USER
    fi
    if [ -z "${RESTSH_PASS+x}" ]
    then
        read -r -s -p "Password: " RESTSH_PASS
        echo ""
    fi

    local RESULT
    if RESULT=$($RESTSH_JQ -n --arg user "$RESTSH_USER" --arg pass "$RESTSH_PASS" \
        '{
            "username": $user,
            "password": $pass,
            "loginProviderName": "tmos"
        }' | POST "/mgmt/shared/authn/login")
    then
        local TOKEN
        TOKEN=$($RESTSH_JQ -r ".token.token" <<< "$RESULT" | grep -v "null")
        if [ -n "${TOKEN}" ]
        then
            local EXPIRATION
            EXPIRATION=$($RESTSH_JQ -r ".token.expirationMicros" <<< "$RESULT")
            EXPIRATION=$((EXPIRATION / 1000000))
            echo "F5 Authentication Token: $TOKEN"
            echo "Expires at: $(date --date \@$EXPIRATION)"
            export RESTSH_TOKEN_VALUE="$TOKEN"
            unset RESTSH_PASS
            return 0
        fi
    fi
    export RESTSH_TOKEN_VALUE=""
    unset RESTSH_PASS
    unset RESTSH_USER
    echo_err "Could not get token."
    return 1
}

# Checks the authentication token from a f5.
f5.auth.token.check() {
    local RESULT
    if RESULT=$(GET "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
    then
        local TOKEN
        TOKEN=$($RESTSH_JQ -r ".token" <<< "$RESULT" | grep -v "null")
        if [ -n "${TOKEN}" ]
        then
            local EXPIRATION
            EXPIRATION=$($RESTSH_JQ -r ".expirationMicros" <<< "$RESULT")
            EXPIRATION=$((EXPIRATION / 1000000))
            echo "F5 Authentication Token: $TOKEN"
            echo "Expires at: $(date --date \@$EXPIRATION)"
            return 0
        fi
    fi

    echo_err "Could not check token."
    return 1
}

# Sets a new timeout for the authentication token.
f5.auth.token.extend() {
    local RESULT
    if RESULT=$($RESTSH_JQ -n --arg timeout "$TIMEOUT" \
        '{
        "timeout" : $timeout
        }' | PATCH "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
    then
        local TOKEN
        TOKEN=$($RESTSH_JQ -r ".token" <<< "$RESULT" | grep -v "null")
        if [ -n "${TOKEN}" ]
        then
            local EXPIRATION
            EXPIRATION=$($RESTSH_JQ -r ".expirationMicros" <<< "$RESULT")
            EXPIRATION=$((EXPIRATION / 1000000))
            echo "F5 Authentication Token: $TOKEN"
            echo "Expires at: $(date --date \@$EXPIRATION)"
            return 0
        fi
    fi

    echo_err "Could not extend token."
    return 1
}

# Deletes the authentication token from a f5 and clears the RESTSH_TOKEN_VALUE environment variable.
f5.auth.token.delete() {
    local RESULT
    if RESULT=$(DELETE "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
    then
        TOKEN=$($RESTSH_JQ -r ".token" <<< "$RESULT" | grep -v "null")
        if [ -n "${TOKEN}" ]
        then
            echo "F5 Authentication Token deleted: $TOKEN"
            export RESTSH_TOKEN_VALUE=""
            return 0
        fi
    fi

    echo_err "Could not delete token."
    return 1
}

export -f f5.auth.token.get
export -f f5.auth.token.check
export -f f5.auth.token.extend
export -f f5.auth.token.delete
