#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: General functions for the F5 AS3 module.
# Desc:
# General functions for the F5 AS3 module.

# Strict errorhandling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Returns the installed AS3 version
f5.as3.version() {
    GET "/mgmt/shared/appsvcs/info"
}

# Waits for a task to be finished
f5.as3.taskwait() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: $0 <id>"
        return 1
    fi
    local TASK_ID=$1
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    local CHECK_TASK_URI="/mgmt/shared/appsvcs/task/$TASK_ID"
    while :
    do
        sleep "$F5_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET "$CHECK_TASK_URI" | \
            $RESTSH_JQ -r ".results[] | .code")
        then
            echo "Could not get task status."
            return 1
        fi
        case "$STATUS" in
            0)
                # In progress
                continue
                ;;
            200)
                break
                ;;
            *)
                echo_err "Unhandled as3 declaration result: $STATUS"
                # Print result message from f5
                GET "$CHECK_TASK_URI" | \
                    $RESTSH_JQ -r ".results"
                return 1
                ;;
        esac
    done
    return 0
}

export -f f5.as3.version
export -f f5.as3.taskwait
