#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-04

# Shortdesc: Helper functions for F5.
# Desc:
# Helper functions for F5

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Splits the fullPath into partition and name
f5.common.fullPathSplit() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Splits the fullPath into partition and name" 1>&2
        echo "Usage: f5.common.fullPathSplit <full path>" 1>&2
        return 2
    fi
    local FULLPATH=$1
    local PARTITION
    local NAME
    if [ "${FULLPATH:0:1}" != "/" ]
    then
        NAME=$FULLPATH
        PARTITION="Common"
    else
        FULLPATH="${FULLPATH:1}"
        NAME=${FULLPATH##*/}
        PARTITION="${FULLPATH%/*}"
        PARTITION=${PARTITION//\//\~}
    fi
    echo "$PARTITION $NAME"
}

export -f f5.common.fullPathSplit
