#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-04

# Shortdesc: General file management functions for F5.
# Desc:
# General file management functions for F5


# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Splits the fullPath into partition and name
f5.common.fullPathSplit() {
    local FULLPATH=$1
    local NAME
    local PARTITION
    if [ "${FULLPATH:0:1}" != "/" ]
    then
        NAME=$FULLPATH
        PARTITION="Common"
    else
        FULLPATH="${FULLPATH:1}"
        NAME=${FULLPATH##*/}
        PARTITION="${FULLPATH%%/*}"
    fi
    echo "$PARTITION $NAME"
}

export -f f5.common.fullPathSplit
