#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Manages files on a F5.
# Desc:
# Manages files on a F5.
# Reference: https://support.f5.com/csp/article/K41763344
# There is no download function, because of:
# Using the HTTP GET command to download files does not function on BIG-IP releases 15.0.0 and later.

# Strict errorhandling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Uploads a file to a F5 to directory /var/config/rest/downloads/.
f5.file.upload() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: f5.file.upload <filename>"
        return 1
    fi
    local FILE_PATH=$1
    local FILE_NAME
    FILE_NAME=$(basename "$FILE_PATH")
    local FILE_SIZE
    if ! FILE_SIZE=$(stat -c%s "$FILE_PATH")
    then
        echo "File \"$FILE_PATH\" not found."
        return 1
    fi

    # We must set the curl options first
    restsh.utility.setcurloptions

    local RANGE_END=$((FILE_SIZE-1))
    local RESPONSE
    if RESPONSE=$($RESTSH_CURL_BIN "${RESTSH_CURL_OPTS[@]}" "${RESTSH_URL}/mgmt/shared/file-transfer/uploads/${FILE_NAME}" \
        -H "Content-Type: application/octet-stream" \
        -H "Content-Range: 0-${RANGE_END}/${FILE_SIZE}" \
        -H "Connection: Close" \
        --data-binary @"$FILE_PATH")
    then
        $RESTSH_JQ -r ".localFilePath" <<< "$RESPONSE"
    else
        echo_err "Error uploading file"
        echo_err "$RESPONSE"
        unset RESTSH_CURL_OPTS
        return 1
    fi
    unset RESTSH_CURL_OPTS
    return 0
}

# Deletes an uploaded file from a F5 from directory /var/config/rest/downloads/.
f5.file.remove() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: f5.file.remove <filename>"
        return 1
    fi
    local RM_FILE=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' rm -v -f /var/config/rest/downloads/$RM_FILE'\" }")
    then
        $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
    else
        echo_err "Removing file \"$RM_FILE\" failed."
        echo_err "$RESPONSE"
        return 1  
    fi
    return 0
}

# Lists a file from a F5 from directory /var/config/rest/downloads/.
f5.file.list() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: f5.file.list <filename>"
        return 1
    fi
    local LIST_FILE=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' ls -l /var/config/rest/downloads/$LIST_FILE'\" }")
    then
        $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
    else
        echo_err "Accessing file \"$LIST_FILE\" failed."
        echo_err "$RESPONSE"
        return 1  
    fi
    return 0
}
