#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-04

# Shortdesc: General file management functions for F5.
# Desc:
# General file management functions for F5
# https://my.f5.com/manage/s/article/K41763344
# https://community.f5.com/t5/technical-articles/demystifying-icontrol-rest-part-5-transferring-files/ta-p/286689
#
# Endpoints:
# Description           Method  URI                                           File Location
# Download a File       GET     /mgmt/cm/autodeploy/software-image-downloads  /shared/images/
# Upload an Image File 	POST    /mgmt/cm/autodeploy/software-image-uploads    /shared/images/
# Upload a File         POST    /mgmt/shared/file-transfer/uploads            /var/config/rest/downloads/
# Download a QKView     GET     /mgmt/shared/file-transfer/qkview-downloads   /var/tmp/qkviews
# Download a UCS        GET     /mgmt/shared/file-transfer/ucs-downloads      /var/local/ucs/
# Upload ASM Policy     POST    /mgmt/tm/asm/file-transfer/uploads            /var/ts/var/rest/
# Download ASM Policy   GET     /mgmt/tm/asm/file-transfer/downloads          /var/ts/var/rest/

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Uploads a file to the F5.
f5.file.upload() {
    if [ "$#" -ne 2 ] || [ "$1" = "-h" ]
    then
        echo "Uploads a file to the F5." 1>&2
        echo "Usage: f5.file.upload <upload endpoint> <file>" 1>&2
        return 2
    fi
    local ENDPOINT=$1
    local FILE_PATH=$2
    local FILE_BASENAME
    FILE_BASENAME=$(basename "$FILE_PATH")

    if restsh.upload "$ENDPOINT/${FILE_BASENAME}" "$FILE_PATH"
    then
        return 0
    fi
    return 1
}

# Downloads a file from the F5.
f5.file.download() {
    if [ "$#" -ne 4 ] || [ "$1" = "-h" ]
    then
        echo "Downloads a file from the F5." 1>&2
        echo "Usage: f5.file.download <download endpoint> <file> <size> <local file>" 1>&2
        return 2
    fi
    local ENDPOINT=$1
    local FILE=$2
    local SIZE=$3
    local OUT_FILE=$4

    if restsh.download "$ENDPOINT/${FILE}" "$SIZE" "$OUT_FILE"
    then
        return 0
    fi
    return 1
}

# Deletes a file from the F5.
f5.file.remove() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Deletes a file from the F5." 1>&2
        echo "Usage: f5.file.remove <file path>" 1>&2
        return 2
    fi
    local RM_FILE=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c 'rm -v -f -- $RM_FILE'\" }")
    then
        if [ "$($RESTSH_JQ -r ".commandResult" <<< "$RESPONSE")" != "null" ]
        then
            echo "$RESPONSE"
        else
            print_json_err "Removing file '$RM_FILE' failed."
        fi
    else
        return 1
    fi
    return 0
}

# Lists a file or directory on the F5.
f5.file.list() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Lists a file or directory on the F5." 1>&2
        echo "Usage: f5.file.list <path>" 1>&2
        return 2
    fi
    local LIST_FILE=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' ls -lh -- $LIST_FILE'\" }")
    then
        $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
    else
        return 1  
    fi
    return 0
}

# Get the size of a file on the F5.
f5.file.size() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Get the size of a file on the F5." 1>&2
        echo "Usage: f5.file.size <file>" 1>&2
        return 2
    fi
    if SIZE=$(f5.run -r "stat -c%s '$1'" \
        | jq -r ".commandResult" | tr -d '\r\n')
    then
        printf "%s" "$SIZE"
        if restsh.util.check.isnumber "$SIZE"
        then
            return 0
        fi
    fi
    return 1
}

export -f f5.file.upload
export -f f5.file.download
export -f f5.file.remove
export -f f5.file.list
export -f f5.file.size
