#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-15

# Shortdesc: Sets environment variables for F5.
# Desc:
# Sets environment variables for F5.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${F5_TASK_CHECK_INTERVAL+x}" ] || export F5_TASK_CHECK_INTERVAL=10
[ -n "${F5_TASK_TIMEOUT+x}" ] || export F5_TASK_TIMEOUT=18
[ -n "${F5_ENABLE_AUTOCOMPLETE+x}" ] || export F5_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$F5_ENABLE_AUTOCOMPLETE" -eq 1 ]
    then
        . "$RESTSH_PATH/autocomplete/f5/autocomplete.sh"
    fi
fi

# Prefix for the F5 REST API
export F5_API_PREFIX="/mgmt"
