#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-17

# Shortdesc: General functions for the F5 package management.
# Desc:
# General functions for the F5 package management.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Waits for a package management task to be finished.
f5.pkg.taskwait() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: $0 <id>" 1>&2
        return 1
    fi
    local TASK_ID=$1
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    local CHECK_TASK_URI="/mgmt/shared/iapp/package-management-tasks/$TASK_ID"
    while :
    do
        sleep "$F5_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo_err "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET -r "$CHECK_TASK_URI" | \
            $RESTSH_JQ -r ".status")
        then
            echo_err "Could not get task status."
            return 1
        fi
        case "$STATUS" in
            STARTED|NEW|"")
                continue
                ;;
            COMPLETED)
                break
                ;;
            *)
                echo_err "Unhandled task status: $STATUS"
                # Print task result message
                GET "$CHECK_TASK_URI" | JQ -r ".errorMessage"
                return 1
            ;;
        esac
        [ "$RC" -eq 200 ] && break
    done
    return 0
}

export -f f5.pkg.taskwait
