#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: General functions for the F5 package management.
# Desc:
# General functions for the F5 package management.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Waits for a task to be finished
f5.pkg.taskwait() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: $0 <id>" 1>&2
        return 1
    fi
    local TASK_ID=$1
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    local CHECK_TASK_URI="/mgmt/shared/iapp/package-management-tasks/$TASK_ID"
    while :
    do
        sleep "$F5_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo_err "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET -r "$CHECK_TASK_URI" | \
            $RESTSH_JQ -r ".results[] | .code" | tr '\n' ' ')
        then
            echo_err "Could not get task status."
            return 1
        fi
        local RC=0
        for CODE in $STATUS
        do
            case "$CODE" in
                0)
                    # In progress
                    RC=$CODE
                    ;;
                200)
                    # ok
                    RC=$CODE
                    ;;
                *)
                    echo_err "Taskfailed: $CODE"
                    # Print result message from f5
                    GET -r "$CHECK_TASK_URI" | $RESTSH_JQ -r ".results"
                    return 1
                    ;;
            esac
        done
        [ "$RC" -eq 200 ] && break
    done
    return 0
}

export -f f5.pkg.taskwait
