#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Runs a command on the f5.
# Desc:
# Runs a command on the f5.

# Strict errorhandling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Runs a command on the f5.
f5.run() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: f5.file.upload <command>"
        return 1
    fi
    local COMMAND=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' $COMMAND'\" }")
    then
        $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
    else
        echo_err "Running command failed."
        echo_err "$RESPONSE"
        return 1  
    fi
    return 0
}
