#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Purges a group - deletes it permanently
# Desc:
# Purges a group - deletes it permanently

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <group>"
    exit 2
fi

restsh.util.check.string "group" "$1"; GROUP=$1
# We must use the group id
restsh.util.check.isnumber "$GROUP" || GROUP=$(gitlab.group.id "$GROUP")

# Delete group
DELETE "$GITLAB_API_PREFIX/groups/${GROUP}"
# Permanently delete project
GROUP_PATH=$(gitlab.group.path "$GROUP")
DELETE "$GITLAB_API_PREFIX/groups/${GROUP}?permanently_remove=true&full_path=${GROUP_PATH}"
