#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Copies all group CI/CD variables from one group to another.
# Desc:
# Copies all group CI/CD variables from one group to another.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <src group> <dst group>"
    exit 2
fi

restsh.util.check.string "src group" "$1"; SRC=$1
restsh.util.check.string "dst group" "$2"; DST=$2
restsh.util.check.isnumber "$SRC" || SRC=$(restsh.util.urlencode "$SRC")
restsh.util.check.isnumber "$DST" || DST=$(restsh.util.urlencode "$DST")

while read -r LINE
do
    if ! RESULT=$(POST "$GITLAB_API_PREFIX/groups/$DST/variables" <<< "$LINE" 2>&1)
    then
        JQ -r '.error.output.message.key[0]' <<< "$RESULT"
    else
        echo -n "Copied variable "
        JQ -r '.key' <<< "$RESULT"
    fi
done < <(GET "$GITLAB_API_PREFIX/groups/$SRC/variables?per_page=${GITLAB_PER_PAGE}" | JQ -rc '.[]')
