#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Changes the access level of a member.
# Desc:
# Changes the access level of a member.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 3 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <user id> <access level>"
    echo "Access Levels:"
    echo "     0: No access"
    echo "     5: Minimal access"
    echo "    10: Guest"
    echo "    15: Planner"
    echo "    20: Reporter"
    echo "    30: Developer"
    echo "    40: Maintainer"
    echo "    50: Owner"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

restsh.util.check.string "user id" "$2"; USERID=$2
restsh.util.check.isnumber "$USERID" || USERID=$(GET -r -f '.[].id' "/api/v4/users?username=$USERID")

ACCESS_LEVEL=$3

JQ -n --argjson access_level "$ACCESS_LEVEL" \
    '{
        access_level: $access_level
    }' | PUT "$GITLAB_API_PREFIX/projects/$PROJECT/members/$USERID"
