#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a schedule for a project pipeline.
# Desc:
# Creates a schedule for a project pipeline.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
VARIABLES=()
TIMEZONE="Europe/Berlin"
while getopts ':s:' OPTION
do
    case "$OPTION" in
        s) VARIABLES+=("$OPTARG") ;;
        z) TIMEZONE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 4 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <branch> <cron> <description>"
    echo "Options:"
    echo "    -s <NAME>=<VALUE>  Set a variable"
    echo "    -z <timezone>      Set the timezone for cron, default: Europe/Berlin"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "branch" "$2"; BRANCH=$2
CRON=$3
DESC=$4

restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if RESULT=$(JQ -n --arg ref "$BRANCH" --arg cron "$CRON" --arg desc "$DESC" --arg tz "$TIMEZONE"\
    '{
        ref: $ref,
        cron: $cron,
        description: $desc,
        cron_timezone: $tz
    }' | POST "$GITLAB_API_PREFIX/projects/$PROJECT/pipeline_schedules")
then
    ID=$(JQ '.id' <<< "$RESULT")
    for VAR in "${VARIABLES[@]}"
    do
        KEY=${VAR%%=*}
        VALUE=${VAR##*=}
        JQ -n --arg key "$KEY" --arg value "$VALUE" \
        '{
            key: $key,
            value: $value
        }' | POST "$GITLAB_API_PREFIX/projects/$PROJECT/pipeline_schedules/$ID/variables"
    done
    exit 0
fi
exit 1
