#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Lists the state from a scheduled pipeline.
# Desc:
# Lists the state from a scheduled pipeline.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <pipeline schedule id>"
    echo "Options:"
    echo "    -r Raw output."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")
restsh.util.check.uint "pipeline schedule id" "$2"; SCHED_ID=$2

if RESULT=$(GET "${GITLAB_API_PREFIX}/projects/${PROJECT}/pipeline_schedules/${SCHED_ID}")
then
    if [ "$RAW" -eq 1 ]
    then
        JQ "." <<< "$RESULT"
    else
        JQ -r '["Id",.id],["Description",.description],["Ref",.ref],["Active",.active],["Cron",.cron],["Last run",.last_pipeline.updated_at],["Last result",.last_pipeline.status],["Next run",.next_run_at] | @tsv' <<< "$RESULT" \
        | KV
    fi
    exit 0
fi

exit 1
