#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Exports a project.
# Desc:
# Exports a project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project> <output filename>"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")
restsh.util.check.string "output filename" "$2"; OUT_FILE="$2"

POST "$GITLAB_API_PREFIX/projects/$PROJECT/export" <<< ""

echo "Waiting for export to finish."
COUNTER=0
while :
do
    sleep "$GITLAB_TASK_CHECK_INTERVAL"
    if [ "$COUNTER" -eq "$GITLAB_TASK_TIMEOUT" ]
    then
        echo_err "Timeout waiting for task."
        return 1
    fi
    COUNTER=$((COUNTER+1))
    if ! STATUS=$(GET -r "$GITLAB_API_PREFIX/projects/$PROJECT/export" | \
        JQ -r ".export_status")
    then
        echo_err "Could not get export status."
        return 1
    fi
    case "$STATUS" in
        none|queued|started|regeneration_in_progress)
            continue
            ;;
        finished)
            break
            ;;
        *)
            echo_err "Unhandled export status: $STATUS"
            exit 1
        ;;
    esac
done

DOWNLOAD "$GITLAB_API_PREFIX/projects/$PROJECT/export/download" "$OUT_FILE"
