#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Allow or deny Git push requests to the repository 
# Desc:
# Allow or deny Git push requests to the repository 

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

_usage() {
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project> [allow|deny]"
    exit 2
}

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 1 ]
then
    _usage
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(gitlab.project.id "$PROJECT")

case "${2:-}" in
    "allow") SETTING=true ;;
    "deny")  SETTING=false;;
    *)  GET -f ".ci_push_repository_for_job_token_allowed" "$GITLAB_API_PREFIX/projects/$PROJECT"
        exit $?
        ;;
esac

JQ -n --argjson setting "$SETTING" \
    '{
        ci_push_repository_for_job_token_allowed: $setting
    }' | PUT "$GITLAB_API_PREFIX/projects/$PROJECT"
