#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a group access token.
# Desc:
# Creates a group access token.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
EXPIRATION=""
ACCESS_LEVEL=40
while getopts ':e:l:' OPTION
do
    case "$OPTION" in
        e) restsh.util.check.string "expiration" "$OPTARG"; EXPIRATION=$OPTARG ;;
        l) restsh.util.check.uint "access level" "$OPTARG"; ACCESS_LEVEL=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -lt 3 ] ||[ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <group> <name> <scopes...>"
    echo "Options:"
    echo "    -e  <expiration>   Expiration date in format YYYY-MM-DD, default: max. allowable lifetime."
    echo "    -l <access level>  Role for the token, default: 40 => Maintainer"
    echo "Access levels:"
    echo "    10 => Guest"
    echo "    20 => Reporter"
    echo "    25 => Security Manager"
    echo "    30 => Developer"
    echo "    40 => Maintainer"
    echo "    50 => Owner"
    echo "Scopes: e.g. api, read_api, read_repository, write_repository, read_registry, write_registry"
    echo "    https://docs.gitlab.com/security/tokens/access_token_scopes/"
    exit 2
fi

restsh.util.check.string "group" "$1"; GROUP=$1
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

restsh.util.check.string "name" "$2"; NAME=$2

shift 2
SCOPES=$(jq -n '$ARGS.positional' --args "$@")

JQ -n --arg name "$NAME" \
    --arg expiration "$EXPIRATION" \
    --argjson access_level "$ACCESS_LEVEL" \
    --argjson scopes "$SCOPES" \
    '{
        "scopes": $scopes,
        "name": $name,
        "expires_at": $expiration,
        "access_level": $access_level
    }' \
    | POST "$GITLAB_API_PREFIX/groups/$GROUP/access_tokens"
