#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Lists all variables for a project pipeline.
# Desc:
# Lists all variables for a project pipeline.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <project> <pipeline id>"
    echo -e "\tUse -r for raw output."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.uint "pipeline id" "$2"; PIPELINE_ID=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if RESULT=$(GET "$GITLAB_API_PREFIX/projects/$PROJECT/pipelines/$PIPELINE_ID/variables")
then
    if [ "$RAW" -eq 1 ]
    then
        JQ "." <<< "$RESULT"
    else
        JQ -r '.[] | select(.variable_type == "env_var") | [.key, .value] | @tsv' <<< "$RESULT" | \
            COLUMN -o "|" -N "key,value"
    fi
    exit 0
fi

exit 1
