#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Deletes a group (marks it for deletion).
# Desc:
# Deletes a group (marks it for deletion).

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
FORCE=0
while getopts ':f' OPTION
do
    case "$OPTION" in
        f) FORCE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <group>"
    echo "Options:"
    echo "    -f Immediately deletes a subgroup if it is marked for deletion."
    exit 2
fi

OPTS=""
restsh.util.check.string "group" "$1"; GROUP=$1
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

if [ "$FORCE" -eq 1 ]
then
    GROUP_PATH=$(gitlab.group.path "$GROUP")
    OPTS="?permanently_remove=true&full_path=${GROUP_PATH}"
fi

DELETE "$GITLAB_API_PREFIX/groups/${GROUP}$OPTS"
