#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Deletes all CI/CD variable for specified group.
# Desc:
# Deletes all CI/CD variable for specified group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <group>"
    exit 2
fi

restsh.util.check.string "group" "$1"; GROUP=$1

I=0
while read -r KEY
do
    gitlab.group.variable.delete "$GROUP" "$KEY"
    I=$((I+1))
done < <(gitlab.group.variable.list -r "$GROUP" | JQ -r ".[].key")

echo "Deleted $I variables."
