#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Purges a project - deletes it permanently
# Desc:
# Purges a project - deletes it permanently

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project>"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
# We must use the project id
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(gitlab.project.id "$PROJECT")

# Delete project
DELETE "$GITLAB_API_PREFIX/projects/${PROJECT}"
# Permanently delete project
PROJECT_PATH=$(gitlab.project.path "$PROJECT")
DELETE "$GITLAB_API_PREFIX/projects/${PROJECT}?permanently_remove=true&full_path=${PROJECT_PATH}"
