#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Custom configuration file for restsh.init, pre-configured for GitLab.
# Desc:
# Custom configuration file for restsh.init, pre-configured for GitLab.
# Set central environment variables if not already set.

# Enabled modules
# shellcheck disable=SC2034
RESTSH_MODULES=("aafw" "cert" "custom" "gitlab")

# Debugging
# export RESTSH_DEBUG="true"

# REST host to connect to
#[ -n "${RESTSH_SCHEME+x}" ] || export RESTSH_SCHEME="https"
[ -n "${RESTSH_HOST+x}" ] || export RESTSH_HOST="<restsh-endpoint>"
#[ -n "${RESTSH_PORT+x}" ] || export RESTSH_PORT="443"

# Curl options
# Set this to 1 to enable curl insecure option (disables tls checks).
[ -n "${RESTSH_CURL_INSECURE+x}" ] || export RESTSH_CURL_INSECURE="0"

# Authentication settings
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="basic"
[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="token"
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="netrc"
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="anonymous"

# Set username/password for basic auth
#[ -n "${RESTSH_USER+x}" ] || export RESTSH_USER="apiuser"
#[ -n "${RESTSH_PASS+x}" ] || export RESTSH_PASS="apipass"

# Set token header and value
[ -n "${RESTSH_TOKEN_HEADER+x}" ] || export RESTSH_TOKEN_HEADER="PRIVATE-TOKEN"
[ -n "${RESTSH_TOKEN_VALUE+x}" ] || export RESTSH_TOKEN_VALUE="<private token value>"

# Set REST payload format
#[ -n "${RESTSH_CONTENT+x}" ] || export RESTSH_CONTENT="application/json"

# Chunk size in bytes for restsh.upload and restsh.download, default 512kB
#[ -n "${RESTSH_CHUNK_SIZE+x}" ] || export RESTSH_CHUNK_SIZE="524288"

# GitLab specific settings
#[ -n "${GITLAB_TASK_CHECK_INTERVAL+x}" ] || export GITLAB_TASK_CHECK_INTERVAL=10
#[ -n "${GITLAB_TASK_TIMEOUT+x}" ] || export GITLAB_TASK_TIMEOUT=18
[ -n "${GITLAB_ENABLE_AUTOCOMPLETE+x}" ] || export GITLAB_ENABLE_AUTOCOMPLETE=1
[ -n "${GITLAB_PER_PAGE+x}" ] || export GITLAB_PER_PAGE=250

# Axians Automation Framework settings
# Clone with https
#[ -n "${RESTSH_AAFW_URI+x}" ] || export RESTSH_AAFW_URI="https://${RESTSH_HOST}/"
# Clone with ssh
[ -n "${RESTSH_AAFW_URI+x}" ] || export RESTSH_AAFW_URI="git@${RESTSH_HOST}:"
# Axians Automation Framework Top Group
[ -n "${RESTSH_AAFW_GROUP+x}" ] || export RESTSH_AAFW_GROUP="aafw"
# Axians Automation Framework Skeleton Projects
[ -n "${RESTSH_AAFW_AS3SKELETON+x}" ] || export RESTSH_AAFW_AS3SKELETON="${RESTSH_AAFW_GROUP}/as3skeleton"
[ -n "${RESTSH_AAFW_DOSKELETON+x}" ] || export RESTSH_AAFW_DOSKELETON="${RESTSH_AAFW_GROUP}/doskeleton"
[ -n "${RESTSH_AAFW_WAFSKELETON+x}" ] || export RESTSH_AAFW_WAFSKELETON="${RESTSH_AAFW_GROUP}/wafskeleton"
# ART
[ -n "${RESTSH_AAFW_ART+x}" ] || export RESTSH_AAFW_ART="${RESTSH_AAFW_GROUP}/art"
# Default project settings
[ -n "${RESTSH_AAFW_PROJECT_SETTINGS+x}" ] || RESTSH_AAFW_PROJECT_SETTINGS="$RESTSH_PATH/templates/aafw/project_settings_default.json"

# Command that is executed after initialization in interactive mode
# export RESTSH_INIT_CMD=""
