#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-05

# Shortdesc: Custom configuration file for restsh.init, preconfigured for a F5 Next Central Manager.
# Desc:
# Custom configuration file for restsh.init, preconfigured for a F5 Next Central Manager.
# Set central environment variables if not already set.

# Debugging
# export RESTSH_DEBUG="true"

# REST host to connect to
#[ -n "${RESTSH_SCHEME+x}" ] || export RESTSH_SCHEME="https"
[ -n "${RESTSH_HOST+x}" ] || export RESTSH_HOST="localhost"
#[ -n "${RESTSH_PORT+x}" ] || export RESTSH_PORT="443"

# Curl options
# Set this to 1 to enable curl insecure option (disables tls checks).
[ -n "${RESTSH_CURL_INSECURE+x}" ] || export RESTSH_CURL_INSECURE="1"

# Authentication settings
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="basic"
[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="token"
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="netrc"
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="anonymous"

# Set username/password for basic auth
#[ -n "${RESTSH_USER+x}" ] || export RESTSH_USER="apiuser"
#[ -n "${RESTSH_PASS+x}" ] || export RESTSH_PASS="apipass"

# Set token header and value
[ -n "${RESTSH_TOKEN_HEADER+x}" ] || export RESTSH_TOKEN_HEADER="Authorization"
#[ -n "${RESTSH_TOKEN_VALUE+x}" ] || export RESTSH_TOKEN_VALUE="the_token"

# Set REST payload format
#[ -n "${RESTSH_CONTENT+x}" ] || export RESTSH_CONTENT="application/json"

# Chunk size in bytes for restsh.upload and restsh.download, default 512kB
#[ -n "${RESTSH_CHUNK_SIZE+x}" ] || export RESTSH_CHUNK_SIZE="524288"

###############################################################################
# F5 specific settings
#[ -n "${F5_TASK_CHECK_INTERVAL+x}" ] || export F5_TASK_CHECK_INTERVAL=10
#[ -n "${F5_TASK_TIMEOUT+x}" ] || export F5_TASK_TIMEOUT=18

###############################################################################
# F5 Next specific settings
#[ -n "${NEXT_TASK_CHECK_INTERVAL+x}" ] || export NEXT_TASK_CHECK_INTERVAL=2
#[ -n "${NEXT_TASK_TIMEOUT+x}" ] || export NEXT_TASK_TIMEOUT=18
[ -n "${NEXT_ENABLE_AUTOCOMPLETE+x}" ] || export NEXT_ENABLE_AUTOCOMPLETE=1
