#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-08

# Shortdesc: Custom configuration file for restsh.init, preconfigured for GitLab.
# Desc:
# Custom configuration file for restsh.init, preconfigured for GitLab.
# Set central environment variables if not already set.

# Enabled modules
# shellcheck disable=SC2034
RESTSH_MODULES=("aafw" "cert" "custom" "gitlab")

# Debugging
# export RESTSH_DEBUG="true"

# REST host to connect to
#[ -n "${RESTSH_SCHEME+x}" ] || export RESTSH_SCHEME="https"
[ -n "${RESTSH_HOST+x}" ] || export RESTSH_HOST="<gitlab-host>"
#[ -n "${RESTSH_PORT+x}" ] || export RESTSH_PORT="443"

# Curl options
# Set this to 1 to enable curl insecure option (disables tls checks).
[ -n "${RESTSH_CURL_INSECURE+x}" ] || export RESTSH_CURL_INSECURE="1"

# Authentication settings
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="basic"
[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="token"
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="netrc"
#[ -n "${RESTSH_AUTH+x}" ] || export RESTSH_AUTH="anonymous"

# Set username/password for basic auth
#[ -n "${RESTSH_USER+x}" ] || export RESTSH_USER="apiuser"
#[ -n "${RESTSH_PASS+x}" ] || export RESTSH_PASS="apipass"

# Set token header and value
[ -n "${RESTSH_TOKEN_HEADER+x}" ] || export RESTSH_TOKEN_HEADER="PRIVATE-TOKEN"
[ -n "${RESTSH_TOKEN_VALUE+x}" ] || export RESTSH_TOKEN_VALUE="<private token value>"

# Set REST payload format
#[ -n "${RESTSH_CONTENT+x}" ] || export RESTSH_CONTENT="application/json"

# Chunk size in bytes for restsh.upload and restsh.download, default 512kB
#[ -n "${RESTSH_CHUNK_SIZE+x}" ] || export RESTSH_CHUNK_SIZE="524288"

# GitLab specific settings
[ -n "${GITLAB_ENABLE_AUTOCOMPLETE+x}" ] || export GITLAB_ENABLE_AUTOCOMPLETE=1

# Axians Automation Framework settings
# Clone with https
#[ -n "${RESTSH_AAFW_URI+x}" ] || export RESTSH_AAFW_URI="https://${RESTSH_HOST}/"
# Clone with ssh
[ -n "${RESTSH_AAFW_URI+x}" ] || export RESTSH_AAFW_URI="git@${RESTSH_HOST}:"
# Axians Automation Framework Top Group
[ -n "${RESTSH_AAFW_GROUP+x}" ] || export RESTSH_AAFW_GROUP="ax-f5-automation-framework"
