#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Central http functions for all common REST methods.
# Desc:
# Central http functions for all common REST methods.

# Strict errorhandling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Generic http request function
restsh.http() {
    if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ]
    then
        echo "Usage: restsh.http <method> <uri> <body>"
        echo -e "\tSet <body> to 0 for no body and 1 for a body and pipe the payload in the command."
        return 1
    fi
    local METHOD=$1
    local URI=$2
    local BODY=$3

    # We must set the curl options first
    restsh.utility.setcurloptions

    if [ "$BODY" -eq 1 ]
    then
        # Read body from STDIN
        RESTSH_CURL_OPTS+=("-d" "@-")
        # Add header
        RESTSH_CURL_OPTS+=("-H" "Content-Type: $RESTSH_CONTENT")
    fi

    if ! OUTPUT=$($RESTSH_CURL_BIN "${RESTSH_CURL_OPTS[@]}" -X "$METHOD" "${RESTSH_URL}${URI}")
    then
        echo_err "$METHOD ${RESTSH_URL}${URI} failed"
        echo_err "$OUTPUT"
        unset RESTSH_CURL_OPTS
        return 1
    fi
    unset RESTSH_CURL_OPTS

    restsh.utility.parseoutput "$OUTPUT"
    return 0
}

# Issues a DELETE request
DELETE() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: DELETE <uri>"
        return 1
    fi
    restsh.http DELETE "$1" 0
}

# Issues a GET request
GET() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: GET <uri>"
        return 1
    fi
    restsh.http GET "$1" 0
}

# Issues a PATCH request
PATCH() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: PATCH <uri>"
        echo -e "\tPipe the payload in the command."
        return 1
    fi
    restsh.http PATCH "$1" 1
}

# Issues a POST request
POST() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: POST <uri>"
        echo -e "\tPipe the payload in the command."
        return 1
    fi
    restsh.http POST "$1" 1
}

# Issues a PUT request
PUT() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: PUT <uri>"
        echo -e "\tPipe the payload in the command."
        return 1
    fi
    restsh.http PUT "$1" 1
}

export -f restsh.http
export -f DELETE
export -f GET
export -f PATCH
export -f POST
export -f PUT
