#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Some utility functions.
# Desc:
# Provides some utility functions. This file is included by restsh.init.

# Strict errorhandling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Prints green ok messages to STDOUT.
echo_ok() {
    printf "\e[1;32m"
    echo "$@"
    printf "\e[m"
}

# Prints red error messages to STDERR.
echo_err() {
    printf "\e[0;31mERROR: " >&2
    echo "$@" >&2
    printf "\e[m" >&2
}

# Prints yellow warning messages to STDERR.
echo_warn() {
    printf "\e[1;33mWARN: " >&2
    echo "$@" >&2
    printf "\e[m" >&2
}

# Sets the RESTSH_CURL_OPTIONS environment variable.
restsh.utility.setcurloptions() {
    RESTSH_CURL_OPTS=(-k -f --show-error)

    # Enable curl verbose mode
    if [ -n "${RESTSH_DEBUG+x}" ]
    then
        RESTSH_CURL_OPTS+=("-v")
    else
        RESTSH_CURL_OPTS+=("-s")
    fi

    # Add authentication options
    case "$RESTSH_AUTH" in
        basic)
            RESTSH_CURL_OPTS+=("-u" "${RESTSH_USER}:${RESTSH_PASS}")
        ;;
        token)
            RESTSH_CURL_OPTS+=("-H" "${RESTSH_TOKEN_HEADER}: ${RESTSH_TOKEN_VALUE}")
        ;;
        netrc)
            RESTSH_CURL_OPTS+=("-n")
        ;;
    esac

    export RESTSH_CURL_OPTS
    return 0
}

# Parses a command output according to the RESTSH_CONTENT environment variable.
restsh.utility.parseoutput() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.utility.parseoutput <text>"
        return 1
    fi
    local OUT=$1
    case "$RESTSH_CONTENT" in
        "application/json")
            if ! $RESTSH_JQ "." <<< "$OUT" 2>/dev/null
            then
                echo "$OUT"
            fi
            ;;
        *)
            echo "$OUT"
        ;;
    esac
    return 0
}

# Export all functions
export -f echo_ok
export -f echo_err
export -f echo_warn
export -f restsh.utility.setcurloptions
export -f restsh.utility.parseoutput
