#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-27

# Shortdesc: Some utility functions.
# Desc:
# Provides some utility functions. This file is included by restsh.init.

# Strict error handling
set -uo pipefail

# Terminal colors
export COLOR_RED="\033[0;31m"
export COLOR_GREEN="\033[0;32m"
export COLOR_YELLOW="\033[0;33m"
export COLOR_RESET="\033[0m"

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Prints green ok messages to STDERR.
echo_ok() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints green ok messages to STDERR." 1>&2
        echo "" 1>&2
        echo "Usage: echo_ok [echo options] <message>" 1>&2
        return 2
    fi
    echo -ne "$COLOR_GREEN"
    echo "$@"
    echo -ne "$COLOR_RESET"
}

# Prints green ok message in JSON format to STDOUT.
print_json_ok() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints green ok message in JSON format to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_ok <message>" 1>&2
        return 2
    fi
    $RESTSH_JQ -n --arg message "$1" \
    '{
        ok: {
            message: $message
        }
    }'
}

# Prints green ok message in JSON format to STDOUT for curl.
print_json_ok_curl() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints green ok message in JSON format to STDOUT for curl." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_ok_curl <message> <request>" 1>&2
        return 2
    fi
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        ok: {
            request: $request,
            message: $message
        }
    }'
}

# Prints red error messages to STDERR.
echo_err() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints red error messages to STDERR." 1>&2
        echo "" 1>&2
        echo "Usage: echo_err [echo options] <message>" 1>&2
        return 2
    fi
    echo -ne "${COLOR_RED}ERROR: " 1>&2
    echo "$@" 1>&2
    echo -ne "$COLOR_RESET" 1>&2
}

# Prints red error message in JSON format to STDOUT.
print_json_err() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints red error message in JSON format to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_err <message>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    $RESTSH_JQ -n --arg message "$1" \
    '{
        error: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints red error message in JSON format to STDOUT for curl.
print_json_err_curl() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints red error message in JSON format to STDOUT for curl." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_err_curl <message> <output> <request>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    local MESSAGE=$1
    local OUTPUT=$2
    local REQUEST=$3
    if [ "${OUTPUT:0:1}" != "{" ] && [ "${OUTPUT:0:1}" != "[" ]
    then
        # Not an JSON object, escape it
        OUTPUT=$(JQ -R -s '.' <<< "$OUTPUT")
    fi
    $RESTSH_JQ -n --arg message "$MESSAGE" --argjson output "$OUTPUT" --arg request "$REQUEST" \
    '{
        error: {
            request: $request,
            message: $message,
            output: $output
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning messages to STDERR.
echo_warn() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints yellow warning messages to STDERR." 1>&2
        echo "" 1>&2
        echo "Usage: echo_warn [echo options] <message>" 1>&2
        return 2
    fi
    echo -ne "${COLOR_YELLOW}WARN: " 1>&2
    echo "$@" 1>&2
    echo -ne "$COLOR_RESET" 1>&2
}

# Prints yellow warning message in JSON format to STDOUT.
print_json_warn() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints yellow warning message in JSON format to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_warn <message>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    $RESTSH_JQ -n --arg message "$1" \
    '{
        warn: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning message in JSON format to STDOUT for curl.
print_json_warn_curl() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints yellow warning message in JSON format to STDOUT for curl." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_warn_curl <message> <request>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        warn: {
            request: $request,
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Shortcut to call the mustache template engine.
MO() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut to call the mustache template engine." 1>&2
        echo "" 1>&2
        $RESTSH_MO -h 1>&2
        return 2
    fi
    $RESTSH_MO "$@"
}

# Shortcut to call jq.
JQ() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut to call jq." 1>&2
        echo "" 1>&2
        jq -h 1>&2
        return 2
    fi
    $RESTSH_JQ "$@"
}

# Shortcut to call jq, exits with 1 on null or false.
JQE() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut to call jq." 1>&2
        echo "" 1>&2
        jq -h 1>&2
        return 2
    fi
    $RESTSH_JQ -e "$@"
}

# Shortcut for xargs, running the command sequentially and only with one parameter.
XARGS() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut for xargs, running the command sequentially and only with one parameter." 1>&2
        echo "" 1>&2
        xargs --help 1>&2
        return 2
    fi
    xargs -n1 -P1 "$@"
}

# Replacement for the column command, separator is tab.
COLUMN() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Replacement for the column command that reads input from stdin, separator is tab." 1>&2
        echo "" 1>&2
        echo "Usage: COLUMN [-N <comma separated column names>] [-o <output separator>]" 1>&2
        return 2
    fi
    local COLUMN_NAMES=""
    local OUTPUT_SEPARATOR=""
    local OPTION OPTIND
    while getopts ':N:o:' OPTION
    do
        case "$OPTION" in
            N)
                COLUMN_NAMES="$OPTARG"
                ;;
            o)
                OUTPUT_SEPARATOR="$OPTARG"
                ;;
            *) 
                echo_err "Invalid column options"
                return 1 
                ;;
        esac
    done
    local TMPFILE
    TMPFILE="$(mktemp)"
    local SED_OPTS=("-e" "s/^ //")
    if [ -n "$COLUMN_NAMES" ]
    then
        echo -e "${COLUMN_NAMES//,/\\t}" > "$TMPFILE"
        SED_OPTS+=("-e" "1s/\(.*\)/\x1b[1m\1\x1b[0m/")
    fi
    cat >> "$TMPFILE"
    awk -F "\t" -v sep="$OUTPUT_SEPARATOR" '
        NR == FNR {
            for (i = 1; i <= NF; i++) {
            l = length($i)
            if (w[i] < l)
                w[i] = l
            }
            next
        }
        {
            for (i = 1; i <= NF; i++)
                printf " %s %-*s", sep, w[i] + (i > 1 ? 1 : 0), $i
            printf " %s\n", sep
        }
        ' "$TMPFILE" "$TMPFILE" | sed "${SED_OPTS[@]}"
    rm -f "$TMPFILE"
}

# Sets the RESTSH_CURL_OPTIONS environment variable.
restsh.util.setcurloptions() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Sets the RESTSH_CURL_OPTIONS environment variable." 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.setcurloptions" 1>&2
        return 2
    fi
    RESTSH_CURL_OPTS=("$RESTSH_CURL_OPT_FAIL" "--show-error")

    if [ "$RESTSH_CURL_INSECURE" -eq 1 ]
    then
        RESTSH_CURL_OPTS+=("-k")
    fi

    # Enable curl verbose mode
    if [ -n "${RESTSH_DEBUG+x}" ]
    then
        RESTSH_CURL_OPTS+=("-v")
    else
        RESTSH_CURL_OPTS+=("-s")
    fi

    # Add authentication options
    case "$RESTSH_AUTH" in
        basic)
            RESTSH_CURL_OPTS+=("-u" "${RESTSH_USER}:${RESTSH_PASS}")
        ;;
        token)
            RESTSH_CURL_OPTS+=("-H" "${RESTSH_TOKEN_HEADER}: ${RESTSH_TOKEN_VALUE}")
        ;;
        netrc)
            RESTSH_CURL_OPTS+=("-n")
        ;;
    esac

    export RESTSH_CURL_OPTS
}

# Parses a command output according to the RESTSH_CONTENT environment variable.
restsh.util.parseoutput() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Parses a command output according to the RESTSH_CONTENT environment variable." 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.parseoutput <text>" 1>&2
        return 1
    fi
    local OUT=$1
    case "$RESTSH_CONTENT" in
        "application/json")
            if ! $RESTSH_JQ "." <<< "$OUT" 2>/dev/null
            then
                echo "$OUT"
            fi
            ;;
        *)
            echo "$OUT"
        ;;
    esac
}

# Declares variables from a directory. .txt extension for simple variables, .array for arrays.
restsh.util.setvars() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Declares variables from a directory. .txt extension for simple variables, .array for arrays." 1>&2
        echo "See restsh.util.setvar -h for further details" 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.setvars <directory>" 1>&2
        return 2
    fi
    local DIR=$1
    echo "Reading configuration from \"$DIR\""
    local DEF
    while read -r DEF
    do
        restsh.util.setvar "$DEF"
    done < <(find "$DIR" -maxdepth 1 -type f -name \*.txt -or -name \*.array)
}

# Declares a variable from a file. .txt extension for simple variable, .array for array.
restsh.util.setvar() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Declares a variable from a file. .txt extension for simple variable, .array for array." 1>&2
        echo "  .txt files are treated as vairable and declared as VAR_<file basename>" 1>&2
        echo "  .array files are treated as array and declared as ARRAY_<file basename>" 1>&2
        echo "Blank lines and lines starting with # are ignored." 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.setvar <file>" 1>&2
        return 2
    fi
    local FILE=$1
    local EXT="${FILE##*.}"
    # strings, concatenates multiple lines
    if [ "$EXT" == "txt" ]
    then
        # construct variable name
        local VAR
        VAR="VAR_$(basename "$FILE" .txt)"
        # set variable from config file
        declare -g "$VAR"="$(grep -v -P '^(#|\s*$)' "$FILE" | tr -d '\r\n')"
        echo "Declaring variable: $VAR"
    elif [ "$EXT" == "array" ]
    then
        # construct array name
        local VAR1
        VAR1="ARRAY_$(basename "$FILE" .array)"
        # backward compatibilty name
        VAR2="VAR_$(basename "$FILE" .array)"
        # set array from config file
        local LINES
        LINES=$(grep -v -P '^(#|\s*$)' "$FILE" | tr -d '\r' || true)
        if [ -n "$LINES" ]
        then
            mapfile -t "$VAR1" <<< "$LINES"
            mapfile -t "$VAR2" <<< "$LINES"
        else
            #shellcheck disable=SC2140
            declare -g "$VAR1"=""
            declare -g "$VAR2"=""
        fi
        echo "Declaring array: $VAR1, $VAR2"
    else
        echo_err "Invalid file type: $EXT"
        return 1
    fi
}

# URL encoding
restsh.util.urlencode() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "URL encoding" 1>&2
        echo "Usage: restsh.util.urlencode <string>" 1>&2
        return 2
    fi
    $RESTSH_JQ -rn --arg x "$1" '$x | @uri' | tr -d "\n"
}

# JSON validation, pipe string to stdin
restsh.util.json_validate() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "JSON validation, pipe string to stdin" 1>&2
        echo "Usage: restsh.util.json_validate" 1>&2
        return 2
    fi
    local JSON
    JSON=$(cat)
    if ! ERROR=$(jq "." <<< "$JSON" 2>&1 >/dev/null)
    then
        local LINE
        local COL
        read -r LINE COL < <(sed -E 's/.*at line ([[:digit:]]+), column ([[:digit:]]+).*/\1 \2/' <<< "$ERROR")
        echo_err "Invalid json - $ERROR"
        if [ -z "${LINE+x}" ] || [ -z "${COL+x}" ]
        then
            # jq output cannot be parsed
            return 1
        fi
        # Print the line with failure with some context
        echo "--"
        LINE=$((LINE+5))
        I=0
        while IFS= read -r LINE
        do
            [ "$I" -eq 4 ] && echo -ne "${COLOR_RED}"
            echo "$LINE"
            if [ "$I" -eq 4 ]
            then
                for ((J=0; J<COL; J++)); do
                    printf "-"
                done
                # Mark the column
                echo "^"
                echo -ne "${COLOR_RESET}"
            fi
            I=$((I+1))
        done < <(head "-$LINE" <<< "$JSON" | tail -10)
        echo "--"
        return 1
    fi
}

# Returns 1 if string is undefined, length is zero, contains only whitespaces or is null
restsh.util.check.notempty() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Returns 1 if string is undefined, length is zero, contains only whitespaces or is null" 1>&2
        echo "Usage: restsh.util.check.notempty <value>" 1>&2
        return 2
    fi
    if [ -z "${1+x}" ] || [ -z "${1//[[:blank:]]/}" ] || [ "${1}" = "null" ]
    then
        return 1
    fi
}

# Returns 1 if value is not a number
restsh.util.check.isnumber() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Returns 1 if value is not a number" 1>&2
        echo "Usage: restsh.util.check.isnumber <value>" 1>&2
        return 2
    fi
    local REGEX_NUM='^[0-9]+$'
    if [[ "$1" =~ $REGEX_NUM ]]
    then
        return 0
    fi
    return 1
}

# Declares a variable KEY=VALUE
restsh.util.declare.var() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Declares a variable KEY=VALUE" 1>&2
        echo "Usage: restsh.util.declare.var KEY=VALUE" 1>&2
        return 2
    fi
    local DEF=$1
    local KEY=${DEF%%=*}
    local VALUE=${DEF##*=}
    if [ -z "$KEY" ] || [ -z "$VALUE" ]
    then
        return 1
    fi
    export "$KEY"="$VALUE"
}

# Get file size
restsh.util.filesize() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Get file size" 1>&2
        echo "Usage: restsh.util.filesize <filename>" 1>&2
        return 2
    fi
    if SIZE=$($RESTSH_STAT -c%s "$1")
    then
        printf "%s" "$SIZE"
        return 0
    fi
    return 1
}

# Check if first argument is in array (following arguments)
restsh.util.array.includes() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Check if first argument is in array (following arguments)" 1>&2
        echo "Usage: restsh.util.array.includes <needle> <haystack>" 1>&2
        return 2
    fi
    local NEEDLE=$1
    shift
    local HAYSTACK
    for HAYSTACK in "${@}"
    do
        [ "$NEEDLE" = "$HAYSTACK" ] && return 0
    done
    return 1
}

# AES256 encryption of string. Prepends AES256:.
# Uses RESTSH_SECRET if defined, else asks for secret.
restsh.util.encrypt() {
    if [ -n "${1+x}" ] && [ "$1" = "-h" ]
    then
        echo "AES256 encryption of string." 1>&2
        echo "Usage: restsh.util.encrypt" 1>&2
        echo "Uses RESTSH_SECRET if defined, else asks for secret." 1>&2
        return 2
    fi
    local SECRET
    if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
    then
        read -s -r -p "Secret: " SECRET
        echo ""
    else
        SECRET="$RESTSH_SECRET"
    fi
    local TOENCRYPT
    read -s -r -p "String to encrypt: " TOENCRYPT
    echo ""
    local ENCRYPTED
    ENCRYPTED=$(openssl enc -aes-256-cbc -pbkdf2 -k "$SECRET" -a <<< "$TOENCRYPT")
    echo "AES256:$ENCRYPTED"
}

# AES256 decryption of string. String to decrypt must start with AES256:.
# Uses RESTSH_SECRET if defined, else asks for secret.
restsh.util.decrypt() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "AES256 decryption of string." 1>&2
        echo "Usage: restsh.util.decrypt <string>" 1>&2
        echo "Uses RESTSH_SECRET if defined, else asks for secret." 1>&2
        return 2
    fi
    if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
    then
        read -s -r -p "Secret: " SECRET
        echo ""
    else
        SECRET="$RESTSH_SECRET"
    fi
    TODECRYPT=$1
    if [ "${TODECRYPT:0:7}" != "AES256:" ]
    then
        echo_err "String must start with \"AES256:\""
        return 1
    fi
    openssl enc -aes-256-cbc -pbkdf2 -k "$SECRET" -a -d <<< "${TODECRYPT:7}"
}

# Export all functions
export -f echo_ok
export -f print_json_ok
export -f print_json_ok_curl
export -f echo_err
export -f print_json_err
export -f print_json_err_curl
export -f echo_warn
export -f print_json_warn
export -f print_json_warn_curl
export -f COLUMN
export -f MO
export -f JQ
export -f JQE
export -f XARGS
export -f restsh.util.setcurloptions
export -f restsh.util.parseoutput
export -f restsh.util.setvars
export -f restsh.util.setvar
export -f restsh.util.urlencode
export -f restsh.util.json_validate
export -f restsh.util.check.notempty
export -f restsh.util.check.isnumber
export -f restsh.util.declare.var
export -f restsh.util.filesize
export -f restsh.util.array.includes
export -f restsh.util.decrypt
export -f restsh.util.encrypt
