#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-04

# Shortdesc: Central http functions for all common REST methods.
# Desc:
# Central http functions for all common REST methods.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Generic http request function
restsh.http() {
    local BODY=0
    local RAW=0
    local RETRIES=0
    local OPTION OPTIND
    while getopts ':brc:' OPTION
    do
        case "$OPTION" in
            b) BODY=1 ;;
            r) RAW=1 ;;
            c) RETRIES="$OPTARG" ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: restsh.http [-b] [-r] <method> <uri>"
        echo -e "\tUse -b for a body and pipe the payload in the command."
        echo -e "\tUse -r for raw output."
        echo -e "\tUse -c to define retries"
        return 1
    fi
    local METHOD=$1
    local URI=$2

    # We must set the curl options first
    restsh.util.setcurloptions

    if [ "$BODY" -eq 1 ]
    then
        # Read body from STDIN
        RESTSH_CURL_OPTS+=("-d" "@-")
        # Add header
        RESTSH_CURL_OPTS+=("-H" "Content-Type: $RESTSH_CONTENT")
    fi

    if [ "$RETRIES" -gt 0 ]
    then
        RESTSH_CURL_OPTS+=("--retry" "$RETRIES" "--retry-all-errors" --retry-delay "10")
    fi

    if ! OUTPUT=$($RESTSH_CURL_BIN "${RESTSH_CURL_OPTS[@]}" -X "$METHOD" "${RESTSH_URL}${URI}")
    then
        echo_err "$METHOD ${RESTSH_URL}${URI} failed"
        echo_err "$OUTPUT"
        unset RESTSH_CURL_OPTS
        return 1
    fi
    unset RESTSH_CURL_OPTS
    if [ "$RAW" -eq 1 ]
    then
        echo "$OUTPUT"
    else
        restsh.util.parseoutput "$OUTPUT"
    fi
    return 0
}

# Download a file in chunks (default 512kB).
restsh.download() {
    if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ]
    then
        echo "Download a file in chunks of 512kB."
        echo "Usage: restsh.download <uri> <size> <filename>"
        echo "Use 0 for <size> to enable auto-detection of the size."
        return 1
    fi
    local URI=$1
    local TOTAL_SIZE=$2
    local FILENAME=$3

    # We must set the curl options first
    restsh.util.setcurloptions

    # Remove local file
    rm -f "${FILENAME}"

    # Get file size if not specified
    if [ "$TOTAL_SIZE" -eq 0 ]
    then
        TOTAL_SIZE=$($RESTSH_CURL_BIN \
            -H "Connection: close" \
            -H "Content-Range: 0-1/*" \
            -i "${RESTSH_CURL_OPTS[@]}" "${RESTSH_URL}${URI}" \
            | awk -F/ '/Content-Range/ {print $2}' | tr -d '\r')
        # Check if TOTAL_SIZE is a positive number
        if [ "$TOTAL_SIZE" -gt 0 ]
        then
            echo "Download size is $TOTAL_SIZE"
        else
            unset RESTSH_CURL_OPTS
            echo_err "Could not determine download size."
            return 1
        fi
    fi

    # Download file in chunks, range header is zero-indexed
    # and includes range start and end.
    RANGE_END=$((TOTAL_SIZE-1))
    local START=0
    local END=0
    local CHUNK_SIZE=$RESTSH_CHUNK_SIZE
    [ "$TOTAL_SIZE" -lt "$CHUNK_SIZE" ] && CHUNK_SIZE=$TOTAL_SIZE

    # Initialize Connection type at Keep-Alive
	local CONNECTION="Keep-Alive"

    while [ "$END" -lt "$RANGE_END" ]
    do
        END=$((START+CHUNK_SIZE-1))
        if [ "$END" -gt "$RANGE_END" ]
        then
            END=$RANGE_END
            CONNECTION="Close"
        fi
        local CONTENT_RANGE="${START}-${END}/${TOTAL_SIZE}"
        #echo "$CONTENT_RANGE"
        if ! $RESTSH_CURL_BIN \
            -H "Content-Range: $CONTENT_RANGE" \
            -H "Connection: $CONNECTION" \
            "${RESTSH_CURL_OPTS[@]}" "${RESTSH_URL}${URI}" \
            >> "${FILENAME}"
        then
            echo_err "Download failed"
            unset RESTSH_CURL_OPTS
            return 1
        fi
        # Do not calculate the new range start, we do not know if we got really the requested chunk length
        # We use the file size written to disk as range start
        START=$(stat -c%s "$FILENAME")
    done
    unset RESTSH_CURL_OPTS
    return 0
}

# Uploads a file in chunks (default 512kB).
restsh.upload() {
    if [ -z "${1+x}" ] || [ -z "${2+x}" ]
    then
        echo "Upload a file in chunks of 512kB."
        echo "Usage: restsh.upload <uri> <filename>"
        return 1
    fi
    local URI=$1
    local FILENAME=$2
    local TOTAL_SIZE
    if ! TOTAL_SIZE=$(stat -c%s "$FILENAME")
    then
        echo "File \"$FILENAME\" not found."
        return 1
    fi

    # We must set the curl options first
    restsh.util.setcurloptions

    # Upload file in chunks, range header is zero-indexed
    # and includes range start and end.
    RANGE_END=$((TOTAL_SIZE-1))
    local START=0
    local END=0
    local CHUNK_SIZE=$RESTSH_CHUNK_SIZE
    [ "$TOTAL_SIZE" -lt "$CHUNK_SIZE" ] && CHUNK_SIZE=$TOTAL_SIZE

    # Initialize Connection type at Keep-Alive
	local CONNECTION="Keep-Alive"

    SKIP=0
    while [ "$END" -lt "$RANGE_END" ]
    do
        END=$((START+CHUNK_SIZE-1))
        if [ "$END" -gt "$RANGE_END" ]
        then
            END=$RANGE_END
            CONNECTION="Close"
        fi
        local CONTENT_RANGE="${START}-${END}/${TOTAL_SIZE}"
        #echo "$CONTENT_RANGE"
        if ! OUTPUT=$(dd status=none if="$FILENAME" count=1 skip="$SKIP" bs="$CHUNK_SIZE" \
            | $RESTSH_CURL_BIN \
                -H "Content-Range: $CONTENT_RANGE" \
                -H "Content-Type: application/octet-stream" \
                -H "Connection: $CONNECTION" \
                "${RESTSH_CURL_OPTS[@]}" "${RESTSH_URL}${URI}" \
                --data-binary @-)
        then
            echo_err "Upload failed"
            echo_err "$OUTPUT"
            unset RESTSH_CURL_OPTS
            return 1
        fi
        START=$((END+1))
        SKIP=$((SKIP+1))
    done
    unset RESTSH_CURL_OPTS
    return 0
}

# Issues a DELETE request
DELETE() {
    local ARGS=()
    local OPTION OPTIND
    while getopts ':rc:' OPTION
    do
        case "$OPTION" in
            r) ARGS+=("-r") ;;
            c) ARGS+=("-c" "$OPTARG") ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: DELETE [-r] <uri>"
        echo -e "\tUse -r for raw output."
        echo -e "\tUse -c to define retries."
        return 1
    fi
    ARGS+=("DELETE" "$1")
    restsh.http "${ARGS[@]}"
}

# Issues a GET request
GET() {
    local ARGS=()
    local OPTION OPTIND
    while getopts ':rc:' OPTION
    do
        case "$OPTION" in
            r) ARGS+=("-r") ;;
            c) ARGS+=("-c" "$OPTARG") ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: GET [-r] <uri>"
        echo -e "\tUse -r for raw output."
        echo -e "\tUse -c to define retries."
        return 1
    fi
    ARGS+=("GET" "$1")
    restsh.http "${ARGS[@]}"
}

# Issues a PATCH request
PATCH() {
    local ARGS=("-b")
    local OPTION OPTIND
    while getopts ':rc:' OPTION
    do
        case "$OPTION" in
            r) ARGS+=("-r") ;;
            c) ARGS+=("-c" "$OPTARG") ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: PATCH [-r] <uri>"
        echo -e "\tPipe the payload in the command."
        echo -e "\tUse -r for raw output."
        echo -e "\tUse -c to define retries."
        return 1
    fi
    ARGS+=("PATCH" "$1")
    restsh.http "${ARGS[@]}"
}

# Issues a POST request
POST() {
    local ARGS=("-b")
    local OPTION OPTIND
    while getopts ':rc:' OPTION
    do
        case "$OPTION" in
            r) ARGS+=("-r") ;;
            c) ARGS+=("-c" "$OPTARG") ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: POST [-r] <uri>"
        echo -e "\tPipe the payload in the command."
        echo -e "\tUse -r for raw output."
        echo -e "\tUse -c to define retries."
        return 1
    fi
    ARGS+=("POST" "$1")
    restsh.http "${ARGS[@]}"
}

# Issues a PUT request
PUT() {
    local ARGS=("-b")
    local OPTION OPTIND
    while getopts ':rc:' OPTION
    do
        case "$OPTION" in
            r) ARGS+=("-r") ;;
            c) ARGS+=("-c" "$OPTARG") ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: PUT [-r] <uri>"
        echo -e "\tPipe the payload in the command."
        echo -e "\tUse -r for raw output."
        echo -e "\tUse -c to define retries."
        return 1
    fi
    ARGS+=("PUT" "$1")
    restsh.http "${ARGS[@]}"
}

export -f restsh.http
export -f restsh.download
export -f restsh.upload
export -f DELETE
export -f GET
export -f PATCH
export -f POST
export -f PUT
