#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-05

# Shortdesc: Some init helper functions.
# Desc:
# Provides some init helper functions. This file is only used by restsh.init.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Checks for necessary environment variables
restsh.init.check.env() {
    if [ -z "${RESTSH_HOST+x}" ]
    then
        echo_err "No rest host configured, set variable RESTSH_HOST."
        return 1
    fi

    if [ -z "${RESTSH_AUTH+x}" ]
    then
        echo_err "No authentication method configured, set variable RESTSH_AUTH"
        return 1
    elif [ "$RESTSH_AUTH" == "basic" ]
    then
        if [ -z "${RESTSH_USER+x}" ]
        then
            read -r -p "User: " RESTSH_USER
            export RESTSH_USER
        fi

        if [ -z "${RESTSH_PASS+x}" ]
        then
            read -r -s -p "Password: " RESTSH_PASS
            export RESTSH_PASS
            printf "\n"
        fi
    elif [ "$RESTSH_AUTH" == "token" ]
    then
        if [ -z "${RESTSH_TOKEN_HEADER+x}" ] || [ -z "${RESTSH_TOKEN_VALUE+x}" ]
        then
            echo_err "No token configured, set variables RESTSH_TOKEN_HEADER and RESTSH_TOKEN_VALUE."
            return 1
        fi
    fi
    return 0
}

# Check for dependencies
restsh.init.check.cmd() {
    if ! RESTSH_CURL_BIN=$(command -v curl)
    then
        echo_err "Command not found: curl"
        return 1
    fi
    export RESTSH_CURL_BIN
    if curl --help all | grep -q -- "--fail-with-body"
    then
        # Supported since 7.76.0
        export RESTSH_CURL_OPT_FAIL="--fail-with-body"
    else
        export RESTSH_CURL_OPT_FAIL="--fail"
    fi

    if ! RESTSH_JQ=$(command -v jq)
    then
        echo_err "Command not found: jq"
        return 1
    fi
    export RESTSH_JQ
    if stat -c%s "$RESTSH_PATH/restsh.init" > /dev/null 2>&1
    then
        RESTSH_STAT=$(command -v stat)
    elif gstat -c%s "$RESTSH_PATH/restsh.init" > /dev/null 2>&1
    then
        RESTSH_STAT=$(command -v gstat)
    else
        echo_err "Invalid stat command, missing -c parameter"
        return 1
    fi
    export RESTSH_STAT
    return 0
}

# Sets the RESTSH_URL environment variable with scheme and port
restsh.init.setresturl() {
    local URL="${RESTSH_SCHEME}://${RESTSH_HOST}"
    [ "$RESTSH_SCHEME" == "https" ] && [ "$RESTSH_PORT" != "443" ] && URL="${URL}:${RESTSH_PORT}"
    [ "$RESTSH_SCHEME" == "http" ] && [ "$RESTSH_PORT" != "80" ] && URL="${URL}:${RESTSH_PORT}"
    export RESTSH_URL="$URL"
    return 0
}

# Sets a prompt command to get the refreshed credentials from subsession to initial restsh bash session.
restsh.init.prompt_command() {
    if [ -s "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME" ]
    then
        RESTSH_TOKEN_LIFETIME=$(<"$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME")
        export RESTSH_TOKEN_LIFETIME
        rm "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME"
    fi
    if [ -s "$RESTSH_TMP/.RESTSH_TOKEN_VALUE" ]
    then
        RESTSH_TOKEN_VALUE=$(<"$RESTSH_TMP/.RESTSH_TOKEN_VALUE")
        export RESTSH_TOKEN_VALUE
        rm "$RESTSH_TMP/.RESTSH_TOKEN_VALUE"
    fi
}

export -f restsh.init.setresturl
