#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-10

# Shortdesc: Some utility functions.
# Desc:
# Provides some utility functions. This file is included by restsh.init.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Note:
# We print user oriented messages to STDERR.
# JSON formated message are printed always to STDOUT.

# Prints green ok messages to STDERR.
echo_ok() {
    printf "\e[1;32m"
    echo "$@"
    printf "\e[m"
}

# Prints green ok message in JSON format to STDOUT.
print_json_ok() {
    #shellcheck disable=SC2016
    $RESTSH_JQ -n --arg message "$1" \
    '{
        ok: {
            message: $message
        }
    }'
}

# Prints green ok message in JSON format to STDOUT for curl.
print_json_ok_curl() {
    #shellcheck disable=SC2016
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        ok: {
            request: $request,
            message: $message
        }
    }'
}

# Prints red error messages to STDERR.
echo_err() {
    printf "\e[0;31mERROR: " 1>&2
    echo "$@" 1>&2
    printf "\e[m" 1>&2
}

# Prints red error message in JSON format to STDOUT.
print_json_err() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    #shellcheck disable=SC2016
    $RESTSH_JQ -n --arg message "$1" \
    '{
        error: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints red error message in JSON format to STDOUT for curl.
print_json_err_curl() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    #shellcheck disable=SC2016
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        error: {
            request: $request,
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning messages to STDERR.
echo_warn() {
    printf "\e[1;33mWARN: " 1>&2
    echo "$@" 1>&2
    printf "\e[m" 1>&2
}

# Prints yellow warning message in JSON format to STDOUT.
print_json_warn() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    #shellcheck disable=SC2016
    $RESTSH_JQ -n --arg message "$1" \
    '{
        warn: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning message in JSON format to STDOUT for curl.
print_json_warn_curl() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    #shellcheck disable=SC2016
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        warn: {
            request: $request,
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Shortcut for $RESTSH_MO
MO() {
    $RESTSH_MO "$@"
}

# Shortcut for $RESTSH_JQ
JQ() {
    $RESTSH_JQ "$@"
}

# Sets the RESTSH_CURL_OPTIONS environment variable.
restsh.util.setcurloptions() {
    RESTSH_CURL_OPTS=("-f" "--show-error")

    if [ "$RESTSH_CURL_INSECURE" -eq 1 ]
    then
        RESTSH_CURL_OPTS+=("-k")
    fi

    # Enable curl verbose mode
    if [ -n "${RESTSH_DEBUG+x}" ]
    then
        RESTSH_CURL_OPTS+=("-v")
    else
        RESTSH_CURL_OPTS+=("-s")
    fi

    # Add authentication options
    case "$RESTSH_AUTH" in
        basic)
            RESTSH_CURL_OPTS+=("-u" "${RESTSH_USER}:${RESTSH_PASS}")
        ;;
        token)
            RESTSH_CURL_OPTS+=("-H" "${RESTSH_TOKEN_HEADER}: ${RESTSH_TOKEN_VALUE}")
        ;;
        netrc)
            RESTSH_CURL_OPTS+=("-n")
        ;;
    esac

    export RESTSH_CURL_OPTS
    return 0
}

# Parses a command output according to the RESTSH_CONTENT environment variable.
restsh.util.parseoutput() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.parseoutput <text>" 1>&2
        return 1
    fi
    local OUT=$1
    case "$RESTSH_CONTENT" in
        "application/json")
            if ! $RESTSH_JQ "." <<< "$OUT" 2>/dev/null
            then
                echo "$OUT"
            fi
            ;;
        *)
            echo "$OUT"
        ;;
    esac
    return 0
}

# Reads variables from a directory. .txt extension for simple variables, .array for arrays.
restsh.util.setvars() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.setvars <directory>" 1>&2
        return 1
    fi
    local DIR=$1
    echo "Reading configuration from \"$DIR\""
    local DEF
    while read -r DEF
    do
        restsh.util.setvar "$DEF"
    done < <(find "$DIR" -maxdepth 1 -type f -name \*.txt -or -name \*.array)
}

# Reads a variable from a file. .txt extension for simple variable, .array for array.
restsh.util.setvar() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.setvar <file>" 1>&2
        return 1
    fi
    local FILE=$1
    local EXT="${FILE##*.}"
    # strings, concatenates multiple lines
    if [ "$EXT" == "txt" ]
    then
        # construct variable name
        local VAR
        VAR="VAR_$(basename "$FILE" .txt)"
        # set variable from config file
        declare -g "$VAR"="$(grep -v -P '^(#|\s*$)' "$FILE" | tr -d '\n')"
        echo "Declaring variable: $VAR"
    elif [ "$EXT" == "array" ]
    then
        # construct array name
        local VAR
        VAR="VAR_$(basename "$FILE" .array)"
        # set array from config file
        local LINES
        LINES=$(grep -v -P '^(#|\s*$)' "$FILE" || true)
        if [ -n "$LINES" ]
        then
            mapfile -t "$VAR" <<< "$LINES"
        else
            #shellcheck disable=SC2140
            declare -g "$VAR"=""
        fi
        echo "Declaring Array: $VAR"
    else
        echo_err "Invalid file type: $EXT"
        return 1
    fi
}

# Export all functions
export -f echo_ok
export -f print_json_ok
export -f print_json_ok_curl
export -f echo_err
export -f print_json_err
export -f print_json_err_curl
export -f echo_warn
export -f print_json_warn
export -f print_json_warn_curl
export -f MO
export -f JQ
export -f restsh.util.setcurloptions
export -f restsh.util.parseoutput
export -f restsh.util.setvars
export -f restsh.util.setvar
