#!/usr/bin/env bash

#shellcheck disable=SC2120

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-17

# Shortdesc: Some utility functions.
# Desc:
# Provides some utility functions. This file is included by restsh.init.

# Strict error handling
set -uo pipefail

# Terminal colors
export COLOR_RED="\033[0;31m"
export COLOR_GREEN="\033[0;32m"
export COLOR_YELLOW="\033[0;33m"
export COLOR_RESET="\033[0m"

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Prints message only if VERBOSE is set to 1
echo_verbose() {
    if [ -n "${VERBOSE+x}" ] && [ "$VERBOSE" -eq 1 ]
    then
        echo "$@"
    fi
}

# Prints green ok messages to STDOUT.
echo_ok() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints green ok messages to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: echo_ok [echo options] <message>" 1>&2
        return 2
    fi
    echo -ne "$COLOR_GREEN"
    echo "$@"
    echo -ne "$COLOR_RESET"
}

# Prints green ok message in JSON format to STDOUT.
print_json_ok() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints green ok message in JSON format to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_ok <message>" 1>&2
        return 2
    fi
    $RESTSH_JQ -n --arg message "$1" \
    '{
        ok: {
            message: $message
        }
    }'
}

# Prints green ok message in JSON format to STDOUT for curl.
print_json_ok_curl() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints green ok message in JSON format to STDOUT for curl." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_ok_curl <message> <request>" 1>&2
        return 2
    fi
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        ok: {
            request: $request,
            message: $message
        }
    }'
}

# Prints red error messages to STDERR.
echo_err() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints red error messages to STDERR." 1>&2
        echo "" 1>&2
        echo "Usage: echo_err [echo options] <message>" 1>&2
        return 2
    fi
    echo -ne "${COLOR_RED}ERROR: " 1>&2
    echo "$@" 1>&2
    echo -ne "$COLOR_RESET" 1>&2
}

# Prints red error message in JSON format to STDERR.
print_json_err() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints red error message in JSON format to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_err <message>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    $RESTSH_JQ -n --arg message "$1" \
    '{
        error: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints red error message in JSON format to STDERR for curl.
print_json_err_curl() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints red error message in JSON format to STDOUT for curl." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_err_curl <message> <output> <request>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    local MESSAGE=$1
    local OUTPUT=$2
    local REQUEST=$3
    if [ -z "$OUTPUT" ]
    then
        # Prevent error for empty outputs
        OUTPUT="{}"
    elif [ "${OUTPUT:0:1}" != "{" ] && [ "${OUTPUT:0:1}" != "[" ]
    then
        # Not an JSON object, escape it
        OUTPUT=$(JQ -R -s '.' <<< "$OUTPUT")
    fi
    $RESTSH_JQ -n --arg message "$MESSAGE" --argjson output "$OUTPUT" --arg request "$REQUEST" \
    '{
        error: {
            request: $request,
            message: $message,
            output: $output
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning messages to STDERR.
echo_warn() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints yellow warning messages to STDERR." 1>&2
        echo "" 1>&2
        echo "Usage: echo_warn [echo options] <message>" 1>&2
        return 2
    fi
    echo -ne "${COLOR_YELLOW}WARN: " 1>&2
    echo "$@" 1>&2
    echo -ne "$COLOR_RESET" 1>&2
}

# Prints yellow warning message in JSON format to STDOUT.
print_json_warn() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints yellow warning message in JSON format to STDOUT." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_warn <message>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    $RESTSH_JQ -n --arg message "$1" \
    '{
        warn: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning message in JSON format to STDOUT for curl.
print_json_warn_curl() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Prints yellow warning message in JSON format to STDOUT for curl." 1>&2
        echo "" 1>&2
        echo "Usage: print_json_warn_curl <message> <request>" 1>&2
        return 2
    fi
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        warn: {
            request: $request,
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Shortcut to call the mustache template engine.
MO() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut to call the mustache template engine." 1>&2
        echo "" 1>&2
        $RESTSH_MO -h 1>&2
        return 2
    fi
    $RESTSH_MO "$@"
}

# Shortcut to call jq.
JQ() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut to call jq." 1>&2
        echo "" 1>&2
        jq -h 1>&2
        return 2
    fi
    $RESTSH_JQ "$@"
}

# Shortcut to call jq, exits with 1 on null or false.
JQE() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut to call jq, exits with 1 on null or false." 1>&2
        echo "" 1>&2
        jq -h 1>&2
        return 2
    fi
    $RESTSH_JQ -e "$@"
}

# Shortcut for xargs, running the command sequentially and only with one parameter.
XARGS() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Shortcut for xargs, running the command sequentially and only with one parameter." 1>&2
        echo "" 1>&2
        xargs --help 1>&2
        return 2
    fi
    xargs -n1 -P1 "$@"
}

# Print Key/Value pairs
KV() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Print Key/Value pairs from STDIN separated by tab and newline" 1>&2
        echo "" 1>&2
        echo "Usage: KV" 1>&2
        return 2
    fi
    while IFS=$'\t' read -r KEY VALUE
    do
        [ -z "$KEY" ] && continue
        echo "$KEY: \"$VALUE\""
    done
}

# Replacement for the column command, separator is tab.
COLUMN() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Replacement for the column command that reads input from stdin, separator is tab." 1>&2
        echo "" 1>&2
        echo "Usage: COLUMN [-N <comma separated column names>] [-o <output separator>]" 1>&2
        return 2
    fi
    local COLUMN_NAMES=""
    local OUTPUT_SEPARATOR=""
    local OPTION OPTIND
    while getopts ':N:o:' OPTION
    do
        case "$OPTION" in
            N)
                COLUMN_NAMES="$OPTARG"
                ;;
            o)
                OUTPUT_SEPARATOR="$OPTARG"
                ;;
            *) 
                echo_err "Invalid column options"
                return 1 
                ;;
        esac
    done
    local TMPFILE
    TMPFILE="$(mktemp)"
    local SED_OPTS=("-e" "s/^ //")
    if [ -n "$COLUMN_NAMES" ]
    then
        echo -e "${COLUMN_NAMES//,/\\t}" > "$TMPFILE"
        SED_OPTS+=("-e" "1s/\(.*\)/\x1b[1m\1\x1b[0m/")
    fi
    cat >> "$TMPFILE"
    awk -F "\t" -v sep="$OUTPUT_SEPARATOR" '
        NR == FNR {
            for (i = 1; i <= NF; i++) {
            l = length($i)
            if (w[i] < l && l < 200)
                w[i] = l
            }
            next
        }
        {
            for (i = 1; i <= NF; i++)
                printf " %s %-*s", sep, w[i] + (i > 1 ? 1 : 0), $i
            printf " %s\n", sep
        }
        ' "$TMPFILE" "$TMPFILE" | sed "${SED_OPTS[@]}"
    rm -f "$TMPFILE"
}

# Sets the RESTSH_CURL_OPTIONS environment variable.
restsh.util.setcurloptions() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Sets the RESTSH_CURL_OPTIONS environment variable." 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.setcurloptions" 1>&2
        return 2
    fi
    RESTSH_CURL_OPTS=("$RESTSH_CURL_OPT_FAIL" "--show-error")

    if [ "$RESTSH_CURL_INSECURE" -eq 1 ]
    then
        RESTSH_CURL_OPTS+=("-k")
    fi

    # Enable curl verbose mode
    if [ -n "${RESTSH_DEBUG+x}" ]
    then
        RESTSH_CURL_OPTS+=("-v")
    else
        RESTSH_CURL_OPTS+=("-s")
    fi

    # Add authentication options
    case "$RESTSH_AUTH" in
        basic)
            RESTSH_CURL_OPTS+=("-u" "${RESTSH_USER}:${RESTSH_PASS}")
        ;;
        token)
            RESTSH_CURL_OPTS+=("-H" "${RESTSH_TOKEN_HEADER}: ${RESTSH_TOKEN_VALUE}")
        ;;
        netrc)
            RESTSH_CURL_OPTS+=("-n")
        ;;
    esac

    export RESTSH_CURL_OPTS
}

# Parses a command output.
restsh.util.parseoutput() {
    local OPTION OPTIND
    local FILTER=""
    local RAW=0
    while getopts ':f:r' OPTION
    do
        case "$OPTION" in
            f) FILTER="$OPTARG" ;;
            r) RAW=1 ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
    then
        {
            echo "Parses a command output."
            echo ""
            echo "Usage: restsh.util.parseoutput [-r] [-f <filter>] <output>"
            echo -e "\tUse -r for raw output."
            echo -e "\tUse -f to apply an jq filter to output"
        } 1>&2
        return 2
    fi
    local OUTPUT="$1"
    if [ "$RAW" -eq 1 ]
    then
        if [ -z "$FILTER" ]
        then
            printf "%s\n" "$OUTPUT"
        else
            JQ -r "$FILTER" <<< "$OUTPUT"
        fi
    else
        if [ -z "$FILTER" ]
        then
            JQ "." <<< "$OUTPUT"
        else
            JQ "$FILTER" <<< "$OUTPUT"
        fi
    fi
}

# Declares a variable KEY=VALUE
restsh.util.declare.var() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Declares a variable KEY=VALUE" 1>&2
        echo "Usage: restsh.util.declare.var KEY=VALUE" 1>&2
        return 2
    fi
    local DEF=$1
    local KEY=${DEF%%=*}
    local VALUE=${DEF##*=}
    if [ -z "$KEY" ] || [ -z "$VALUE" ]
    then
        return 1
    fi
    declare -g "$KEY"="$VALUE"
}

# Tries to resolve the staging variable.
restsh.util.eval_stage_var() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        {
            echo "Tries to resolve the staging variable."
            echo "Usage: restsh.util.eval_stage_var <variable name> <stage>"
            echo ""
            echo "restsh.util.eval_stage_var \"EXAMPLE\" \"DEV\" sets the value of the variable EXAMPLE to"
            echo "the value of EXAMPLE_DEV if EXAMPLE_DEV can be resolved and is not empty."
        } 1>&2
        return 2
    fi
    local VAR_NAME="${1}"
    local VAR_NAME_STAGE="${VAR_NAME}_${2}"
    set +u
    local VAR_VALUE=${!VAR_NAME_STAGE}
    if [ -n "$VAR_VALUE" ]
    then
        echo "Declaring $VAR_NAME"
        declare -g "$VAR_NAME"="$VAR_VALUE"
    fi
    set -u
}

# Declares variables from a directory. .txt extension for simple variables, .array for arrays.
restsh.util.setvars() {
    local OPTION OPTIND
    local FIND_OPTS=("-maxdepth" "1")
    while getopts ':r' OPTION
    do
        case "$OPTION" in
            r) FIND_OPTS=() ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
    then
        echo "Declares variables from a directory. .txt extension for simple variables, .array for arrays." 1>&2
        echo "See restsh.util.setvar -h for further details" 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.setvars [options...] <directory>" 1>&2
        echo "Options:" 1>&2
        echo "    -r Recurse into directories" 1>&2
        return 2
    fi
    local DIR=$1
    echo "Reading configuration from \"$DIR\""
    local DEF
    while read -r DEF
    do
        restsh.util.setvar "$DEF"
    done < <(find "$DIR" "${FIND_OPTS[@]}" -type f -name \*.txt -or -name \*.array)
}

# Declares a variable from a file. .txt extension for simple variable, .array for array.
restsh.util.setvar() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Declares a variable from a file. .txt extension for simple variable, .array for array." 1>&2
        echo "  .txt files are treated as variable and declared as VAR_<file basename>" 1>&2
        echo "  .array files are treated as array and declared as ARRAY_<file basename>" 1>&2
        echo "Blank lines and lines starting with # are ignored." 1>&2
        echo "" 1>&2
        echo "Usage: restsh.util.setvar <file>" 1>&2
        return 2
    fi
    local FILE=$1
    local EXT="${FILE##*.}"
    # strings, concatenates multiple lines
    if [ "$EXT" == "txt" ]
    then
        # construct variable name
        local VAR
        VAR="VAR_$(basename "$FILE" .txt)"
        # set variable from config file
        local VALUE
        VALUE="$(grep -v -P '^(#|\s*$)' "$FILE" | tr -d '\r\n' || true)"
        if restsh.util.isencrypted "$VALUE"
        then
            echo "Decrypting $VAR"
            VALUE=$(restsh.util.decrypt "$VALUE")
        elif [ "${VALUE:0:6}" = "VAULT:" ]
        then
            # Vault integration
            if vault.login
            then
                VALUE=$(vault.get "${VALUE:6}" "$(basename "$FILE" .txt)")
            fi
        fi
        declare -g -x "$VAR"="$VALUE"
        echo "Declaring variable: $VAR"
    elif [ "$EXT" == "array" ]
    then
        # construct array name
        local FILENAME
        FILENAME=$(basename "$FILE" .array)
        local VAR
        VAR="ARRAY_$FILENAME"
        # set array from config file
        local LINES
        LINES=$(grep -v -P '^(#|\s*$)' "$FILE" | tr -d '\r' || true)
        if [ -n "$LINES" ]
        then
            mapfile -t "$VAR" <<< "$LINES"
            echo "Declaring array: $VAR"
        else
            #shellcheck disable=SC2140
            declare -g -a "$VAR=()"
            echo "Declaring empty array: $VAR"
        fi
    else
        echo_err "Invalid file type: $EXT"
        return 1
    fi
}

# URL encoding
restsh.util.urlencode() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "URL encoding" 1>&2
        echo "Usage: restsh.util.urlencode <string>" 1>&2
        return 2
    fi
    $RESTSH_JQ -rn --arg x "$1" '$x | @uri' | tr -d "\n"
}

# JSON validation, pipe string to stdin
restsh.util.json_validate() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "JSON validation, pipe string to stdin" 1>&2
        echo "Usage: restsh.util.json_validate" 1>&2
        return 2
    fi
    local JSON
    JSON=$(cat)
    if ! ERROR=$(jq "." <<< "$JSON" 2>&1 >/dev/null)
    then
        local LINE
        local COL
        read -r LINE COL < <(sed -E 's/.*at line ([[:digit:]]+), column ([[:digit:]]+).*/\1 \2/' <<< "$ERROR")
        echo_err "Invalid json - $ERROR"
        if [ -z "${LINE+x}" ] || [ -z "${COL+x}" ]
        then
            # jq output cannot be parsed
            return 1
        fi
        # Print the line with failure with some context
        echo "--"
        local I=1
        local START=$((LINE-5))
        local END=$((LINE+5))
        local TEXT
        while read -r TEXT
        do
            if [ "$I" -ge "$START" ] && [ "$I" -le "$END" ]
            then
                [ "$I" -eq "$LINE" ] && echo -ne "${COLOR_RED}"
                printf "%s: %s\n" "$I" "$TEXT"
                [ "$I" -eq "$LINE" ] && echo -ne "${COLOR_RESET}"
            fi
            I=$((I+1))
        done <<< "$JSON"
        echo "--"
        return 1
    fi
}

# Returns 1 if value is undefined, length is zero, contains only whitespaces or is null
restsh.util.check.notempty() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Returns 1 if string is undefined, length is zero, contains only whitespaces or is null" 1>&2
        echo "Usage: restsh.util.check.notempty <value>" 1>&2
        return 2
    fi
    if [ -z "${1+x}" ] || [ -z "${1//[[:blank:]]/}" ] || [ "${1}" = "null" ]
    then
        return 1
    fi
}

# Returns 1 if variable reference is undefined, length is zero, contains only whitespaces or is null
restsh.util.check.varnotempty() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Returns 1 if variable reference is undefined, length is zero, contains only whitespaces or is null" 1>&2
        echo "Usage: restsh.util.check.varnotempty <variable>" 1>&2
        return 2
    fi
    set +u # Do not fail if not defined
    local VALUE="${!1}"
    set -u

    if [ -z "${VALUE//[[:blank:]]/}" ] || [ "$VALUE" = "null" ]
    then
        return 1
    fi
}

# Returns 1 if value is not a number
restsh.util.check.isnumber() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Returns 1 if value is not a number" 1>&2
        echo "Usage: restsh.util.check.isnumber <value>" 1>&2
        return 2
    fi
    local REGEX_NUM='^[0-9]+$'
    if [[ "$1" =~ $REGEX_NUM ]]
    then
        return 0
    fi
    return 1
}

# Returns 1 if value is not a valid variable name
restsh.util.check.isvarname() {
    if [ -n "${1+x}" ] && [ "${1}" = "-h" ]
    then
        echo "Returns 1 if value is not a valid variable name" 1>&2
        echo "Usage: restsh.util.check.isvarname <value>" 1>&2
        return 2
    fi
    local VALUE=$1
    if restsh.util.check.isnumber "${VALUE:0:1}"
    then
        return 1
    fi
    local REGEX='^[0-9a-zA-Z_]+$'
    if [[ "$VALUE" =~ $REGEX ]]
    then
        return 0
    fi
    return 1
}

# Get file size
restsh.util.filesize() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Get file size" 1>&2
        echo "Usage: restsh.util.filesize <filename>" 1>&2
        return 2
    fi
    if SIZE=$($RESTSH_STAT -c%s "$1")
    then
        printf "%s" "$SIZE"
        return 0
    fi
    return 1
}

# Check if first argument is in array (following arguments)
restsh.util.array.includes() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Check if first argument is in array (following arguments)" 1>&2
        echo "Usage: restsh.util.array.includes <needle> <haystack>" 1>&2
        return 2
    fi
    local NEEDLE=$1
    shift
    local HAYSTACK
    for HAYSTACK in "${@}"
    do
        [ "$NEEDLE" = "$HAYSTACK" ] && return 0
    done
    return 1
}

# Converts an array to a quoted string
restsh.util.array.string() {
    local OPTION OPTIND
    local FIND_OPTS=("-maxdepth" "1")
    local SEP=" "
    local Q=""
    local P=""
    while getopts ':p:q:s:' OPTION
    do
        case "$OPTION" in
            p) P="$OPTARG" ;;
            q) Q="$OPTARG" ;;
            s) SEP="$OPTARG" ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ "$OPTION" = "invalid" ]
    then
        echo "Converts an array to a quoted string" 1>&2
        echo "Usage: restsh.util.array.string <array>" 1>&2
        echo "Options:" 1>&2
        echo "    -p <prefix>     Prefix element with, default: blank" 1>&2
        echo "    -s <separator>  Separator, default: blank" 1>&2
        echo "    -q <quote>      Quoting character, default: none" 1>&2
        return 2
    fi
    local A
    local S=""
    for A in "$@"
    do
        printf "%s%s%s%s%s" "${S}" "${Q}" "${P}" "${A}" "${Q}"
        S="$SEP"
    done
}

# Convert string to upper case.
restsh.util.uc() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Convert string to upper case." 1>&2
        echo "Usage: restsh.util.uc <string>" 1>&2
        return 2
    fi
    local STR="$*"
    printf '%s' "${STR^^}"
}

# Convert string to lower case.
restsh.util.lc() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Convert string to lower case." 1>&2
        echo "Usage: restsh.util.lc <string>" 1>&2
        return 2
    fi
    local STR="$*"
    printf '%s' "${STR,,}"
}

# Asks for a secret string.
restsh.util.askpass() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Asks for a secret string." 1>&2
        echo "Usage: restsh.util.askpass <prompt>" 1>&2
        return 2
    fi
    local PROMPT="$1: "
    local CHARCOUNT=0
    local CHAR
    local PASSWORD=""
    while IFS= read -p "$PROMPT" -r -s -n 1 CHAR
    do
        # Enter - accept password
        if [[ $CHAR == $'\0' ]]
        then
            break
        fi
        # Backspace
        if [[ $CHAR == $'\177' ]]
        then
            if [ $CHARCOUNT -gt 0 ]
            then
                CHARCOUNT=$((CHARCOUNT-1))
                PROMPT=$'\b \b'
                PASSWORD="${PASSWORD%?}"
            else
                PROMPT=''
            fi
        else
            CHARCOUNT=$((CHARCOUNT+1))
            PROMPT='*'
            PASSWORD+="$CHAR"
        fi
    done
    printf "%s" "$PASSWORD"
}

# Checks for AES256: prefix of provided string.
restsh.util.isencrypted() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Checks for AES256: prefix of provided string." 1>&2
        echo "Usage: restsh.util.isencrypted <string>" 1>&2
        return 2
    fi
    if [ "${1:0:7}" = "AES256:" ]
    then
        return 0
    fi
    return 1
}

# Decrypts a variable or fetches it from HashiCorp Vault.
restsh.util.var.decrypt() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Decrypts a variable or fetches it from HashiCorp Vault." 1>&2
        echo "Usage: restsh.util.var.decrypt <variable reference>" 1>&2
        return 2
    fi
    local VAR=$1
    local VALUE="${!VAR}"
    if [ "${VALUE:0:7}" = "AES256:" ]
    then
        VALUE=$(restsh.util.decrypt "$VALUE")
        unset "$VAR"
        declare -g -x "$VAR"="$VALUE"
    elif [ "${VALUE:0:6}" = "VAULT:" ]
    then
        # Vault integration
        if vault.login
        then
            VALUE=$(vault.get "${VALUE:6}" "$VAR")
            unset "$VAR"
            declare -g -x "$VAR"="$VALUE"
        fi
    fi
}

# Trim leading and trailing whitespaces.
restsh.util.trim() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Trim leading and trailing whitespaces." 1>&2
        echo "Usage: restsh.util.trim <string>" 1>&2
        return 2
    fi
    local STR="$*"
    # remove leading whitespace characters
    STR="${STR#"${STR%%[![:space:]]*}"}"
    # remove trailing whitespace characters
    STR="${STR%"${STR##*[![:space:]]}"}"
    printf '%s' "$STR"
}

# Encodes string as Base64URL.
restsh.util.base64url() {
    if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
    then
        echo "Encodes string as Base64URL." 1>&2
        echo "Usage: restsh.util.base64url <string>" 1>&2
        return 2
    fi
    echo -n "$1" | base64 -w0 | tr '+/' '-_' | tr -d '='
}

# Detect Vault login method and login into Vault
vault.login() {
    if [ -n "${1+x}" ]
    then
        echo "Detect Vault login method and login into Vault" 1>&2
        echo "Usage: vault.login" 1>&2
        return 2
    fi
    if restsh.util.check.varnotempty VAULT_TOKEN
    then
        # Already logged in
        return 0
    fi
    if restsh.util.check.varnotempty VAULT_ID_TOKEN
    then
        vault.login.jwt
    else
        echo_err "Only Vault JWT authentication is implemented."
        echo_err "Variable VAULT_ID_TOKEN is not set."
        return 1
    fi
}

# Login into Vault with VAULT_ID_TOKEN
vault.login.jwt() {
    if [ -n "${1+x}" ]
    then
        echo "Login into Vault with VAULT_ID_TOKEN." 1>&2
        echo "Usage: vault.login.jwt" 1>&2
        return 2
    fi
    if ! restsh.util.check.varnotempty VAULT_HOST
    then
        echo_err "Vault integration enabled, but VAULT_HOST not set."
        return 1
    fi
    export VAULT_TOKEN=""
    if [ -z "${VAULT_AUTH_ROLE+x}" ]
    then
        echo_err "Vault integration enabled, but VAULT_AUTH_ROLE not set."
        return 1
    fi
    if [ -z "${VAULT_ID_TOKEN+x}" ]
    then
        echo_err "Vault integration enabled, but VAULT_ID_TOKEN not set."
        return 1
    fi
    local VAULT_LOGIN_DATA="{\"role\": \"${VAULT_AUTH_ROLE}\", \"jwt\": \"${VAULT_ID_TOKEN}\"}"
    local VAULT_LOGIN_OUTPUT
    if ! VAULT_LOGIN_OUTPUT=$(curl -s --fail-with-body --show-error --data "${VAULT_LOGIN_DATA}" "${VAULT_HOST}/v1/auth/jwt/login")
    then
        JQ "." <<< "$VAULT_LOGIN_OUTPUT"
        return 1
    fi
    echo "Authenticated by Vault with role $VAULT_AUTH_ROLE"
    VAULT_TOKEN=$(JQE -r ".auth.client_token" <<< "$VAULT_LOGIN_OUTPUT")
    if [ -z "$VAULT_TOKEN" ]
    then
        return 1
    fi
    export VAULT_TOKEN
    return 0
}

# Get value from Vault
vault.get() {
    if [ $# -ne 2 ] || [ "${1}" = "-h" ]
    then
        echo "Get value from Vault." 1>&2
        echo "Usage: vault.get <VAULT_PATH> <VAULT_KEY>" 1>&2
        return 2
    fi
    local VAULT_PATH="$1"
    local VAULT_KEY=$2
    if ! restsh.util.check.varnotempty VAULT_TOKEN
    then
        echo_err "VAULT_TOKEN not set."
        return 1
    fi
    if ! restsh.util.check.varnotempty VAULT_HOST
    then
        echo_err "VAULT_HOST not set."
        return 1
    fi
    local VAULT_DATA
    if ! VAULT_DATA=$(curl -s --fail-with-body --show-error -H "X-Vault-Token: ${VAULT_TOKEN}" "${VAULT_HOST}${VAULT_PATH}")
    then
        JQ "." <<< "$VAULT_DATA"
        return 1
    fi
    if ! JQE -r ".data.data.$VAULT_KEY" <<< "$VAULT_DATA"
    then
        echo_err "$VAULT_DATA"
        return 1
    fi
    return 0
}

# Logout from Vault
vault.logout() {
    if [ -n "${1+x}" ]
    then
        echo "Logout from Vault" 1>&2
        echo "Usage: vault.logout" 1>&2
        return 2
    fi
    export VAULT_TOKEN=""
}

# Export all functions
export -f echo_verbose
export -f echo_ok
export -f print_json_ok
export -f print_json_ok_curl
export -f echo_err
export -f print_json_err
export -f print_json_err_curl
export -f echo_warn
export -f print_json_warn
export -f print_json_warn_curl
export -f COLUMN
export -f KV
export -f MO
export -f JQ
export -f JQE
export -f XARGS
export -f restsh.util.setcurloptions
export -f restsh.util.parseoutput
export -f restsh.util.setvars
export -f restsh.util.setvar
export -f restsh.util.urlencode
export -f restsh.util.json_validate
export -f restsh.util.check.notempty
export -f restsh.util.check.varnotempty
export -f restsh.util.check.isnumber
export -f restsh.util.check.isvarname
export -f restsh.util.declare.var
export -f restsh.util.filesize
export -f restsh.util.array.includes
export -f restsh.util.array.string
export -f restsh.util.uc
export -f restsh.util.lc
export -f restsh.util.askpass
export -f restsh.util.isencrypted
export -f restsh.util.trim
export -f restsh.util.base64url
export -f vault.login
export -f vault.login.jwt
export -f vault.get
export -f vault.logout
