#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-28

# Shortdesc: Some utility functions.
# Desc:
# Provides some utility functions. This file is included by restsh.init.

# Strict error handling
set -uo pipefail

# Terminal colors
export COLOR_RED="\033[0;31m"
export COLOR_GREEN="\033[0;32m"
export COLOR_YELLOW="\033[0;33m"
export COLOR_RESET="\033[0m"

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Prints green ok messages to STDERR.
echo_ok() {
    echo -ne "$COLOR_GREEN"
    echo "$@"
    echo -ne "$COLOR_RESET"
}

# Prints green ok message in JSON format to STDOUT.
print_json_ok() {
    $RESTSH_JQ -n --arg message "$1" \
    '{
        ok: {
            message: $message
        }
    }'
}

# Prints green ok message in JSON format to STDOUT for curl.
print_json_ok_curl() {
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        ok: {
            request: $request,
            message: $message
        }
    }'
}

# Prints red error messages to STDERR.
echo_err() {
    echo -ne "${COLOR_RED}ERROR: " 1>&2
    echo "$@" 1>&2
    echo -ne "$COLOR_RESET" 1>&2
}

# Prints red error message in JSON format to STDOUT.
print_json_err() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    $RESTSH_JQ -n --arg message "$1" \
    '{
        error: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints red error message in JSON format to STDOUT for curl.
print_json_err_curl() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;31:1;39:1;39:1;37"
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        error: {
            request: $request,
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning messages to STDERR.
echo_warn() {
    echo -ne "${COLOR_YELLOW}WARN: " 1>&2
    echo "$@" 1>&2
    echo -ne "$COLOR_RESET" 1>&2
}

# Prints yellow warning message in JSON format to STDOUT.
print_json_warn() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    $RESTSH_JQ -n --arg message "$1" \
    '{
        warn: {
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Prints yellow warning message in JSON format to STDOUT for curl.
print_json_warn_curl() {
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;33:1;39:1;39:1;34"
    $RESTSH_JQ -n --arg message "$1" --arg request "$2" \
    '{
        warn: {
            request: $request,
            message: $message
        }
    }' 1>&2
    export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;39:1;34"
}

# Shortcut for $RESTSH_MO.
MO() {
    $RESTSH_MO "$@"
}

# Shortcut for $RESTSH_JQ.
JQ() {
    $RESTSH_JQ "$@"
}

# Shortcut for xargs, running the command sequentially and only with one parameter.
XARGS() {
    xargs -n1 -P1 "$@"
}

# Shortcut for column with feature detection.
COLUMN() {
    local OPTION OPTIND
    local COLUMN_OPTIONS=()
    local COLUMN_NAMES=""
    local COLUMN_SEPARATOR=""
    while getopts ':ts:o:N:W:' OPTION
    do
        case "$OPTION" in
            t)
                # table mode
                COLUMN_OPTIONS+=("-t")
                ;;
            s)
                # column separator
                COLUMN_OPTIONS+=("-s" "$OPTARG")
                COLUMN_SEPARATOR="$OPTARG"
                ;;
            o)
                # output separator
                COLUMN_OPTIONS+=("-o" "$OPTARG")
                ;;
            N)
                # manually add header, if column cmd is too old
                [ "$RESTSH_COLUMN_ADV" -eq 1 ] && COLUMN_OPTIONS+=("-N" "$OPTARG")
                COLUMN_NAMES="$OPTARG"
                ;;
            W)
                # ignore -W option, if column cmd is too old
                [ "$RESTSH_COLUMN_ADV" -eq 1 ] && COLUMN_OPTIONS+=("-W" "$OPTARG")
                ;;
            *) 
                echo_err "Invalid column options"
                return 1 
                ;;
        esac
    done

    # replace separator
    [ "$RESTSH_COLUMN_ADV" -eq 0 ] && COLUMN_NAMES="${COLUMN_NAMES//,/$COLUMN_SEPARATOR}"

    {
        # manually add header, if column cmd is too old
        [ "$RESTSH_COLUMN_ADV" -eq 0 ] && echo "$COLUMN_NAMES"
        # read/print STDIN
        while read -r LINE
        do
            echo "$LINE"
        done
    } | column "${COLUMN_OPTIONS[@]}"
}

# Sets the RESTSH_CURL_OPTIONS environment variable.
restsh.util.setcurloptions() {
    RESTSH_CURL_OPTS=("-f" "--show-error")

    if [ "$RESTSH_CURL_INSECURE" -eq 1 ]
    then
        RESTSH_CURL_OPTS+=("-k")
    fi

    # Enable curl verbose mode
    if [ -n "${RESTSH_DEBUG+x}" ]
    then
        RESTSH_CURL_OPTS+=("-v")
    else
        RESTSH_CURL_OPTS+=("-s")
    fi

    # Add authentication options
    case "$RESTSH_AUTH" in
        basic)
            RESTSH_CURL_OPTS+=("-u" "${RESTSH_USER}:${RESTSH_PASS}")
        ;;
        token)
            RESTSH_CURL_OPTS+=("-H" "${RESTSH_TOKEN_HEADER}: ${RESTSH_TOKEN_VALUE}")
        ;;
        netrc)
            RESTSH_CURL_OPTS+=("-n")
        ;;
    esac

    export RESTSH_CURL_OPTS
    return 0
}

# Parses a command output according to the RESTSH_CONTENT environment variable.
restsh.util.parseoutput() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.parseoutput <text>" 1>&2
        return 1
    fi
    local OUT=$1
    case "$RESTSH_CONTENT" in
        "application/json")
            if ! $RESTSH_JQ "." <<< "$OUT" 2>/dev/null
            then
                echo "$OUT"
            fi
            ;;
        *)
            echo "$OUT"
        ;;
    esac
    return 0
}

# Reads variables from a directory. .txt extension for simple variables, .array for arrays.
restsh.util.setvars() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.setvars <directory>" 1>&2
        return 1
    fi
    local DIR=$1
    echo "Reading configuration from \"$DIR\""
    local DEF
    while read -r DEF
    do
        restsh.util.setvar "$DEF"
    done < <(find "$DIR" -maxdepth 1 -type f -name \*.txt -or -name \*.array)
}

# Reads a variable from a file. .txt extension for simple variable, .array for array.
restsh.util.setvar() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.setvar <file>" 1>&2
        return 1
    fi
    local FILE=$1
    local EXT="${FILE##*.}"
    # strings, concatenates multiple lines
    if [ "$EXT" == "txt" ]
    then
        # construct variable name
        local VAR
        VAR="VAR_$(basename "$FILE" .txt)"
        # set variable from config file
        declare -g "$VAR"="$(grep -v -P '^(#|\s*$)' "$FILE" | tr -d '\n')"
        echo "Declaring variable: $VAR"
    elif [ "$EXT" == "array" ]
    then
        # construct array name
        local VAR
        VAR="VAR_$(basename "$FILE" .array)"
        # set array from config file
        local LINES
        LINES=$(grep -v -P '^(#|\s*$)' "$FILE" || true)
        if [ -n "$LINES" ]
        then
            mapfile -t "$VAR" <<< "$LINES"
        else
            #shellcheck disable=SC2140
            declare -g "$VAR"=""
        fi
        echo "Declaring array: $VAR"
    else
        echo_err "Invalid file type: $EXT"
        return 1
    fi
}

# URL encoding
restsh.util.urlencode() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: restsh.util.urlencode <string>" 1>&2
        return 1
    fi
    $RESTSH_JQ -rn --arg x "$1" '$x|@uri' | tr -d "\n"
}

# Export all functions
export -f echo_ok
export -f print_json_ok
export -f print_json_ok_curl
export -f echo_err
export -f print_json_err
export -f print_json_err_curl
export -f echo_warn
export -f print_json_warn
export -f print_json_warn_curl
export -f COLUMN
export -f MO
export -f JQ
export -f XARGS
export -f restsh.util.setcurloptions
export -f restsh.util.parseoutput
export -f restsh.util.setvars
export -f restsh.util.setvar
export -f restsh.util.urlencode
