#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Some init helper
# Desc:
# Provides some init helper function. This file is only used by restsh.init.

# Checks for necessary environment variables
restsh.init.check.env() {
  if [ -z "${RESTSH_HOST+x}" ]
  then
    echo_err "No rest host configured, set variable RESTSH_HOST."
    return 1
  fi

  if [ -z "${RESTSH_SCHEME+x}" ]
  then
    echo_err "No rest host configured, set variable RESTSH_SCHEME."
    return 1
  fi

  if [ -z "${RESTSH_PORT+x}" ]
  then
    echo_err "No rest port configured, set variable RESTSH_PORT."
    return 1
  fi

  if [ -z "${RESTSH_AUTH+x}" ]
  then
    echo_err "No authentication method configured"
    return 1
  elif [ "$RESTSH_AUTH" == "basic" ]
  then
    if [ -z "${RESTSH_USER+x}" ]
    then
      read -r -p "User: " RESTSH_USER
      export RESTSH_USER
    fi

    if [ -z "${RESTSH_PASS+x}" ]
    then
      read -r -s -p "Password: " RESTSH_PASS
      export RESTSH_PASS
      printf "\n"
    fi
  elif [ "$RESTSH_AUTH" == "bearer" ]
  then
    if [ -z "${RESTSH_BEARER+x}" ]
    then
      echo_err "No rest bearer token configured, set variable RESTSH_BEARER."
      return 1
    fi
  fi
  return 0
}

# Check for dependencies
restsh.init.check.cmd() {
  if ! RESTSH_CURL=$(command -v curl)
  then
    echo_err "Command not found: curl"
    return 1
  fi
  export RESTSH_CURL
  if [ "$RESTSH_CONTENT" == "application/json" ]
  then
    if ! RESTSH_JQ=$(command -v jq)
    then
      echo_err "Command not found: jq"
      return 1
    fi
    export RESTSH_JQ
  fi
  if [ "$RESTSH_CONTENT" == "text/xml" ]
  then
    if ! RESTSH_YQ=$(command -v yq)
    then
      echo_err "Command not found: yq"
      return 1
    fi
    export RESTSH_YQ
  fi
  return 0
}

# Return the rest url with scheme and port
restsh.init.get.resturl() {
  local RESTURL="${RESTSH_SCHEME}://${RESTSH_HOST}"
  [ "$RESTSH_SCHEME" == "https" ] && [ "$RESTSH_PORT" != "443" ] && RESTURL="${RESTURL}:${RESTSH_PORT}"
  [ "$RESTSH_SCHEME" == "http" ] && [ "$RESTSH_PORT" != "80" ] && RESTURL="${RESTURL}:${RESTSH_PORT}"
  echo "$RESTURL"
  return 0
}

# Return the curl options
restsh.init.get.curloptions() {
  local CURL="$RESTSH_CURL -k -f --show-error"

  # Enable curl verbose mode
  if [ -n "${DEBUG+x}" ]
  then
    CURL="$CURL -v"
  else
    CURL="$CURL -s"
  fi

  # Add authentication options
  case "$RESTSH_AUTH" in
    basic)
      CURL="$CURL -u '${RESTSH_USER}:${RESTSH_PASS}'"
      ;;
    bearer)
      CURL="$CURL -H 'Authorization: Bearer ${RESTSH_BEARER}'"
      ;;
    netrc)
      CURL="$CURL -n"
      ;;
  esac

  echo "$CURL"
  return 0
}
