#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Some init helper functions.
# Desc:
# Provides some init helper functions. This file is only used by restsh.init.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Checks for necessary environment variables
restsh.init.check.env() {
    if [ -z "${RESTSH_HOST+x}" ]
    then
        echo_err "No rest host configured, set variable RESTSH_HOST."
        return 1
    fi

    if [ -z "${RESTSH_AUTH+x}" ]
    then
        echo_err "No authentication method configured, set variable RESTSH_AUTH"
        return 1
    elif [ "$RESTSH_AUTH" == "basic" ]
    then
        if [ -z "${RESTSH_USER+x}" ]
        then
            read -r -p "User: " RESTSH_USER
            export RESTSH_USER
        fi

        if [ -z "${RESTSH_PASS+x}" ]
        then
            read -r -s -p "Password: " RESTSH_PASS
            export RESTSH_PASS
            printf "\n"
        fi
    elif [ "$RESTSH_AUTH" == "token" ]
    then
        if [ -z "${RESTSH_TOKEN_HEADER+x}" ] || [ -z "${RESTSH_TOKEN_VALUE+x}" ]
        then
            echo_err "No token configured, set variables RESTSH_TOKEN_HEADER and RESTSH_TOKEN_VALUE."
            return 1
        fi
    fi
    return 0
}

# Check for dependencies
restsh.init.check.cmd() {
    if ! RESTSH_CURL_BIN=$(command -v curl)
    then
        echo_err "Command not found: curl"
        return 1
    fi
    export RESTSH_CURL_BIN
    if ! RESTSH_JQ=$(command -v jq)
    then
        echo_err "Command not found: jq"
        return 1
    fi
    export RESTSH_JQ
    return 0
}

# Sets the RESTSH_URL environment variable with scheme and port
restsh.init.setresturl() {
    local URL="${RESTSH_SCHEME}://${RESTSH_HOST}"
    [ "$RESTSH_SCHEME" == "https" ] && [ "$RESTSH_PORT" != "443" ] && URL="${URL}:${RESTSH_PORT}"
    [ "$RESTSH_SCHEME" == "http" ] && [ "$RESTSH_PORT" != "80" ] && URL="${URL}:${RESTSH_PORT}"
    export RESTSH_URL="$URL"
    return 0
}

export -f restsh.init.setresturl
