#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Displays this help.
# Desc:
# Displays all commands and the short description.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Parses the file for functions and its descriptions
restsh.help.parse.lib() {
    local FILE=$1
    local DESC=""
    local LINE
    while read -r LINE
    do
        [ -z "$LINE" ] && continue
        if [ -z "$DESC" ]
        then
            DESC=$LINE
        else
            CMDS[${LINE}]=$DESC
            DESC=""
        fi
    done < <(grep -B1 --no-group-separator "() {" "$FILE" | sed -e 's/# //' -e 's/() {//')
    return 0
}

# Prints the CMDS array
restsh.help.print() {
    local K
    for K in "${!CMDS[@]}"
    do
        echo -e "\t$K:${CMDS["$K"]}"
    done | sort | column -s":" -t
    unset CMDS
    return 0
}

# Show version info
restsh.help.version() {
    cat << EOL

restsh $RESTSH_VERSION
(c) 2023 Juergen Mang <juergen.mang@axians.de>
EOL
    return 0
}

# Show environment
restsh.help.showenv() {
    echo "Environment variables:"
    local LINE
    while read -r LINE
    do
        echo -e "\t$LINE"
    done < <(export | grep RESTSH | \
        sed -E -e 's/declare -x //' -e "s/(RESTSH_PASS=).*/\1\"***\"/" -e "s/(RESTSH_TOKEN_VALUE=).*/\1\"***\"/" | \
        sort | column -s"=" -t)
    return 0
}

# Prints additional categories
restsh.help.categories() {
    # Print all custom categories
    echo "Additional categories":
    local CAT
    while read -r CAT
    do
        local DESC=""
        [ -f "$RESTSH_PATH/bin/$CAT/.shortdesc" ] && DESC=$(<"$RESTSH_PATH/bin/$CAT/.shortdesc")
        [ -f "$RESTSH_PATH/lib/$CAT/.shortdesc" ] && DESC=$(<"$RESTSH_PATH/lib/$CAT/.shortdesc")
        echo -e "\t$CAT\t$DESC"
    done < <(find "$RESTSH_PATH/bin" "$RESTSH_PATH/lib" -mindepth 1 -maxdepth 1 -type d | sed 's!.*/!!' | sort -u)
    return 0
}

# Prints all commands from a category
restsh.help.categories.cmds() {
    local CAT=$1
    echo ""
    echo "$CAT commands:"
    declare -A CMDS
    if [ -d "$RESTSH_PATH/lib/$CAT" ]
    then
        while read -r FILE
        do
            restsh.help.parse.lib "$FILE"
        done < <(find "$RESTSH_PATH/lib/$CAT" -type f)
    fi
    if [ -d "$RESTSH_PATH/bin/$CAT" ]
    then
        while read -r FILE
        do
            DESC=$(grep -m1 "# Shortdesc: " "$FILE" | sed 's/# Shortdesc: //')
            FILE=$(basename "$FILE")
            [ "$FILE" == ".shortdesc" ] && continue
            CMDS[$FILE]=$DESC
        done < <(find "$RESTSH_PATH/bin/$CAT" -type f)
    fi
    restsh.help.print
}

# Displays this help.
restsh.help() {
    if [ -z "${1+x}" ]
    then
        CATEGORIES="none"
    else
        CATEGORIES=$1
    fi

    restsh.help.version
    echo ""
    restsh.help.showenv
    echo ""
    # First print restsh internal commands
    echo "HTTP commands:"
    declare -A CMDS
    restsh.help.parse.lib "$RESTSH_PATH/lib/restsh.http"
    restsh.help.print
    echo ""
    echo "Utility commands:"
    declare -A CMDS
    restsh.help.parse.lib "$RESTSH_PATH/lib/restsh.utility"
    restsh.help.print

    if [ "$CATEGORIES" == "none" ]
    then
        # Print additional categories
        echo ""
        restsh.help.categories
    elif [ "$CATEGORIES" == "all" ]
    then
        # Print all custom commands
        while read -r CAT
        do
            restsh.help.categories.cmds "$CAT"
        done < <(find "$RESTSH_PATH/bin" "$RESTSH_PATH/lib" -mindepth 1 -maxdepth 1 -type d | sed 's!.*/!!' | sort -u)
    else
        # Print commands from one category
        restsh.help.categories.cmds "$CATEGORIES"
    fi

    return 0
}

export -f restsh.help
