#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-24

# Shortdesc: Displays this help.
# Desc:
# Displays all commands and the short description.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Indents the lines by one tab
_indent() {
    while read -r LINE
    do
        echo -e "\t$LINE"
    done
}

# Parses the file for functions and its descriptions
_restsh.help.parse.lib() {
    local FILE=$1
    local DESC=""
    local LINE
    while read -r LINE
    do
        [ -z "$LINE" ] && continue
        if [ -z "$DESC" ]
        then
            DESC=$LINE
        else
            CMDS[${LINE}]=$DESC
            DESC=""
        fi
    done < <(grep -B1 -- "() {" "$FILE" | grep -v -- "--" | sed -e 's/# //' -e 's/() {//')
    return 0
}

# Prints the CMDS array
_restsh.help.print() {
    local K
    for K in "${!CMDS[@]}"
    do
        echo -e "$K\t${CMDS["$K"]}"
    done | sort | COLUMN | _indent
    unset CMDS
    return 0
}

# Show version info
restsh.help.version() {
    cat << EOL

restsh $RESTSH_VERSION
(c) 2023-2024 Juergen Mang <juergen.mang@axians.de>
EOL
    return 0
}

# Show environment
restsh.help.showenv() {
    echo "Environment variables:"
    local LINE
    while read -r LINE
    do
        echo -e "\t$LINE"
    done < <(export | grep RESTSH | \
        sed -E -e 's/declare -x //' -e "s/(RESTSH_PASS=).*/\1\"***\"/" \
            -e "s/(RESTSH_TOKEN_VALUE=).*/\1\"***\"/" \
            -e "s/(RESTSH_REFRESH_TOKEN=).*/\1\"***\"/"| \
        sort | sed -e 's/=/\t/' | COLUMN)
    return 0
}

# Prints additional modules
restsh.help.modules() {
    # Print all custom modules
    echo "Enabled modules":
    local MODULE
    {
        for MODULE in "${RESTSH_MODULES[@]}"
        do
            local DESC=""
            [ -f "$RESTSH_PATH/bin/$MODULE/.shortdesc" ] && DESC=$(<"$RESTSH_PATH/bin/$MODULE/.shortdesc")
            [ -f "$RESTSH_PATH/lib/$MODULE/.shortdesc" ] && DESC=$(<"$RESTSH_PATH/lib/$MODULE/.shortdesc")
            echo -e "$MODULE\t$DESC"
        done
    } | COLUMN | _indent
    return 0
}

# Prints all commands from a module
_restsh.help.modules.cmds() {
    local MODULE=$1
    echo ""
    echo "$MODULE commands:"
    declare -A CMDS
    if [ -d "$RESTSH_PATH/lib/$MODULE" ]
    then
        while read -r FILE
        do
            _restsh.help.parse.lib "$FILE"
        done < <(find "$RESTSH_PATH/lib/$MODULE" -type f)
    fi
    if [ -d "$RESTSH_PATH/bin/$MODULE" ]
    then
        while read -r FILE
        do
            DESC=$(grep -m1 "# Shortdesc: " "$FILE" | sed 's/# Shortdesc: //')
            FILE=$(basename "$FILE")
            [ "$FILE" == ".shortdesc" ] && continue
            CMDS[$FILE]=$DESC
        done < <(find "$RESTSH_PATH/bin/$MODULE" -type f ! -name .\*)
    fi
    _restsh.help.print
}

# Displays this help.
restsh.help() {
    if [ -z "${1+x}" ]
    then
        MODULES="none"
    else
        MODULES=$1
    fi

    restsh.help.version
    echo ""
    restsh.help.showenv
    echo ""
    # First print restsh internal commands
    echo "HTTP commands:"
    declare -A CMDS
    _restsh.help.parse.lib "$RESTSH_PATH/lib/restsh.http"
    _restsh.help.print
    echo ""
    echo "Utility commands:"
    declare -A CMDS
    _restsh.help.parse.lib "$RESTSH_PATH/lib/restsh.util"
    _restsh.help.print

    if [ "$MODULES" == "none" ]
    then
        # Print additional modules
        echo ""
        restsh.help.modules
    elif [ "$MODULES" == "all" ]
    then
        # Print all module commands
        local MODULE
        for MODULE in "${RESTSH_MODULES[@]}"
        do
            _restsh.help.modules.cmds "$MODULE"
        done
    else
        # Print commands from one module
        _restsh.help.modules.cmds "$MODULES"
    fi

    return 0
}

# Prints the short description
_restsh.help.shortdesc.get() {
    grep "^# Shortdesc" "$1" | sed 's/^# Shortdesc: //'
}

export -f restsh.help
export -f restsh.help.modules
export -f _restsh.help.shortdesc.get
export -f restsh.help.showenv
export -f restsh.help.version
