#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-16

# Shortdesc: Checks HTTP headers against defined policy.
# Desc:
# Checks HTTP headers against defined policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# no test suite
run_test() {
    return 0
}

if [ "${1:-}" = "test" ]
then
    run_test && exit 0
    exit 1
fi

# Get options
POLICY_DIR="$RESTSH_PATH/templates/check/http-header"
CURL_OPTS=()
while getopts ':kp:r:' OPTION
do
    case "$OPTION" in
        k) CURL_OPTS+=("-k") ;;
        p) POLICY_DIR=$OPTARG ;;
        r) CURL_OPTS+=("--resolve" "$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <uri>"
    echo "Options":
    echo "    -k Ignore SSL certificate errors"
    echo "    -p Header Policy folder, default: $POLICY_DIR"
    echo "    -r Curl resolve option, e.g. demo1.lab.lan:443:10.125.245.56"
    exit 2
fi

URI=$1
declare -A HEADERS
# read and normalize http response headers
while IFS=":" read -r HEADER VALUE
do
    # normalize
    HEADER=$(restsh.util.trim "$HEADER" | tr -d '\r')
    HEADER=$(restsh.util.lc "$HEADER")
    VALUE=$(restsh.util.trim "$VALUE" | tr -d '\r')
    VALUE=$(restsh.util.lc "$VALUE")
    # ignore uninteresting headers
    [ -z "$HEADER" ] && continue
    # Set header array
    HEADERS["$HEADER"]="$VALUE"
done < <(curl -sI "${CURL_OPTS[@]}" "$URI")

RC=0
for POLICY in "$POLICY_DIR"/*.sh
do
    HEADER=$(basename "$POLICY" ".sh")
    if [ -z "${HEADERS["$HEADER"]+x}" ]
    then
        HEADERS["$HEADER"]="<NOTFOUND>"
    fi
    echo -n "Checking header \"$HEADER\": \"${HEADERS["$HEADER"]}\" - "
    if RESULT=$("$POLICY" <<< "${HEADERS["$HEADER"]}")
    then
        echo_ok "OK: $RESULT"
    else
        echo_err "$RESULT"
        RC=1
    fi
    unset "HEADERS[$HEADER]"
done

for HEADER in "${!HEADERS[@]}"
do
    [ -z "${HEADERS["$HEADER"]+x}" ] && continue
    echo "Unchecked header \"$HEADER\": \"${HEADERS["$HEADER"]}\""
done

exit "$RC"
