#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-13

# Shortdesc: AES256 decryption of string.
# Desc:
# AES256 decryption of string.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# test suite
run_test() {
    local ENCRYPTED
    local DECRYPTED
    local STR=$(restsh.pwgen)
    ENCRYPTED=$(restsh.util.encrypt <<< "$STR" | tr -d '\n')
    restsh.util.isencrypted "$ENCRYPTED"
    DECRYPTED=$(restsh.util.decrypt "$ENCRYPTED")
    [ "$STR" = "$DECRYPTED" ]
}

if [ "${1:-}" = "test" ]
then
    run_test && exit 0
    exit 1
fi

# Get options
if [ -z "${1+x}" ] || [ "${1}" = "-h" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: restsh.util.decrypt <string>"
    echo "Uses RESTSH_SECRET if defined, else asks for secret in interactive mode."
    exit 2
fi

TODECRYPT=$1
if ! restsh.util.isencrypted "$TODECRYPT"
then
    echo_err "String must start with \"AES256:\"."
    exit 1
fi

if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
then
    if [ -n "${RESTSH_INTERACTIVE+x}" ]
    then
        SECRET=$(restsh.util.askpass Secret)
        echo ""
    else
        echo_err "RESTSH_SECRET not set."
        exit 1
    fi
else
    SECRET="$RESTSH_SECRET"
fi

openssl enc -aes-256-cbc -pbkdf2 -k "$SECRET" -a -d <<< "${TODECRYPT:7}"
