#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: AES256 encryption of string.
# Desc:
# AES256 encryption of string.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# test suite
run_test() {
    local ENCRYPTED
    local DECRYPTED
    local STR
    STR=$(restsh.pwgen)
    ENCRYPTED=$(restsh.util.encrypt <<< "$STR" | tr -d '\n')
    restsh.util.isencrypted "$ENCRYPTED"
    DECRYPTED=$(restsh.util.decrypt "$ENCRYPTED")
    [ "$STR" = "$DECRYPTED" ]
}

if [ "${1:-}" = "test" ]
then
    run_test || exit 1
    exit 0
fi

# Get options
if [ -n "${1+x}" ] && [ "$1" = "-h" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: restsh.util.encrypt" 1>&2
    echo "Uses RESTSH_SECRET if defined, else asks for secret." 1>&2
    exit 2
fi

if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
then
    SECRET=$(restsh.util.askpass Secret)
    echo ""
else
    SECRET="$RESTSH_SECRET"
fi

TOENCRYPT=$(restsh.util.askpass "String to encrypt")
echo ""

ENCRYPTED=$(openssl enc -aes-256-cbc -pbkdf2 -k "$SECRET" -a <<< "$TOENCRYPT" | tr -d '\n')
echo "AES256:$ENCRYPTED"
