#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-31

# Shortdesc: Starts the restsh environment.
# Desc:
# Executes a new bash instance with the restsh.init as initialization file.

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Set restsh base path
RESTSH_PATH="$(dirname "$(realpath "$0")")"
export RESTSH_PATH

# Interactive mode
export RESTSH_INTERACTIVE=1

# Set restsh custom configuration file.
[ -n "${1+x}" ] && export RESTSH_CONFIG=$1

# Start restsh in a sub shell, to avoid clobbering the existing environment.
bash --init-file "$RESTSH_PATH/restsh.init"
