#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Starts the restsh environment.
# Desc:
# Executes a new bash instance with the restsh.init as initialization file.

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Set restsh base path
RESTSH_PATH="$(dirname "$(realpath "$0")")"
export RESTSH_PATH

# Set restsh custom configuration file
[ -n "${1+x}" ] && export RESTSH_CONFIG=$1

# Start restsh in a subshell, to avoid clobbering the existing environment
bash --init-file "$RESTSH_PATH/restsh.init"
