#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-24

# Shortdesc: Bash initialization file for the restsh framework.
# Desc:
# Initializes and checks the environment. Start this script not directly,
# use restsh/restsh.start or source it from your script instead.

# Check if we are in a valid GitLab CI/CD pipeline
if [ -n "${CI_PROJECT_DIR+x}" ] && [ -d "${CI_PROJECT_DIR}/restsh/restsh" ]
then
    # In GitLab pipeline
    # Use empty .restsh-config, settings must be set by CI/CD variables.
    [ -f "$CI_PROJECT_DIR/.restsh-config" ] || echo "#" > "$CI_PROJECT_DIR/.restsh-config"
    export RESTSH_CONFIG="$CI_PROJECT_DIR/.restsh-config"
    export RESTSH_PATH="$CI_PROJECT_DIR/restsh/restsh"
fi

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment." >&2
    exit 1
fi

# Strict error handling
set -eEu -o pipefail

# Use default or custom config file
if [ -z "${RESTSH_CONFIG+x}" ]
then
    # try config in current directory
    RESTSH_CONFIG=".restsh-config"
    if [ ! -s "$RESTSH_CONFIG" ]
    then
        # fall back to config in user home
        RESTSH_CONFIG="$HOME/.restsh-config"
    fi
fi
# Check for existing config file
if [ -s "$RESTSH_CONFIG" ]
then
    . "$RESTSH_CONFIG"
    export RESTSH_CONFIG="$RESTSH_CONFIG"
else
    echo "No config file found, using defaults"
    export RESTSH_CONFIG=""
fi

# Set defaults if not already set
[ -n "${RESTSH_SCHEME+x}" ] || export RESTSH_SCHEME="https"
[ -n "${RESTSH_PORT+x}" ] || export RESTSH_PORT="443"
[ -n "${RESTSH_CURL_INSECURE+x}" ] || export RESTSH_CURL_INSECURE="0"
[ -n "${RESTSH_CONTENT+x}" ] || export RESTSH_CONTENT="application/json"
[ -n "${RESTSH_CHUNK_SIZE+x}" ] || export RESTSH_CHUNK_SIZE="524288"

# Enable debug mode
if [ -n "${RESTSH_DEBUG+x}" ]
then
    echo "Enabling debug mode"
    export MO_DEBUG=1
    set -x
fi

# Check for enabled modules, enable all if not defined
if [ -z "${RESTSH_MODULES+x}" ]
then
    # Include all modules
    RESTSH_MODULES=("cert" "custom" "f5" "gitlab" "next" "scm")
fi

# Include enabled modules by setting path and including functions
for MODULE in "${RESTSH_MODULES[@]}"
do
    [ -d "$RESTSH_PATH/bin/$MODULE" ] && PATH="$PATH:$RESTSH_PATH/bin/$MODULE"
    if [ -d "$RESTSH_PATH/lib/$MODULE" ]
    then
        while read -r LINE
        do
            . "$LINE"
        done < <(find "$RESTSH_PATH/lib/$MODULE" -maxdepth 1 -type f ! -name .\*)
    fi
done
export PATH

# Include general functions
while read -r LINE
do
    . "$LINE"
done < <(find "$RESTSH_PATH/lib" -maxdepth 1 -type f ! -name .\*)

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
while read -r LINE
do
    . "$LINE"
done < <(find "$RESTSH_PATH/lib/mo" -maxdepth 1 -type f ! -name .\*)

# Set default mustache options
export RESTSH_MO="mo --fail-on-function --fail-on-file --fail-not-set"

# Some initial checks
if ! restsh.init.check.env
then
    exit 1
fi

if ! restsh.init.check.cmd
then
    exit 1
fi

# Set version
RESTSH_VERSION=$(<"$RESTSH_PATH/version")
export RESTSH_VERSION

# Decrypt password
if [ -n "${RESTSH_PASS+x}" ] && [ "${RESTSH_PASS:0:7}" = "AES256:" ]
then
    if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
    then
        if [ -n "${RESTSH_INTERACTIVE+x}" ]
        then
            echo "Password is encrypted."
            if ! RESTSH_PASS=$(openssl enc -aes-256-cbc -pbkdf2 -a -d <<< "${RESTSH_PASS:7}")
            then
                echo_err "Decryption of password failed."
                exit 1
            fi
        else
            echo_err "Password is encrypted, but secret for decryption is not set."
            echo_err "Set it with: export RESTSH_SECRET=\"secret\"".
            exit 1
        fi
    elif ! RESTSH_PASS=$(openssl enc -aes-256-cbc -pbkdf2 -a -d -k "$RESTSH_SECRET" <<< "${RESTSH_PASS:7}")
    then
        echo_err "Decryption of password failed."
        exit 1
    fi
fi

# Set restsh url
restsh.init.setresturl

# Set restsh tmp dir
RESTSH_TMP=$(mktemp -d)
export RESTSH_TMP
# Remove it on exit
trap "rm -rf ""$RESTSH_TMP" EXIT

# OK
echo_ok "restsh $RESTSH_VERSION initialized"

# Interactive mode
if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    echo -e "\tConfig:  ${RESTSH_CONFIG}"
    echo -e "\tHost:    ${RESTSH_URL}"
    case "$RESTSH_AUTH" in
        basic)
            echo -e "\tUser:    $RESTSH_USER"
            ;;
        token)
            echo -e "\tAuth:    token"
            ;;
        netrc)
            echo -e "\tUser:    from .netrc"
            ;;
        *)
            echo -e "\tAuth:   anonymous"
            ;;
    esac
    echo -e "\tModules: ${RESTSH_MODULES[*]}"
    echo ""
    echo "Run restsh.help for available commands."
    echo "Use exit to finish."
    echo "Happy RESTing"
    echo ""

    # Set prompt command
    if [ "$RESTSH_AUTH" = "token" ]
    then
        PROMPT_COMMAND=restsh.init.prompt_command
    fi

    # Set prompt
    export PS1="\[\033[01;32m\]${RESTSH_URL}\[\033[00m\]# "

    # Do not add commands to history that begin with space
    export HISTCONTROL=ignorespace

    # 4 spaces tab is enough
    tabs 4 2>/dev/null || true

    # Do not exit on error after initialization
    set +eE
fi
