#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Bash initialization file for the restsh framework.
# Desc:
# Initializes and checks the environment. Start this script not directly,
# use restsh/restsh.start instead.

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment" >&2
    exit 1
fi

# Strict errorhandling
set -uo pipefail

# Enable debug mode
if [ -n "${RESTSH_DEBUG+x}" ]
then
    echo "Enabling debug mode"
    export MO_DEBUG=1
    set -x
fi

# Do not add commands to history that begin with space
# Useful for variables with sensitive contents
export HISTCONTROL=ignorespace

# 4 spaces tab is enough
tabs 4

# Set path
PATH=$PATH:$RESTSH_PATH$(find "$RESTSH_PATH/bin/" -type d -printf ":%p" )
export PATH

# Load helper functions
while read -r LINE
do
    #shellcheck disable=SC1090
    . "$LINE"
done < <(find "$RESTSH_PATH/lib" -type f)

# Include mustache
. "${RESTSH_PATH}/mo/mo"
. "${RESTSH_PATH}/mo/lib/functions"

# Use default or custom config file
if [ -z "${RESTSH_CONFIG+x}" ]
then
    # try config in current directory
    RESTSH_CONFIG=".restsh-config"
    if [ ! -s "$RESTSH_CONFIG" ]
    then
        # fall back to config in user home
        RESTSH_CONFIG="$HOME/.restsh-config"
    fi
fi
# Check for existing config file
if [ -s "$RESTSH_CONFIG" ]
then
    #shellcheck disable=SC1090
    . "$RESTSH_CONFIG"
else
    echo_err "Config file not found: $RESTSH_CONFIG"
    exit 1
fi
export RESTSH_CONFIG

# Some initial checks
if ! restsh.init.check.env
then
    exit 1
fi

if ! restsh.init.check.cmd
then
    exit 1
fi

# Set version
RESTSH_VERSION=$(<"$RESTSH_PATH/version")
export RESTSH_VERSION

# Set restsh url
restsh.init.setresturl

# Set prompt
export PS1="\e[1;32m${RESTSH_URL}\e[m# "

# ok
echo_ok "restsh $RESTSH_VERSION initialized"
echo -e "\tConfig: ${RESTSH_CONFIG}"
echo -e "\tHost:   ${RESTSH_URL}"
case "$RESTSH_AUTH" in
    basic)
        echo -e "\tUser:   $RESTSH_USER"
        ;;
    token)
        echo -e "\tAuth:   token"
        ;;
    netrc)
        echo -e "\tUser:   from .netrc"
        ;;
esac
echo ""
echo "Run restsh.help for available commands."
echo "Use exit to finish."
echo "Happy RESTing"
echo ""
