#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-13

# Shortdesc: Bash initialization file for the restsh framework.
# Desc:
# Initializes and checks the environment. Start this script not directly,
# use restsh/restsh.start or source it from your script instead.

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment." >&2
    exit 1
fi

# Strict error handling
set -eEu -o pipefail

# Enable debug mode
if [ -n "${RESTSH_DEBUG+x}" ]
then
    echo "Enabling debug mode"
    export MO_DEBUG=1
    set -x
fi

# Set path
while read -r LINE
do
    PATH=$PATH:$LINE
done < <(find "$RESTSH_PATH/bin" -type d)
export PATH

# Include functions
while read -r LINE
do
    . "$LINE"
done < <(find "$RESTSH_PATH/lib" -type f ! -name .\*)

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

# Set default mustache options
export RESTSH_MO="mo --fail-on-function --fail-on-file --fail-not-set"

# Use default or custom config file
if [ -z "${RESTSH_CONFIG+x}" ]
then
    # try config in current directory
    RESTSH_CONFIG=".restsh-config"
    if [ ! -s "$RESTSH_CONFIG" ]
    then
        # fall back to config in user home
        RESTSH_CONFIG="$HOME/.restsh-config"
    fi
fi
# Check for existing config file
if [ -s "$RESTSH_CONFIG" ]
then
    . "$RESTSH_CONFIG"
    export RESTSH_CONFIG="$RESTSH_CONFIG"
else
    echo_warn "Config file not found: $RESTSH_CONFIG"
    export RESTSH_CONFIG=""
fi

# Set defaults if not already set
[ -n "${RESTSH_SCHEME+x}" ] || export RESTSH_SCHEME="https"
[ -n "${RESTSH_PORT+x}" ] || export RESTSH_PORT="443"
[ -n "${RESTSH_CURL_INSECURE+x}" ] || export RESTSH_CURL_INSECURE="0"
[ -n "${RESTSH_CONTENT+x}" ] || export RESTSH_CONTENT="application/json"
[ -n "${RESTSH_CHUNK_SIZE+x}" ] || export RESTSH_CHUNK_SIZE="524288"

# Some initial checks
if ! restsh.init.check.env
then
    exit 1
fi

if ! restsh.init.check.cmd
then
    exit 1
fi

# Set version
RESTSH_VERSION=$(<"$RESTSH_PATH/version")
export RESTSH_VERSION

# Set restsh url
restsh.init.setresturl

# Set restsh tmp dir
RESTSH_TMP=$(mktemp -d)
export RESTSH_TMP
# Remove it on exit
trap "rm -rf ""$RESTSH_TMP" EXIT

# Set a prompt command to get the refreshed credentials from subsession
# to initial restsh bash session
prompt_command() {
    if [ -s "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME" ]
    then
        RESTSH_TOKEN_LIFETIME=$(<"$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME")
        export RESTSH_TOKEN_LIFETIME
        rm "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME"
    fi
    if [ -s "$RESTSH_TMP/.RESTSH_TOKEN_VALUE" ]
    then
        RESTSH_TOKEN_VALUE=$(<"$RESTSH_TMP/.RESTSH_TOKEN_VALUE")
        export RESTSH_TOKEN_VALUE
        rm "$RESTSH_TMP/.RESTSH_TOKEN_VALUE"
    fi
}

PROMPT_COMMAND=prompt_command

# OK
echo_ok "restsh $RESTSH_VERSION initialized"

# Interactive mode
if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    echo -e "\tConfig: ${RESTSH_CONFIG}"
    echo -e "\tHost:   ${RESTSH_URL}"
    case "$RESTSH_AUTH" in
        basic)
            echo -e "\tUser:   $RESTSH_USER"
            ;;
        token)
            echo -e "\tAuth:   token"
            ;;
        netrc)
            echo -e "\tUser:   from .netrc"
            ;;
        *)
            echo -e "\tAuth:   anonymous"
            ;;
    esac
    echo ""
    echo "Run restsh.help for available commands."
    echo "Use exit to finish."
    echo "Happy RESTing"
    echo ""

    # Set prompt
    export PS1="\[\033[01;32m\]${RESTSH_URL}\[\033[00m\]# "

    # Do not add commands to history that begin with space
    export HISTCONTROL=ignorespace

    # 4 spaces tab is enough
    tabs 4 2>/dev/null || true

    # Do not exit on error after initialization
    set +eE
fi
