#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-13

# Shortdesc: Creates a GitLab project for automation.
# Desc:
# Creates a GitLab project for automation.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
INIT_PROJECT=""
INIT_OPTS=()
while getopts ':d:hi:' OPTION
do
    case "$OPTION" in
        d)
            if [ ! -d "$OPTARG" ]
            then
                echo_err "Parent folder $OPTARG does not exist."
                OPTION="invalid"
                break
            else
                INIT_OPTS+=("-d" "$OPTARG")
            fi
            ;;
        i) INIT_PROJECT=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-d <folder>] [-i <as3,cert,tasks,waf] <project path>"
    echo -e "\t-d <folder>  Parent folder for cloned repository."
    echo -e "\t-i <type>    Initialize repository for as3, cert, tasks or waf."
    exit 2
fi

PROJECT_PATH=$1
PROJECT_NAME="${PROJECT_PATH##*/}"
GROUP_NAME=${PROJECT_PATH%/*}

GROUP_ID=$(gitlab.group.get -r "$GROUP_NAME" | JQ -r ".id")
PROJECT_ID=$(gitlab.project.create -r "$GROUP_ID" "$PROJECT_NAME")

if ! RESULT=$(PUT "$GITLAB_API_PREFIX/projects/$PROJECT_ID" < "$RESTSH_PATH/templates/aafw/project_settings_default.json")
then
    echo_err "Failure setting project options for $PROJECT_ID"
    echo_err "$RESULT"
    exit 1
fi

if [ -n "$INIT_PROJECT" ]
then
    if [ -z "${RESTSH_AAFW_URI+x}" ] || [ -z "${RESTSH_AAFW_GROUP+x}" ]
    then
        echo_err "You must export RESTSH_AAFW_URI and RESTSH_AAFW_GROUP"
        exit 1
    fi

    CLONE_URI="${RESTSH_AAFW_URI}${PROJECT_PATH}.git"
    case "$INIT_PROJECT" in
        as3)
            [ -n "${RESTSH_AAFW_AS3SKELETON+x}" ] || RESTSH_AAFW_AS3SKELETON="${RESTSH_AAFW_GROUP}/as3skeleton"
            aafw.project.init.as3 "${INIT_OPTS[@]}" "${RESTSH_AAFW_URI}${RESTSH_AAFW_AS3SKELETON}" "$CLONE_URI"
            ;;
        cert)
            aafw.project.init.cert "${INIT_OPTS[@]}" "$CLONE_URI"
            ;;
        tasks)
            aafw.project.init.tasks "${INIT_OPTS[@]}" "$CLONE_URI"
            ;;
        waf)
            [ -n "${RESTSH_AAFW_WAFSKELETON+x}" ] || RESTSH_AAFW_WAFSKELETON="${RESTSH_AAFW_GROUP}/wafskeleton"
            aafw.project.init.waf "${INIT_OPTS[@]}" "${RESTSH_AAFW_URI}${RESTSH_AAFW_WAFSKELETON}" "$CLONE_URI"
            ;;
        *)
            echo_err "Unknown project type"
            exit 1
            ;;
    esac
fi
