#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-13

# Shortdesc: Clones an empty repository and initializes it for certificate lifecycle management.
# Desc:
# Clones an empty repository and initializes it for certificate lifecycle management.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    echo "Usage: $(basename "$1") <clone uri>"
    exit 1
fi

CLONE_URI="$1"
DIR=$(basename "$CLONE_URI" .git)

git clone "$CLONE_URI"
cd "$DIR" || exit 1
git switch -c master
cat > .gitlab-ci.yml << EOL
include:
  - project: $PIPELINE_PROJECT_CERTIFICATES
    file: 'certificates.yml'
EOL
for F in dev test prod
do
    mkdir "$F"
    touch "$F/.gitkeep"
done
git add .
git commit -m "Init"
git push -u origin master
