#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-13

# Shortdesc: Creates a GitLab project for automation.
# Desc:
# Creates a GitLab project for automation.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <project path>"
    exit 2
fi

PROJECT_PATH=$1
PROJECT_NAME="${PROJECT_PATH##*/}"
GROUP_NAME=${PROJECT_PATH%/*}

GROUP_ID=$(gitlab.group.get -r "$GROUP_NAME" | JQ -r ".id")
PROJECT_ID=$(gitlab.project.create -r "$GROUP_ID" "$PROJECT_NAME")

if ! RESULT=$(PUT "$GITLAB_API_PREFIX/projects/$PROJECT_ID" < "$RESTSH_PATH/templates/aafw/project_settings_default.json")
then
    echo_err "Failure setting project options for $C_PROJECT"
    echo_err "$RESULT"
    exit 1
fi
