#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Clones an empty repository and initializes it for waf.
# Desc:
# Clones an empty repository and initializes it for waf.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
DST=""
while getopts ':d:h' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "Parent folder" "$OPTARG"; DST=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    echo "Usage: $(basename "$0") [options...] <wafskeleton uri> <clone uri>"
    echo "Options:"
    echo "    -d <folder>  Parent folder for cloned repository."
    exit 2
fi

restsh.util.check.string "wafskeleton uri" "$1"; SKELETON_URI="$1"
restsh.util.check.string "clone uri" "$2"; CLONE_URI="$2"
DIR=$(basename "$CLONE_URI" .git)
[ -n "$DST" ] || DST="$RESTSH_TMP"

cd "$DST" || exit 1
if [ "$DST" = "$RESTSH_TMP" ]
then
    rm -rf "$DIR"
fi
git clone "$CLONE_URI"
cd "$DIR" || exit 1
git switch -c draft
git remote add wafskeleton "$SKELETON_URI"
git fetch wafskeleton
git merge wafskeleton/draft
git push -u origin draft
if [ "$DST" = "$RESTSH_TMP" ]
then
    cd "$RESTSH_TMP" || exit 1
    rm -rf "$DIR"
fi
