#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-13

# Shortdesc: Creates a GitLab project for automation.
# Desc:
# Creates a GitLab project for automation.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
INIT_PROJECT=""
INIT_OPTS=()
PROTECTED_BRANCHES=()
ACCESS_LEVEL=(0 40)
SKELETON_PATH=""
while getopts ':d:hi:l:p:s:' OPTION
do
    case "$OPTION" in
        d)
            if [ ! -d "$OPTARG" ]
            then
                echo_err "Parent folder $OPTARG does not exist."
                OPTION="invalid"
                break
            else
                INIT_OPTS+=("-d" "$OPTARG")
            fi
            ;;
        i) INIT_PROJECT=$OPTARG ;;
        l) mapfile -d, -t ACCESS_LEVEL <<< "$OPTARG" ;;
        p) mapfile -d, -t PROTECTED_BRANCHES <<< "$OPTARG" ;;
        s) SKELETON_PATH=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path>"
    echo "Options:"
    echo "    -d <folder>         Parent folder for cloned repository."
    echo "    -i <type>           Initialize repository for as3, cert, do, tasks or waf."
    echo "    -l <push,merge>     Access level for protected branches, default: Maintainer access for merge only."
    echo "    -s <skeleton path>  Skeleton path for initialization."
    echo "    -p <branches>       Branch names to protect."
    echo "Access levels:"
    echo "    0  => No access"
    echo "    30 => Developer access"
    echo "    40 => Maintainer access"
    echo "    60 => Admin access"
    exit 2
fi

PROJECT_PATH=$1
PROJECT_NAME="${PROJECT_PATH##*/}"
GROUP_NAME=${PROJECT_PATH%/*}

GROUP_ID=$(gitlab.group.get -r "$GROUP_NAME" | JQ -r ".id")
PROJECT_ID=$(gitlab.project.create -r "$GROUP_ID" "$PROJECT_NAME")

if [ -n "${PROTECTED_BRANCHES[*]}" ]
then
    for BRANCH in "${PROTECTED_BRANCHES[@]}"
    do
        gitlab.branch.protect.set "$PROJECT_ID" "$BRANCH" "${ACCESS_LEVEL[0]}" "${ACCESS_LEVEL[1]}" false > /dev/null
    done
fi

if ! RESULT=$(PUT "$GITLAB_API_PREFIX/projects/$PROJECT_ID" < "$RESTSH_PATH/templates/aafw/project_settings_default.json")
then
    echo_err "Failure setting project options for $PROJECT_ID"
    echo_err "$RESULT"
    exit 1
fi

if [ -n "$INIT_PROJECT" ]
then
    if [ -z "${RESTSH_AAFW_URI+x}" ] || [ -z "${RESTSH_AAFW_GROUP+x}" ]
    then
        echo_err "You must export RESTSH_AAFW_URI and RESTSH_AAFW_GROUP"
        exit 1
    fi

    CLONE_URI="${RESTSH_AAFW_URI}${PROJECT_PATH}.git"
    case "$INIT_PROJECT" in
        as3)
            if [ -z "$SKELETON_PATH" ]
            then
                if [ -n "${RESTSH_AAFW_AS3SKELETON+x}" ]
                then
                    SKELETON_PATH="$RESTSH_AAFW_AS3SKELETON"
                else
                    SKELETON_PATH="${RESTSH_AAFW_GROUP}/as3skeleton"
                fi
            fi
            aafw.project.init.as3 "${INIT_OPTS[@]}" "${RESTSH_AAFW_URI}${SKELETON_PATH}" "$CLONE_URI"
            ;;
        cert)
            aafw.project.init.cert "${INIT_OPTS[@]}" "$CLONE_URI"
            ;;
        do)
            if [ -z "$SKELETON_PATH" ]
            then
                if [ -n "${RESTSH_AAFW_DOSKELETON+x}" ]
                then
                    SKELETON_PATH="$RESTSH_AAFW_DOSKELETON"
                else
                    SKELETON_PATH="${RESTSH_AAFW_GROUP}/doskeleton"
                fi
            fi
            aafw.project.init.do "${INIT_OPTS[@]}" "${RESTSH_AAFW_URI}${SKELETON_PATH}" "$CLONE_URI"
            ;;
        tasks)
            aafw.project.init.tasks "${INIT_OPTS[@]}" "$CLONE_URI"
            ;;
        waf)
            if [ -z "$SKELETON_PATH" ]
            then
                if [ -n "${RESTSH_AAFW_WAFSKELETON+x}" ]
                then
                    SKELETON_PATH="$RESTSH_AAFW_WAFSKELETON"
                else
                    SKELETON_PATH="${RESTSH_AAFW_GROUP}/wafskeleton"
                fi
            fi
            aafw.project.init.waf "${INIT_OPTS[@]}" "${RESTSH_AAFW_URI}${SKELETON_PATH}" "$CLONE_URI"
            ;;
        *)
            echo_err "Unknown project type"
            exit 1
            ;;
    esac
fi
