#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-09-19

# Shortdesc: Deploys a new certificate.
# Desc:
# Deploys a new certificate.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
KEY_ALG=""
while getopts ':hk:' OPTION
do
    case "$OPTION" in
        k) KEY_ALG="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch> <fqdn>"
    echo "Options:"
    echo "    -k <private key type>  rsa:2048, rsa:4096, ec:prime256v1, ec:secp384r1"
    exit 2
fi

PROJECT=$1
BRANCH=$2
CERT=$3
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if [ -n "$KEY_ALG" ]
then
    KEY_TYPE=${KEY_ALG%%:*}
    KEY_SIZE=${KEY_ALG#*:}
    CONTENT="KEYTYPE=${KEY_TYPE}-private
KEYSIZE=$KEY_SIZE
"
else
    CONTENT=""
fi

FILEPATH=$(restsh.util.urlencode "config/$BRANCH/$CERT")

JQ -n --arg branch "$BRANCH" \
    --arg content "$CONTENT" \
    --arg msg "Create certificate $CERT" \
    '{
        "branch": $branch,
        "commit_message": $msg,
        "content": $content
    }' | POST "$GITLAB_API_PREFIX/projects/${PROJECT}/repository/files/$FILEPATH"
