#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Clones an empty repository and initializes it for tasks.
# Desc:
# Clones an empty repository and initializes it for tasks.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
DST=""
while getopts ':d:h' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "Parent folder" "$OPTARG"; DST=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    echo "Usage: $(basename "$0") [options] <clone uri>"
    echo "Options:"
    echo "    -d <folder>  Parent folder for cloned repository."
    exit 2
fi

restsh.util.check.string "clone uri" "$1"; CLONE_URI="$1"
DIR=$(basename "$CLONE_URI" .git)
[ -n "$DST" ] || DST="$RESTSH_TMP"

cd "$DST" || exit 1
if [ "$DST" = "$RESTSH_TMP" ]
then
    rm -rf "$DIR"
fi
git clone "$CLONE_URI"
cd "$DIR" || exit 1
git switch -c draft
cat > .gitlab-ci.yml << EOL
include:
  - project: \$PIPELINE_PROJECT_TASKS
    file: 'tasks.yml'
EOL

# Create directory structure
for F in dev test prod
do
    mkdir -p "config/$F"
    touch "config/$F/.gitkeep"
done
for F in internal-cas waftemplates signaturesets signatureset-templates
do
    mkdir -p "$F"
    touch "$F/.gitkeep"
done

git add .
git commit -m "Init"
git push -u origin draft
if [ "$DST" = "$RESTSH_TMP" ]
then
    cd "$RESTSH_TMP" || exit 1
    rm -rf "$DIR"
fi
