#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-01-28

# Shortdesc: Starts the signature staging task.
# Desc:
# Starts the signature staging task.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
TASK_HOST=""
ENFORCE_ALL=0
while getopts ':at:' OPTION
do
    case "$OPTION" in
        a) ENFORCE_ALL=1 ;;
        t) TASK_HOST=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    echo "Options:"
    echo "    -a Enforce all signatures"
    echo "    -t <f5 management ip> or \"active\", \"standby\", default is \"active\""
    exit 2
fi

PROJECT=$1
BRANCH=$(restsh.util.lc "$2")

gitlab.project.pipeline.start -s "CI_PIPELINE_SOURCE=trigger" \
    -s "TASK_STAGE=$BRANCH" -s "TASK=signature_staging" -s "TASK_HOST=$TASK_HOST" \
    -s "ENFORCE_ALL=$ENFORCE_ALL" "$PROJECT" "master"
