#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-01-28

# Shortdesc: Starts the signature staging task.
# Desc:
# Starts the signature staging task.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <project path> <branch>"
    exit 2
fi

PROJECT=$1
BRANCH=$(restsh.util.lc "$2")
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

JQ -n --arg branch "$BRANCH" \
    '{
        ref: "master",
        variables: [
            {
                key: "CI_PIPELINE_SOURCE",
                value: "trigger"
            },
            {
                key: "TASK_STAGE",
                value: $branch
            },
            {
                key: "TASK",
                value: "signature_staging"
            }
        ]
    }' | POST "/api/v4/projects/${PROJECT}/pipeline"
