#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-01-28

# Shortdesc: Starts an AS3 pipeline.
# Desc:
# Starts an AS3 pipeline.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
TASK_HOST=""
while getopts ':t:' OPTION
do
    case "$OPTION" in
        t) TASK_HOST=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    echo "Options:"
    echo "    -t <f5 management ip> or \"active\", \"standby\", default is \"active\""
    exit 2
fi

PROJECT=$1
BRANCH=$2

gitlab.project.pipeline.start -s "CI_PIPELINE_SOURCE=push" \
    -s "TASK_HOST=$TASK_HOST" "$PROJECT" "$BRANCH"
