#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-09-29

# Shortdesc: Clones an empty repository and initializes it for certificate lifecycle management.
# Desc:
# Clones an empty repository and initializes it for certificate lifecycle management.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
DST=""
PIPELINE_TYPE=""
while getopts ':d:ht:' OPTION
do
    case "$OPTION" in
        d) DST=$OPTARG ;;
        t) PIPELINE_TYPE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    echo "Usage: $(basename "$0") [options...] <clone uri>"
    echo "Options:"
    echo "    -d <folder>    Parent folder for cloned repository."
    echo "    -t <clm type>  CLM pipeline to use:"
    echo "                   - f5-tm-scm: Traffic Management Certificate with SCM"
    echo "                   - f5-tm-certbot: Traffic Management Certificate with Certbot"
    echo "                   - f5-tm-scep: Traffic Management Certificate with SCEP"
    echo "                   - f5-tm-vault: Traffic Management Certificate with HashiCorp Vault"
    echo "                   - f5-device-scm: Device Certificate with SCM"
    echo "                   - f5-device-certbot: Device Certificate with Certbot"
    echo "                   - f5-device-scep: Device Certificate with SCEP"
    echo "                   - f5-device-vault: Device Certificate with HashiCorp Vault"
    exit 2
fi

CLONE_URI="$1"
DIR=$(basename "$CLONE_URI" .git)
[ -n "$DST" ] || DST="$RESTSH_TMP"

cd "$DST" || exit 1
if [ "$DST" = "$RESTSH_TMP" ]
then
    rm -rf "$DIR"
fi
git clone "$CLONE_URI"
cd "$DIR" || exit 1
git switch -c draft

case "$PIPELINE_TYPE" in
    f5-tm-scm) PIPELINE_FILE="pipelines/f5-tm-scm.yml" ;;
    f5-tm-certbot) PIPELINE_FILE="pipelines/f5-tm-certbot.yml" ;;
    f5-tm-scep) PIPELINE_FILE="pipelines/f5-tm-scep.yml" ;;
    f5-tm-vault) PIPELINE_FILE="pipelines/f5-tm-vault.yml" ;;
    f5-device-scm) PIPELINE_FILE="pipelines/f5-device-scm.yml" ;;
    f5-device-certbot) PIPELINE_FILE="pipelines/f5-device-certbot.yml" ;;
    f5-device-scep) PIPELINE_FILE="pipelines/f5-device-scep.yml" ;;
    f5-device-vault) PIPELINE_FILE="pipelines/f5-device-vault.yml" ;;
    *)
        echo_warn "No CLM type configured, using default."
        PIPELINE_FILE="certificates.yml"
        ;;
esac

cat > .gitlab-ci.yml << EOL
include:
  - project: \$PIPELINE_PROJECT_CERTIFICATES
    file: '$PIPELINE_FILE'
    #file: 'pipelines/f5-tm-scm.yml'
    #file: 'pipelines/f5-tm-certbot.yml'
    #file: 'pipelines/f5-tm-scep.yml'
    #file: 'pipelines/f5-tm-vault.yml'
    #file: 'pipelines/f5-device-scm.yml'
    #file: 'pipelines/f5-device-certbot.yml'
    #file: 'pipelines/f5-device-scep.yml'
    #file: 'pipelines/f5-device-vault.yml'
EOL
for F in dev test prod
do
    mkdir -p "config/$F"
    touch "config/$F/.gitkeep"
done
git add .
git commit -m "Init"
git push -u origin draft
if [ "$DST" = "$RESTSH_TMP" ]
then
    cd "$RESTSH_TMP" || exit 1
    rm -rf "$DIR"
fi
