#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-21

# Shortdesc: Starts the iAPPs LX Package install task.
# Desc:
# Starts the iAPPs LX Package install task.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <project path> <branch> <package>"
    echo "Package: as3, do, ts or all"
    exit 2
fi

PROJECT=$1
BRANCH=$(restsh.util.lc "$2")
PKG=$3
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

JQ -n --arg branch "$BRANCH" \
    --arg pkg "$PKG" \
    '{
        ref: "master",
        variables: [
            {
                key: "CI_PIPELINE_SOURCE",
                value: "trigger"
            },
            {
                key: "TASK_STAGE",
                value: $branch
            },
            {
                key: "TASK",
                value: "pkg_install"
            },
            {
                key: "TASK_PKG",
                value: $pkg
            }
        ]
    }' | POST "/api/v4/projects/${PROJECT}/pipeline"
