#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-21

# Shortdesc: Starts the iAPPs LX Package install task.
# Desc:
# Starts the iAPPs LX Package install task.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
TASK_HOST=""
PIPELINE_OPTS=()
while getopts ':t:w' OPTION
do
    case "$OPTION" in
        t) TASK_HOST=$OPTARG ;;
        w) PIPELINE_OPTS+=("-w") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 3 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <stage> <package>"
    echo "Options:"
    echo "    -t <f5 management ip> or \"active\", \"standby\", default is \"active\""
    echo "    -w  Wait for finished pipeline."
    echo ""
    echo "    Package: as3, do, ts or all"
    exit 2
fi

PROJECT=$1
BRANCH=$(restsh.util.lc "$2")
PKG=$3

gitlab.project.pipeline.start -s "CI_PIPELINE_SOURCE=trigger" \
    -s "TASK_STAGE=$BRANCH" -s "TASK=pkg_install" -s "TASK_HOST=$TASK_HOST" \
    -s "TASK_PKG=$PKG" "${PIPELINE_OPTS[@]}" \
    "$PROJECT" "master"
