#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Starts the F5 cluster task.
# Desc:
# Starts the F5 cluster task.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
TASK_HOST=""
PIPELINE_OPTS=()
while getopts ':a:ft:w' OPTION
do
    case "$OPTION" in
        a) restsh.util.check.string "Active device" "$OPTARG"; PIPELINE_OPTS+=("-s" "TASK_CLUSTER_ACTIVE_DEVICE=$OPTARG") ;;
        f) PIPELINE_OPTS+=("-s" "TASK_CLUSTER_SYNC_FORCE=1") ;;
        t) restsh.util.check.string "Task host" "$OPTARG"; TASK_HOST=$OPTARG ;;
        w) PIPELINE_OPTS+=("-w") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    echo "Options:"
    echo "    -a <device>  Enforce active device after sync."
    echo "    -f           Force device-group sync."
    echo "    -t <device>  F5 Device for the task: <management ip> or \"active\", \"standby\", default is \"active\""
    echo "    -w           Wait for finished pipeline."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "branch" "$2"; BRANCH=$(restsh.util.lc "$2")

gitlab.project.pipeline.start -s "CI_PIPELINE_SOURCE=trigger" \
    -s "TASK=f5_cluster" -s "TASK_HOST=$TASK_HOST" \
    "${PIPELINE_OPTS[@]}" \
    "$PROJECT" "$BRANCH"
