#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deploys a new certificate.
# Desc:
# Deploys a new certificate.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
KEY_ALG=""
CN=""
ORG=""
OU=""
CITY=""
STATE=""
COUNTRY=""
ALT_NAMES=()
ALT_IPS=()
VALUES=()
while getopts ':-:a:hi:k:o:' OPTION
do
    if [ "$OPTION" = "-" ]
    then
        # long option: reformulate OPTION and OPTARG
        OPTION="${OPTARG%%=*}"        # extract long option name
        OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
        OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
    fi
    case "$OPTION" in
        a) ALT_NAMES+=("$OPTARG") ;;
        i) ALT_IPS+=("$OPTARG") ;;
        k) KEY_ALG="$OPTARG" ;;
        o) VALUES+=("$OPTARG") ;;
        cn) CN=$OPTARG ;;
        org) ORG="$OPTARG" ;;
        ou) OU="$OPTARG" ;;
        city) CITY="$OPTARG" ;;
        state) STATE="$OPTARG" ;;
        country) COUNTRY="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch> <certificate name>"
    echo "The common name is set to the certificate name if not specified by the \"--cn\" option."
    echo "Options:"
    echo "    -a <dns alternative name>"
    echo "    -i <ip alternative name>"
    echo "    -k <private key type>  rsa:2048, rsa:4096, ec:prime256v1, ec:secp384r1"
    echo "    -o NAME=VALUE  Add additional variables to configuration file"
    echo "    --cn=<CN>"
    echo "    --org=<organization>"
    echo "    --ou=<organizational unit>"
    echo "    --city=<city>"
    echo "    --state=<state>"
    echo "    --country=<country>"
    exit 2
fi

PROJECT=$1
BRANCH=$2
CERT=$3
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if [ -n "$KEY_ALG" ]
then
    KEY_TYPE=${KEY_ALG%%:*}
    KEY_SIZE=${KEY_ALG#*:}
    case "$KEY_TYPE" in
        ec) KEY_STRENGTH="CURVENAME" ;;
        rsa) KEY_STRENGTH="KEYSIZE" ;;
        *)
            echo_err "Invalid key type"
            exit 1
            ;;
    esac
fi

# Set the CN to certificate name as default
if [ -z "$CN" ]
then
    CN="$CERT"
fi

if ! restsh.util.array.includes "$CN" "${ALT_NAMES[@]}"
then
    ALT_NAMES+=("$CN")
fi

ALT_NAMES_STR=$(restsh.util.array.string -q'"' "${ALT_NAMES[@]}")
ALT_IPS_STR=$(restsh.util.array.string -q'"' "${ALT_IPS[@]}")

print_content() {
    {
        [ -z "${KEY_ALG}" ] || printf 'KEYTYPE="%s"\n' "${KEY_TYPE}-private"
        [ -z "${KEY_ALG}" ] || printf '%s="%s"\n' "$KEY_STRENGTH" "$KEY_SIZE"
        [ -z "${CN}" ] || printf 'CN="%s"\n' "${CN}"
        [ -z "${ORG}" ] || printf 'ORG="%s"\n' "${ORG}"
        [ -z "${OU}" ] || printf 'OU="%s""\n' "${OU}"
        [ -z "${CITY}" ] || printf 'CITY="%s"\n' "${CITY}"
        [ -z "${STATE}" ] || printf 'STATE="%s"\n' "${STATE}"
        [ -z "${COUNTRY}" ] || printf 'COUNTRY="%s"\n' "${COUNTRY}"
        [ -z "${ALT_NAMES_STR}" ] || printf 'ALT_NAMES_DNS=(%s)\n' "${ALT_NAMES_STR}"
        [ -z "${ALT_IPS_STR}" ] || printf 'ALT_NAMES_IP=(%s)\n' "${ALT_IPS_STR}"
        for VALUE in "${VALUES[@]}"
        do
            printf '%s\n' "$VALUE"
        done
    } | base64
}

FILEPATH=$(restsh.util.urlencode "config/$BRANCH/$CERT")

JQ -n --arg branch "$BRANCH" \
    --arg content "$(print_content)" \
    --arg msg "Create certificate $CERT" \
    '{
        "branch": $branch,
        "commit_message": $msg,
        "encoding": "base64",
        "content": $content
    }' | POST "$GITLAB_API_PREFIX/projects/${PROJECT}/repository/files/$FILEPATH"
