#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-13

# Shortdesc: Clones an empty repository and initializes it for waf.
# Desc:
# Clones an empty repository and initializes it for waf.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    echo "Usage: $(basename "$1") <wafskeleton uri> <clone uri>"
    exit 1
fi

SKELETON_URI="$1"
CLONE_URI="$2"
DIR=$(basename "$CLONE_URI" .git)

git clone "$CLONE_URI"
cd "$DIR" || exit 1
git switch -c draft
git remote add wafskeleton "$SKELETON_URI"
git fetch wafskeleton
git merge wafskeleton/draft
git push -u origin draft
