#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates an AS3 Application from an Application Ready Template.
# Desc:
# Creates an AS3 Application from an Application Ready Template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${RESTSH_AAFW_ART+x}" ]
then
    echo_err "Variable RESTSH_AAFW_ART is not defined in your configuration."
    exit 1
fi

# Get options
ART_PROJECT="$RESTSH_AAFW_ART"
INTERACTIVE=0
OVERWRITE=0
PUSH=0
VARIABLES_FILE=""
VARIABLES_REWRITE=1
while getopts ':a:finpv:' OPTION
do
    case "$OPTION" in
        a) ART_PROJECT="$OPTARG" ;;
        f) OVERWRITE=1 ;;
        i) INTERACTIVE=1 ;;
        n) VARIABLES_REWRITE=0 ;;
        p) PUSH=1 ;;
        v) restsh.util.check.string "Variables file" "$OPTARG"; VARIABLES_FILE="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <app name> <template>"
    echo "Project path:  GitLab project path or already cloned local tenant folder path."
    echo "               Use \"-p\" if it is a GitLab project path."
    echo "Options:"
    echo "    -a         ART Project, default: $RESTSH_AAFW_ART"
    echo "    -f         Overwrite application"
    echo "    -i         Interactive mode - asks for variable values"
    echo "    -n         Do not rename variables"
    echo "    -p         Commit and push"
    echo "    -v <file>  Read variables from yaml file"
    exit 2
fi

restsh.util.check.string "project path" "$1"; PROJECT_PATH=$1
restsh.util.check.string "app name" "$2"; APP_NAME=$2
restsh.util.check.string "template" "$3"; TEMPLATE=$3

if ! restsh.util.check.isvarname "$APP_NAME"
then
    echo_err "Invalid App Name"
    exit 1
fi

APP_NAME_UC=${APP_NAME^^}

# Get value interactively
ask() {
    local SRC=$1
    local DST=$2
    local PROMPT
    PROMPT=$(head -1 "$SRC")
    PROMPT=${PROMPT//# /}
    local STAGE
    STAGE=$(basename "$(dirname "$SRC")")
    if [ "${DST: -3}" = "txt" ]
    then
        local VALUE
        read -r -p "$STAGE - $PROMPT: " VALUE
        printf "%s" "$VALUE" > "$DST"
    else
        echo "$STAGE - $PROMPT (press ^D to commit):"
        cat > "$DST"
    fi
    return 0
}

# Fetch value from yaml file
get_value() {
    local SRC=$1
    local CONFIG
    local STAGE
    if [ "${SRC: -4}" = ".txt" ]
    then
        CONFIG=$(basename "$SRC" ".txt")
        STAGE=$(basename "$(dirname "$SRC")")
        if ! yq -r ".${STAGE}.${CONFIG}" "$VARIABLES_FILE"
        then
            echo_err "Fetching value .${STAGE}.${CONFIG} failed" 1>&2
        fi
    elif [ "${SRC: -6}" = ".array" ]
    then
        CONFIG=$(basename "$SRC" ".array")
        STAGE=$(basename "$(dirname "$SRC")")
        if ! yq -r ".${STAGE}.${CONFIG}[]" "$VARIABLES_FILE"
        then
            echo_err "Fetching array .${STAGE}.${CONFIG} failed" 1>&2
        fi
    fi
}

# Main
ART_TMP="$RESTSH_TMP/art.tmp"
rm -rf "$ART_TMP"
mkdir "$ART_TMP"

trap 'rm -rf -- "$ART_TMP"' EXIT

# Optionally check for valid variables file
if [ -n "$VARIABLES_FILE" ]
then
    VARIABLES_FILE=$(realpath "${VARIABLES_FILE}")
    if [ ! -f "$VARIABLES_FILE" ]
    then
        echo_err "Variables file not found"
        exit 1
    fi
    if ! yq "." < "$VARIABLES_FILE" > /dev/null
    then
        echo_err "Invalid variable file"
        exit 1
    fi
    echo "Reading variables from $VARIABLES_FILE"
fi

# Clone or update tenant repository
TENANT_FOLDER=$(realpath "${PROJECT_PATH}")
if [ -d "$TENANT_FOLDER" ]
then
    cd "$TENANT_FOLDER" || exit 1
    git pull
else
    if [ "$PUSH" -eq 0 ]
    then
        echo_err "Project path must be a local folder if commit and push is not enabled."
        exit 1
    fi
    TENANT_FOLDER="$ART_TMP/tenant"
    git clone "${RESTSH_AAFW_URI}${PROJECT_PATH}" "$TENANT_FOLDER"
fi

# Clone ART repository
git clone "${RESTSH_AAFW_URI}${ART_PROJECT}" "$ART_TMP/art"

if [ ! -f "$ART_TMP/art/$TEMPLATE/app.json" ]
then
    echo_err "Template $TEMPLATE not found."
    exit 1
fi

if [ "$OVERWRITE" -eq 0 ] && [ -d "$TENANT_FOLDER/applications/$APP_NAME" ]
then
    echo_err "Application already exists"
    exit 1
fi

# AS3 template
install -d "${TENANT_FOLDER}/applications/${APP_NAME}"
if [ "$VARIABLES_REWRITE" -eq 1 ]
then
    sed -e "s/VAR_/VAR_${APP_NAME_UC}_/g" \
        -e "s/ARRAY_/ARRAY_${APP_NAME_UC}_/g" \
        -e "s/__APPNAME__/${APP_NAME}/g" \
        -e "s/__APPNAME_UC__/${APP_NAME_UC}/g" \
        "${ART_TMP}/art/${TEMPLATE}/app.json" > "${TENANT_FOLDER}/applications/${APP_NAME}/${APP_NAME}.json"
else
    sed -e "s/__APPNAME__/${APP_NAME}/g" \
        -e "s/__APPNAME_UC__/${APP_NAME_UC}/g" \
        "${ART_TMP}/art/${TEMPLATE}/app.json" > "${TENANT_FOLDER}/applications/${APP_NAME}/${APP_NAME}.json"
fi

# Configuration
for F in $(find "${ART_TMP}/art/${TEMPLATE}/config" -type f ! -name .\* | sort)
do
    CONFIG_FILE=$(basename "$F")
    STAGE=$(basename "$(dirname "$F")")
    if [ "$STAGE" = "config" ]
    then
        STAGE=""
    else
        STAGE="${STAGE}/"
    fi
    install -d "${TENANT_FOLDER}/applications/${APP_NAME}/config/${STAGE}"
    if [ "$VARIABLES_REWRITE" -eq 1 ]
    then
        DST="${TENANT_FOLDER}/applications/${APP_NAME}/config/${STAGE}${APP_NAME_UC}_${CONFIG_FILE}"
    else
        DST="${TENANT_FOLDER}/applications/${APP_NAME}/config/${STAGE}${CONFIG_FILE}"
    fi
    if [ "$INTERACTIVE" -eq 1 ]
    then
        if ! ask "$F" "$DST"
        then
            echo_err "Canceled"
            exit 1
        fi
    elif [ -n "$VARIABLES_FILE" ]
    then
        VALUE=$(get_value "$F")
        printf "%s" "$VALUE" > "$DST"
    else
        install "$F" "$DST"
    fi
done

# iRules and iFiles
install -d "${TENANT_FOLDER}/applications/${APP_NAME}/ifiles"
install -d "${TENANT_FOLDER}/applications/${APP_NAME}/irules"
while read -r F
do
    FILE=$(basename "$F")
    SUBDIR=$(basename "$(dirname "$F")")
    install "$F" "${TENANT_FOLDER}/applications/${APP_NAME}/${SUBDIR}/${FILE}"
done < <(find "${ART_TMP}/art/${TEMPLATE}/"{ifiles,irules} -type f ! -name .\*)

# iRule Framework configuration
while read -r FILE
do
    cp -v "$FILE" "${TENANT_FOLDER}/"
done < <(find "${ART_TMP}/art/${TEMPLATE}/" -name config-irulefw\*.h)

# Run deploy script from ART repository
if [ -s "${ART_TMP}/art/${TEMPLATE}/deploy.sh" ]
then
    cd "$TENANT_FOLDER" || exit 1
    export ART_TMP
    export TENANT_FOLDER
    export TEMPLATE
    eval "${ART_TMP}/art/${TEMPLATE}/deploy.sh"
fi

# Push to origin
if [ "$PUSH" -eq 1 ]
then
    cd "$TENANT_FOLDER" || exit 1
    git add .
    if git commit -m "Add application $APP_NAME from ART $TEMPLATE"
    then
        git push
    fi
fi
