#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a rsa, ec or ml-dsa key pair.
# Desc:
# Creates a rsa, ec or ml-dsa key pair.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <alg> <key file>"
    echo "Options:"
    echo "    -p  Encrypt private key. Uses environment KEY_PASS or asks for the passphrase."
    echo "alg: rsa:2048, rsa:4096, ec:prime256v1, ec:secp384r1, ml-dsa-44, ml-dsa-65, ml-dsa-87"
    exit 2
}

PASSPHRASE=0
while getopts ':p' OPTION
do
    case "$OPTION" in
        p) PASSPHRASE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" = "invalid" ]
then
    usage
fi

restsh.util.check.string "alg" "$1"; KEY_ALG=$1
restsh.util.check.filename "key file" "$2"; KEY_FILE=$2
KEY_TYPE=${KEY_ALG%%:*}
KEY_SIZE=${KEY_ALG#*:}

case "$KEY_TYPE" in
    rsa)
        openssl genrsa -out "$KEY_FILE" "$KEY_SIZE"
        ;;
    ec)
        openssl ecparam -name "$KEY_SIZE" -genkey -noout -out "$KEY_FILE"
        ;;
    ml-dsa-44|ml-dsa-65|ml-dsa-87)
        openssl genpkey -algorithm "$KEY_ALG" -out "$KEY_FILE"
        ;;
    *)  usage ;;
esac

if [ "$PASSPHRASE" -eq 1 ]
then
    TMP_FILE=$(mktemp -p "$RESTSH_TMP")
    mv "$KEY_FILE" "$TMP_FILE"
    [ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passout" "env:KEY_PASS")
    openssl pkcs8 "${OPENSSL_OPTS[@]}" -topk8 -in "$TMP_FILE" -out "$KEY_FILE"
    rm -f "$TMP_FILE"
fi
