#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Verify key consistency.
# Desc:
# Verify key consistency.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <key file>"
    echo "Set environment KEY_PASS or this script asks for the passphrase."
    exit 2
}

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -eq 2 ]
then
    # For backward compatibility
    echo_warn "Algorithm argument is deprecated."
    shift
fi

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    usage
fi

restsh.util.check.filename "key file" "$1"; KEY_FILE=$1

OPENSSL_OPTS=()
[ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passin" "env:KEY_PASS")

openssl pkey "${OPENSSL_OPTS[@]}" -in "$KEY_FILE" -noout -check
