/api/acme/v1/pca/account/{id}
/api/acme/v2/account/{id}
/api/admin-template/v1/{id}
/api/admin/v1/{id}
/api/admin/v1/{id}/unlink
/api/agent/v1/ms/{id}
/api/agent/v1/network/{agentId}/server/{id}
/api/agent/v1/network/{id}
/api/customField/v2
/api/discovery/v1/assignmentrule
/api/discovery/v1/bucket/{bucketId}
/api/discovery/v1/bucket/{bucketId}/delegations
/api/discovery/v1/bucket/{bucketId}/reset-client-secret
/api/discovery/v4/ad_task/{id}
/api/discovery/v4/net_task/{id}
/api/domain/v1/{id}/activate
/api/domain/v1/{id}/suspend
/api/notification/v1/{notificationId}
/api/organization/v1/{id}
/api/person/v2/{id}
/api/ssl/v1
