/api/acme/v1/pca/account/{id}
/api/acme/v1/pca/account/{id}/client/{clientId}
/api/acme/v2/account/{id}
/api/acme/v2/account/{id}/client/{clientId}
/api/acme/v2/account/{id}/domain
/api/admin-template/v1/{id}
/api/admin/v1/{id}
/api/agent/v1/ms/{id}
/api/agent/v1/network/{agentId}/server/{id}
/api/agent/v1/network/{id}
/api/customField/v2/{id}
/api/device/v1/{certId}
/api/discovery/v1/assignmentrule/{ruleId}
/api/discovery/v1/bucket/{bucketId}
/api/discovery/v4/ad_task/{taskId}
/api/discovery/v4/net_task/{taskId}
/api/domain/v1/{id}
/api/domain/v1/{id}/delegation
/api/notification/v1/{notificationId}
/api/organization/v1/{id}
/api/person/v2/{id}
/api/smime/v2/{certId}
/api/ssl/v1/{sslId}
