#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Requests a certificate from SCM.
# Desc:
# Requests a certificate from SCM.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") -o <org id> -p <profile id> [options...] <csr file>"
    echo "Options:"
    echo "    -a <name>        DNS Alternative Name"
    echo "    -o <org id>      Organization ID: GET /api/organization/v1"
    echo "    -p <profile id>  Certificate Profile ID: GET /api/ssl/v1/types"
    echo "    -t <term>        Term, default 30 days - must be configured in the certificate profile"
    exit 2
}

# Get options
ORG_ID=""
CERT_PROFILE=""
TERM=30
ALT_NAMES=()
while getopts ':a:o:p:t:' OPTION
do
    case "$OPTION" in
        a) ALT_NAMES+=("$OPTARG") ;;
        o) ORG_ID=$OPTARG ;;
        p) CERT_PROFILE=$OPTARG ;;
        t) TERM=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ] || [ -z "$ORG_ID" ] || [ -z "$CERT_PROFILE" ]
then
    usage
fi

CSR_FILE=$1
ALT_NAME=$(IFS=,; printf '%s' "${ALT_NAMES[*]}")

$RESTSH_JQ -n --argjson org_id "$ORG_ID" \
    --arg alt_names "$ALT_NAME" \
    --argjson cert_profile "$CERT_PROFILE" \
    --argjson term "$TERM" \
    --rawfile csr "$CSR_FILE" \
    '{
        orgId: $org_id,
        subjAltNames: $alt_names,
        certType: $cert_profile,
        term: $term,
        comments: "",
        externalRequester: "",
        customFields: [],
        csr: $csr
    }' | POST "/api/ssl/v1/enroll"
