#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-05

# Shortdesc: Sets environment variables for F5 Next.
# Desc:
# Sets environment variables for F5 Next.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${NEXT_TASK_CHECK_INTERVAL+x}" ] || export NEXT_TASK_CHECK_INTERVAL=2
[ -n "${NEXT_TASK_TIMEOUT+x}" ] || export NEXT_TASK_TIMEOUT=18
[ -n "${NEXT_ENABLE_AUTOCOMPLETE+x}" ] || export NEXT_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$NEXT_ENABLE_AUTOCOMPLETE" -eq 1 ] && [ -s "$RESTSH_PATH/autocomplete/next/openapi_help.txt" ]
    then
        . "$RESTSH_PATH/autocomplete/next/autocomplete.sh"
    fi
fi
