#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-21

# Shortdesc: Task functions for the F5 Next module.
# Desc:
# Task functions for the F5 Next module.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Waits for the specified task state and return the id on success.
next.task.waitfor() {
    if [ -z "${1+x}" ] || [ -z "${2+x}" ]
    then
        echo "Usage: next.task.waitfor <task_path> <expected state>" 1>&2
        return 2
    fi
    local TASK_PATH=$1
    local EXPECTED_STATE=$2

    echo "Waiting for task id \"$TASK_PATH\", state $EXPECTED_STATE." 1>&2
    local COUNTER=0
    while :
    do
        sleep "$NEXT_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$NEXT_TASK_TIMEOUT" ]
        then
            echo_err "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATE
        local STATUS
        IFS=$'\t' read -r STATE STATUS < <(GET -r "$TASK_PATH" | JQ -r '[.state, .status] | @tsv')
        if [ "$STATE" = "$EXPECTED_STATE" ] || [ "$STATUS" = "completed" ]
        then
            GET -r "$TASK_PATH" | JQ -r ".id"
            return 0
        fi
        if [ "$STATUS" != "running" ]
        then
            local FAILURE
            FAILURE=$(GET -r "$TASK_PATH" | JQ -r '.failure_reason')
            echo_err "$FAILURE"
            return 1
        fi
    done
    return 1
}

export -f next.task.waitfor
