#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-25

# Shortdesc: Gets, refreshes and deletes the bearer token from a F5 Next Central Manager.
# Desc:
# Gets, refreshes and deletes the bearer token from a F5 Next Central Manager.
# Ask's for username and password if not set through environment.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Gets the authentication token from a f5 next and sets the RESTSH_TOKEN_VALUE and RESTSH_REFRESH_TOKEN environment variable.
next.auth.login() {
    if [ -n "${1+x}" ]
    then
        echo "Gets the authentication token from a f5 next and sets the RESTSH_TOKEN_VALUE and RESTSH_REFRESH_TOKEN environment variable." 1>&2
        echo "Usage: next.auth.login" 1>&2
        return 2
    fi
    # Ask for user/password if not set
    if [ -z "${RESTSH_USER+x}" ]
    then
        read -r -p "User: " RESTSH_USER
    fi
    if [ -z "${RESTSH_PASS+x}" ]
    then
        read -r -s -p "Password: " RESTSH_PASS
        echo ""
    fi

    local RESULT
    if RESULT=$($RESTSH_JQ -n --arg user "$RESTSH_USER" --arg pass "$RESTSH_PASS" \
        '{
            "username": $user,
            "password": $pass
        }' | POST "/api/login")
    then
        local ACCESS_TOKEN
        local REFRESH_TOKEN
        if ! ACCESS_TOKEN=$($RESTSH_JQ -r ".access_token" <<< "$RESULT" 2> /dev/null)
        then
            echo_err "Login failed"
            return 1
        fi
        if ! REFRESH_TOKEN=$($RESTSH_JQ -r ".refresh_token" <<< "$RESULT" 2> /dev/null)
        then
            echo_err "Login failed"
            return 1
        fi
        if restsh.util.check.notempty "${ACCESS_TOKEN}"
        then
            echo "New Refresh Token retrieved" >&2
            echo "New Access Token retrieved" >&2
            export RESTSH_TOKEN_VALUE="Bearer $ACCESS_TOKEN"
            export RESTSH_REFRESH_TOKEN="$REFRESH_TOKEN"
            local NOW
            NOW=$(date +%s)
            # 2 Minutes lifetime
            RESTSH_TOKEN_LIFETIME=$((NOW+120))
            export RESTSH_TOKEN_LIFETIME
            unset RESTSH_PASS
            return 0
        fi
    fi
    export RESTSH_TOKEN_VALUE=""
    export RESTSH_TOKEN_LIFETIME=0
    unset RESTSH_USER
    unset RESTSH_PASS
    echo_err "Could not get token."
    return 1
}

# Changes the initial password
next.auth.change-password() {
    if [ -n "${1+x}" ]
    then
        echo "Changes the initial password" 1>&2
        echo "Usage: next.auth.change-password" 1>&2
        return 2
    fi
    if [ -z "${RESTSH_USER+x}" ]
    then
        read -r -p "User: " RESTSH_USER
    fi
    if [ -z "${RESTSH_PASS+x}" ]
    then
        read -r -s -p "Temp Password: " RESTSH_PASS
        echo ""
    fi
    local PASS_NEW1
    local PASS_NEW2
    read -r -s -p "New Password: " PASS_NEW1
    echo ""
    read -r -s -p "New Password (again): " PASS_NEW2
    echo ""
    if [ "$PASS_NEW1" != "$PASS_NEW2" ]
    then
        echo_err "Passwords do not match"
        unset RESTSH_PASS
        return 1
    fi
    local RESULT
    if ! RESULT=$($RESTSH_JQ -n --arg user "$RESTSH_USER" --arg pass_temp "$RESTSH_PASS" \
            --arg pass_new "$PASS_NEW1" \
        '{
            "username": $user,
            "temp_password": $pass_temp,
            "new_password": $pass_new
        }' | POST "/api/change-password")
    then
        unset RESTSH_PASS
        echo_err "Failure changing password."
        return 1
    fi
    echo "Password changed successfully."
    echo "Fetch the token with next.auth.login"
    export RESTSH_PASS=$PASS_NEW1
    return 0
}

# shellcheck disable=SC2120
# Uses the refresh token to get a new access token. Can be used in sub-shells.
next.auth.refresh() {
    if [ $# -gt 0 ]
    then
        echo "Uses the refresh token to get a new access token. Can be used in sub-shells." 1>&2
        echo "Usage: next.auth.refresh" 1>&2
        return 2
    fi
    if [ -z "${RESTSH_REFRESH_TOKEN+x}" ]
    then
        echo_err "No cached refresh token."
        return 1
    fi
    local RESULT
    if RESULT=$($RESTSH_JQ -n --arg refresh_token "$RESTSH_REFRESH_TOKEN" \
        '{
            "refresh_token" : $refresh_token
        }' | POST "/api/token-refresh")
    then
        local ACCESS_TOKEN
        ACCESS_TOKEN=$($RESTSH_JQ -r ".access_token" <<< "$RESULT")
        if [ -n "${ACCESS_TOKEN}" ]
        then
            echo "New Access Token retrieved" >&2
            export RESTSH_TOKEN_VALUE="Bearer $ACCESS_TOKEN"
            local NOW
            NOW=$(date +%s)
            # We write the values to files and read it with the prompt command
            # to set the value in the initial restsh bash session
            printf "%s" "$((NOW+120))" > "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME"
            printf "%s" "$RESTSH_TOKEN_VALUE" > "$RESTSH_TMP/.RESTSH_TOKEN_VALUE"
            return 0
        fi
    fi

    echo_err "Could not get a new access token."
    return 1
}

# Checks the lifetime of the auth token.
next.auth.check() {
    if [ -n "${1+x}" ]
    then
        echo "Checks the lifetime of the auth token." 1>&2
        echo "Usage: next.auth.check" 1>&2
        return 2
    fi
    if [ -z "${RESTSH_REFRESH_TOKEN+x}" ]
    then
        echo_err "No refresh token found, you must login with next.auth.login"
        return 1
    fi
    local NOW
    NOW=$(date +%s)
    if [ "$RESTSH_TOKEN_LIFETIME" -lt "$NOW" ]
    then
        if next.auth.refresh > /dev/null
        then
            return 0
        fi
        return 1
    fi
    return 0
}

# Deletes the authentication token from a f5 and clears the RESTSH_TOKEN_VALUE and RESTSH_REFRESH_TOKEN environment variable.
next.auth.logout() {
    if [ -n "${1+x}" ]
    then
        echo "Deletes the authentication token from a f5 and clears the RESTSH_TOKEN_VALUE and RESTSH_REFRESH_TOKEN environment variable." 1>&2
        echo "Usage: next.auth.logout" 1>&2
        return 2
    fi
    local STATUS
    if RESULT=$(POST "/api/logout")
    then
        STATUS=$($RESTSH_JQ -r ".status" <<< "$RESULT")
        if [ -n "${STATUS}" ]
        then
            echo "F5 Authentication Token deleted"
            export RESTSH_TOKEN_VALUE=""
            export RESTSH_REFRESH_TOKEN=""
            export RESTSH_TOKEN_LIFETIME=0
            export RESTSH_USER=""
            export RESTSH_PASS=""
            return 0
        fi
    fi

    echo_err "Could not logout."
    return 1
}

export -f next.auth.login
export -f next.auth.change-password
export -f next.auth.refresh
export -f next.auth.check
export -f next.auth.logout
