#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-21

# Shortdesc: Common functions and definitions for the F5 Next module.
# Desc:
# Common functions and definitions for the F5 Next module.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Retrieves the id for a waf template
next.waf.template.getid() {
    local FILTER
    FILTER=$(restsh.util.urlencode "name eq '$1'")
    RESULT=$(GET "${NEXT_API_PREFIX}/security/waf/policy-templates?filter=$FILTER&select=id")
    if JQ -r "._embedded.templates[].id" <<< "$RESULT" 2>/dev/null
    then
        return 0
    fi
    echo_err "Template not found"
    return 1
}

# Retrieves the id for a waf template
next.waf.policy.getid() {
    local FILTER
    FILTER=$(restsh.util.urlencode "name eq '$1'")
    RESULT=$(GET "${NEXT_API_PREFIX}/spaces/default/security/waf-policies?filter=$FILTER&select=id")
    if JQ -r "._embedded.policies[].id" <<< "$RESULT" 2>/dev/null
    then
        return 0
    fi
    echo_err "Policy not found"
    return 1
}

export -f next.waf.template.getid
export -f next.waf.policy.getid
