#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-08-06

# Shortdesc: Lists all project commits.
# Desc:
# Lists all project commits.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <branch> [<page>]"
    echo "Options:"
    echo "    -r Raw output."
    exit 2
fi

PROJECT=$1
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")
BRANCH=$2
PAGE=0
if [ -n "${3+x}" ]
then
    PAGE=$1
fi

if RESULT=$(GET "$GITLAB_API_PREFIX/projects/$PROJECT/repository/commits?ref_name=$BRANCH&page=$PAGE&per_page=${GITLAB_PER_PAGE}")
then
    if [ "$RAW" -eq 1 ]
    then
        JQ "." <<< "$RESULT"
    else
        JQ -r '.[] | [.committed_date, .short_id, .author_name, .title] | @tsv' <<< "$RESULT" | \
            COLUMN -o "|" -N "date,id,author,title"
    fi
    exit 0
fi

exit 1
