#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-08-04

# Shortdesc: Adds a user to a group.
# Desc:
# Adds a user to a group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 3 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <group> <username> <access level>"
    echo "Access Levels:"
    echo "     0: No access"
    echo "     5: Minimal access"
    echo "    10: Guest"
    echo "    15: Planner"
    echo "    20: Reporter"
    echo "    30: Developer"
    echo "    40: Maintainer"
    echo "    50: Owner"
    exit 2
fi

GROUP=$1
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")
USERNAME=$2
ACCESS_LEVEL=$3

JQ -n --arg username "$USERNAME" \
    --argjson access_level "$ACCESS_LEVEL" \
    '{
        username: $username,
        access_level: $access_level
    }' | POST "$GITLAB_API_PREFIX/groups/$GROUP/members"
