#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates a new branch.
# Desc:
# Creates a new branch.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 3 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project> <ref branch> <new branch>"
    exit 2
fi

PROJECT=$1
REF_BRANCH=$2
NEW_BRANCH=$3
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

JQ -n --arg branch "$NEW_BRANCH" \
    --arg ref "$REF_BRANCH" \
    '{
        "branch": $branch,
        "ref": $ref
    }' | POST "$GITLAB_API_PREFIX/projects/${PROJECT}/repository/branches"
