#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-01-10

# Shortdesc: Deletes all CI/CD variable for specified group.
# Desc:
# Deletes all CI/CD variable for specified group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <group>"
    exit 2
fi

GROUP=$1
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

I=0
while read -r KEY
do
    gitlab.group.variable.delete "$GROUP" "$KEY"
    I=$((I+1))
done < <(gitlab.group.variable.list -r "$GROUP" | JQ -r ".[].key")

echo "Deleted $I variables."
