#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-04-04

# Shortdesc: Gets a pipeline schedules from a project.
# Desc:
# Gets a pipeline schedules from a project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <project> <pipeline schedule id>"
    echo -e "\tUse -r for raw output."
    exit 2
fi
PROJECT=$1
ID=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

GET "$GITLAB_API_PREFIX/projects/$PROJECT/pipeline_schedules/$ID"
