#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-26

# Shortdesc: Starts the pipeline for a project.
# Desc:
# Starts the pipeline for a project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
VARIABLES=()
RAW=0
WAIT=0
while getopts ':rs:w' OPTION
do
    case "$OPTION" in
        s) VARIABLES+=("$OPTARG") ;;
        r) RAW=1 ;;
        w) WAIT=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -lt 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    echo "Options:"
    echo "    -r                  Show raw result."
    echo "    -s \"key=value\"    Set pipeline variable."
    echo "    -w                  Wait for finished pipeline."
    exit 2
fi

PROJECT=$1
BRANCH=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

create_data() {
    for VAR in "${VARIABLES[@]}"
    do
        KEY=${VAR%%=*}
        VALUE=${VAR#*=}
        JQ -n --arg key "$KEY" --arg value "$VALUE" '{ key: $key, value: $value }'
    done | JQ -n -s --arg branch "$BRANCH" '{ ref: $branch, variables: inputs }'
}

if RESULT=$(create_data | POST "${GITLAB_API_PREFIX}/projects/${PROJECT}/pipeline")
then
    if [ "$WAIT" -eq 1 ]
    then
        echo_ok -n "Pipeline started: "
        JQ -r ".web_url" <<< "$RESULT"

        ID=$(JQE ".id" <<< "$RESULT")
        echo "Waiting for pipeline $ID to finish"
        while :
        do
            STATUS=$(GET -r -f ".status" "${GITLAB_API_PREFIX}/projects/${PROJECT}/pipelines/$ID")
            case "$STATUS" in
                canceled)
                    echo ""
                    echo_err "Pipeline $ID canceled"
                    exit 1
                    ;;
                failed)
                    echo ""
                    echo_err "Pipeline $ID failed"
                    exit 1
                    ;;
                success)
                    echo ""
                    echo_ok "Pipeline succeeded"
                    exit 0
                    ;;
                *)
                    printf "\33[2K\r%s" "Status: $STATUS"
                    ;;
            esac
            sleep 5
        done
    elif [ "$RAW" -eq 1 ]
    then
        JQ "." <<< "$RESULT"
    else
        echo_ok -n "Pipeline started: "
        JQ -r ".web_url" <<< "$RESULT"
    fi
    exit 0
fi

exit 1
