#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-16

# Shortdesc: Copies all group CI/CD variables from one project to another.
# Desc:
# Copies all group CI/CD variables from one project to another.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <src project> <dst project>"
    exit 2
fi

SRC=$1
DST=$2

restsh.util.check.isnumber "$SRC" || SRC=$(restsh.util.urlencode "$SRC")
restsh.util.check.isnumber "$DST" || DST=$(restsh.util.urlencode "$DST")

while read -r LINE
do
    if ! RESULT=$(POST "$GITLAB_API_PREFIX/projects/$DST/variables" <<< "$LINE" 2>&1)
    then
        JQ -r '.error.output.message.key[0]' <<< "$RESULT"
    else
        echo -n "Copied variable "
        JQ -r '.key' <<< "$RESULT"
    fi

done < <(GET "$GITLAB_API_PREFIX/projects/$SRC/variables" | JQ -rc '.[]')
