#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates a group.
# Desc:
# Creates a group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
PARENT=""
while getopts ':p:r' OPTION
do
    case "$OPTION" in
        p) PARENT="$OPTARG" ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <name>"
    echo "Options:"
    echo "    -p <parent group>  Parent group name"
    echo "    -r  Raw output."
    exit 2
fi

restsh.util.check.string "name" "$1"; NAME=$1
PARENTID="0"

if [[ "$NAME" == */* ]]
then
    PARENT=${NAME%/*}
    NAME=${NAME##*/}
fi

if [ -n "$PARENT" ]
then
    if ! PARENTID=$(gitlab.group.get -r "$PARENT" | JQ -r ".id")
    then
        echo_err "Parent group not found"
        exit 1
    fi
    if ! restsh.util.check.notempty "$PARENTID"
    then
        echo_err "Parent group not found"
        exit 1
    fi
    PAYLOAD='{
        "name": $name,
        "parent_id": $parent,
        "path": $path
    }'
else
    PAYLOAD='{
        "name": $name,
        "path": $path
    }'
fi

if RESULT=$(JQ -n --arg name "$NAME" \
    --arg path "$NAME" \
    --argjson parent "$PARENTID" \
    "$PAYLOAD" | POST -r "$GITLAB_API_PREFIX/groups")
then
    ID=$(JQ -r ".id" <<< "$RESULT")
    if [ "$RAW" -eq 1 ]
    then
        echo "$ID"
    else
        echo_ok "Group created with id $ID"
    fi
    exit 0
else
    echo_err "Failure creating group."
    exit 1
fi
