#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates a project CI/CD variable.
# Desc:
# Creates a project CI/CD variable.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
EXPAND=0
HIDDEN=0
MASK=0
PROTECT=0
while getopts ':demp' OPTION
do
    case "$OPTION" in
        d) HIDDEN=1 ;;
        e) EXPAND=1 ;;
        m) MASK=1 ;;
        p) PROTECT=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 4 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <key> <value> <description>"
    echo "Options:"
    echo "    -d Hide variable"
    echo "    -e Expand variable"
    echo "    -m Mask variable"
    echo "    -p Protect variable"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "key" "$2"; KEY=$2
VALUE=$3
DESC=$4
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

case $EXPAND in
    0) EXPAND=true ;;
    1) EXPAND=false ;;
esac

case $HIDDEN in
    0) HIDDEN=false ;;
    1) HIDDEN=true ;;
esac

case $MASK in
    0) MASK=false ;;
    1) MASK=true ;;
esac

case $PROTECT in
    0) PROTECT=false ;;
    1) PROTECT=true ;;
esac

JQ -n --arg key "$KEY" \
    --arg value "$VALUE" \
    --arg desc "$DESC" \
    --argjson hidden "$HIDDEN" \
    --argjson masked "$MASK" \
    --argjson protected "$PROTECT" \
    --argjson raw "$EXPAND" \
    '{
        "key": $key,
        "value": $value,
        "description": $desc,
        "masked": $masked,
        "masked_and_hidden": $hidden,
        "protected": $protected,
        "raw": $raw
    }' | POST "$GITLAB_API_PREFIX/projects/$PROJECT/variables"
