#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-08

# Shortdesc: Creates an empty project.
# Desc:
# Creates an empty project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
BRANCH="master"
while getopts ':b:r' OPTION
do
    case "$OPTION" in
        b) BRANCH=$OPTARG ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <namespace id> <name>"
    echo "    -b <branch>  Default branch, default: master"
    echo "    -r           Raw output."
    exit 2
fi

NAMESPACE_ID=$1
NAME=$2

restsh.util.check.isnumber "$NAMESPACE_ID" || NAMESPACE_ID=$(gitlab.group.id "$NAMESPACE_ID")

if RESULT=$(JQ -n --arg name "$NAME" \
    --arg branch "$BRANCH" \
    --argjson namespace_id "$NAMESPACE_ID" \
    '{
        "name": $name,
        "namespace_id": $namespace_id,
        "default_branch": $branch
    }' | POST -r "$GITLAB_API_PREFIX/projects")
then
    ID=$(JQ -r ".id" <<< "$RESULT")
    if [ "$RAW" -eq 1 ]
    then
        echo "$ID"
    else
        echo_ok "Empty project created with id $ID"
    fi
    exit 0
fi

echo_err "Failure creating project."
exit 1
