#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-08

# Shortdesc: Creates a group.
# Desc:
# Creates a group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <name>"
    exit 1
fi

NAME=$1

if RESULT=$(JQ -n --arg name "$NAME" \
    --arg path "$NAME" \
    '{
        "name": $name,
        "path": $path,
        "auto_devops_enabled": false
    }' | POST -r "$GITLAB_API_PREFIX/groups")
then
    ID=$(JQ -r ".id" <<< "$RESULT")
    if [ "$RAW" -eq 1 ]
    then
        echo "$ID"
    else
        echo_ok "Group created with id $ID"
    fi
    exit 0
else
    echo_err "Failure creating group."
    echo_err "$RESULT"
    exit 1
fi
