#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-08

# Shortdesc: Deletes a group variable.
# Desc:
# Deletes a group variable.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ $# -ne 2 ]
then
  exec 1>&2
  restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") [-m] [-e] <group id> <key>"
  exit 1
fi

GROUP=$1
KEY=$2

DELETE "$GITLAB_API_PREFIX/groups/$GROUP/variables/$KEY"

exit 0
