#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Merges a merge request when the pipeline succeeds.
# Desc:
# Merges a merge request when the pipeline succeeds.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$#" -ne 3 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <project> <merge request id> <message>"
    echo -e "\t-r Raw output."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.uint "merge request id" "$2"; IID=$2
MSG=$3

restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

RESULT=$(JQ -n \
    --arg msg "$MSG" \
    '{
        merge_commit_message: $msg,
        auto_merge: true
    }' | PUT "$GITLAB_API_PREFIX/projects/$PROJECT/merge_requests/$IID/merge")

if [ "$RAW" -eq 1 ]
then
    JQ "." <<< "$RESULT"
else
    printf "New state: "
    JQ -r ".state" <<< "$RESULT"
fi
