#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-26

# Shortdesc: Starts the pipeline for a project.
# Desc:
# Starts the pipeline for a project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
VARIABLES=()
while getopts ':s:' OPTION
do
    case "$OPTION" in
        s) VARIABLES+=("$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -lt 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    echo "Options:"
    echo "    -s \"key=value\""
    exit 2
fi

PROJECT=$1
BRANCH=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

for VAR in "${VARIABLES[@]}"
do
    KEY=${VAR%%=*}
    VALUE=${VAR#*=}
    JQ -n --arg key "$KEY" --arg value "$VALUE" '{ key: $key, value: $value }'
done | JQ -n -s --arg branch "$BRANCH" '{ ref: $branch, variables: inputs }' \
     | POST "/api/v4/projects/${PROJECT}/pipeline"
