#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-09

# Shortdesc: Shows the description for a GitLab API method.
# Desc:
# Shows the description for a GitLab API method.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <path>"
    exit 2
fi

grep -A1 "$1" "$RESTSH_PATH/autocomplete/gitlab/openapi_help.txt" | grep -v -- "--"
