#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Lists all jobs of the latest pipeline run for a project.
# Desc:
# Lists all jobs of the latest pipeline run for a project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <branch> [<page>]"
    echo "Options:"
    echo "    -r Raw output."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "branch" "$2"; BRANCH=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

PAGE=0
if [ -n "${3+x}" ]
then
    PAGE=$3
fi

ID=$(GET -rf '.id' "$GITLAB_API_PREFIX/projects/$PROJECT/pipelines/latest?ref=$BRANCH")

if RESULT=$(GET "$GITLAB_API_PREFIX/projects/$PROJECT/pipelines/$ID/jobs?page=$PAGE&per_page=${GITLAB_PER_PAGE}")
then
    if [ "$RAW" -eq 1 ]
    then
        JQ '.' <<< "$RESULT"
    else
        JQ -r '.[] | [.id, .name, .created_at, .status, .finished_at, .web_url] | @tsv' <<< "$RESULT" | \
            COLUMN -o "|" -N "id,name,created,status,finished,url"
    fi
    exit 0
fi

exit 1
