#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Waits for the latest pipeline for a project to finish.
# Desc:
# Waits for the latest pipeline for a project to finish.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project> <branch> <timeout seconds>"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "branch" "$2"; BRANCH=$2
restsh.util.check.uint "timeout" "$3";TIMEOUT=$3

COUNTER=0
while :
do
    sleep 5
    COUNTER=$((COUNTER+5))
    STATUS=$(gitlab.project.pipeline.latest -r "$PROJECT" "$BRANCH" | JQ -r '.status')
    case "$STATUS" in
        success)  exit 0 ;;
        manual)   exit 0 ;;
        canceled) exit 1 ;;
        failed)   exit 1 ;;
    esac
    if [ "$COUNTER" -ge "$TIMEOUT" ]
    then
        echo_err "Timeout waiting for pipeline."
        exit 1
    fi
done
