#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-19

# Shortdesc: Closes a merge request.
# Desc:
# Closes a merge request.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$#" -ne 2 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <project> <merge request id>"
    echo -e "\t-r Raw output."
    exit 2
fi

PROJECT=$1
IID=$2

restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

RESULT=$(PUT "$GITLAB_API_PREFIX/projects/$PROJECT/merge_requests/$IID" <<< '{"state_event":"close"}')

if [ "$RAW" -eq 1 ]
then
    JQ "." <<< "$RESULT"
else
    printf "New state: "
    JQ -r ".state"
fi
