#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Updates a group CI/CD variable.
# Desc:
# Updates a group CI/CD variable.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
MASK=0
EXPAND=0
while getopts ':me' OPTION
do
    case "$OPTION" in
        m) MASK=1 ;;
        e) EXPAND=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 3 ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-m] [-e] <group> <key> <value>"
    echo -e "\t-e Expand variable"
    echo -e "\t-m Mask variable"
    exit 2
fi

restsh.util.check.string "group" "$1"; GROUP=$1
KEY=$2
VALUE=$3
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

case $MASK in
    0) MASK=false ;;
    1) MASK=true ;;
esac

case $EXPAND in
    0) EXPAND=true ;;
    1) EXPAND=false ;;
esac

JQ -n --arg key "$KEY" \
    --arg value "$VALUE" \
    --argjson masked "$MASK" \
    --argjson raw "$EXPAND" \
    '{
        "value": $value,
        "masked": $masked,
        "raw": $raw
    }' | PUT "$GITLAB_API_PREFIX/groups/$GROUP/variables/$KEY"
