#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-13

# Shortdesc: Exports a repository.
# Desc:
# Exports a repository.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <project> <output filename>"
    echo -e "\tUse -r for raw output."
    exit 2
fi

PROJECT=$(restsh.util.urlencode "$1")
OUT_FILE="$2"
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

DOWNLOAD "$GITLAB_API_PREFIX/projects/$PROJECT/repository/archive.tar.gz" "$OUT_FILE"
