#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deletes a project.
# Desc:
# Deletes a project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
FORCE=0
while getopts ':f' OPTION
do
    case "$OPTION" in
        f) FORCE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project>"
    echo "    -f Immediately deletes a project if it is marked for deletion."
    exit 2
fi

OPTS=""
restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if [ "$FORCE" -eq 1 ]
then
    PROJECT_PATH=$(gitlab.project.path "$PROJECT")
    OPTS="?permanently_remove=true&full_path=${PROJECT_PATH}"
fi

DELETE "$GITLAB_API_PREFIX/projects/${PROJECT}$OPTS"
