#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-16

# Shortdesc: Lists all projects from a group.
# Desc:
# Lists all projects from a group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
ALL=0
while getopts ':ar' OPTION
do
    case "$OPTION" in
        a) ALL=1 ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <group> [<page>]"
    echo "Options:"
    echo "    -a Show all projects"
    echo "    -r Raw output."
    exit 2
fi

GROUP=$1
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

PAGE=0
if [ -n "${2+x}" ]
then
    PAGE=$2
fi

if RESULT=$(GET "$GITLAB_API_PREFIX/groups/$GROUP/projects?page=$PAGE&per_page=${GITLAB_PER_PAGE}")
then
    if [ "$RAW" -eq 1 ]
    then
        if [ "$ALL" -eq 1 ]
        then
            JQ "." <<< "$RESULT"
        else
            JQ '.[] | [select(.archived == false)]' <<< "$RESULT"
        fi
    else
        if [ "$ALL" -eq 1 ]
        then
            JQ -r '.[] | [.id, .name, .archived] | @tsv' <<< "$RESULT" | \
                COLUMN -o "|" -N "id,name,archived"
        else
            JQ -r '.[] | select(.archived == false) | [.id, .name] | @tsv' <<< "$RESULT" | \
                COLUMN -o "|" -N "id,name"
        fi
    fi
else
    exit 1
fi

exit 0
