#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Cancels a job.
# Desc:
# Cancels a job.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <job id>"
    echo "    -r  Raw output."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.uint "job id" "$2"; ID=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if [ "$RAW" -eq 1 ]
then
    POST "$GITLAB_API_PREFIX/projects/$PROJECT/jobs/$ID/retry" <<< ""
else
    POST -r -f ".status" "$GITLAB_API_PREFIX/projects/$PROJECT/jobs/$ID/retry" <<< ""
fi
