#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-07-21

# Shortdesc: Creates a group CI/CD variable.
# Desc:
# Creates a group CI/CD variable.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
EXPAND=0
HIDDEN=0
MASK=0
PROTECT=0
while getopts ':demp' OPTION
do
    case "$OPTION" in
        d) HIDDEN=1 ;;
        e) EXPAND=1 ;;
        m) MASK=1 ;;
        p) PROTECT=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 4 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <group> <key> <value> <description>"
    echo "Options:"
    echo "    -d Hide variable"
    echo "    -e Expand variable"
    echo "    -m Mask variable"
    echo "    -p Protect variable"
    exit 2
fi

GROUP=$1
KEY=$2
VALUE=$3
DESC=$4
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

case $EXPAND in
    0) EXPAND=true ;;
    1) EXPAND=false ;;
esac

case $HIDDEN in
    0) HIDDEN=false ;;
    1) HIDDEN=true ;;
esac

case $MASK in
    0) MASK=false ;;
    1) MASK=true ;;
esac

case $PROTECT in
    0) PROTECT=false ;;
    1) PROTECT=true ;;
esac

JSON=$(JQ -n --arg key "$KEY" \
    --arg value "$VALUE" \
    --arg desc "$DESC" \
    --argjson hidden "false" \
    --argjson masked "$MASK" \
    --argjson protected "$PROTECT" \
    --argjson raw "$EXPAND" \
    '{
        "key": $key,
        "value": $value,
        "description": $desc,
        "masked": $masked,
        "masked_and_hidden": $hidden,
        "protected": $protected,
        "raw": $raw
    }')

# Workaround for masked_and_hidden bug in GitLab 17.
if [ "$HIDDEN" = "false" ]
then
    JSON=$(JQ 'del(.masked_and_hidden)' <<< "$JSON")
fi

POST "$GITLAB_API_PREFIX/groups/$GROUP/variables" <<< "$JSON"

