#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Downloads a job artifact.
# Desc:
# Downloads a job artifact.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project> <job id> <filename>"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.uint "job id" "$2"; ID=$2
restsh.util.check.string "filename" "$3"; FILENAME=$3
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if [ -f "$FILENAME" ]
then
    echo_err "Filename already exists"
    exit 1
fi

DOWNLOAD "$GITLAB_API_PREFIX/projects/$PROJECT/jobs/$ID/artifacts" "$FILENAME"
if command -v unzip > /dev/null
then
    unzip -l "$FILENAME"
fi
