#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-10-21

# Shortdesc: Sets the pipeline file path.
# Desc:
# Sets the pipeline file path.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <path>"
    echo "Options:"
    echo "    -r Raw output."
    exit 2
fi

PROJECT=$1
PIPELINE_FILE=$2
restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

RESULT=$(JQ -n --arg pipeline_file "$PIPELINE_FILE" \
    '{
        "ci_config_path": $pipeline_file
    }' | PUT "$GITLAB_API_PREFIX/projects/$PROJECT")

if [ "$RAW" -eq 1 ]
then
    JQ '.' <<< "$RESULT"
else
    JQ -r '.ci_config_path' <<< "$RESULT"
fi
