#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-12-13

# Shortdesc: Creates a runner.
# Desc:
# Creates a runner.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RUNNER_TYPE="instance_type"
while getopts ':t:' OPTION
do
    case "$OPTION" in
        t) RUNNER_TYPE="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-t <runner type>] <description> <tag list>"
    echo -e "\t-t Runner type: instance_type (default), group_type, project_type"
    exit 2
fi

DESC=$1
TAGS=$2

JQ -n --arg runner_type "$RUNNER_TYPE" \
    --arg desc "$DESC" \
    --arg tags "$TAGS" \
    '{
        "runner_type": $runner_type,
        "description": $desc,
        "tag_list": $tags
    }' | POST "$GITLAB_API_PREFIX/user/runners"
