#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Exports all CI/CD variables from a GitLab project.
# Desc:
# Exports all CI/CD variables from a GitLab project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <project> <filename>"
    exit 2
fi

PROJECT=$1
FILENAME=$2

restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

if [ -f "$FILENAME" ]
then
    echo_err "$FILENAME already exists."
    exit 1
fi

GET "$GITLAB_API_PREFIX/projects/$PROJECT/variables" \
    | JQ -rc '.[]' > "$FILENAME"
