#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-08-01

# Shortdesc: Adds a group or project to the job token inbound allowlist.
# Desc:
# Adds a group or project to the job token inbound allowlist.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
TARGET_TYPE="group"
while getopts ':pg' OPTION
do
    case "$OPTION" in
        g) TARGET_TYPE="group" ;;
        p) TARGET_TYPE="project" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project> <project or group to add>"
    echo "Options:"
    echo "    -g Add group (default)"
    echo "    -p Add project"
    exit 2
fi

PROJECT=$1
TARGET=$2

restsh.util.check.isnumber "$PROJECT" || PROJECT=$(gitlab.project.id "$PROJECT")

if [ "$TARGET_TYPE" = "project" ]
then
    restsh.util.check.isnumber "$TARGET" || TARGET=$(gitlab.project.id "$TARGET")
    JQ -n --argjson target "$TARGET" \
        '{
            target_project_id: $target
        }' | POST "$GITLAB_API_PREFIX/projects/$PROJECT/job_token_scope/allowlist"
else
    restsh.util.check.isnumber "$TARGET" || TARGET=$(gitlab.group.id "$TARGET")
    JQ -n --argjson target "$TARGET" \
        '{
            target_group_id: $target
        }' | POST "$GITLAB_API_PREFIX/projects/$PROJECT/job_token_scope/groups_allowlist"
fi
