#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-08

# Shortdesc: Creates an empty project.
# Desc:
# Creates an empty project.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <namespace id> <name>"
    echo -e "\tUse -r for raw output."
    exit 1
fi

NAMESPACE_ID=$1
NAME=$2

if RESULT=$(JQ -n --arg name "$NAME" \
    --argjson namespace_id "$NAMESPACE_ID" \
    '{
        "name": $name,
        "namespace_id": $namespace_id
    }' | POST -r "$GITLAB_API_PREFIX/projects")
then
    ID=$(JQ -r ".id" <<< "$RESULT")
    if [ "$RAW" -eq 1 ]
    then
        echo "$ID"
    else
        echo_ok "Empty project created with id $ID"
    fi
    exit 0
else
    echo_err "Failure creating project."
    echo_err "$RESULT"
    exit 1
fi
