#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Clones or pulls a GitLab group recursively.
# Desc:
# Clones or pulls a GitLab group recursively.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
TOP_GROUP=""
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <group path>"
    exit 2
fi
restsh.util.check.string "group path" "$1"; TOP_GROUP=$1

clone_group() {
    local FETCH_GROUP=$1
    local FETCH_GROUP_ESCAPED
    FETCH_GROUP_ESCAPED=$(restsh.util.urlencode "$FETCH_GROUP")
    mkdir -p "$FETCH_GROUP"
    local PROJECT
    while read -r PROJECT
    do
        if [ -d "${PROJECT}" ]
        then
            echo "Updating $PROJECT"
            local BASE_PATH
            BASE_PATH="$(pwd)"
            cd "${PROJECT}" || exit 1
            git pull
            cd "$BASE_PATH" || exit 1
        else
            git clone "${RESTSH_AAFW_URI}/${PROJECT}.git" "${PROJECT}"
        fi
    done < <(GET "$GITLAB_API_PREFIX/groups/$FETCH_GROUP_ESCAPED/projects?per_page=${GITLAB_PER_PAGE}" | JQ -r '.[] | select(.archived == false and .marked_for_deletion_at == null) | .path_with_namespace')
    local GROUP
    while read -r GROUP
    do
        clone_group "$GROUP"
    done < <(GET "$GITLAB_API_PREFIX/groups/$FETCH_GROUP_ESCAPED/subgroups?per_page=${GITLAB_PER_PAGE}" | JQ -r '.[] | select(.marked_for_deletion_on == null) | .full_path')
}

clone_group "$TOP_GROUP"
