#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-28

# Shortdesc: Get details of a group.
# Desc:
# Get details of a group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-r] <groupname>"
    echo -e "\tUse -r for raw output."
    exit 1
fi

GROUP_NAME=$(restsh.util.urlencode "$1")

if RESULT=$(GET "$GITLAB_API_PREFIX/groups/$GROUP_NAME")
then
    if [ "$RAW" -eq 1 ]
    then
        echo "$RESULT"
    else
        JQ -r '[.id, .web_url] | @tsv' <<< "$RESULT" | \
            COLUMN -ts $'\t' -o " | " -N "id,url"
    fi
else
    exit 1
fi

exit 0
