#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-04-04

# Shortdesc: Gets a group id by path.
# Desc:
# Gets a group id by path.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <group>"
    exit 2
fi

GROUP=$1
restsh.util.check.isnumber "$GROUP" || GROUP=$(restsh.util.urlencode "$GROUP")

GET -r -f '.id' "$GITLAB_API_PREFIX/groups/$GROUP"
