#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-09

# Shortdesc: Sets environment variables for GitLab.
# Desc:
# Sets environment variables for GitLab.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$GITLAB_ENABLE_AUTOCOMPLETE" -eq 1 ] && [ -s "$RESTSH_PATH/autocomplete/gitlab/openapi_help.txt" ]
    then
        . "$RESTSH_PATH/autocomplete/gitlab/autocomplete.sh"
    fi
fi
