#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Sets environment variables for GitLab.
# Desc:
# Sets environment variables for GitLab.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${GITLAB_ENABLE_AUTOCOMPLETE+x}" ] || export GITLAB_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$GITLAB_ENABLE_AUTOCOMPLETE" -eq 1 ] && [ -s "$RESTSH_PATH/autocomplete/gitlab/openapi_help.txt" ]
    then
        . "$RESTSH_PATH/autocomplete/gitlab/autocomplete.sh"
    fi
fi

# Prefix for the GitLab REST API
export GITLAB_API_PREFIX="/api/v4"

if [ -z "${RESTSH_INIT_CMD+x}" ]
then
    export RESTSH_INIT_CMD="gitlab.version"
fi

# Pagination
[ -n "${GITLAB_PER_PAGE+x}" ] || export GITLAB_PER_PAGE=250

# Task timeout
[ -n "${GITLAB_TASK_CHECK_INTERVAL+x}" ] || export GITLAB_TASK_CHECK_INTERVAL=10
[ -n "${GITLAB_TASK_TIMEOUT+x}" ] || export GITLAB_TASK_TIMEOUT=18
