#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Sets environment variables for F5.
# Desc:
# Sets environment variables for F5.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${F5OSA_ENABLE_AUTOCOMPLETE+x}" ] || export F5OSA_ENABLE_AUTOCOMPLETE=0
[ -n "${F5OSA_TOKEN_LIFETIME+x}" ] || export F5OSA_TOKEN_LIFETIME=60

# No autocomplete for F5OS-A currently available
#if [ -n "${RESTSH_INTERACTIVE+x}" ]
#then
#    if [ "$F5OSA_ENABLE_AUTOCOMPLETE" -eq 1 ]
#    then
#        . "$RESTSH_PATH/modules/f5osa/autocomplete/autocomplete.sh"
#    fi
#fi

# Prefix for the F5 REST API
export F5OSA_API_PREFIX="/restconf"

if [ -z "${RESTSH_INIT_CMD+x}" ]
then
    if [ "$RESTSH_AUTH" = "basic" ]
    then
        export RESTSH_INIT_CMD="f5osa.version"
    elif [ "$RESTSH_AUTH" = "token" ]
    then
        export RESTSH_INIT_CMD="f5osa.auth.token.get"
        export RESTSH_HTTP_PRE_EXEC="f5osa.auth.token.renew"
    else
        export RESTSH_INIT_CMD=""
    fi
fi
