#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-25

# Shortdesc: Gets the bearer token from Sectigo OAuth Authorization Server.
# Desc:
# Gets the bearer token from Sectigo OAuth Authorization Server.
# Define SCM_CLIENTID and SCM_SECRET variables.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Gets the bearer token from the Sectigo OAuth authorization server
scm.auth.login() {
    if [ -n "${1+x}" ]
    then
        echo "Gets the bearer token from the Sectigo OAuth authorization server" 1>&2
        echo "Usage: scm.auth.login" 1>&2
        return 2
    fi

    if [ -z "${SCM_CLIENTID+x}" ] || [ -z "${SCM_SECRET+x}" ]
    then
        echo_err "You must define SCM_CLIENTID and SCM_SECRET."
        return 1
    fi

    # Decrypt client secret
    if [ "${SCM_SECRET:0:7}" = "AES256:" ]
    then
        if [ -z "${RESTSH_SECRET+x}" ] || [ -z "$RESTSH_SECRET" ]
        then
            if [ -n "${RESTSH_INTERACTIVE+x}" ]
            then
                echo "Client secret is encrypted."
                if ! SCM_SECRET=$(openssl enc -aes-256-cbc -pbkdf2 -a -d <<< "${SCM_SECRET:7}")
                then
                    echo_err "Decryption of client secret failed."
                    return 1
                fi
            else
                echo_err "Client secret is encrypted, but secret for decryption is not set."
                echo_err "Set it with: export RESTSH_SECRET=\"secret\"".
                return 1
            fi
        elif ! SCM_SECRET=$(openssl enc -aes-256-cbc -pbkdf2 -a -d -k "$RESTSH_SECRET" <<< "${SCM_SECRET:7}")
        then
            echo_err "Decryption of client secret failed."
            return 1
        fi
    fi

    restsh.util.setcurloptions
    RESTSH_CURL_OPTS+=("-X" "POST" "-H" "Content-Type: application/x-www-form-urlencoded")
    RESTSH_CURL_OPTS+=("-d" "client_id=$SCM_CLIENTID" "-d" "client_secret=$SCM_SECRET")
    RESTSH_CURL_OPTS+=("-d" "grant_type=client_credentials")
    local RESULT
    if RESULT=$($RESTSH_CURL_BIN "${RESTSH_CURL_OPTS[@]}" "https://auth.sso.sectigo.com/auth/realms/apiclients/protocol/openid-connect/token")
    then
        local ACCESS_TOKEN
        if ! ACCESS_TOKEN=$($RESTSH_JQ -r ".access_token" <<< "$RESULT" 2> /dev/null)
        then
            echo_err "Login failed"
            return 1
        fi
        if restsh.util.check.notempty "${ACCESS_TOKEN}"
        then
            echo "New Access Token retrieved" >&2
            export RESTSH_TOKEN_VALUE="Bearer $ACCESS_TOKEN"
            return 0
        fi
    fi
    export RESTSH_TOKEN_VALUE=""
    echo_err "Could not get token."
    return 1
}

export -f scm.auth.login

