#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-10

# Shortdesc: Sets environment variables for Sectigo Cert Manager.
# Desc:
# Sets environment variables for Sectigo Cert Manager.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${SCM_ENABLE_AUTOCOMPLETE+x}" ] || export SCM_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$SCM_ENABLE_AUTOCOMPLETE" -eq 1 ] && [ -s "$RESTSH_PATH/autocomplete/scm/openapi_help.txt" ]
    then
        . "$RESTSH_PATH/autocomplete/scm/autocomplete.sh"
    fi
fi

if [ -z "${RESTSH_INIT_CMD+x}" ]
then
    export RESTSH_INIT_CMD="scm.auth.login"
fi
