#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deletes a file.
# Desc:
# Manages Deletes a file.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 1 ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <remote filepath>"
    exit 2
fi
restsh.util.check.string "remote filepath" "$1"; FILEPATH=$1

# Main
JQ -n --arg filepath "$FILEPATH" \
    '{
        "f5-utils-file-transfer:file-name": $filepath
    }' | POST -r "$F5OSA_API_PREFIX/data/f5-utils-file-transfer:file/delete"
