#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-28

# Shortdesc: Some helper functions for mustache.
# Desc:
# Some helper functions for mustache.

#shellcheck disable=SC2154

# Returns a comma if it is not the first item in a loop.
# Usage: {{MO_COMMA_IF_NOT_FIRST}}
MO_COMMA_IF_NOT_FIRST() {
    [[ "${MO_CURRENT#*.}" != "0" ]] && printf ","
    return 0
}

# Returns a comma if arguments are not empty.
# Usage: {{MO_COMMA_IF_NOT_EMPTY 'VAR_NAME_1' 'VAR_NAME_2' 'VAR_NAME_3'}}
MO_COMMA_IF_NOT_EMPTY() {
    local ARG_COUNT=${#MO_FUNCTION_ARGS[@]}
    local MAX_ARG_INDEX=$((ARG_COUNT-1))
    local BEFORE_VALUES=""
    # Join arguments but last
    local COUNT=0
    local ARG
    for ARG in "${MO_FUNCTION_ARGS[@]}"
    do
        BEFORE_VALUES="${BEFORE_VALUES}${!ARG}"
        COUNT=$((COUNT+1))
        # Exit loop before last
        [ $COUNT -eq $MAX_ARG_INDEX ] && break
    done
    # Get last argument
    ARG=${MO_FUNCTION_ARGS[$MAX_ARG_INDEX]}
    local LAST_VALUE
    LAST_VALUE=${!ARG}
    if [ -n "$BEFORE_VALUES" ] && [ -n "$LAST_VALUE" ]
    then
        printf ","
    fi
}

# Prints variable value or provided default if the variable is empty.
# Usage: {{MO_VALUE_OR_DEFAULT 'VAR_BAD_UNESCAPE' 'true'}}
MO_VALUE_OR_DEFAULT() {
    local ARG=${MO_FUNCTION_ARGS[0]}
    local DEFAULT=${MO_FUNCTION_ARGS[1]}
    set +u # Do not fail if not defined
    local VALUE="${!ARG}"
    set -u
    if [ -n "$VALUE" ]
    then 
        printf "%s" "$VALUE"
    else
        printf "%s" "$DEFAULT"
    fi
}

# Prints the expanded variable value of first two arguments or provided default (last value) if the variable is empty.
# Usage: {{MO_VALUE_EXPAND_OR_DEFAULT 'VAR_JSON_MAX_ARRAY_LENGTH_' {{JCP_FRIENDLY_VAR}} {{VAR_JSON_MAX_ARRAY_LENGTH}}}}
MO_VALUE_EXPAND_OR_DEFAULT() {
    local ARG=${MO_FUNCTION_ARGS[0]}${MO_FUNCTION_ARGS[1]}
    local DEFAULT=${MO_FUNCTION_ARGS[2]}
    set +u # Do not fail if not defined
    local VALUE="${!ARG}"
    set -u
    if [ -n "$VALUE" ]
    then
        printf "%s" "$VALUE"
    else
        printf "%s" "$DEFAULT"
    fi
}

# Prints true if variable is not empty, else false.
# Usage: {{MO_TRUE_IF_NOT_EMPTY 'VAR_HOSTNAMES'}}
MO_TRUE_IF_NOT_EMPTY() {
    local ARG=${MO_FUNCTION_ARGS[0]}
    local VALUE="${!ARG}"
    if [ -n "${VALUE}" ]
    then
        printf "true"
    else
        printf "false"
    fi
}

# Returns the first entry from a comma separated list.
# Usage: {{MO_CSV_GET_FIRST {{.}}}}
MO_CSV_GET_FIRST() {
    local VALUE=${MO_FUNCTION_ARGS[0]}
    printf "%s" "${VALUE%%,*}"
}

# Returns the last entry from a comma separated list.
# Usage: {{MO_CSV_GET_LAST {{.}}}}
MO_CSV_GET_LAST() {
    local VALUE=${MO_FUNCTION_ARGS[0]}
    printf "%s" "${VALUE##*,}"
}

# Returns an entry from a comma separated list.
# Usage: {{MO_CSV_GET_ENTRY {{.}} '1'}}
MO_CSV_GET_ENTRY() {
    local VALUE=${MO_FUNCTION_ARGS[0]}
    local NR=${MO_FUNCTION_ARGS[1]}
    local CSV
    mapfile -t -d, CSV <<< "$VALUE"
    printf "%s" "${CSV[$NR]}" | tr -d '\n'
}

# Returns an entry from a comma separated list or default value if not found.
# Usage: {{MO_CSV_GET_ENTRY {{.}} '1' 'default'}}
MO_CSV_GET_ENTRY_OR_DEFAULT() {
    local VALUE=${MO_FUNCTION_ARGS[0]}
    local NR=${MO_FUNCTION_ARGS[1]}
    local DEFAULT=${MO_FUNCTION_ARGS[2]}
    local CSV
    mapfile -t -d, CSV <<< "$VALUE"
    if [ "${#CSV[@]}" -le $NR ]
    then
        printf "%s" "$DEFAULT"
    else
        printf "%s" "${CSV[$NR]}" | tr -d '\n'
    fi
}

# Encodes the first argument as base64url
# Returns an unquoted string.
# Usage: {{MO_BASE64URL '<string>'}}
MO_BASE64URL() {
    echo -n "${MO_FUNCTION_ARGS[0]}" | base64 -w0 | tr '+/' '-_' | tr -d '='
}

# Includes a file base64 encoded.
# Returns an unquoted string.
# Usage: {{MO_INCLUDE_BASE64 '<filename>'}}
# Usage: {{MO_INCLUDE_BASE64 '<filename>' '<basedir>'}}
MO_INCLUDE_BASE64() {
    local FILENAME
    if [ -n "${MO_FUNCTION_ARGS[1]+x}" ] && [ -n "${MO_FUNCTION_ARGS[1]}" ]
    then
        FILENAME="${MO_FUNCTION_ARGS[1]}/${MO_FUNCTION_ARGS[0]}"
    else
        FILENAME="${MO_FUNCTION_ARGS[0]}"
    fi
    base64 < "$FILENAME" | tr -d '\n'
}

# Includes a file base64url encoded.
# Returns an unquoted string.
# Usage: {{MO_INCLUDE_BASE64URL '<filename>'}}
# Usage: {{MO_INCLUDE_BASE64URL '<filename>' '<basedir>'}}
MO_INCLUDE_BASE64URL() {
    local FILENAME
    if [ -n "${MO_FUNCTION_ARGS[1]+x}" ] && [ -n "${MO_FUNCTION_ARGS[1]}" ]
    then
        FILENAME="${MO_FUNCTION_ARGS[1]}/${MO_FUNCTION_ARGS[0]}"
    else
        FILENAME="${MO_FUNCTION_ARGS[0]}"
    fi
    base64 -w0 < "$FILENAME" | tr -d '\n' | tr '+/' '-_' | tr -d '='
}

# Include an external template.
# Usage: {{MO_INCLUDE_PLAIN '<filename>'}}
# Usage: {{MO_INCLUDE_PLAIN '<filename>' '<basedir>'}}
MO_INCLUDE_PLAIN() {
    local FILENAME
    if [ -n "${MO_FUNCTION_ARGS[1]+x}" ] && [ -n "${MO_FUNCTION_ARGS[1]}" ]
    then
        FILENAME="${MO_FUNCTION_ARGS[1]}/${MO_FUNCTION_ARGS[0]}"
    else
        FILENAME="${MO_FUNCTION_ARGS[0]}"
    fi
    cat "$FILENAME"
}

# Include a file json encoded.
# Returns a quoted string.
# Usage: {{MO_INCLUDE_JSON_ENCODE '<filename>'}}
# Usage: {{MO_INCLUDE_JSON_ENCODE '<filename>' '<basedir>'}}
MO_INCLUDE_JSON_ENCODE() {
    local FILENAME
    if [ -n "${MO_FUNCTION_ARGS[1]+x}" ] && [ -n "${MO_FUNCTION_ARGS[1]}" ]
    then
        FILENAME="${MO_FUNCTION_ARGS[1]}/${MO_FUNCTION_ARGS[0]}"
    else
        FILENAME="${MO_FUNCTION_ARGS[0]}"
    fi
    jq "@json" "$FILENAME" | tr -d '\n'
}

# Parses the file with mustache before including it
# Usage: {{MO_INCLUDE_PARSE '<filename>'}}
# Usage: {{MO_INCLUDE_PARSE '<filename>' '<basedir>'}}
MO_INCLUDE_PARSE() {
    local FILENAME
    if [ -n "${MO_FUNCTION_ARGS[1]+x}" ] && [ -n "${MO_FUNCTION_ARGS[1]}" ]
    then
        FILENAME="${MO_FUNCTION_ARGS[1]}/${MO_FUNCTION_ARGS[0]}"
    else
        FILENAME="${MO_FUNCTION_ARGS[0]}"
    fi
    $RESTSH_MO -- "$FILENAME"
}

# Parses the variable with mustache before including it.
# Usage: {{MO_VAR_PARSE '<text>'}}
MO_VAR_PARSE() {
    local ARG="${MO_FUNCTION_ARGS[0]}"
    local VALUE="${!ARG}"
    $RESTSH_MO -- <<< "$VALUE"
}

# Includes the variable if condition is true.
# Usage: {{MO_VAR_PARSE_IF 'F5_VERSION' '17' 'VARIABLE'}}
MO_VAR_PARSE_IF() {
    local ARG="${MO_FUNCTION_ARGS[0]}"
    local VALUE="${!ARG}"
    if [ "$VALUE" = "${MO_FUNCTION_ARGS[1]}" ]
    then
        ARG="${MO_FUNCTION_ARGS[2]}"
        VALUE="${!ARG}"
        $RESTSH_MO -- <<< "$VALUE"
    fi
}
