#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-01-29

# Shortdesc: F5 AS3 helper functions for mustache.
# Desc:
# F5 AS3 helper functions for mustache.

# Recursively includes an json path from/in an AS3 declaration, removes .class, .template, .remark and .label keys.
# Supports up to 10 KEY=VALUE pairs as arguments.
# Arguments are accessible with ARG_ prefix.
# Usage: {{MO_F5_AS3_INCLUDE_DECLARATION '<json file>' '<json path>' 'VAR1=VALUE1'}}
MO_F5_AS3_INCLUDE_DECLARATION() {
    local JSON_FILE=${MO_FUNCTION_ARGS[0]}
    local JSON_PATH=${MO_FUNCTION_ARGS[1]}
    # Set remaining arguments as variables for mustache
    local I
    for I in {2..11}
    do
        [ -z "${MO_FUNCTION_ARGS[$I]+x}" ] && break
        local ARG=${MO_FUNCTION_ARGS[$I]}
        local VALUE=${ARG#*=}
        local NAME="ARG_${ARG%%=*}"
        if [ "${VALUE:0:4}" = "VAR_" ]
        then
            declare "$NAME"="${!VALUE}"
        elif [ "${VALUE:0:6}" = "ARRAY_" ]
        then
            local TMP=("${VALUE}[@]")
            local ARRAY="${!TMP}"
            declare -a "$NAME"="(${ARRAY[*]})"
        else
            declare "$NAME"="$VALUE"
        fi
    done
    echo "Including declaration: $JSON_FILE" 1>&2
    if ! $RESTSH_MO -- "$JSON_FILE" | \
        JQE -r "$JSON_PATH | del(.class, .template, .remark, .label)" | \
            sed -e 's/^{$//' -e 's/^}$//'
    then
        echo_err "JSON failure including $JSON_FILE"
        $RESTSH_MO -- "$JSON_FILE" 2>/dev/null | restsh.util.json_validate 1>&2
        return 1
    fi
    return 0
}

# Includes all iRules from specified folder.
# iRule Files must end with .irule.
# Usage: {{MO_F5_AS3_INCLUDE_IRULES_FROM_FOLDER '<folder>'}}
MO_F5_AS3_INCLUDE_IRULES_FROM_FOLDER() {
    [ -z "${MO_FUNCTION_ARGS[0]+x}" ] && return 1
    local SUBDIR=${MO_FUNCTION_ARGS[0]}
    local IRULE
    local NAME
    local CONTENT
    local I=0
    while IFS= read -r -d $'\0' IRULE
    do
        NAME=$(basename "$IRULE" .irule)
        echo "Including iRule: $NAME" 1>&2
        if ! CONTENT=$(base64 < "$IRULE" | tr -d '\n')
        then
            echo_err "Failure encoding $IRULE"
            return 1
        fi
        [ "$I" -ne 0 ] && printf ","
        cat << EOL
"$NAME": {
    "class": "iRule",
    "iRule": {
        "base64": "$CONTENT"
    }
}
EOL
        I=$((I+1))
    done < <(find "${SUBDIR}" -maxdepth 1 -type f -name \*.irule -print0)
    return 0
}

# Includes all iFiles from specified folder.
# All files but hidden are included.
# Usage: {{MO_F5_AS3_INCLUDE_IFILES_FROM_FOLDER '<folder>'}}
MO_F5_AS3_INCLUDE_IFILES_FROM_FOLDER() {
    [ -z "${MO_FUNCTION_ARGS[0]+x}" ] && return 1
    local SUBDIR=${MO_FUNCTION_ARGS[0]}
    local IFILE
    local NAME
    local CONTENT
    local I=0
    while IFS= read -r -d $'\0' IFILE
    do
        NAME=$(basename "$IFILE")
        echo "Including iFile: $NAME" 1>&2
        if ! CONTENT=$(base64 < "$IFILE" | tr -d '\n')
        then
            echo_err "Failure encoding $IFILE"
            return 1
        fi
        [ "$I" -ne 0 ] && printf ","
        cat << EOL
"$NAME": {
    "class": "iFile",
    "iFile": {
        "base64": "$CONTENT"
    }
}
EOL
        I=$((I+1))
    done < <(find "${SUBDIR}" -maxdepth 1 -type f ! -name .\* -print0)
    return 0
}
