/
/api/
/api/acme/
/api/acme/v1/
/api/acme/v1/pca/
/api/acme/v1/pca/account
/api/acme/v1/pca/account/
/api/acme/v1/pca/account/{id}
/api/acme/v1/pca/account/{id}/
/api/acme/v1/pca/account/{id}/client
/api/acme/v1/server
/api/acme/v2/
/api/acme/v2/account
/api/acme/v2/account/
/api/acme/v2/account/{id}
/api/acme/v2/account/{id}/
/api/acme/v2/account/{id}/client
/api/acme/v2/account/{id}/domain
/api/admin-template/
/api/admin-template/v1
/api/admin-template/v1/
/api/admin-template/v1/{id}
/api/admin/
/api/admin/v1
/api/admin/v1/
/api/admin/v1/idp
/api/admin/v1/password
/api/admin/v1/privileges
/api/admin/v1/roles
/api/admin/v1/{id}
/api/agent/
/api/agent/v1/
/api/agent/v1/ms
/api/agent/v1/ms/
/api/agent/v1/ms/{id}
/api/agent/v1/network
/api/agent/v1/network/
/api/agent/v1/network/{agentId}/
/api/agent/v1/network/{agentId}/server
/api/agent/v1/network/{agentId}/server/
/api/agent/v1/network/{agentId}/server/{id}
/api/agent/v1/network/{agentId}/server/{serverId}/
/api/agent/v1/network/{agentId}/server/{serverId}/node
/api/agent/v1/network/{agentId}/server/{serverId}/node/
/api/agent/v1/network/{agentId}/server/{serverId}/node/{id}
/api/agent/v1/network/{id}
/api/azure/
/api/azure/v1/
/api/azure/v1/accounts
/api/azure/v1/accounts/
/api/azure/v1/accounts/{accountId}/
/api/azure/v1/accounts/{accountId}/resource-groups
/api/azure/v1/accounts/{accountId}/subscriptions/
/api/azure/v1/accounts/{accountId}/subscriptions/{subscriptionId}/
/api/azure/v1/accounts/{accountId}/subscriptions/{subscriptionId}/resource-groups/
/api/azure/v1/accounts/{accountId}/subscriptions/{subscriptionId}/resource-groups/{resourceGroup}/
/api/azure/v1/accounts/{accountId}/subscriptions/{subscriptionId}/resource-groups/{resourceGroup}/vaults
/api/azure/v1/accounts/{id}
/api/azure/v1/accounts/{id}/
/api/azure/v1/accounts/{id}/check
/api/connector/
/api/connector/v1/
/api/connector/v1/dns
/api/connector/v1/dns/
/api/connector/v1/dns/{uuid}
/api/connector/v1/dns/{uuid}/
/api/connector/v1/dns/{uuid}/provider
/api/customField/
/api/customField/v2
/api/customField/v2/
/api/customField/v2/{id}
/api/dcv/
/api/dcv/v2/
/api/dcv/v2/validation
/api/device/
/api/device/v1
/api/device/v1/
/api/device/v1/collect/
/api/device/v1/collect/{deviceCertId}
/api/device/v1/customFields
/api/device/v1/types
/api/device/v1/{certId}/
/api/device/v1/{certId}/location
/api/device/v1/{certId}/location/
/api/device/v1/{certId}/location/{locationId}
/api/device/v1/{deviceCertId}
/api/discovery/
/api/discovery/v1/
/api/discovery/v1/assignmentrule
/api/discovery/v1/assignmentrule/
/api/discovery/v1/assignmentrule/count
/api/discovery/v1/assignmentrule/{ruleId}
/api/discovery/v1/azure_task
/api/discovery/v1/azure_task/
/api/discovery/v1/azure_task/{taskId}
/api/discovery/v1/bucket
/api/discovery/v1/bucket/
/api/discovery/v1/bucket/{bucketId}
/api/discovery/v1/bucket/{bucketId}/
/api/discovery/v1/bucket/{bucketId}/certificates
/api/discovery/v1/{type}/
/api/discovery/v1/{type}/{taskId}/
/api/discovery/v1/{type}/{taskId}/operation
/api/discovery/v1/{type}/{taskId}/operation/
/api/discovery/v1/{type}/{taskId}/operation/{opId}/
/api/discovery/v1/{type}/{taskId}/operation/{opId}/result
/api/discovery/v4/
/api/discovery/v4/ad_task
/api/discovery/v4/ad_task/
/api/discovery/v4/ad_task/{taskId}
/api/discovery/v4/net_task
/api/discovery/v4/net_task/
/api/discovery/v4/net_task/{taskId}
/api/domain/
/api/domain/v1
/api/domain/v1/
/api/domain/v1/{id}
/api/endpoint/
/api/endpoint/v1
/api/endpoint/v1/
/api/endpoint/v1/{eeId}/
/api/endpoint/v1/{eeId}/account
/api/endpoint/v1/{eeId}/account/
/api/endpoint/v1/{eeId}/account/{id}
/api/endpoint/v1/{id}
/api/endpoint/v1/{id}/
/api/endpoint/v1/{id}/config
/api/mark-certificate/
/api/mark-certificate/v1
/api/mark-certificate/v1/
/api/mark-certificate/v1/collect/
/api/mark-certificate/v1/collect/{id}
/api/mark-certificate/v1/{certId}/
/api/mark-certificate/v1/{certId}/dcv
/api/mark-certificate/v1/{id}
/api/notification/
/api/notification/v1
/api/notification/v1/
/api/notification/v1/types
/api/organization/
/api/organization/v1
/api/organization/v1/
/api/organization/v1/managed-by/
/api/organization/v1/managed-by/{role}
/api/organization/v1/report-type/
/api/organization/v1/report-type/{report-type}
/api/organization/v1/{id}
/api/organization/v2/
/api/organization/v2/{orgId}/
/api/organization/v2/{orgId}/validations
/api/organization/v2/{orgId}/validations/
/api/organization/v2/{orgId}/validations/{validationId}
/api/person/
/api/person/v2
/api/person/v2/
/api/person/v2/id/
/api/person/v2/id/byEmail/
/api/person/v2/id/byEmail/{email}
/api/person/v2/{id}
/api/person/v2/{id}/
/api/person/v2/{id}/invitation/
/api/person/v2/{id}/invitation/endpoint
/api/person/v2/{id}/invitation/endpoint/
/api/person/v2/{id}/invitation/endpoint/{endpointId}/
/api/person/v2/{id}/invitation/endpoint/{endpointId}/account
/api/profile/
/api/profile/v1
/api/profile/v1/
/api/profile/v1/{id}
/api/smime/
/api/smime/v2
/api/smime/v2/
/api/smime/v2/byPersonEmail/
/api/smime/v2/byPersonEmail/{email}
/api/smime/v2/byPersonId/
/api/smime/v2/byPersonId/{pid}
/api/smime/v2/collect/
/api/smime/v2/collect/order/
/api/smime/v2/collect/order/{backendCertId}
/api/smime/v2/collect/{id}
/api/smime/v2/{certId}/
/api/smime/v2/{certId}/location
/api/smime/v2/{certId}/location/
/api/smime/v2/{certId}/location/{locationId}
/api/ssl/
/api/ssl/v2
/api/ssl/v2/
/api/ssl/v2/collect/
/api/ssl/v2/collect/{sslId}
/api/ssl/v2/customFields
/api/ssl/v2/types
/api/ssl/v2/{sslId}
/api/ssl/v2/{sslId}/
/api/ssl/v2/{sslId}/dcv
/api/ssl/v2/{sslId}/location
/api/ssl/v2/{sslId}/location/
/api/ssl/v2/{sslId}/location/{locationId}
/api/ssl/v2/{sslId}/renew-tree-history
