#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-25
# Shortdesc: Lists WAF signature staging status.
# Desc:
# Lists WAF signature staging status.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
VERBOSE=0
while getopts ':v' OPTION
do
    case "$OPTION" in
        v) VERBOSE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] ||[ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-v] <policy name>"
    echo -e "\tUse -v for verbose output."
    exit 2
fi
POLICY=$1

# Check for a valid auth token
next.auth.check

# main
if ! POLICYID=$(next.waf.policy.getid "$POLICY")
then
    exit 1
fi

if ! RESULT=$(GET "${NEXT_API_PREFIX}/spaces/default/security/waf-policies/$POLICYID/signatures")
then
    echo_err "Failure fetching signature status"
    exit 1
fi

COUNT_STAGING=0
COUNT_ENFORCED=0
COUNT_DISABLED=0
NAMES_STAGING=()
NAMES_DISABLED=()
while IFS=$'\t' read -r NAME STATUS
do
    case "$STATUS" in
        staging)
            COUNT_STAGING=$((COUNT_STAGING+1))
            NAMES_STAGING+=("$NAME")
            ;;
        enforced)
            COUNT_ENFORCED=$((COUNT_ENFORCED+1))
            ;;
        disabled)
            COUNT_DISABLED=$((COUNT_DISABLED+1))
            NAMES_DISABLED+=("$NAME")
            ;;
    esac
done < <(JQ -r '._embedded.signatures[] | [.name, .status] | @tsv' <<< "$RESULT")

echo "Signature enforcement status for $POLICY"
echo "Enforced: $COUNT_ENFORCED"
echo "Disabled: $COUNT_DISABLED"
if [ "$VERBOSE" -eq 1 ]
then
    for NAME in "${NAMES_DISABLED[@]}"
    do
        printf "\t%s\n" "$NAME"
    done
fi
echo "Staging: $COUNT_STAGING"
if [ "$VERBOSE" -eq 1 ]
then
    for NAME in "${NAMES_STAGING[@]}"
    do
        printf "\t%s\n" "$NAME"
    done
fi

exit 0
