#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-02

# Shortdesc: Gets the WAF Policy schema.
# Desc:
# Gets the WAF Policy schema.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Check for a valid auth token
next.auth.check

if [ -z "${1+x}" ] 
then
    exec 1>&2
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <filename>"
    exit 2
fi
FILENAME=$1

# Main
GET "${NEXT_API_PREFIX}/security/waf/policy-schema" > "$FILENAME"
