#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-24

# Shortdesc: Deletes a WAF Policy.
# Desc:
# Deletes a WAF Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <policy>"
    exit 2
fi
POLICY=$1

# Check for a valid auth token
next.auth.check

if ! POLICYID=$(next.waf.policy.getid "$POLICY")
then
    exit 1
fi

DELETE "${NEXT_API_PREFIX}/spaces/default/security/waf-policies/$POLICYID"
