#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-05

# Shortdesc: Updates an application service with new AS3 declaration and re-deploy changes to instances. 
# Desc:
# Updates an application service with new AS3 declaration and re-deploy changes to instances.
# This action deploys updates only to instances on which the AS3 declaration was previously deployed.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
KEEP_TMP=0
RAW=0
RETRY_FAILED="true"

while getopts ':d:f:krs:t' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        f) RETRY_FAILED=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        r) RAW=1 ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        t) IS_TEMPLATE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-d <defaults file>] [-f <true|false>] [-k] [-r] [-sVAR=VALUE] [-t] <document id> <as3 declaration file>"
    echo -e "\t-d\tDefine a custom variable file. Default is <as3 declaration file>.var."
    echo -e "\t-f\tRetry failed deployments (default: true)"
    echo -e "\t-k\tKeeps the temporary files."
    echo -e "\t-r\tRaw output."
    echo -e "\t-s\tDefine a custom variable."
    echo -e "\t-t\tProcess the as3 declaration file with mustache."
    exit 2
fi
DOCUMENT_ID=$1
AS3_FILE=$2
AS3_FILE_PARSED="$RESTSH_TMP/$(basename "$AS3_FILE")"
QUERY="retry_failed=$RETRY_FAILED"

# Check for a valid auth token
next.auth.check

# Cleanup tmp files
[ "$KEEP_TMP" -eq 0 ] && trap 'rm -f -- "$AS3_FILE_PARSED"' EXIT

# Main

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    echo "Processing template"
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/mo.functions"
    . "${RESTSH_PATH}/lib/mo/mo.f5.as3"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${AS3_FILE}.var"
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process template
    if ! $RESTSH_MO -- "$AS3_FILE" > "$AS3_FILE_PARSED"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
else
    cp "$AS3_FILE" "$AS3_FILE_PARSED"
fi

# Update the declaration and deployment
if RESULT=$(PUT -r "$NEXT_API_PREFIX/spaces/default/appsvcs/documents/${DOCUMENT_ID}?$QUERY" < "$AS3_FILE_PARSED")
then
    TASK_ID=$(JQ -r '.deployments[].task_id' <<< "$RESULT")
    next.task.waitfor "$NEXT_API_PREFIX/system/tasks/$TASK_ID" "done" 1>/dev/null
    DEPLOYMENT_ID=$(JQ -r '.id' <<< "$RESULT")
    if [ "$RAW" -eq 0 ]
    then
        echo "Deployment with id $DEPLOYMENT_ID created."
    else
        echo "$DEPLOYMENT_ID"
    fi
    exit 0
fi

[ "$RAW" -eq 0 ] && echo_err "Deployment failed"
echo "$RESULT"
exit 1
