#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-21

# Shortdesc: Exports a WAF Policy Template.
# Desc:
# Exports a WAF Policy Template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Check for a valid auth token
next.auth.check

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <template name> <filename>"
    exit 2
fi

TEMPLATE=$1
FILENAME=$2

if ! TEMPLATEID=$(next.waf.template.getid "$TEMPLATE")
then
    exit 1
fi

if RESULT=$(GET "${NEXT_API_PREFIX}/security/waf/policy-templates/${TEMPLATEID}")
then
    echo "$RESULT" > "$FILENAME"
    exit 0
fi

JQ "." <<< "$RESULT"
exit 1
