#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-24

# Shortdesc: Deletes a WAF Policy.
# Desc:
# Deletes a WAF Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Check for a valid auth token
next.auth.check

if [ -z "${1+x}" ]
then
    exec 1>&2
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <policy>"
    exit 2
fi
POLICY=$1

if ! POLICYID=$(next.waf.policy.getid "$POLICY")
then
    exit 1
fi

DELETE "${NEXT_API_PREFIX}/spaces/default/security/waf-policies/$POLICYID"
