#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-08

# Shortdesc: Gets an AS3 declaration.
# Desc:
# Gets an AS3 declaration.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Check for a valid auth token
next.auth.check

# Get options
if [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <document id>"
    exit 2
fi
DOCUMENT_ID=$1

# Main
GET "${NEXT_API_PREFIX}/spaces/default/appsvcs/documents/$DOCUMENT_ID"
