#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-04

# Shortdesc: Posts an AS3 declaration to update a complete tenant, optionally runs mustache before.
# Desc:
# Updates an application service with new AS3 declaration and re-deploy changes to instances.
# This action deploys updates only to instances on which the AS3 declaration was previously deployed.
# Optionally runs mustache to create the declaration from a template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
KEEP_TMP=0
RAW=0
while getopts ':d:krs:t' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        t) IS_TEMPLATE=1 ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-d <defaults file>] [-t] [-v] [-k] [-sVAR=VALUE] <as3 declaration file> <document id>"
    echo -e "\t-d\tDefine a custom variable file. Default is <as3 declaration file>.var."
    echo -e "\t-k\tKeeps the temporary files."
    echo -e "\t-r\tRaw output."
    echo -e "\t-s\tDefine a custom variable."
    echo -e "\t-t\tProcess the as3 declaration file with mustache."
    exit 2
fi
AS3_FILE=$1
DOCUMENT_ID=$2
AS3_FILE_PARSED="$RESTSH_TMP/$(basename "AS3_FILE")"

# Check for a valid auth token
next.auth.check

# Cleanup tmp files
[ "$KEEP_TMP" -eq 0 ] && trap 'rm -f -- "$AS3_FILE_PARSED"' EXIT

# Main

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    echo "Processing template"
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/mo.functions"
    . "${RESTSH_PATH}/lib/mo/mo.f5.as3"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${AS3_FILE}.var"
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process template
    if ! $RESTSH_MO -- "$AS3_FILE" > "$AS3_FILE_PARSED"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
else
    cp "$AS3_FILE" "$AS3_FILE_PARSED"
fi

# Post the declaration
[ "$RAW" -eq 0 ] && echo "Posting declaration"
if RESULT=$(PUT -r "${NEXT_API_PREFIX}/spaces/default/appsvcs/documents/$DOCUMENT_ID" < "$AS3_FILE_PARSED")
then
    if [ "$RAW" -eq 0 ]
    then
        ID=$(JQ -r '.id' <<< "$RESULT")
        echo "Document id: $ID"
    else
        echo "$RESULT"
    fi
    exit 0
fi

[ "$RAW" -eq 0 ] && echo_err "Declaration failed"
echo "$RESULT"
exit 1
