#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-21

# Shortdesc: Creates a new WAF Policy.
# Desc:
# Create a new WAF Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <filename>"
    exit 2
fi
FILENAME=$1

# Check for a valid auth token
next.auth.check

if RESULT=$(POST "${NEXT_API_PREFIX}/spaces/default/security/waf-policies" < "$FILENAME")
then
    ID=$(jq ".id" <<< "$RESULT")
    echo "New policy created with id $ID"
    exit 0
fi

echo_err "Error creating new policy"
exit 1
