#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-04

# Shortdesc: Deletes an AS3 declarations from instance and CM.
# Desc:
# Remove an AS3 application service from the deployed instance and also delete from BIG-IP Next Central Manager.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Check for a valid auth token
next.auth.check

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-r] <document id>"
    echo -e "\t-r\tRaw output."
    exit 2
fi
ID=$1

# Main
if RESULT=$(DELETE -r "${NEXT_API_PREFIX}/spaces/default/appsvcs/documents/$ID")
then
    if [ "$RAW" -eq 0 ]
    then
        ID=$(JQ -r '.id' <<< "$RESULT")
        echo "Document with $ID deleted."
    else
        echo "$RESULT"
    fi
    exit 0
fi

echo "$RESULT"
exit 1
