#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-21

# Shortdesc: Exports a WAF Policy.
# Desc:
# Exports a WAF Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Check for a valid auth token
next.auth.check

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <policy name> <filename>"
    exit 2
else
    POLICY=$1
    FILENAME=$2
fi

if ! POLICYID=$(next.waf.policy.getid "$POLICY")
then
    exit 1
fi

if RESULT=$(GET "${NEXT_API_PREFIX}/spaces/default/security/waf-policies/${POLICYID}")
then
    echo "$RESULT" > "$FILENAME"
    exit 0
else
    JQ "." <<< "$RESULT"
    exit 1
fi
