#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-08

# Shortdesc: Lists all AS3 deployments for all documents.
# Desc:
# Lists all AS3 deployments for all documents.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

# Check for a valid auth token
next.auth.check

# Main
while IFS=$'\t' read -r DOCUMENT_ID TENANT NAME
do
    echo "--"
    echo "Document Id: $DOCUMENT_ID"
    echo "Name: $TENANT/$NAME"
    echo "Deployments:"
    {
        while IFS=$'\t' read -r INSTANCE_IP LAST_DEPLOYMENT LAST_STATUS
        do
            echo -e "$INSTANCE_IP\t$LAST_DEPLOYMENT\t$LAST_STATUS"
        done < <(GET "${NEXT_API_PREFIX}/spaces/default/appsvcs/documents/$DOCUMENT_ID" \
            | JQ -r '.deployments[] | [.id, .target.instance_ip, .last_successful_deploy_time, .last_record.status] | @tsv' 2>/dev/null)
    } | COLUMN -o "|" -N "Id,Instance,Last successful deployment,Last status"
done < <(GET -r "${NEXT_API_PREFIX}/spaces/default/appsvcs/documents" | JQ -r '._embedded.appsvcs[] | [.id, .tenant_name, .name] | @tsv')
