#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Removes an entity from a F5 ASM Policy.
# Desc:
# Removes an entity from a F5 ASM Policy.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ]
then
    echo "Usage: $0 <policy full path> <entity> <filter>"
    exit 1
else
  POLICY=$1
  ENTITY=$2
  FILTER=$3
fi

# Get the policy hash
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

# Get the id of the entity to remove
ENTITY_ID=$(GET "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY/" | \
    $RESTSH_JQ -r "$FILTER")

if [ -z "$ENTITY_ID" ]
then
    echo "Entity id is empty"
    exit 1
fi

# Remove the entity
DELETE "/mgmt/tm/asm/policies/$POLICY_HASH/whitelist-ips/$ENTITY_ID" | $RESTSH_JQ "."
