#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Gets the signature set id by name.
# Desc:
# Gets the signature set id by name.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <signature set name>"
    exit 2
fi

restsh.util.check.string "signature set name" "$1"; NAME=$1

if ! SIGNATURESET_ID=$(GET -r /mgmt/tm/asm/signature-sets?\$select=name,id \
    | JQE -r ".items[] | select(.name == \"$NAME\") | .id")
then
    echo_err "Failure getting signature set id for $NAME"
    exit 1
fi
printf "%s" "$SIGNATURESET_ID"
