#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Modifies the ip whitelist of a F5 ASM Policy.
# Desc:
# Modifies the ip whitelist of a F5 ASM Policy.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
    POLICY=$2
    if [ "$ACTION" == "remove" ]
    then
        if [ -z "${3+x}" ]
        then
            ACTION="invalid"
        else
            WHITELIST_IP=$3
        fi
    fi
fi

ENTITY="whitelist-ips"
MODIFY_TEMPLATE="templates/f5/f5.asm.whitelist-ips.json"
MODIFY_DEFAULTS="templates/f5/f5.asm.whitelist-ips.defaults"

usage() {
    echo "Add an IP: $(basename "$0") add <policy full path>"
    echo ""
    echo "Template for add is: $MODIFY_TEMPLATE"
    echo "Defaults for add are:"
    sed -E 's/.*&& (.*)/\t\1/' "$RESTSH_PATH/$MODIFY_DEFAULTS"
    echo ""
    echo "Remove an IP: $(basename "$0") remove <policy full path> <ip>"
    echo ""
}

case "$ACTION" in
    add)
        if ! RESULT=$(f5.asm.entity.add "$POLICY" "$RESTSH_PATH/$MODIFY_TEMPLATE" "$RESTSH_PATH/$MODIFY_DEFAULTS" "$ENTITY")
        then
            echo_err "Failed"
            echo_err "$RESULT"
            exit 1
        fi
        ;;
    remove)
        if ! RESULT=$(f5.asm.entity.remove "$POLICY" "$ENTITY" ".items[] | select(.ipAddress==\"$WHITELIST_IP\") | .id")
        then
            echo_err "Failed"
            echo_err "$RESULT"
            exit 1
        fi
        ;;
    *)
        usage
        exit 1
        ;;
esac

exit 0
