#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02
# Shortdesc: Enforces all ready to be enforced signatures.
# Desc:
# Manages Enforces all ready to be enforced signatures.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
ENFORCE_ALL=0
while getopts ':a' OPTION
do
    case "$OPTION" in
        a) ENFORCE_ALL=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-a] [<policy name>]"
    echo -e "\tUse -a to enforce all staged signatures."
    exit 1
fi

if [ -z "${1+x}" ]
then
    POLICY_FILTER=""
else
    POLICY_FILTER="| select(.fullPath == \"$1\")"
fi

enforce_signatures() {
    local HASH=$1
    local FILTER=$2
    local SIG_ENFORCED
    if SIG_ENFORCED=$(PATCH "/mgmt/tm/asm/policies/$HASH/signatures/$FILTER" \
        <<< '{"performStaging":false}' | \
        $RESTSH_JQ -r ".items[] | .signatureReference.signatureId, .signatureReference.name" | \
        paste - -)
    then
        local ENFORCED_COUNT=0
        [ -n "$SIG_ENFORCED" ] && ENFORCED_COUNT=$(wc -l <<< "$SIG_ENFORCED")
        echo "$ENFORCED_COUNT signatures enforced" 1>&2
        echo "$SIG_ENFORCED" 1>&2
        printf "%s" "$ENFORCED_COUNT"
        return 0
    fi
    return 1
}

# main
case "$ENFORCE_ALL" in
    1)
        echo "Enforcing all staged signatures"
        FILTER="$F5_ASM_SIGNATURE_FILTER_STAGING"
        ;;
    0)
        echo "Enforcing all ready signatures"
        FILTER="$F5_ASM_SIGNATURE_FILTER_READY"
        ;;
esac

# Loop through all policies
COUNT=0
while read -r HASH POLICY
do
    echo ""
    echo "Policy: $POLICY"
    COUNT=$((COUNT+1))
    if CHANGED=$(enforce_signatures "$HASH" "$FILTER")
    then
        [ "$CHANGED" -gt 0 ] && f5.asm.policy.apply "$HASH"
    fi
done < <(GET "/mgmt/tm/asm/policies/?\$select=fullPath,id" | \
    $RESTSH_JQ -r ".items[] $POLICY_FILTER | .id, .fullPath" | \
    paste - -)

if [ "$COUNT" -eq 0 ]
then
    echo_err "No policies found."
    exit 1
fi

exit 0
