#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Posts an AS3 declaration.
# Desc:
# Posts an AS3 declaration.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ -z "${1+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <as3 declaration file>"
    exit 1
fi
AS3_FILE=$1

# Main
if ! TASK_ID=$(POST "/mgmt/shared/appsvcs/declare?async=true" < "$AS3_FILE" | \
        jq -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo "AS3 declared successfully."
    exit 0
fi
exit 1
