#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Posts an AS3 declaration.
# Desc:
# Posts an AS3 declaration.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
while getopts ':td:' OPTION
do
    case "$OPTION" in
        t) IS_TEMPLATE=1 ;;
        d) DEFAULTS=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$(($OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-t] [-d <defaults file>] <as3 declaration file>"
    echo -e "\t Use -t to process the as3 declaration file with mustache."
    echo -e "\t Use -d to define a custom variable file. Default is <as3 declaration file>.var"
    exit 1
fi
AS3_FILE=$1

# Main
if [ "$IS_TEMPLATE" -eq 1 ]
then
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/functions"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${1}.var"
    #shellcheck disable=SC1090
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process and POST template
    if ! TASK_ID=$(mo "$AS3_FILE" | POST "/mgmt/shared/appsvcs/declare?async=true" | \
            jq -r ".id")
    then
        echo_err "Posting the declaration failed."
        exit 1
    fi
else
    if ! TASK_ID=$(POST "/mgmt/shared/appsvcs/declare?async=true" < "$AS3_FILE" | \
            jq -r ".id")
    then
        echo_err "Posting the declaration failed."
        exit 1
    fi
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo_ok "AS3 declared successfully."
    exit 0
fi
exit 1
