#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-01

# Shortdesc: Adds a disallowed filetype to a F5 ASM Policy.
# Desc:
# Adds a disallowed filetype to a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

TEMPLATE="$RESTSH_PATH/templates/f5/asm/entity.filetypes-disallowed.json"
DEFAULTS="$RESTSH_PATH/templates/f5/asm/entity.filetypes-disallowed.var"
ENTITY="filetypes"

while getopts ':d:t:s:' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        t) TEMPLATE=$OPTARG ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") [-t <modify template>] [-d variables file] [-sVAR=VALUE] <policy full path> <filetype>"
    echo ""
    echo "Template for add is: $TEMPLATE"
    echo "Defaults for add are:"
    sed -E 's/.*&& (.*)/\t\1/' "$DEFAULTS"
    exit 2
fi

POLICY=$1
FILETYPE=$2

export VAR_DISALLOWED_FILETYPE=$FILETYPE
if ! RESULT=$(f5.asm.entity.add -t "$TEMPLATE" -d "$DEFAULTS" "$POLICY" "$ENTITY")
then
    echo_err "Failed"
    echo_err "$RESULT"
    exit 1
fi

exit 0
