#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Calculates the hash of a F5 ASM Policy fullPath.
# Desc:
# Calculates the hash of a F5 ASM Policy.
# Reference: https://my.f5.com/manage/s/article/K40414407

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    echo "Usage: $0 <policy fullPath>"
    exit 1
else
    POLICY=$1
fi

# Calculate hash
if [ "${POLICY:0:1}" == "/" ]
then
    printf "%s" "$POLICY" | openssl dgst -md5 -binary | base64 | cut -c-22 | sed 'y/+\//-_/'
    exit 0
fi

echo_err "Policy fullPath must start with /"
exit 1
