#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Checks if policy with specified name exists.
# Desc:
# Checks if policy with specified name exists.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    exit 2
fi

if [ "${1:0:1}" == "/" ]
then
    POLICY_HASH=$(f5.asm.policy.gethash "$1")
else
    POLICY_HASH=$1
fi

GET "/mgmt/tm/asm/policies/$POLICY_HASH/host-names" > /dev/null 2>&1
