#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02
# Shortdesc: Lists ASM signature staging status.
# Desc:
# Lists ASM signature staging status.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
VERBOSE=0
while getopts ':v' OPTION
do
    case "$OPTION" in
        v) VERBOSE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-v] [<policy name>]"
    echo -e "\tUse -v for verbose output."
    exit 1
fi

if [ -z "${1+x}" ]
then
    POLICY_FILTER=""
else
    POLICY_FILTER="| select(.fullPath == \"$1\")"
fi

# Signature list for verbose mode
print_detail() {
    local COUNT=$1
    if [ "$VERBOSE" = "stateVerbose" ] && [ "$COUNT" -gt 0 ]
    then
        echo "$SIG_STAGING"
    fi
    return 0
}

# Gets the enforcement status for a policy
enforcement_status() {
    local HASH=$1
    # Get all staging signatures
    local SIG_STAGING
    if SIG_STAGING=$(GET "/mgmt/tm/asm/policies/$HASH/signatures/$F5_ASM_SIGNATURE_FILTER_STAGING" | \
        $RESTSH_JQ -r ".items[] | .signatureReference.signatureId, .signatureReference.name" | \
        paste - -)
    then
        local STAGING_COUNT=0
        [ -n "$SIG_STAGING" ] && STAGING_COUNT=$(wc -l <<< "$SIG_STAGING")
        echo "$STAGING_COUNT signatures in staging"
        print_detail "$STAGING_COUNT"
    else
        return 1
    fi

    # Get all ready-to-be-enforced signatures
    local SIG_READY
    if SIG_READY=$(GET "/mgmt/tm/asm/policies/$HASH/signatures/$F5_ASM_SIGNATURE_FILTER_READY" | \
        $RESTSH_JQ -r ".items[] | .signatureReference.signatureId, .signatureReference.name" | \
        paste - -)
    then
        local READY_COUNT=0
        [ -n "$SIG_READY" ] && READY_COUNT=$(wc -l <<< "$SIG_READY")
        echo "$READY_COUNT signatures are ready"
        print_detail "$READY_COUNT"
    else
        return 1
    fi

    # Get all signatures with suggestions
    local SIG_SUGGESTIONS
    if SIG_SUGGESTIONS=$(GET "/mgmt/tm/asm/policies/$HASH/signatures/$F5_ASM_SIGNATURE_FILTER_SUGGESTIONS" | \
        $RESTSH_JQ -r ".items[] | .signatureReference.signatureId, .signatureReference.name" | \
        paste - -)
    then
        local SUGGESTIONS_COUNT=0
        [ -n "$SIG_SUGGESTIONS" ] && SUGGESTIONS_COUNT=$(wc -l <<< "$SIG_SUGGESTIONS")
        echo "$SUGGESTIONS_COUNT signatures have suggestions"
        print_detail "$SUGGESTIONS_COUNT"
    else
        return 1
    fi

    # Get all disabled signatures
    local SIG_DISABLED
    if SIG_DISABLED=$(GET "/mgmt/tm/asm/policies/$HASH/signatures/$F5_ASM_SIGNATURE_FILTER_DISABLED" | \
        $RESTSH_JQ -r ".items[] | .signatureReference.signatureId, .signatureReference.name" | \
        paste - -)
    then
        local DISABLED_COUNT=0
        [ -n "$SIG_DISABLED" ] && DISABLED_COUNT=$(wc -l <<< "$SIG_DISABLED")
        echo "$DISABLED_COUNT signatures are disabled"
        print_detail "$DISABLED_COUNT"
    else
        return 1
    fi
    return 0
}

# main
echo "Signature enforcement status"

# Loop through all policies
COUNT=0
while read -r HASH POLICY
do
    echo "Policy: $POLICY"
    COUNT=$((COUNT+1))
    enforcement_status "$HASH"
done < <(GET "/mgmt/tm/asm/policies/?\$select=fullPath,id" | \
    $RESTSH_JQ -r ".items[] $POLICY_FILTER | .id, .fullPath" | \
    paste - -)

if [ "$COUNT" -eq 0 ]
then
    echo_err "No policies found."
    exit 1
fi

exit 0
