#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Export ASM Event Report in html.
# Desc:
# Export ASM Event Report in html.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <support id>"
    exit 2
fi

restsh.util.check.string "support id" "$1"; SUPPORTID=$1
FILENAME="ASM_security_event_report_${SUPPORTID}.html"

TASK_ID=$($RESTSH_JQ -n --arg filename "$FILENAME" \
       --arg filter "id eq '$SUPPORTID'" \
'{
    "restPath": "/mgmt/tm/asm/events/requests",
    "filename": $filename,
    "filter": $filter
}' | POST "/mgmt/tm/asm/tasks/export-to-file?\$select=id" | \
        $RESTSH_JQ -r ".id")

f5.asm.taskwait "export-to-file" "$TASK_ID"

# Get file size
if ! TOTAL_SIZE=$(f5.file.size "/var/ts/var/rest/$RESTSH_USER~$FILENAME")
then
    echo_err "Can not retrieve file size for $FILENAME"
    exit 1
fi

# Download file in chunks
restsh.download "/mgmt/tm/asm/file-transfer/downloads/$FILENAME" "$TOTAL_SIZE" "$FILENAME"
