#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Gets the hash of a F5 ASM Policy
# Desc:
# Gets the hash of a F5 ASM Policy

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ -z "${1+x}" ]
then
  echo "Usage: $0 <policy>"
  exit 1
else
  POLICY=$1
fi

if POLICY_HASH=$(restsh.get "/mgmt/tm/asm/policies?\$select=fullPath,id" | $RESTSH_JQ -r ".items[] | select(.fullPath == \"$POLICY\") | .id")
then
    if [ -n "$POLICY_HASH" ]
    then
        echo "$POLICY_HASH"
        exit 0
    fi
fi

echo_err "Policy $POLICY not found."
exit 1
