#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-04-30

# Shortdesc: Deletes a F5 ASM Policy Template.
# Desc:
# Deletes a F5 ASM Policy Template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <template name> "
    exit 2
fi
TEMPLATE=$1

if ! TEMPLATEID=$(f5.asm.template.getid "$TEMPLATE")
then
    exit 1
fi

if ! DELETE "/mgmt/tm/asm/policy-templates/$TEMPLATEID" > /dev/null
then
    exit 1
fi
