#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-09-03

# Shortdesc: Modifies a F5 ASM Advanced Setting (System Variable).
# Desc:
# Modifies a F5 ASM Advanced Setting (System Variable).

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <id> <value>"
    exit 1
fi
ID=$1
VALUE=$2

# Main

$RESTSH_JQ -n --arg value "$VALUE" \
    '{
        value: $value
    }' | PATCH "/mgmt/tm/asm/advanced-settings/$ID"
