#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Gets an AS3 Tenant Declaration.
# Desc:
# Gets an AS3 Tenant Declaration.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
AS3_FILE=""
while getopts ':o:' OPTION
do
    case "$OPTION" in
        o) AS3_FILE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-o <as3 declaration file>] <tenant name>"
    exit 2
fi
TENANT_NAME=$1

# Main
if RESULT=$(GET "/mgmt/shared/appsvcs/declare/$TENANT_NAME")
then
    if [ -n "$AS3_FILE" ]
    then
        echo "$RESULT" > "$AS3_FILE"
    else
        echo "$RESULT"
    fi
    exit 0
fi

exit 1
