#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Removes an AS3 Tenant by posting an empty declaration.
# Desc:
# Removes an AS3 Tenant by posting an empty declaration.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <tenant name>"
    exit 2
fi

# Mustache template definitions
restsh.util.check.string "tenant name" "$1"; export TENANT_NAME=$1
TEMPLATE="$RESTSH_PATH/templates/f5/as3/tenant.remove.json"

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

# Main
if ! TASK_ID=$($RESTSH_MO -- "$TEMPLATE" | POST "/mgmt/shared/appsvcs/declare?async=true" \
        | JQE -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo "AS3 Tenant removed successfully."
    exit 0
fi
exit 1
