#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-17

# Shortdesc: Installs the AS3 package.
# Desc:
# Posts an Installs the AS3 package.
# https://clouddocs.f5.com/products/extensions/f5-appsvcs-extension/latest/userguide/installation.html

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&1
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0")"
    echo "Download latest version from: https://github.com/F5Networks/f5-appsvcs-extension/releases"
    exit 2
fi

RPM=$1

if ! f5.file-transfer.upload "$RPM"
then
    echo_err "Uploading $RPM failed"
    exit 1
fi

# Strip path
RPM=$(basename "$RPM")

if ! TASK_ID=$($RESTSH_JQ -n --arg rpm "/var/config/rest/downloads/$RPM" \
    '{
        "operation": "INSTALL",
        "packageFilePath": $rpm
    }' | POST "/mgmt/shared/iapp/package-management-tasks" | JQ -r ".id")
then
    echo_err "Posting install command failed."
    exit 1
fi

# Wait for completed task
if f5.pkg.taskwait "$TASK_ID"
then
    echo_ok "AS3 package installed successfully."
    exit 0
fi

exit 1
