#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-01-09

# Shortdesc: Gets a signature sets.
# Desc:
# Gets a signature sets.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] <signature set id>"
    echo -e "\tUse -r for raw output."
    exit 2
fi
SIGNATURE_SET=$1

# Main
if RESULT=$(GET "/mgmt/tm/asm/signature-sets/$SIGNATURE_SET")
then
    if [ "$RAW" -eq 1 ]
    then
        echo "$RESULT"
    else
        JQ -r '.signatureReferences[] | [.signatureId, .name] | @tsv' <<< "$RESULT" | \
            COLUMN -o "|" -N "Id,Name"
    fi
    exit 0
fi

exit 1
