#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Removes a live-update file.
# Desc:
# Removes a live-update file.
# Reference: https://my.f5.com/manage/s/article/K58021531

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
COMPONENTS=(
    "asm-attack-signatures"
    "bot-signatures"
    "browser-challenges"
    "server-technologies"
    "threat-campaigns"
)
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <component> <file id>"
    echo "Available components:"
    for COMPONENT in "${COMPONENTS[@]}"
    do
        echo "    - $COMPONENT"
    done
    exit 2
fi
restsh.util.check.string "component" "$1"; COMPONENT=$1
restsh.util.check.string "file id" "$2"; FILEID=$2

# Main
DELETE "/mgmt/tm/live-update/$COMPONENT/update-files/$FILEID"
