#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Prints a suggestions overview.
# Desc:
# Prints a suggestions overview.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r]"
    echo -e "\tUse -r for raw output."
    exit 2
fi

restsh.util.check.string "policy" "$1"; POLICY=$1
if [ "${POLICY:0:1}" == "/" ]
then
    POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")
else
    POLICY_HASH=$POLICY
fi

if [ "$RAW" -eq 0 ]
then
    GET "/mgmt/tm/asm/policies/$POLICY_HASH/suggestions" | $RESTSH_JQ -r ".items[] | [.id, .description, .entityName, .score, .occurrences] | @tsv" |\
        COLUMN -o "|" -N "id,action,entityName,score,occurrences"
else
    GET "/mgmt/tm/asm/policies/$POLICY_HASH/suggestions"
fi
