#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-03

# Shortdesc: Posts an AS3 declaration to declare a single app in a tenant, optionally runs mustache before.
# Desc:
# Posts an AS3 declaration to declare a single app in a tenant, optionally runs mustache before.
# Reference: https://clouddocs.f5.com/products/extensions/f5-appsvcs-extension/latest/userguide/per-app-declarations.html

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
DRY=0
KEEP_TMP=0
while getopts ':d:ks:tv' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        t) IS_TEMPLATE=1 ;;
        v) DRY=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" == "invalid" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-d <defaults file>] [-t] [-v] [-k] [-sVAR=VALUE] <tenant> <as3 declaration file>"
    echo -e "\t-d\tDefine a custom variable file. Default is <as3 declaration file>.var."
    echo -e "\t-k\tKeeps the temporary files."
    echo -e "\t-s\tDefine a custom variable."
    echo -e "\t-t\tProcess the as3 declaration file with mustache."
    echo -e "\t-v\tValidate the declaration by the dry-run action."
    exit 1
fi
TENANT=$1
AS3_FILE=$2
AS3_FILE_PARSED="$RESTSH_TMP/$(basename "AS3_FILE")"

# Cleanup tmp files
[ "$KEEP_TMP" -eq 0 ] && trap 'rm -f -- "$AS3_FILE_PARSED"' EXIT

# Main

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    echo "Processing template"
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/mo.functions"
    . "${RESTSH_PATH}/lib/mo/mo.f5.as3"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${AS3_FILE}.var"
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process template
    if ! $RESTSH_MO -- "$AS3_FILE" > "$AS3_FILE_PARSED"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
else
    cp "$AS3_FILE" "$AS3_FILE_PARSED"
fi

if [ "$DRY" -eq 1 ]
then
    # Dry-run: change action from deploy to dry-run
    sed -i -e 's/"action": "deploy"/"action": "dry-run"/' "$AS3_FILE_PARSED"
    echo "Dry-run enabled"
fi

# Post the declaration
echo "Posting declaration"
if ! TASK_ID=$(POST -r "/mgmt/shared/appsvcs/declare/${TENANT}/applications?async=true" < "$AS3_FILE_PARSED" | \
        JQ -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo_ok "AS3 Application declared successfully."
    exit 0
fi

exit 1
