#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-01

# Shortdesc: Remove the ip from the whitelist of a F5 ASM Policy.
# Desc:
# Remove the ip from the whitelist of a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <policy full path> <ip>"
    exit 2
fi

POLICY=$1
WHITELIST_IP=$2

f5.asm.entity.remove "$POLICY" "whitelist-ips" ".items[] | select(.ipAddress==\"$WHITELIST_IP\") | .id"
