#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-05-21

# Shortdesc: Gets the live update status.
# Desc:
# Gets a signature sets.
# Reference: https://my.f5.com/manage/s/article/K58021531

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
COMPONENTS=(
    "asm-attack-signatures"
    "behavioral-waf"
    "bot-signatures"
    "browser-challenges"
    "server-technologies"
    "threat-campaigns"
)
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r] [component]"
    echo "Available components:"
    for COMPONENT in "${COMPONENTS[@]}"
    do
        echo "    - $COMPONENT"
    done
    exit 2
fi

if [ -n "${1+x}" ]
then
    COMPONENTS=("$1")
fi

# Main
if [ "$RAW" -eq 1 ]
then
    for COMPONENT in "${COMPONENTS[@]}"
    do
        GET "/mgmt/tm/live-update/$COMPONENT/availability"
    done
else
    {
        for COMPONENT in "${COMPONENTS[@]}"
        do
            printf "%s\t" "$COMPONENT"
            GET "/mgmt/tm/live-update/$COMPONENT/availability" \
                | JQ -r "[.lastCheckDateTime,.status,.lastCheckUpdateFile] | @tsv"
        done
    } | COLUMN -o "|" -N "component,lastCheckDateTime,status,lastCheckUpdateFile"
fi
