#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Adds ips to the whitelist of a F5 ASM Policy.
# Desc:
# Adds ips to the whitelist of a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <policy full path>"
    echo ""
    echo "Template is: $MODIFY_TEMPLATE"
    echo "Defaults are:"
    sed -E 's/.*&& (.*)/\t\1/' "$RESTSH_PATH/$MODIFY_DEFAULTS"
fi

POLICY=$1
MODIFY_TEMPLATE="templates/f5/asm/entity.whitelist-ips.json"
MODIFY_DEFAULTS="templates/f5/asm/entity.whitelist-ips.var"

if ! RESULT=$(f5.asm.entity.add "$POLICY" "$RESTSH_PATH/$MODIFY_TEMPLATE" "$RESTSH_PATH/$MODIFY_DEFAULTS" "whitelist-ips")
then
    echo_err "Failed"
    echo_err "$RESULT"
    exit 1
fi

exit 0
