#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02
# Shortdesc: Disables signatures with learning suggestions.
# Desc:
# Disables signatures with learning suggestions.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ -z "${1+x}" ]
then
    POLICY_FILTER=""
else
    POLICY_FILTER="| select(.fullPath == \"$1\")"
fi

disable_suggestions() {
    local HASH=$1
    local SIG_DISABLED
    if SIG_DISABLED=$(PATCH "/mgmt/tm/asm/policies/$HASH/signatures/$F5_ASM_SIGNATURE_FILTER_SUGGESTIONS" \
        <<< '{"enabled":false}' | \
        $RESTSH_JQ -r ".items[] | .signatureReference.signatureId, .signatureReference.name" | \
        paste - -)
    then
        local DISABLED_COUNT=0
        [ -n "$SIG_DISABLED" ] && DISABLED_COUNT=$(wc -l <<< "$SIG_DISABLED")
        echo "$DISABLED_COUNT signatures disabled" 1>&2
        echo "$SIG_DISABLED" 1>&2
        printf "%s" "$DISABLED_COUNT"
        return 0
    fi
    return 1
}

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

# main
echo "Disabling signatures with suggestions"

# Loop through all policies
COUNT=0
while read -r HASH POLICY
do
    echo ""
    echo "Policy: $POLICY"
    COUNT=$((COUNT+1))
    if CHANGED=$(disable_suggestions "$HASH")
    then
        [ "$CHANGED" -gt 0 ] && f5.asm.policy.apply "$HASH"
    fi
done < <(GET "/mgmt/tm/asm/policies/?\$select=fullPath,id" | \
    $RESTSH_JQ -r ".items[] $POLICY_FILTER | .id, .fullPath" | \
    paste - -)

if [ "$COUNT" -eq 0 ]
then
    echo_err "No policies found."
    exit 1
fi

exit 0
