#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deletes a suggestions by id.
# Desc:
# Deletes a suggestions by id.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <policy name or hash> <id>"
    exit 2
fi

restsh.util.check.string "policy" "$1"; POLICY=$1
restsh.util.check.string "id" "$2"; ID=$2
if [ "${POLICY:0:1}" == "/" ]
then
    POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")
else
    POLICY_HASH=$POLICY
fi

if OUTPUT=$(DELETE "/mgmt/tm/asm/policies/$POLICY_HASH/suggestions/$ID")
then
    JQE -r ".id" <<< "$OUTPUT"
else
    exit 1
fi
