#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-11-06

# Shortdesc: Modifies the disallowed filetypes of a F5 ASM Policy.
# Desc:
# Modifies the disallowed filetypes of a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
    POLICY=$2
    FILETYPE=$3
fi

ENTITY="filetypes"
MODIFY_TEMPLATE="templates/f5/asm/entity.filetypes-disallowed.json"
MODIFY_DEFAULTS="templates/f5/asm/entity.filetypes-disallowed.var"

usage() {
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage:"
    echo "Add a disallowed filetype: $(basename "$0") add <policy full path> <filetype>"
    echo ""
    echo "Template for add is: $MODIFY_TEMPLATE"
    echo "Defaults for add are:"
    sed -E 's/.*&& (.*)/\t\1/' "$RESTSH_PATH/$MODIFY_DEFAULTS"
}

case "$ACTION" in
    add)
        export VAR_DISALLOWED_FILETYPE=$FILETYPE
        if ! RESULT=$(f5.asm.entity.add "$POLICY" "$RESTSH_PATH/$MODIFY_TEMPLATE" "$RESTSH_PATH/$MODIFY_DEFAULTS" "$ENTITY")
        then
            echo_err "Failed"
            echo_err "$RESULT"
            exit 1
        fi
        ;;
    *)
        usage
        exit 1
        ;;
esac

exit 0
