#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Modifies an entity for a F5 ASM Policy.
# Desc:
# Modifies an entity for a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

TEMPLATE=""
DEFAULTS=""
while getopts ':d:t:s:' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "variables file" "$OPTARG"; DEFAULTS=$OPTARG ;;
        t) restsh.util.check.string "modify template" "$OPTARG"; TEMPLATE=$OPTARG ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$#" -lt 3 ] || [ "$OPTION" = "invalid" ] || [ -z "$TEMPLATE" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...]] <policy full path> <entity type> <entity name>"
    echo "Options:"
    echo "    -t <modify template>  Template to use."
    echo "    -d <variables file>   Define a custom variable file. Default is <template file>.var."
    echo "    -sVAR=VALUE           Define a custom variable."
    echo ""
    exit 2
fi

restsh.util.check.string "policy full path" "$1"; POLICY=$1
restsh.util.check.string "entity" "$2"; ENTITY_TYPE=$2
ENTITY_NAME=$3

if [ -z "$TEMPLATE" ]
then
    echo_err "Mandatory option \"-t\" not specified."
    exit 1
fi

if [ ! -f "$TEMPLATE" ]
then
    if [ -f "${RESTSH_PATH}/templates/f5/asm/$TEMPLATE" ]
    then
        TEMPLATE="${RESTSH_PATH}/templates/f5/asm/$TEMPLATE"
    else
        echo_err "Template not found"
        exit 1
    fi
fi

# Get the policy hash
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

# Get the entity id
ENTITY_ID=$(GET "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY_TYPE" \
    | JQ -r --arg name "$ENTITY_NAME" '.items[] | select(.name == $name) | .id')

if ! restsh.util.check.notempty "$ENTITY_ID"
then
    echo_err "Entity not found"
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

MO_OPTIONS=()
[ -n "$DEFAULTS" ] && MO_OPTIONS+=("-s=""$DEFAULTS")

if ! $RESTSH_MO "${MO_OPTIONS[@]}" -- "$TEMPLATE" \
    | PATCH "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY_TYPE/$ENTITY_ID"
then
    echo_err "Failed to modify policy"
    exit 1
fi

exit 0
