#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Lists all custom signature sets.
# Desc:
# Lists all custom signature sets.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...]"
    echo "Options:"
    echo "    -r Raw output."
    exit 2
fi

# Main
if RESULT=$(GET "/mgmt/tm/asm/attack-types")
then
    if [ "$RAW" -eq 1 ]
    then
        JQ "." <<< "$RESULT"
    else
        JQ -r '.items[] | [.name,.id] | @tsv' <<< "$RESULT" | \
            COLUMN -o "|" -N "Name,Id"
    fi
    exit 0
fi

exit 1
