#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Posts an AS3 declaration.
# Desc:
# Posts an AS3 declaration.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
DRY=0
KEEP_TMP=0
while getopts ':d:ktv' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        t) IS_TEMPLATE=1 ;;
        v) DRY=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$(($OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-d <defaults file>] [-t] [-v] [-k] <as3 declaration file>"
    echo -e "\t-d\tDefine a custom variable file. Default is <as3 declaration file>.var."
    echo -e "\t-k\tKeeps the working directory."
    echo -e "\t-t\tProcess the as3 declaration file with mustache."
    echo -e "\t-v\tValidate the declaration by the dry-run action."
    exit 1
fi
AS3_FILE=$1

# Main
# Populate working directory
TMPDIR=$(mktemp -d)
[ "$KEEP_TMP" -eq 0 ] && trap 'rm -rf -- "$TMPDIR"' EXIT
echo "Workdir: $TMPDIR"
DECLARATION_FILE="$TMPDIR/declaration.json"

cp "$AS3_FILE" "$DECLARATION_FILE"
AS3_DIR=$(dirname "$AS3_FILE")
[ -d "$AS3_DIR/includes" ] && cp -r "$AS3_DIR/includes" "$TMPDIR"

if [ "$DRY" -eq 1 ]
then
    # Dry-run: change action from deploy to dry-run
    sed -i -e 's/"action": "deploy"/"action": "dry-run"/' "$DECLARATION_FILE"
    echo "Dry-run enabled"
fi

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    echo "Processing template"
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/functions"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${AS3_FILE}.var"
    #shellcheck disable=SC1090
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process template
    mv "$DECLARATION_FILE" "$DECLARATION_FILE.tmpl"
    if ! $RESTSH_MO -- "$DECLARATION_FILE.tmpl" > "$DECLARATION_FILE"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
fi

# Post the declaration
echo "Posting declaration"
if ! TASK_ID=$(POST -r "/mgmt/shared/appsvcs/declare?async=true" < "$DECLARATION_FILE" | \
        jq -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo_ok "AS3 declared successfully."
    exit 0
fi

exit 1
