#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-04-30

# Shortdesc: Deletes a F5 ASM Policy.
# Desc:
# Deletes a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy full path>"
    exit 2
fi

POLICY=$1
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

DELETE "/mgmt/tm/asm/policies/$POLICY_HASH" > /dev/null
