#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Gets the authentication token from a f5.
# Desc:
# Gets the authentication token from a f5. Ask's for username and password.
# Reference: https://community.f5.com/t5/technical-articles/icontrol-rest-authentication-token-management/ta-p/287462

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

read -r -p "User: " USER
read -r -s -p "Password: " PASS
echo ""

if RESULT=$($RESTSH_JQ -n --arg user "$USER" --arg pass "$PASS" \
    '{
        "username": $user,
        "password": $pass,
        "loginProviderName": "tmos"
    }' | restsh.post "/mgmt/shared/authn/login")
then
    TOKEN=$($RESTSH_JQ -r ".token.token" <<< "$RESULT")
    EXPIRATION=$($RESTSH_JQ -r ".token.expirationMicros" <<< "$RESULT")
    EXPIRATION=$((EXPIRATION / 1000000))
    if [ -n "${TOKEN}" ]
    then
        echo "F5 Authentication Token: $TOKEN"
        echo "Expires at: $(date --date \@$EXPIRATION)"
        echo "Set it with: export RESTSH_TOKEN_VALUE=\"$TOKEN\""
        exit 0
    fi
fi

echo_err "Could not get token"
exit 1
