#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Stages a specific attack signature in a policy.
# Desc:
# Stages a specific attack signature in a policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy fullPath> <signature id>"
    exit 2
fi
restsh.util.check.string "policy fullPath" "$1"; POLICY=$1
restsh.util.check.uint "signature id" "$2"; SIGNATURE_ID=$2

POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")
POLICY_SIGNATURE_ID=$(f5.asm.policy.signature.getid "$POLICY_HASH" "$SIGNATURE_ID")

PATCH "/mgmt/tm/asm/policies/$POLICY_HASH/signatures/$POLICY_SIGNATURE_ID" <<< '{"performStaging":true, "enabled":true}'
