#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Applies a F5 ASM Policy by it's fullPath or hash.
# Desc:
# Applies a F5 ASM Policy by it's fullPath or hash.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Applies an ASM policy by hash
apply_by_hash() {
    local POLICY_HASH=$1
    # Apply the policy
    echo "Applying policy: \"$POLICY_HASH\"."
    local TASK_ID
    if ! TASK_ID=$($RESTSH_JQ -n --arg waf_policy "/mgmt/tm/asm/policies/$POLICY_HASH" \
    '{
        policyReference: {
            link: $waf_policy
        }
    }' | POST "/mgmt/tm/asm/tasks/apply-policy?\$select=id" | \
        $RESTSH_JQ -r ".id")
    then
        echo_err "Apply of policy failed."
        return 1
    fi

    # Wait for completed task
    if f5.asm.taskwait apply-policy "$TASK_ID"
    then
        echo "Policy applied successfully."
        return 0
    fi
    return 1
}

#Applies an ASM policy by its fullPath
apply_by_full_path() {
    local POLICY=$1
    # Get the policy hash
    local POLICY_HASH
    POLICY_HASH=$(f5.asm.policy.gethash "$POLICY") && \
        apply_by_hash "$POLICY_HASH" && return 0
    return 1
}

if [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    exit 2
fi

if [ "${1:0:1}" == "/" ]
then
    apply_by_full_path "$1" && exit 0
else
    apply_by_hash "$1" && exit 0
fi

exit 1
