#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Applies a F5 ASM Policy by it's hash
# Desc:
# Applies a F5 ASM Policy by it's hash

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ -z "${1+x}" ]
then
  echo "Usage: $0 <policy hash>"
  exit 1
else
  POLICY_HASH=$1
fi

# Apply the policy
echo "Applying policy: \"$POLICY_HASH\"."
if ! TASK_ID=$($RESTSH_JQ -n --arg waf_policy "/mgmt/tm/asm/policies/$POLICY_HASH" \
    '{
        policyReference: {
            link: $waf_policy
        }
    }' | restsh.post "/mgmt/tm/asm/tasks/apply-policy?\$select=id" -d@- | \
        $RESTSH_JQ -r ".id")
then
    echo "Apply of policy failed."
    exit 1
fi

if f5.asm.policy.taskwait "$TASK_ID"
then
    echo "Successfully applied policy \"$POLICY_HASH\"."
    exit 0
fi

exit 1
