#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Gets the id of an ASM policy template
# Desc:
# Gets the id of an ASM policy template

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name>"
fi

if ! TEMPLATE_ID=$(GET /mgmt/tm/asm/policy-templates \
    | JQE -r '.items[] | select(.name == "'"$1"'") | .id')
then
    echo_err "Failure getting template id"
    exit 1
fi
printf "%s" "$TEMPLATE_ID"
