#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deletes a F5 ASM Policy Template.
# Desc:
# Deletes a F5 ASM Policy Template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <template name> "
    exit 2
fi
restsh.util.check.string "template name" "$1"; TEMPLATE=$1

if ! TEMPLATEID=$(f5.asm.template.getid "$TEMPLATE")
then
    exit 1
fi

DELETE "/mgmt/tm/asm/policy-templates/$TEMPLATEID" > /dev/null
