#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-09-08

# Shortdesc: Assigns a F5 ASM Policy to virtual servers.
# Desc:
# Assigns a F5 ASM Policy to virtual servers.
# Reference: https://community.f5.com/t5/technical-articles/methods-to-attach-asm-policy-to-virtual-server-via-rest-api/ta-p/276540

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/functions"

# Assigns an ASM policy by hash
assign_by_hash() {
    local POLICY_HASH=$1
    local VAR_VIRTUAL_SERVERS=()
    # Read virtual servers from stdin, one vs per line
    while read -r LINE
    do
        VAR_VIRTUAL_SERVERS+=("$LINE")
    done
    export VAR_VIRTUAL_SERVERS
    # Assign the policy
    local VS
    echo "Assigning policy: \"$POLICY_HASH\"."
    if ! VS=$($RESTSH_MO -- "$RESTSH_PATH/templates/f5/asm/policy.assign.json" \
        | PATCH -r "/mgmt/tm/asm/policies/$POLICY_HASH" \
        | $RESTSH_JQ -r ".virtualServers[]")
    then
        echo_err "Assign of policy failed."
        return 1
    fi
    echo_ok "Policy assigned to:"
    echo "$VS"
    return 0
}

#Assigns an ASM policy by its fullPath
assign_by_full_path() {
    local POLICY=$1
    # Get the policy hash
    local POLICY_HASH
    POLICY_HASH=$(f5.asm.policy.gethash "$POLICY") && \
        assign_by_hash "$POLICY_HASH"
}

if [ -z "${1+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    echo "Pipe the list of virtual servers to STDIN, one vs per line"
    exit 1
else
     if [ "${1:0:1}" == "/" ]
     then
        assign_by_full_path "$1"
     else
        assign_by_hash "$1"
     fi
fi
