#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Lists all unused F5 ASM Policies.
# Desc:
# Lists all unused F5 ASM Polices.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

while read -r POLICY_ID
do
    POLICY_DATA=$(GET "/mgmt/tm/asm/policies/$POLICY_ID?\$select=fullPath,virtualServers,manualVirtualServers")
    POLICY_NAME=$(JQ -r ".fullPath" <<< "$POLICY_DATA")
    VIRTUAL_SERVERS=$(JQ -r '[.virtualServers.[]?,.manualVirtualServers.[]?] | length' <<< "$POLICY_DATA")
    [ "$VIRTUAL_SERVERS" -eq 0 ] && echo "$POLICY_NAME"
done < <(GET "/mgmt/tm/asm/policies?\$select=name,id" | JQ -r '.items[].id')
