#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Checks a F5 ASM Policy against best practices.
# Desc:
# Checks a F5 ASM Policy against best practices. Rules are defined in templates/f5/policycheck folder.
# You must export the policy to a temporary file before.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    echo "Usage: $0 <filename>"
    exit 1
else
    POLICY_FILE=$1
fi

echo "Checking policy against best practices"
while read -r FILE
do
    OK=$(grep '^#OK:' "$FILE" | sed 's/#OK: //')
    WARN=$(grep '^#WARN:' "$FILE" | sed 's/#WARN: //')
    RULE=$(grep -v -P '^(#|\s*$)' "$FILE")

    RESULT=$($RESTSH_JQ "$RULE" "$POLICY_FILE")
    FILENAME=$(basename "$FILE" .rule)
    if [ -n "$RESULT" ]
    then
        # None empty result is considered as warning
        echo_warn "$FILENAME: $WARN: $RESULT"
    else
        echo_ok "$FILENAME: $OK"
    fi
done < <(find "$RESTSH_PATH/templates/f5/policycheck/" -type f -name \*.rule)
