#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Uploads and registers a live-update file.
# Desc:
# Uploads and registers a live-update file.
# Reference: https://my.f5.com/manage/s/article/K000150184

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
COMPONENTS=(
    "asm-attack-signatures"
    "bot-signatures"
    "browser-challenges"
    "server-technologies"
    "threat-campaigns"
)
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <component> <file>"
    echo "Available components:"
    for COMPONENT in "${COMPONENTS[@]}"
    do
        echo "    - $COMPONENT"
    done
    exit 2
fi
COMPONENT=$1
FILE=$2
FILENAME=$(basename "$FILE")

# Upload file and move it to the correct location
f5.file-transfer.upload "$FILE"
f5.run "mv" "-v" "/var/config/rest/downloads/$FILENAME" "/var/lib/hsqldb/live-update/update-files/$FILENAME"

# Register live-update file
JQ -n --arg filename "$FILENAME" \
   '{
        filename: $filename,
        fileLocationReference: {
            link: $filename
        }
    }' | POST "/mgmt/tm/live-update/$COMPONENT/update-files"
