#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Gets an AS3 Tenant Declaration.
# Desc:
# Gets an AS3 Tenant Declaration.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
AS3_FILE=""
while getopts ':o:' OPTION
do
    case "$OPTION" in
        o) restsh.util.check.string "AS3 declaration file" "$OPTARG"; AS3_FILE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <tenant name>"
    echo "Options:"
    echo "    -o <AS3 declaration file>  Write declaration to file instead of STDOUT."
    exit 2
fi

restsh.util.check.string "tenant name" "$1"; TENANT_NAME=$1

# Main
if RESULT=$(GET "/mgmt/shared/appsvcs/declare/$TENANT_NAME")
then
    if [ -n "$AS3_FILE" ]
    then
        echo "$RESULT" > "$AS3_FILE"
    else
        echo "$RESULT"
    fi
    exit 0
fi

exit 1
