#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Adds an entity to a F5 ASM Policy.
# Desc:
# Adds an entity to a F5 ASM Policy.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ] || [ -z "${4+x}" ]
then
    echo "Usage: $0 <policy full path> <template> <defaults> <entity>"
    exit 1
else
  POLICY=$1
  TEMPLATE=$2
  DEFAULTS=$3
  ENTITY=$4
fi

# Get the policy hash
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

# Include mustache
. "${RESTSH_PATH}/mo/mo"
. "${RESTSH_PATH}/lib/mo/functions"

if ! mo -s="$DEFAULTS" < "$TEMPLATE" | POST "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY"
then
    echo_err "Failed to modify policy"
    exit 1
fi

exit 1
