#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-03-22

# Shortdesc: Displays the audit log for a F5 ASM Policy.
# Desc:
# Displays the audit log for a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    exit 1
else
     if [ "${1:0:1}" == "/" ]
     then
        POLICY_HASH=$(f5.asm.policy.gethash "$1")
     else
        POLICY_HASH=$1
     fi
     while read -r LINE
     do
        TS_MS=$(JQ -r '.[0]' <<< "$LINE")
        EVENT_TYPE=$(JQ -r '.[1]' <<< "$LINE")
        DESCRIPTION=$(JQ -r '.[2]' <<< "$LINE")
        ENTITY_NAME=$(JQ -r '.[3]' <<< "$LINE")
        printf "\nPolicy change info (%s):\nEntity: %s\nChange Detail: %s\nOn: %s\n" "$EVENT_TYPE" "$ENTITY_NAME" "$DESCRIPTION" "$TS_MS"
     done < <(GET "/mgmt/tm/asm/policies/$POLICY_HASH/audit-logs" \
        | JQ -c '.items[] | [.lastUpdateMicros, .eventType, .description, .entityName]')
fi

exit 1
