#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-09-03

# Shortdesc: Creates a new F5 ASM Advanced Setting (System Variable).
# Desc:
# Creates a new F5 ASM Advanced Setting (System Variable).

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <name> <value>"
    exit 2
fi
NAME=$1
VALUE=$2

# Main

$RESTSH_JQ -n --arg name "$NAME" --arg value "$VALUE" \
    '{
        name: $name,
        value: $value
    }' | POST "/mgmt/tm/asm/advanced-settings"
