#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Removes a filetype from a F5 ASM Policy.
# Desc:
# Removes a filetype from a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <policy full path> <filetype>"
    exit 2
fi

restsh.util.check.string "policy full path" "$1"; POLICY=$1
restsh.util.check.string "filetype" "$2"; FILETYPE=$2

f5.asm.entity.remove "$POLICY" "filetypes" ".items[] | select(.name==\"$FILETYPE\") | .id"
