#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Ignores a suggestions by id.
# Desc:
# Ignores a suggestions by id.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <policy name or hash> <id>"
    exit 2
fi

POLICY=$1
ID=$2
if [ "${POLICY:0:1}" == "/" ]
then
    POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")
else
    POLICY_HASH=$POLICY
fi

if OUTPUT=$(PATCH "/mgmt/tm/asm/policies/$POLICY_HASH/suggestions/$ID" <<< "{ \"status\": \"ignored\" }")
then
    $RESTSH_JQ -r ".id" <<< "$OUTPUT"
else
    echo_err "$OUTPUT"
    exit 1
fi

exit 0
