#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-09-13

# Shortdesc: Adds an entity to a F5 ASM Policy.
# Desc:
# Adds an entity to a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

TEMPLATE=""
DEFAULTS=""
while getopts ':d:t:s:' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        t) TEMPLATE=$OPTARG ;;
        s) restsh.util.declare.var "$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$#" -lt 2 ] || [ "$OPTION" = "invalid" ] || [ -z "$TEMPLATE" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") -t <modify template> [-sVAR=VALUE] [-d variables file] <policy full path> <entity>"
    exit 2
fi

POLICY=$1
ENTITY=$2

if [ ! -f "$TEMPLATE" ]
then
    if [ -f "${RESTSH_PATH}/templates/f5/asm/$TEMPLATE" ]
    then
        TEMPLATE="${RESTSH_PATH}/templates/f5/asm/$TEMPLATE"
    else
        echo_err "Template not found"
        exit 1
    fi
fi

# Get the policy hash
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

MO_OPTIONS=()
if [ -n "$DEFAULTS" ]
then
    if [ ! -s "$DEFAULTS" ]
    then
        echo_err "Variables file not found."
        exit 1
    fi
    MO_OPTIONS+=("-s=""$DEFAULTS")
fi

if ! $RESTSH_MO "${MO_OPTIONS[@]}" -- "$TEMPLATE" | POST "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY"
then
    echo_err "Failed to modify policy"
    exit 1
fi

exit 0
