#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Exports a F5 ASM Policy as JSON.
# Desc:
# Exports a F5 ASM Policy as JSON.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    echo "Usage: $0 <policy fullPath>"
    exit 1
else
     POLICY=$1
fi

POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")
FILENAME="${POLICY_HASH}.json"

if ! TASK_ID=$($RESTSH_JQ -n --arg filename "$FILENAME" --arg policyLink "https://localhost/mgmt/tm/asm/policies/$POLICY_HASH" \
    '{
        "format": "json",
        "filename": $filename,
        "policyReference": {
            "link": $policyLink
        },
        "minimal": true
    }' | POST "/mgmt/tm/asm/tasks/export-policy" | \
        $RESTSH_JQ -r ".id")
then
    echo "Export of policy failed."
    exit 1
fi

# Wait for completed task
if ! f5.asm.taskwait export-policy "$TASK_ID"
then
    echo_err "Export of policy failed."
    exit 1
fi

# Download policy
install -d tmp
GET "/mgmt/tm/asm/file-transfer/downloads/$FILENAME" > "${RESTSH_PATH}/tmp/${FILENAME}"
ls -l "$FILENAME"
