#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-03-22

# Shortdesc: Displays the audit log for a F5 ASM Policy.
# Desc:
# Displays the audit log for a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy hash or fullPath>"
    exit 2
else
     if [ "${1:0:1}" == "/" ]
     then
        POLICY_HASH=$(f5.asm.policy.gethash "$1")
     else
        POLICY_HASH=$1
     fi
     while read -r LINE
     do
        TS_US=$(JQ -r '.[0]' <<< "$LINE")
        EVENT_TYPE=$(JQ -r '.[1]' <<< "$LINE")
        DESCRIPTION=$(JQ -r '.[2]' <<< "$LINE")
        ENTITY_NAME=$(JQ -r '.[3]' <<< "$LINE")
        TS=$(awk "BEGIN { print $TS_US / 1000000 }")
        TS=$(date -d@"$TS")
        printf "\nPolicy change info (%s):\nEntity: %s\nChange Detail: %s\nOn: %s\n" "$EVENT_TYPE" "$ENTITY_NAME" "$DESCRIPTION" "$TS"
     done < <(GET "/mgmt/tm/asm/policies/$POLICY_HASH/audit-logs" \
        | JQ -c '.items[] | [.lastUpdateMicros, .eventType, .description, .entityName]')
fi
