#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Gets a signature set.
# Desc:
# Gets a signature set.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <signature set name>"
    echo "Options:"
    echo "    -r  Raw output."
    exit 2
fi

restsh.util.check.string "signature set name" "$1"; NAME=$1

# Main
if SIGNATURE_SET_ID=$(f5.asm.signatureset.getid "$NAME")
then
    if RESULT=$(GET "/mgmt/tm/asm/signature-sets/$SIGNATURE_SET_ID")
    then
        if [ "$RAW" -eq 1 ]
        then
            JQ "." <<< "$RESULT"
        else
            JQ -r '.signatureReferences[] | [.signatureId, .name] | @tsv' <<< "$RESULT" | \
                COLUMN -o "|" -N "Id,Name"
        fi
        exit 0
    fi
fi

exit 1
