#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Imports a F5 ASM Policy Template.
# Desc:
# Imports a F5 ASM Policy Template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <filename> <template name>"
    exit 2
fi

restsh.util.check.string "filename" "$1"; FILENAME=$1
restsh.util.check.string "template name" "$2"; NAME=$2

if ! TEMPLATE_ID=$(f5.asm.template.getid "$NAME")
then
    echo_err "Template not found."
    exit 1
fi

# Upload the policy file
f5.file-transfer.upload "$FILENAME"

# Move to the correct location for import
FILENAME=$(basename "$FILENAME")
IMPORT_FILE="/ts/var/rest/${RESTSH_USER}~$NAME"
f5.run "mv" "/var/config/rest/downloads/$FILENAME" "$IMPORT_FILE"

# Start import task
TASK_ID=$($RESTSH_JQ -n --arg filename "$NAME" \
    --arg templateid "$TEMPLATE_ID" \
    --arg filename "$IMPORT_FILE" \
    '{
        "filename": $filename,
        "policyTemplate": {
            "id": $templateid
        }
    }' | POST "/mgmt/tm/asm/tasks/import-policy-template?\$select=id" | \
        $RESTSH_JQ -r ".id")

if [ -z "${TASK_ID}" ]
then
    echo_err "Import of policy template \"$NAME\" failed."
    # Remove uploaded file
    f5.run "rm" "-f" "$IMPORT_FILE"
    exit 1
fi

# Wait for completed task
if ! f5.asm.taskwait import-policy-template "$TASK_ID"
then
    echo_err "Import of policy template failed."
    # Remove uploaded file
    f5.run "rm" "-f" "$IMPORT_FILE"
    exit 1
fi

# Remove uploaded file
f5.run "rm" "-f" "$IMPORT_FILE"
