#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Checks the authentication token from a f5.
# Desc:
# Checks the authentication token from a f5.
# Reference: https://community.f5.com/t5/technical-articles/icontrol-rest-authentication-token-management/ta-p/287462

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if RESULT=$(restsh.get "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
then
    TOKEN=$($RESTSH_JQ -r ".token" <<< "$RESULT")
    EXPIRATION=$($RESTSH_JQ -r ".expirationMicros" <<< "$RESULT")
    EXPIRATION=$((EXPIRATION / 1000000))
    if [ -n "${TOKEN}" ]
    then
        echo "F5 Authentication Token: $TOKEN"
        echo "Expires at: $(date --date \@$EXPIRATION)"
        exit 0
    fi
fi

echo_err "Could not check token"
exit 1