#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Removes an AS3 Application from a Tenant. Deletes the Tenant also if it was the last Application.
# Desc:
# Removes an AS3 Application from a Tenant. Deletes the Tenant also if it was the last Application.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <tenant name> <app name>"
    exit 2
fi

restsh.util.check.string "tenant name" "$1"; TENANT=$1
restsh.util.check.string "app name" "$1"; APP=$2

# Main
if ! TASK_ID=$(DELETE "/mgmt/shared/appsvcs/declare/${TENANT}/applications/${APP}?async=true" \
        | JQE -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo "AS3 Application removed successfully."
    exit 0
fi
exit 1
