#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Deletes a signature set and removes it from any referencing policy.
# Desc:
# Deletes a signature set and removes it from any referencing policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <signature set name>"
    exit 1
fi

if ID=$(f5.asm.signatureset.getid "$NAME")
then
    # Delete
    DELETE "/mgmt/tm/asm/signature-sets/$ID"
else
    exit 1
fi

exit 0