#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Imports a declarative waf policy.
# Desc:
# Imports a declarative waf policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

echo ""
echo_warn "This function is marked as deprecated and will be removed in a future version."
echo_warn "Use f5.asm.policy.import instead."
echo ""

ENFORCE_SIGNATURES=0
APPLY_POLICY=1
while getopts ':hne' OPTION
do
    case "$OPTION" in
        e) ENFORCE_SIGNATURES=1; break ;;
        n) APPLY_POLICY=0 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-e] <import uri> <policy fullPath>"
    echo "    -e Enforce all signatures"
    echo "    -n Do not apply policy after import"
    exit 2
fi
WAF_POLICY_IMPORT_URI=$1
WAF_POLICY_FULL_PATH=$2

echo "Importing waf policy from uri \"$WAF_POLICY_IMPORT_URI\""
TASK_ID=$($RESTSH_JQ -n --arg waf_policy_import_uri "$WAF_POLICY_IMPORT_URI" \
    --arg waf_policy_full_path "$WAF_POLICY_FULL_PATH" \
'{
    "fileReference":{
        "link": $waf_policy_import_uri
    },
    "policy":{
        "fullPath": $waf_policy_full_path
    }
}' | POST -r "/mgmt/tm/asm/tasks/import-policy?\$select=id" | \
        $RESTSH_JQ -r ".id")

if ! restsh.util.check.notempty "${TASK_ID}"
then
    echo_err "Import of policy \"$WAF_POLICY_FULL_PATH\" failed."
    exit 1
fi

# Wait for completed task
if ! f5.asm.taskwait import-policy "$TASK_ID"
then
    echo_err "Import of policy failed."
    exit 1
fi

if [ "$ENFORCE_SIGNATURES" -eq 1 ]
then
    # Enforce signatures and apply the policy
    f5.asm.signaturestaging.enforce -n -a "$WAF_POLICY_FULL_PATH"
fi

if [ "$APPLY_POLICY" -eq 1 ]
then
    # Apply the policy
    f5.asm.policy.apply "$WAF_POLICY_FULL_PATH"
fi
