#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-03

# Shortdesc: Removes an AS3 Application from a Tenant. Deletes the Tenant also if it was the last Application.
# Desc:
# Removes an AS3 Application from a Tenant. Deletes the Tenant also if it was the last Application.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <tenant> <app>"
    exit 2
fi

TENANT=$1
APP=$2

# Main
if ! TASK_ID=$(DELETE "/appsvcs/declare/${TENANT}/applications/${APP}?async=true" | \
        jq -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo "AS3 Application removed successfully."
    exit 0
fi
exit 1
