#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-04-30

# Shortdesc: Deletes a F5 ASM Policy.
# Desc:
# Deletes a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <policy full path>"
    exit 1
else
    POLICY=$1
fi

POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

if ! DELETE "/mgmt/tm/asm/policies/$POLICY_HASH" > /dev/null
then
    exit 1
fi

exit 0
