#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-10-23

# Shortdesc: Exports a F5 ASM Policy.
# Desc:
# Exports a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# json is the default format
FORMAT="json"
while getopts ':f:' OPTION
do
    case "$OPTION" in
        f) FORMAT="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-f <json|xml|binary>] <policy fullPath> <filename>"
    exit 1
else
    POLICY=$1
    FILENAME=$2
fi

POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")
if ! TASK_ID=$($RESTSH_JQ -n --arg filename "$POLICY_HASH.$FORMAT" \
    --arg format "$FORMAT" \
    --arg policyLink "https://localhost/mgmt/tm/asm/policies/$POLICY_HASH" \
    '{
        "format": $format,
        "filename": $filename,
        "policyReference": {
            "link": $policyLink
        },
        "minimal": false
    }' | POST "/mgmt/tm/asm/tasks/export-policy" \
           | $RESTSH_JQ -r ".id")
then
    echo "Export of policy failed."
    exit 1
fi

# Wait for completed task
if ! f5.asm.taskwait export-policy "$TASK_ID"
then
    echo_err "Export of policy failed."
    exit 1
fi

# Get file size
if ! TOTAL_SIZE=$(f5.file.size "/var/ts/var/rest/$RESTSH_USER~$POLICY_HASH.$FORMAT")
then
    echo_err "Can not retrieve file size for /var/ts/var/rest/$RESTSH_USER~$POLICY_HASH.$FORMAT"
    exit 1
fi

# Download policy in chunks
restsh.download "/mgmt/tm/asm/file-transfer/downloads/$POLICY_HASH.$FORMAT" "$TOTAL_SIZE" "$FILENAME"
