#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-09-03

# Shortdesc: Deletes a F5 ASM Advanced Setting (System Variable).
# Desc:
# Deletes a F5 ASM Advanced Setting (System Variable).

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <id>"
    exit 2
fi
ID=$1

# Main
DELETE "/mgmt/tm/asm/advanced-settings/$ID"
