#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Adds an entity to a F5 ASM Policy.
# Desc:
# Adds an entity to a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ] || [ -z "${4+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <policy full path> <template> <defaults> <entity>"
    exit 1
fi

POLICY=$1
TEMPLATE=$2
DEFAULTS=$3
ENTITY=$4

# Get the policy hash
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

if ! $RESTSH_MO -s="$DEFAULTS" -- "$TEMPLATE" | POST "/mgmt/tm/asm/policies/$POLICY_HASH/$ENTITY"
then
    echo_err "Failed to modify policy"
    exit 1
fi

exit 0
