#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Applies a F5 ASM Policy by it's fullPath or hash.
# Desc:
# Applies a F5 ASM Policy by it's fullPath or hash.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Applies an ASM policy by hash
apply_by_hash() {
    local POLICY_HASH=$1
    # Apply the policy
    echo "Applying policy: \"$POLICY_HASH\"."
    local TASK_ID
    if ! TASK_ID=$($RESTSH_JQ -n --arg waf_policy "/mgmt/tm/asm/policies/$POLICY_HASH" \
    '{
        policyReference: {
            link: $waf_policy
        }
    }' | POST "/mgmt/tm/asm/tasks/apply-policy?\$select=id" | \
        $RESTSH_JQ -r ".id")
    then
        echo "Apply of policy failed."
        return 1
    fi

    # Wait for completed task
    if f5.asm.taskwait apply-policy "$TASK_ID"
    then
        echo "Policy applied successfully."
        return 0
    fi
    return 1
}

#Applies an ASM policy by its fullPath
apply_by_full_path() {
    local POLICY=$1
    # Get the policy hash
    local POLICY_HASH
    POLICY_HASH=$(f5.asm.policy.gethash "$POLICY") && \
        apply_by_hash "$POLICY_HASH"
}

if [ -z "${1+x}" ]
then
    echo "Usage: $0 <policy hash or fullPath>"
    exit 1
else
     if [ "${1:0:1}" == "/" ]
     then
        apply_by_full_path "$1"
     else
        apply_by_hash "$1"
     fi
fi
