#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deletes a signature set and removes it from any referencing policy.
# Desc:
# Deletes a signature set and removes it from any referencing policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <signature set name>"
    exit 2
fi

restsh.util.check.string "signature set name" "$1"; NAME=$1

if ID=$(f5.asm.signatureset.getid "$NAME")
then
    # Delete
    DELETE "/mgmt/tm/asm/signature-sets/$ID" > /dev/null
else
    exit 1
fi
