#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Attaches a specific attack signature set to a policy.
# Desc:
# Attaches a specific attack signature set to a policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy full path> <signatureset id>"
    exit 2
fi
restsh.util.check.string "policy fullPath" "$1"; POLICY=$1
restsh.util.check.string "signatureset id" "$2"; SIGNATURE_SET_ID=$2

# Main
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

DELETE "/mgmt/tm/asm/policies/$POLICY_HASH/signature-sets/$SIGNATURE_SET_ID"
