#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Adds a disallowed url to a F5 ASM Policy.
# Desc:
# Adds a disallowed url to a F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${3+x}" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage:"
    echo "$(basename "$0") <policy full path> <url>"
    echo ""
    echo "Template for add is: $MODIFY_TEMPLATE"
    echo "Defaults for add are:"
    sed -E 's/.*&& (.*)/\t\1/' "$RESTSH_PATH/$MODIFY_DEFAULTS"
fi

POLICY=$1
URL=$2
ENTITY="urls"
MODIFY_TEMPLATE="templates/f5/asm/entity.urls-disallowed.json"
MODIFY_DEFAULTS="templates/f5/asm/entity.urls-disallowed.var"

export VAR_DISALLOWED_URL=$URL
if ! RESULT=$(f5.asm.entity.add "$POLICY" "$RESTSH_PATH/$MODIFY_TEMPLATE" "$RESTSH_PATH/$MODIFY_DEFAULTS" "$ENTITY")
then
    echo_err "Failed"
    echo_err "$RESULT"
    exit 1
fi

exit 0
