#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-09-03

# Shortdesc: Modifies a F5 ASM Advanced Setting (System Variable).
# Desc:
# Modifies a F5 ASM Advanced Setting (System Variable).

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

RAW=0
while getopts ':hr' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <name> <value>"
    echo "Options:"
    echo "-r  Raw output"
    exit 2
fi
ID=$1
VALUE=$2

# Main

RESULT=$(JQ -n --arg value "$VALUE" \
    '{
        value: $value
    }' | PATCH "/mgmt/tm/asm/advanced-settings/$ID")

if [ "$RAW" -eq 1 ]
then
    JQ "." <<< "$RESULT"
else
    JQE '[.name, .value] | @tsv' <<< "$RESULT"
fi
