#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Exports a F5 ASM Policy Template.
# Desc:
# Exports a F5 ASM Policy Template.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <template name> <filename>"
    exit 2
fi

TEMPLATE=$1
FILENAME=$2
BASENAME=$(basename "$2")

if ! TEMPLATEID=$(f5.asm.template.getid "$TEMPLATE")
then
    exit 1
fi

if ! TASK_ID=$(JQ -n --arg filename "$FILENAME" \
    --arg templateLink "https://localhost/mgmt/tm/asm/policy-templates/$TEMPLATEID" \
    '{
        "filename": $filename,
        "policyTemplateReference": {
            "link": $templateLink
        }
    }' | POST "/mgmt/tm/asm/tasks/export-policy-template" \
       | JQ -r ".id")
then
    echo "Export of policy template failed."
    exit 1
fi

# Wait for completed task
if ! f5.asm.taskwait export-policy-template "$TASK_ID"
then
    echo_err "Export of policy template failed."
    exit 1
fi

# Get file size
if ! TOTAL_SIZE=$(f5.file.size "/var/ts/var/rest/$RESTSH_USER~$BASENAME")
then
    echo_err "Can not retrieve file size for /var/ts/var/rest/$RESTSH_USER~$BASENAME"
    exit 1
fi

# Download policy in chunks
restsh.download "/mgmt/tm/asm/file-transfer/downloads/$BASENAME" "$TOTAL_SIZE" "$FILENAME"
