#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-07-29

# Shortdesc: Lists live-update schedules for all components.
# Desc:
# Lists live-update schedules for all components.
# Reference: https://my.f5.com/manage/s/article/K58021531

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
COMPONENTS=(
    "asm-attack-signatures"
    "bot-signatures"
    "browser-challenges"
    "server-technologies"
    "threat-campaigns"
)
STARTTIME="00:00"
ENDTIME="23:59"
APPLYATALLTIMES="true"
APPLYONALLDAYS="true"
APPLYONSUNDAYS="false"
APPLYONMONDAYS="false"
APPLYONTUESDAYS="false"
APPLYONWEDNESDAYS="false"
APPLYONTHURSDAYS="false"
APPLYONFRIDAYS="false"
APPLYONSATURDAYS="false"
while getopts ':-:' OPTION
do
    if [ "$OPTION" = "-" ]
    then
        # long option: reformulate OPTION and OPTARG
        OPTION="${OPTARG%%=*}"        # extract long option name
        OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
        OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
    fi
    case "$OPTION" in
        startTime)         STARTTIME=$OPTARG ;;
        endTime)           ENDTIME=$OPTARG ;;
        applyAtAllTimes)   APPLYATALLTIMES=$OPTARG ;;
        applyOnAllDays)    APPLYONALLDAYS=$OPTARG ;;
        applyOnSundays)    APPLYONSUNDAYS=$OPTARG ;;
        applyOnMondays)    APPLYONMONDAYS=$OPTARG ;;
        applyOnTuesdays)   APPLYONTUESDAYS=$OPTARG ;;
        applyOnWednesdays) APPLYONWEDNESDAYS=$OPTARG ;;
        applyOnThursdays)  APPLYONTHURSDAYS=$OPTARG ;;
        applyOnFridays)    APPLYONFRIDAYS=$OPTARG ;;
        applyOnSaturdays)  APPLYONSATURDAYS=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <component> <frequency>"
    echo "Available components:"
    for COMPONENT in "${COMPONENTS[@]}"
    do
        echo "    - $COMPONENT"
    done
    echo "Frequency: One of never, real-time, scheduled"
    echo "Options:"
    echo "    --startTime=00:00"
    echo "    --endTime=23:59"
    echo "    --applyAtAllTimes=true"
    echo "    --applyOnAllDays=true"
    echo "    --applyOnSundays=false"
    echo "    --applyOnMondays=false"
    echo "    --applyOnTuesdays=false"
    echo "    --applyOnWednesdays=false"
    echo "    --applyOnThursdays=false"
    echo "    --applyOnFridays=false"
    echo "    --applyOnSaturdays=false"
    exit 2
fi
COMPONENT=$1
FREQUENCY=$2

# Main
JQ -n --arg frequency "$FREQUENCY" \
    --arg startTime "$STARTTIME" \
    --arg endTime "$ENDTIME" \
    --argjson applyAtAllTimes "$APPLYATALLTIMES" \
    --argjson applyOnAllDays "$APPLYONALLDAYS" \
    --argjson applyOnSundays "$APPLYONSUNDAYS" \
    --argjson applyOnMondays "$APPLYONMONDAYS" \
    --argjson applyOnTuesdays "$APPLYONTUESDAYS" \
    --argjson applyOnWednesdays "$APPLYONWEDNESDAYS" \
    --argjson applyOnThursdays "$APPLYONTHURSDAYS" \
    --argjson applyOnFridays "$APPLYONFRIDAYS" \
    --argjson applyOnSaturdays "$APPLYONSATURDAYS" \
    '{
        frequency: $frequency,
        startTime: $startTime,
        endTime: $endTime,
        applyAtAllTimes: $applyAtAllTimes,
        applyOnAllDays: $applyOnAllDays,
        applyOnSundays: $applyOnSundays,
        applyOnMondays: $applyOnMondays,
        applyOnTuesdays: $applyOnTuesdays,
        applyOnWednesdays: $applyOnWednesdays,
        applyOnThursdays: $applyOnThursdays,
        applyOnFridays: $applyOnFridays,
        applyOnSaturdays: $applyOnSaturdays
    }' | PATCH "/mgmt/tm/live-update/$COMPONENT/install-schedule"
