#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Deletes all EPSEC packages that are not installed and not a system package.
# Desc:
# Deletes all EPSEC packages that are not installed and not a system package.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
VERBOSE=0
while getopts ':v' OPTION
do
    case "$OPTION" in
        v) export VERBOSE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

INSTALLED_VERSION=$(GET -r /mgmt/tm/apm/epsec/software-status/ \
    | JQ -r '.. | objects | with_entries(select(.key | contains("version"))) | select(. != {}) | .version.description')

while IFS=$'\t' read -r PACKAGE VERSION
do
    if [ "$VERSION" = "$INSTALLED_VERSION" ]
    then
        echo_verbose "Skipping installed version $VERSION"
    else
        echo_verbose "Deleting package $PACKAGE"
        DELETE "/mgmt/tm/apm/epsec/epsec-package/${PACKAGE//\//\~}"
    fi
done < <(GET -rf '.items[] | select(.systemPackage == "false") | [.fullPath, .version] | @tsv' /mgmt/tm/apm/epsec/epsec-package)
