#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Checks a F5 ASM Policy against best practices.
# Desc:
# Checks a F5 ASM Policy against best practices. Rules are defined in templates/f5/policycheck folder.
# You must export the policy to a temporary file before.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RULES_DIR="$RESTSH_PATH/templates/f5/policycheck"
while getopts ':u:' OPTION
do
    case "$OPTION" in
        u) RULES_DIR=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$(($OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-u <directory>] <json policy file>"
    echo -e "\t-u <directory> custom rules directory"
    exit 1
else
    POLICY_FILE=$1
fi

# Main
COUNTER=0
echo ""
echo "Checking policy against best practices"
echo "Rules: $RULES_DIR"
echo "--------------------------------------"
while read -r FILE
do
    OK=$(grep '^#OK:' "$FILE" | sed 's/#OK: //')
    WARN=$(grep '^#WARN:' "$FILE" | sed 's/#WARN: //')
    RULE=$(grep -v -P '^(#|\s*$)' "$FILE")
    FILENAME=$(basename "$FILE" .rule)

    if RESULT=$($RESTSH_JQ "$RULE" "$POLICY_FILE" | tr -d '\n')
    then
        if [ -n "$RESULT" ]
        then
            # None empty result is considered as warning
            echo_warn "$FILENAME: $WARN"
            COUNTER=$((COUNTER+1))
        else
            echo "OK:   $FILENAME: $OK"
        fi
    else
        echo_err "$FILENAME: Executing jq failed."
    fi
done < <(find "$RULES_DIR" -type f -name \*.rule | sort)
echo ""

if [ "$COUNTER" -gt 0 ]
then
    exit 1
fi

exit 0
