#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-09-08

# Shortdesc: Manages asm signature sets.
# Desc:
# Manages asm signature sets.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/functions"

usage() {
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <create|modify|delete|list> <signature set name>"
    echo "Pipe the list of signature ids to STDIN, one signature per line (create or modify action)."
    echo "Ignores lines starting with #."
}

if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

# Gets the signature set id
get_signature_set_id() {
    GET /mgmt/tm/asm/signature-sets?\$select=name,id | jq -r ".items[] | select(.name == \"$VAR_NAME\") | .id"
}

# Creates a new signature set
create_signature_set() {
    # Read signature ids from STDIN
    VAR_SIGNATURES=()
    while read -r LINE
    do
        [ "${LINE:0:1}" = "#" ] && continue
        VAR_SIGNATURES+=("$LINE")
    done
    export VAR_SIGNATURES

    # Create
    $RESTSH_MO -- "$RESTSH_PATH/templates/f5/asm/signatureset.json" \
        | POST /mgmt/tm/asm/signature-sets
}

# Replaces a signature set
modify_signature_set() {
    # Read signature ids from STDIN
    VAR_SIGNATURES=()
    while read -r LINE
    do
        [ "${LINE:0:1}" = "#" ] && continue
        VAR_SIGNATURES+=("$LINE")
    done
    export VAR_SIGNATURES

    # Get signature set id
    if ID=$(get_signature_set_id)
    then
        # Modify
        $RESTSH_MO -- "$RESTSH_PATH/templates/f5/asm/signatureset.json" \
            | PATCH "/mgmt/tm/asm/signature-sets/$ID"
    else
        echo_err "Signature set not found"
        return 1
    fi
}

# Deletes a signature set and removes it from any referencing policy
delete_signature_set() {
    # Get signature set id
    if ID=$(get_signature_set_id)
    then
        # Delete
        DELETE "/mgmt/tm/asm/signature-sets/$ID"
    else
        echo_err "Signature set not found"
        return 1
    fi
}

# Lists all custom signature sets
list_signature_sets() {
    GET /mgmt/tm/asm/signature-sets?\$select=name,id,signatureCount,isUserDefined \
        | JQ -r '.items[] | select(.isUserDefined == true) | [.name,.id,.signatureCount] | @tsv' \
        | COLUMN -ts $'\t' -o " | " -N "Name,Id,Count"
}

case "$ACTION" in
    create)
        [ -z "${2+x}" ] && usage && exit 1
        export VAR_NAME="$2"
        create_signature_set
        ;;
    modify)
        [ -z "${2+x}" ] && usage && exit 1
        export VAR_NAME="$2"
        modify_signature_set
        ;;
    delete)
        [ -z "${2+x}" ] && usage && exit 1
        export VAR_NAME="$2"
        delete_signature_set
        ;;
    list)
        list_signature_sets
        ;;
    *)
        usage
        exit 1
        ;;
esac
