#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Gets the id of signature for a policy by global signatureId
# Desc:
# Gets the id of signature for a policy by global signatureId

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <policy full path> <signature id>"
    exit 2
fi
restsh.util.check.string "policy fullPath" "$1"; POLICY=$1
restsh.util.check.uint "signature id" "$2"; GETID=$2

# Main
POLICY_HASH=$(f5.asm.policy.gethash "$POLICY")

if ! SIGNATURE_ID=$(GET -r "/mgmt/tm/asm/policies/$POLICY_HASH/signatures" \
    | JQE -r ".items[] | select(.signatureReference.signatureId == $GETID) | .id")
then
    echo_err "Failure getting signature id"
    exit 1
fi
printf "%s" "$SIGNATURE_ID"
