#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Modifies a manual signature set.
# Desc:
# Modifies a manual signature set.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/mo.functions"

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <signature set name>"
    echo "Pipe the list of signature ids to STDIN, one signature per line."
    echo "Ignores lines starting with #."
    exit 2
fi

export VAR_NAME=$1

# Read signature ids from STDIN
VAR_SIGNATURES=()
while read -r LINE
do
    [ "${LINE:0:1}" = "#" ] && continue
    [ -z "$LINE" ] && continue
    VAR_SIGNATURES+=("$LINE")
done
export VAR_SIGNATURES

# Create
if ID=$(f5.asm.signatureset.getid "$VAR_NAME")
then
    $RESTSH_MO -- "$RESTSH_PATH/templates/f5/asm/signatureset.json" \
        | PATCH "/mgmt/tm/asm/signature-sets/$ID"
else
    exit 1
fi
