#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Modifies the ip whitelist of a F5 ASM Policy defined by full path.
# Desc:
# Modifies the ip whitelist of a F5 ASM Policy defined by full path.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    ACTION="invalid"
else
  ACTION=$1
  POLICY=$2
fi

MODIFY_TEMPLATE="templates/f5/f5.asm.ip-whitelists.json"
MODIFY_DEFAULTS="templates/f5/f5.asm.ip-whitelists.defaults"

usage() {
    echo "Usage: $(basename "$0") (add|remove) <policy full path>"
    echo ""
    echo "Template for add is: $MODIFY_TEMPLATE"
    echo "Defaults for add are:"
    sed -E 's/.*&& (.*)/\t\1/' "$RESTSH_PATH/$MODIFY_DEFAULTS"
}

case "$ACTION" in
    add)
        f5.asm.policy.entity.add "$POLICY" "$RESTSH_PATH/$MODIFY_TEMPLATE" "$RESTSH_PATH/$MODIFY_DEFAULTS" "ip-whitelists"
        ;;
    remove)
        f5.asm.policy.entity.remove "$POLICY" "$TEMPLATE" "ip-whitelists"
        ;;
    *)
        usage
        exit 1
        ;;
esac
