#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a new F5 ASM Policy.
# Desc:
# Creates a new F5 ASM Policy.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

APPLY_POLICY=1
while getopts ':hn' OPTION
do
    case "$OPTION" in
        n) APPLY_POLICY=0 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <F5 ASM policy template> <policy fullPath>"
    echo "Options:"
    echo "    -n  Do not apply policy after creation"
    exit 2
fi

restsh.util.check.string "F5 ASM policy template" "$1"; TEMPLATE=$1
restsh.util.check.string "policy fullPath" "$2"; NAME=$2

FILENAME="$RESTSH_TMP/waf-policy-${NAME//\//}.json"

JQ -n --arg name "$NAME" \
    --arg template "$TEMPLATE" \
    '{
        "policy" : {
            "type" : "security",
            "name" : $name,
            "template" : {
                "name" : $template
            }
        }
    }' > "$FILENAME"
trap 'rm -f -- "$FILENAME"' EXIT

OPTIONS=()
[ "$APPLY_POLICY" -eq 0 ] && OPTIONS+=("-n")

f5.asm.policy.import "${OPTIONS[@]}" "$FILENAME" "$NAME"
