#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Installs the AS3 package.
# Desc:
# Posts an Installs the AS3 package.
# https://clouddocs.f5.com/products/extensions/f5-appsvcs-extension/latest/userguide/installation.html

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -n "${1+x}" ]
then
    RPM=$1
else
    echo "Usage: f5.as3.pkg <RPM>"
    echo ""
    exit 1
fi

if ! f5.file-transfer upload "$RPM"
then
    echo "Uploading $RPM failed"
    exit 1
fi

if ! TASK_ID=$($RESTSH_JQ -n --arg rpm "/var/config/rest/downloads/$RPM" \
    '{
        "operation": "INSTALL",
        "packageFilePath": $rpm
    }' | POST "/mgmt/shared/iapp/package-management-tasks" | jq -r ".id")
then
    echo_err "Posting install command failed."
    exit 1
fi

# Wait for completed task
if f5.pkg.taskwait "$TASK_ID"
then
    echo_ok "AS3 package installed successfully."
    exit 0
fi

exit 1
