#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Removes an AS3 Tenant by posting an empty declaration.
# Desc:
# Removes an AS3 Tenant by posting an empty declaration.

# Strict errorhandling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
if [ -z "${1+x}" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") <tenant name>"
    exit 1
fi

# Mustache template definitions
export TENANT_NAME=$1
TEMPLATE="$RESTSH_PATH/templates/f5/as3/tenant.remove.json"

# Include mustache
. "${RESTSH_PATH}/dist/mo/mo"
. "${RESTSH_PATH}/lib/mo/functions"

# Main
if ! TASK_ID=$(mo < "$TEMPLATE" | POST "/mgmt/shared/appsvcs/declare?async=true" | \
        jq -r ".id")
then
    echo_err "Posting the declaration failed."
    exit 1
fi

# Wait for completed task
if f5.as3.taskwait "$TASK_ID"
then
    echo "AS3 Tenant removed successfully."
    exit 0
fi
exit 1
