#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Removes an entry from the F5 Bot Defense Profile Whitelist.
# Desc:
# Removes an entry from the F5 Bot Defense Profile Whitelist.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

DELETE_OPTS=()
# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <name>"
    exit 2
fi
restsh.util.check.string "fullPath" "$1"; FULLPATH=${1//\//\~}
restsh.util.check.string "name" "$2"; NAME=$2

DELETE "${DELETE_OPTS[@]}" "/mgmt/tm/security/bot-defense/profile/$FULLPATH/whitelist/$NAME"
