#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-05-16

# Shortdesc: Removes an entry from the F5 Bot Defense Profile Overrides.
# Desc:
#  Removes an entry from the F5 Bot Defense Profile Overrides.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

POST_OPTS=()
# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 3 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <full path> <override> <name>"
    echo "    Allowed overrides are anomalyCategoryOverrides, anomalyOverrides,"
    echo "    signatureCategoryOverrides signatureOverrides"
    exit 2
fi
FULLPATH=${1//\//\~}
OVERRIDE=$2
NAME=$(restsh.util.urlencode "$3")

DELETE "${POST_OPTS[@]}" "/mgmt/tm/security/bot-defense/profile/$FULLPATH/$OVERRIDE/$NAME"
