#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-05-16

# Shortdesc: Adds an entry to the F5 Bot Defense Profile Whitelist.
# Desc:
# Adds an entry to the F5 Bot Defense Profile Whitelist.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

POST_OPTS=()
# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 4 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <full path> <name> <src> <url>"
    exit 2
fi
FULLPATH=${1//\//\~}
NAME=$2
SRC=$3
URL=$4

# Get highest match order and inc it
MATCH_ORDER=$(GET "/mgmt/tm/security/bot-defense/profile/$FULLPATH/whitelist" \
    | JQ -r '.items[].matchOrder' | sort -g | tail -1)
MATCH_ORDER=$((MATCH_ORDER+1))

# Add ACL
JQ -n --arg src "$SRC" --arg url "$URL" --arg order "$MATCH_ORDER" \
    '{
        "sourceAddress": $src,
        "url": $url,
        "matchOrder": $order
    }' | POST "${POST_OPTS[@]}" "/mgmt/tm/security/bot-defense/profile/$FULLPATH/whitelist/$NAME"
