#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Updates an entry in the F5 Bot Defense Profile Whitelist.
# Desc:
# Updates an entry in the F5 Bot Defense Profile Whitelist.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

POST_OPTS=()
# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 4 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <whitelist name> <src> <url>"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=${1//\//\~}
restsh.util.check.string "whitelist name" "$2"; NAME=$2
restsh.util.check.string "src" "$1"; SRC=$3
restsh.util.check.string "url" "$1"; URL=$4

JQ -n --arg src "$SRC" --arg url "$URL" \
    '{
        "sourceAddress": $src,
        "url": $url
    }' | PATCH "${POST_OPTS[@]}" "/mgmt/tm/security/bot-defense/profile/$FULLPATH/whitelist/$NAME"
