#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Adds an entry to the F5 Bot Defense Profile Overrides.
# Desc:
# Adds an entry to the F5 Bot Defense Profile Overrides.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

POST_OPTS=()
# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ] || [ $# -lt 3 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <override> <json file>"
    echo "    Allowed overrides are anomalyCategoryOverrides, anomalyOverrides,"
    echo "    signatureCategoryOverrides, signatureOverrides"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=${1//\//\~}
restsh.util.check.string "override" "$2"; OVERRIDE=$2
restsh.util.check.string "json file" "$3"; FILE=$3

POST "${POST_OPTS[@]}" "/mgmt/tm/security/bot-defense/profile/$FULLPATH/$OVERRIDE" < "$FILE"
