#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-03-21

# Shortdesc: Manages traffic management certificates on the F5.
# Desc:
# Manages traffic management certificates on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -n "${1+x}" ]
then
    ACTION=$1
else
    ACTION="invalid"
fi

# Prints help
usage() {
    echo "Usage:"
    echo -e "\tf5.cert (import_cert|import_key) <name> <path to pem>"
    echo -e "\tf5.cert (remove_cert|remove_key) <name>"
    echo -e "\tf5.cert import <keyfile> <certfile> [bundlefile]"
    echo -e "\tf5.cert list"
    return 1
}

# Installs the certificate
add_cert() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local F5_FILE_PATH=$2
    local F5_FILE_NAME
    F5_FILE_NAME=$(basename "$F5_FILE_PATH")
    local RESPONSE
    #shellcheck disable=SC2016
    if ! RESPONSE=$($RESTSH_JQ -n --arg f5_cert_name "$NAME" \
        --arg f5_file_path "$F5_FILE_PATH" \
    '{
        "command": "install",
        "name": $f5_cert_name,
        "from-local-file": $f5_file_path
    }' | POST "/mgmt/tm/sys/crypto/cert")
    then
        echo_err "Certificate installation failed."
        echo_err "$RESPONSE"
        f5.file-transfer remove "$F5_FILE_NAME" > /dev/null
        return 1
    fi
    echo "Certificate installation successful."
    f5.file-transfer remove "$F5_FILE_NAME" > /dev/null
    return 0
}

# Installs the key
add_key() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local F5_FILE_PATH=$2
    local F5_FILE_NAME
    F5_FILE_NAME=$(basename "$F5_FILE_PATH")
    local RESPONSE
    #shellcheck disable=SC2016
    if ! RESPONSE=$($RESTSH_JQ -n --arg f5_cert_name "$NAME" \
        --arg f5_file_path "$F5_FILE_PATH" \
    '{
        "command": "install",
        "name": $f5_cert_name,
        "from-local-file": $f5_file_path
    }' | POST "/mgmt/tm/sys/crypto/key")
    then
        echo_err "Key installation failed."
        echo_err "$RESPONSE"
        f5.file-transfer remove "$F5_FILE_NAME" > /dev/null
        return 1
    fi
    echo "Key installation successful."
    f5.file-transfer remove "$F5_FILE_NAME" > /dev/null
    return 0
}

# Deletes a certificate
remove_cert() {
    if [ $# -lt 1 ]
    then
        usage
        return 1
    fi
    local F5_CERT_NAME=${1//\//\~}
    local OUTPUT
    if ! OUTPUT=$(DELETE "/mgmt/tm/sys/file/ssl-cert/$F5_CERT_NAME")
    then
        echo_err "Failed to delete certificate"
        echo_err "$OUTPUT"
        return 1
    fi
    echo "Certificate removed"
    return 0
}

# Deletes a key
remove_key() {
    if [ $# -lt 1 ]
    then
        usage
        return 1
    fi
    local F5_KEY_NAME=${1//\//\~}
    local OUTPUT
    if ! OUTPUT=$(DELETE "/mgmt/tm/sys/file/ssl-key/$F5_KEY_NAME")
    then
        echo_err "Failed to delete key"
        echo_err "$OUTPUT"
        return 1
    fi
    echo "Key removed"
    return 0
}

# Lists all certificates with expiration status
list_certs() {
    local CERTLIST
    CERTLIST=$(GET "/mgmt/tm/sys/file/ssl-cert")
    local RED="\033[0;31m"
    local YELLOW="\033[0;33m"
    local GREEN="\033[0;32m"
    local NC="\033[0m"
    local NEXTMONTH
    NEXTMONTH=$(date -d "next month" +%s)
    local NOW
    NOW=$(date +%s)

    echo "| Certificate | State | Expiration |"
    echo "| ----------- | ----- | ---------- |"
    for F in $(JQ -r ".items | .[].fullPath" <<< "$CERTLIST")
    do
        EXPIRATION=$(JQ -r ".items | .[] | select(.fullPath==\"$F\") | .expirationDate" <<< "$CERTLIST")
        if  [ $EXPIRATION -lt $NOW ]
        then
            echo -e "| $F | ${RED}expired${NC} | $(date -d @$EXPIRATION) |"
        elif [ $EXPIRATION -lt $NEXTMONTH ]
        then
            echo -e "| $F | ${YELLOW}expires soon${NC} | $(date -d @$EXPIRATION) |"
        else
            echo -e "| $F | ${GREEN}ok${NC} | $(date -d @$EXPIRATION) |"
        fi
    done
    return 0
}

# Imports Cert + Key + Bundle
import_cert_key_chain() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local FILE_KEY=$1
    local FILE_CERT=$2
    local FILE_BUNDLE=""
    [ -n "${3+x}" ] && local FILE_BUNDLE=$3

    local CN
    CN=$(openssl x509 -in "$FILE_CERT" -noout -subject -nameopt compat | sed -r -e 's|.*CN=([^/]+).*|\1|' -e 's|^\*|wildcard|')

    local STARTDATE_TS
    STARTDATE_TS=$(date +%s --date="$(openssl x509 -in "$FILE_CERT" -noout -startdate | cut -d= -f2)")
    local STARTDATE
    STARTDATE=$(date +%Y-%m --date=@"${STARTDATE_TS}")

    local CERT_NAME="${CN}_${STARTDATE}"
    echo "Importing cert $CN"

    import_cert "$CERT_NAME" "$FILE_CERT"
    import_key "$CERT_NAME" "$FILE_KEY"
    [ -n "$FILE_BUNDLE" ] && import_cert "${CERT_NAME}_cabundle" "$FILE_BUNDLE"

    return 0
}

import_cert() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local FILE_PATH=$2
    local F5_FILE_PATH
    F5_FILE_PATH="/var/config/rest/downloads/$(basename "$FILE_PATH")"
    f5.file-transfer upload "$FILE_PATH" && \
        add_cert "$NAME" "$F5_FILE_PATH"
}

import_key() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local FILE_PATH=$2
    local F5_FILE_PATH
    F5_FILE_PATH="/var/config/rest/downloads/$(basename "$FILE_PATH")"
    f5.file-transfer upload "$FILE_PATH" && \
        add_key "$NAME" "$F5_FILE_PATH"
}

case "$ACTION" in
    "import")
        shift
        import_cert_key_chain "$@"
        ;;
    "import_cert")
        shift
        import_cert "$@"
        ;;
    "import_key")
        shift
        import_key "$@"
        ;;
    "remove_cert")
        shift
        remove_cert "$@"
        ;;
    "remove_key")
        shift
        remove_key "$@"
        ;;
    "list")
        list_certs
        ;;
    *)
        usage
        ;;
esac

exit 0
