#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-10-07

# Shortdesc: Shows details of a traffic management certificate.
# Desc:
# Shows details of a traffic management certificate.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 1 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <certificate>"
    exit 2
fi
CERTIFICATE=${1//\//\~}

GET "/mgmt/tm/sys/file/ssl-cert/${CERTIFICATE}?options=-hidden"
