#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-01

# Shortdesc: Creates a key and a certificate signing request.
# Desc:
# Creates a key and a certificate signing request.
# https://community.f5.com/kb/codeshare/generate-private-key-w-csr-via-icontrol-rest/283528

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") --cn=<common name>"
    echo "Options:"
    echo -e "\t-a <dns alternative name>"
    echo -e "\t-i <ip alternative name>"
    echo -e "\t--partition=<f5 partition>, default: Common"
    echo -e "\t--keytype=<key type>, default: rsa-private, valid: rsa-private, ec-private"
    echo -e "\t--keysize=<keysize>, default: 4096, valid: 2048, 4096"
    echo -e "\t--curvename=<curve name>, default: prime256v1, valid: prime256v1, secp384r1, secp521r1"
    echo -e "\t--cn=<common name>"
    echo -e "\t--org=<organization>"
    echo -e "\t--ou=<organizational unit>"
    echo -e "\t--city=<city>"
    echo -e "\t--state=<state>"
    echo -e "\t--country=<country>"
    exit 2
}

# Get options
PARTITION="Common"
KEYSIZE=4096
KEYTYPE="rsa-private"
CURVENAME="prime256v1"
CN=""
ORG=""
OU=""
CITY=""
STATE=""
COUNTRY=""
ALT_NAMES=()
ALT_IPS=()
CONFIG_FILE=""
while getopts ':-:a:i:' OPTION
do
    if [ "$OPTION" = "-" ]
    then
        # long option: reformulate OPTION and OPTARG
        OPTION="${OPTARG%%=*}"        # extract long option name
        OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
        OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
    fi
    case "$OPTION" in
        a) ALT_NAMES+=("DNS:$OPTARG") ;;
        i) ALT_IPS+=("IP:$OPTARG") ;;
        c) CONFIG_FILE=$OPTARG ;;
        partition) PARTITION="$OPTARG" ;;
        keytype) KEYTYPE="$OPTARG" ;;
        keysize) KEYSIZE="$OPTARG" ;;
        curvename) CURVENAME="$OPTARG" ;;
        cn) CN="$OPTARG" ;;
        org) ORG="$OPTARG" ;;
        ou) OU="$OPTARG" ;;
        city) CITY="$OPTARG" ;;
        state) STATE="$OPTARG" ;;
        country) COUNTRY="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${CN}" ] || [ "$OPTION" == "invalid" ]
then
    usage
fi

[ -n "$CONFIG_FILE" ] && . "$CONFIG_FILE"

SAN=$(IFS=,; printf '%s' "${ALT_NAMES[*]} ${ALT_IPS[*]}")
[ "$SAN" = " " ] && SAN="DNS:$CN"

if [ "$KEYTYPE" = "rsa-private" ]
then
    JQ -n --arg name "${CN}.key" \
        --arg cn "$CN" \
        --arg partition "$PARTITION" \
        --arg keysize "$KEYSIZE" \
        --arg keytype "$KEYTYPE" \
        --arg org "$ORG" \
        --arg ou "$OU" \
        --arg city "$CITY" \
        --arg state "$STATE" \
        --arg country "$COUNTRY" \
        --arg san "$SAN" \
        '{
            "name": $name,
            "commonName": $cn,
            "partition": $partition,
            "keyType": $keytype,
            "keySize": $keysize,
            "options": [{"gen-csr": $cn}],
            "organization": $org,
            "ou": $ou,
            "city": $city,
            "state": $state,
            "country": $country,
            "subject-alternative-name": $san
        }' | POST "/mgmt/tm/sys/crypto/key"
else
    JQ -n --arg name "${CN}.key" \
        --arg cn "$CN" \
        --arg partition "$PARTITION" \
        --arg keytype "$KEYTYPE" \
        --arg curvename "$CURVENAME" \
        --arg org "$ORG" \
        --arg ou "$OU" \
        --arg city "$CITY" \
        --arg state "$STATE" \
        --arg country "$COUNTRY" \
        --arg san "$SAN" \
        '{
            "name": $name,
            "commonName": $cn,
            "partition": $partition,
            "keyType": $keytype,
            "curveName": $curvename,
            "options": [{"gen-csr": $cn}],
            "organization": $org,
            "ou": $ou,
            "city": $city,
            "state": $state,
            "country": $country,
            "subject-alternative-name": $san
        }' | POST "/mgmt/tm/sys/crypto/key"
fi
