#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-04-24

# Shortdesc: Manages traffic management certificates on the F5.
# Desc:
# Manages traffic management certificates on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -n "${1+x}" ]
then
    ACTION=$1
else
    ACTION="invalid"
fi

# Prints help
usage() {
    echo "Usage:" 1>&2
    echo -e "\tf5.cert (import_cert|import_key) <name> <path to pem>" 1>&2
    echo -e "\tf5.cert (remove_cert|remove_key) <name>" 1>&2
    echo -e "\tf5.cert import <keyfile> <certfile> [bundlefile]" 1>&2
    echo -e "\tf5.cert list" 1>&2
    echo -e "\tf5.cert create_csr" 1>&2
    echo -e "\tf5.cert get_csr" 1>&2
    return 1
}

# Installs the certificate
add_cert() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local F5_FILE_PATH=$2
    local F5_FILE_NAME
    F5_FILE_NAME=$(basename "$F5_FILE_PATH")
    local RESPONSE
    if ! RESPONSE=$($RESTSH_JQ -n --arg f5_cert_name "$NAME" \
        --arg f5_file_path "$F5_FILE_PATH" \
    '{
        "command": "install",
        "name": $f5_cert_name,
        "from-local-file": $f5_file_path
    }' | POST "/mgmt/tm/sys/crypto/cert")
    then
        echo_err "Certificate installation failed."
        echo_err "$RESPONSE"
        f5.file-transfer.remove "$F5_FILE_NAME" > /dev/null
        return 1
    fi
    echo "Certificate installation successful."
    f5.file-transfer.remove "$F5_FILE_NAME" > /dev/null
    return 0
}

# Installs the key
add_key() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local F5_FILE_PATH=$2
    local F5_FILE_NAME
    F5_FILE_NAME=$(basename "$F5_FILE_PATH")
    local RESPONSE
    if ! RESPONSE=$($RESTSH_JQ -n --arg f5_cert_name "$NAME" \
        --arg f5_file_path "$F5_FILE_PATH" \
    '{
        "command": "install",
        "name": $f5_cert_name,
        "from-local-file": $f5_file_path
    }' | POST "/mgmt/tm/sys/crypto/key")
    then
        echo_err "Key installation failed."
        echo_err "$RESPONSE"
        f5.file-transfer.remove "$F5_FILE_NAME" > /dev/null
        return 1
    fi
    echo "Key installation successful."
    f5.file-transfer.remove "$F5_FILE_NAME" > /dev/null
    return 0
}

# Deletes a certificate
remove_cert() {
    if [ $# -lt 1 ]
    then
        usage
        return 1
    fi
    local F5_CERT_NAME=${1//\//\~}
    local OUTPUT
    if ! OUTPUT=$(DELETE "/mgmt/tm/sys/file/ssl-cert/$F5_CERT_NAME")
    then
        echo_err "Failed to delete certificate"
        echo_err "$OUTPUT"
        return 1
    fi
    echo "Certificate removed"
    return 0
}

# Deletes a key
remove_key() {
    if [ $# -lt 1 ]
    then
        usage
        return 1
    fi
    local F5_KEY_NAME=${1//\//\~}
    local OUTPUT
    if ! OUTPUT=$(DELETE "/mgmt/tm/sys/file/ssl-key/$F5_KEY_NAME")
    then
        echo_err "Failed to delete key"
        echo_err "$OUTPUT"
        return 1
    fi
    echo "Key removed"
    return 0
}

# Lists all certificates with expiration status
list_certs() {
    local CERTLIST
    CERTLIST=$(GET "/mgmt/tm/sys/file/ssl-cert")
    local RED="\033[0;31m"
    local YELLOW="\033[0;33m"
    local GREEN="\033[0;32m"
    local NC="\033[0m"
    local NEXTMONTH
    NEXTMONTH=$(date -d "next month" +%s)
    local NOW
    NOW=$(date +%s)

    echo "| Certificate | State | Expiration |"
    echo "| ----------- | ----- | ---------- |"
    for F in $(JQ -r ".items | .[].fullPath" <<< "$CERTLIST")
    do
        EXPIRATION=$(JQ -r ".items | .[] | select(.fullPath==\"$F\") | .expirationDate" <<< "$CERTLIST")
        EXP_FRIENDLY=$(date -d @"$EXPIRATION")
        if  [ "$EXPIRATION" -lt "$NOW" ]
        then
            echo -e "| $F | ${RED}expired${NC} | $EXP_FRIENDLY |"
        elif [ "$EXPIRATION" -lt "$NEXTMONTH" ]
        then
            echo -e "| $F | ${YELLOW}expires soon${NC} | $EXP_FRIENDLY |"
        else
            echo -e "| $F | ${GREEN}ok${NC} | $EXP_FRIENDLY |"
        fi
    done
    return 0
}

# Imports Cert + Key + Bundle
import_cert_key_chain() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local FILE_KEY=$1
    local FILE_CERT=$2
    local FILE_BUNDLE=""
    [ -n "${3+x}" ] && local FILE_BUNDLE=$3

    local CN
    CN=$(openssl x509 -in "$FILE_CERT" -noout -subject -nameopt compat | sed -r -e 's|.*CN=([^/]+).*|\1|' -e 's|^\*|wildcard|')

    local STARTDATE_TS
    STARTDATE_TS=$(date +%s --date="$(openssl x509 -in "$FILE_CERT" -noout -startdate | cut -d= -f2)")
    local STARTDATE
    STARTDATE=$(date +%Y-%m --date=@"${STARTDATE_TS}")

    local CERT_NAME="${CN}_${STARTDATE}"
    echo "Importing cert $CN"

    import_cert "$CERT_NAME" "$FILE_CERT"
    import_key "$CERT_NAME" "$FILE_KEY"
    [ -n "$FILE_BUNDLE" ] && import_cert "${CERT_NAME}_cabundle" "$FILE_BUNDLE"

    return 0
}

# Imports a certificate
import_cert() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local FILE_PATH=$2
    local F5_FILE_PATH
    F5_FILE_PATH="/var/config/rest/downloads/$(basename "$FILE_PATH")"
    f5.file-transfer.upload "$FILE_PATH" && \
        add_cert "$NAME" "$F5_FILE_PATH"
}

# Imports a key
import_key() {
    if [ $# -lt 2 ]
    then
        usage
        return 1
    fi
    local NAME=$1
    local FILE_PATH=$2
    local F5_FILE_PATH
    F5_FILE_PATH="/var/config/rest/downloads/$(basename "$FILE_PATH")"
    f5.file-transfer.upload "$FILE_PATH" && \
        add_key "$NAME" "$F5_FILE_PATH"
}

# Creates a key and a certificate signing request
create_csr() {
    # https://community.f5.com/kb/codeshare/generate-private-key-w-csr-via-icontrol-rest/283528
    local OPTION OPTIND
    local FQDN=""
    local PARTITION="Common"
    local KEYSIZE=4096
    local KEYTYPE="rsa-private"
    local ORG=""
    local OU=""
    local CITY=""
    local STATE=""
    local COUNTRY=""
    local SAN=""
    while getopts ':-:' OPTION
    do
        if [ "$OPTION" = "-" ]
        then
            # long option: reformulate OPT and OPTARG
            OPTION="${OPTARG%%=*}"        # extract long option name
            OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
            OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
        fi
        case "$OPTION" in
            fqdn) FQDN="$OPTARG" ;;
            partition) PARTITION="$OPTARG" ;;
            keysize) KEYSIZE="$OPTARG" ;;
            keytype) KEYTYPE="$OPTARG" ;;
            org) ORG="$OPTARG" ;;
            ou) OU="$OPTARG" ;;
            city) CITY="$OPTARG" ;;
            state) STATE="$OPTARG" ;;
            country) COUNTRY="$OPTARG" ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"
    if [ -z "$FQDN" ] || [ "$OPTION" == "invalid" ]
    then
        echo "Usage: f5.cert create_csr --fqdn <fqdn> [<options>]" 1>&2
        echo "Options:" 1>&2
        echo -e "\t--partition <partition>, default: Common" 1>&2
        echo -e "\t--keysize <keysize>, default: 4096" 1>&2
        echo -e "\t--keytype <keytype>, default: rsa-private" 1>&2
        echo -e "\t--org <organization>" 1>&2
        echo -e "\t--ou <organizational unit>" 1>&2
        echo -e "\t--city <city>" 1>&2
        echo -e "\t--state <state>" 1>&2
        echo -e "\t--country <country>" 1>&2
        echo -e "\t--san <subject alternative name>, default: DNS:<fqdn>" 1>&2
        return 1
    fi
    if [ -z "$SAN" ]
    then
        SAN="DNS:$FQDN"
    fi
    if $RESTSH_JQ -n --arg name "${FQDN}.key" \
        --arg fqdn "$FQDN" \
        --arg partition "$PARTITION" \
        --argjson keysize "$KEYSIZE" \
        --arg keytype "$KEYTYPE" \
        --arg org "$ORG" \
        --arg ou "$OU" \
        --arg city "$CITY" \
        --arg state "$STATE" \
        --arg country "$COUNTRY" \
        --arg san "$SAN" \
        '{
            "name": $name,
            "commonName": $fqdn,
            "partition": $partition,
            "keySize": $keysize,
            "keyType": $keytype,
            "options": [{"gen-csr": $fqdn}],
            "organization": $org,
            "ou": $ou,
            "city": $city,
            "state": $state,
            "country": $country,
            "subject-alternative-name": $san
        }' | POST "/mgmt/tm/sys/crypto/key"
    then
        return 0
    fi
    return 1
}

# Gets a CSR
get_csr() {
    if [ -z "${1+x}" ]
    then
        echo "Usage: f5.cert get_csr <csr>" 1>&2
        return 1
    fi
    CSR=$1
    if OUTPUT=$(f5.run "tmsh list sys crypto csr $CSR")
    then
        if [ "$OUTPUT" = "null" ]
        then
            echo_err "CSR not found"
            return 1
        fi
        awk '/-----BEGIN CERTIFICATE REQUEST-----/,/-----END CERTIFICATE REQUEST-----/' <<< "$OUTPUT"
        return 0
    fi
    return 1
}

case "$ACTION" in
    "import")
        shift
        import_cert_key_chain "$@"
        ;;
    "import_cert")
        shift
        import_cert "$@"
        ;;
    "import_key")
        shift
        import_key "$@"
        ;;
    "remove_cert")
        shift
        remove_cert "$@"
        ;;
    "remove_key")
        shift
        remove_key "$@"
        ;;
    "list")
        list_certs
        ;;
    "create_csr")
        shift
        create_csr "$@"
        ;;
    "get_csr")
        shift
        get_csr "$@"
        ;;
    *)
        usage
        ;;
esac

exit 0
