#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Gets a CSR and prints it to STDOUT.
# Desc:
# Gets a CSR and prints it to STDOUT.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <csr>" 1>&2
    exit 2
fi

CSR=$1
if OUTPUT=$(f5.run "tmsh" "list" "sys" "crypto" "csr" "$CSR")
then
    if [ -z "$OUTPUT" ]
    then
        echo_err "CSR not found"
        exit 1
    fi
    awk '/-----BEGIN CERTIFICATE REQUEST-----/,/-----END CERTIFICATE REQUEST-----/' <<< "$OUTPUT"
    exit 0
fi

exit 1
