#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-09-24

# Shortdesc: Exports a traffic management private key.
# Desc:
# Exports a traffic management private key.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
OUTPUT_FILE=""
while getopts ':o:' OPTION
do
    case "$OPTION" in
        o) OUTPUT_FILE=$OPTARG ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 1 ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <key>"
    echo "Options:"
    echo "    -o <output file>  Optional output filename, default is: <key>.key"
    exit 2
fi
KEY=${1//\//\~}
[ -z "$OUTPUT_FILE" ] && OUTPUT_FILE="${KEY}.key"

CACHE_PATH=$(GET -rf '.cachePath' "/mgmt/tm/sys/file/ssl-key/${KEY}?options=-hidden&\$select=cachePath")
f5.run "cat $CACHE_PATH" > "$OUTPUT_FILE"
