#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Creates a key and a certificate signing request.
# Desc:
# Creates a key and a certificate signing request.
# https://community.f5.com/kb/codeshare/generate-private-key-w-csr-via-icontrol-rest/283528

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Defaults
FQDN=""
PARTITION="Common"
KEYSIZE=4096
KEYTYPE="rsa-private"
ORG=""
OU=""
CITY=""
STATE=""
COUNTRY=""
SAN=""
while getopts ':-:' OPTION
do
    if [ "$OPTION" = "-" ]
    then
        # long option: reformulate OPTION and OPTARG
        OPTION="${OPTARG%%=*}"        # extract long option name
        OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
        OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
    fi
    case "$OPTION" in
        fqdn) FQDN="$OPTARG" ;;
        partition) PARTITION="$OPTARG" ;;
        keysize) KEYSIZE="$OPTARG" ;;
        keytype) KEYTYPE="$OPTARG" ;;
        org) ORG="$OPTARG" ;;
        ou) OU="$OPTARG" ;;
        city) CITY="$OPTARG" ;;
        state) STATE="$OPTARG" ;;
        country) COUNTRY="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "$FQDN" ] || [ "$OPTION" == "invalid" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") --fqdn <fqdn> [<options>]" 1>&2
    echo "Options:" 1>&2
    echo -e "\t--partition <partition>, default: Common" 1>&2
    echo -e "\t--keysize <keysize>, default: 4096" 1>&2
    echo -e "\t--keytype <keytype>, default: rsa-private" 1>&2
    echo -e "\t--org <organization>" 1>&2
    echo -e "\t--ou <organizational unit>" 1>&2
    echo -e "\t--city <city>" 1>&2
    echo -e "\t--state <state>" 1>&2
    echo -e "\t--country <country>" 1>&2
    echo -e "\t--san <subject alternative name>, default: DNS:<fqdn>" 1>&2
    exit 1
fi

if [ -z "$SAN" ]
then
    SAN="DNS:$FQDN"
fi

if ! $RESTSH_JQ -n --arg name "${FQDN}.key" \
    --arg fqdn "$FQDN" \
    --arg partition "$PARTITION" \
    --argjson keysize "$KEYSIZE" \
    --arg keytype "$KEYTYPE" \
    --arg org "$ORG" \
    --arg ou "$OU" \
    --arg city "$CITY" \
    --arg state "$STATE" \
    --arg country "$COUNTRY" \
    --arg san "$SAN" \
    '{
        "name": $name,
        "commonName": $fqdn,
        "partition": $partition,
        "keySize": $keysize,
        "keyType": $keytype,
        "options": [{"gen-csr": $fqdn}],
        "organization": $org,
        "ou": $ou,
        "city": $city,
        "state": $state,
        "country": $country,
        "subject-alternative-name": $san
    }' | POST "/mgmt/tm/sys/crypto/key"
then
    exit 1
fi

exit 0
