#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-31

# Shortdesc: Synchronizes the config to the group.
# Desc:
# Synchronizes the config to the group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

FORCE=""
while getopts ':fh' OPTION
do
    case "$OPTION" in
        f) FORCE="force-full-load-push " ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <ha group name>"
    echo "Options:"
    echo "    -f Force overwrite"
    exit 2
fi

GROUP=$(echo -n "$1" | jq -R)

POST "/mgmt/tm/cm/config-sync" << EOL
{
    "command": "run",
    "options": [
        { 
            "${FORCE}to-group": $GROUP
        }
    ]
}
EOL
