#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-01

# Shortdesc: Deletes traffic management certificate keys on the F5.
# Desc:
# Deletes traffic management certificate keys on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <name>"
    exit 2
fi

F5_KEY_NAME=${1//\//\~}

DELETE "/mgmt/tm/sys/file/ssl-key/$F5_KEY_NAME"
