#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Synchronizes the config to the device group.
# Desc:
# Synchronizes the config to the device group.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

FORCE=""
while getopts ':fh' OPTION
do
    case "$OPTION" in
        f) FORCE="force-full-load-push " ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <device group name>"
    echo "Options:"
    echo "    -f Force overwrite"
    exit 2
fi

GROUP=$(restsh.util.jsonencode "$1")

POST "/mgmt/tm/cm/config-sync" << EOL
{
    "command": "run",
    "options": [
        {
            "${FORCE}to-group": $GROUP
        }
    ]
}
EOL
