#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Returns the standby device from a f5 cluster.
# Desc:
# Returns the standby device from a f5 cluster.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" == "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r]"
    echo -e "\tUse -r for raw output."
    exit 2
fi

# Main
if ACTIVE_BIGIP=$(GET "/mgmt/tm/cm/device?\$select=name,failoverState" | JQ -r ".items[] | select(.failoverState==\"standby\")")
then
    if [ -n "${ACTIVE_BIGIP}" ]
    then
        if [ "$RAW" -eq 1 ]
        then
            echo "${ACTIVE_BIGIP}"
        else
            $RESTSH_JQ -r ".name" <<< "${ACTIVE_BIGIP}"
        fi
        exit 0
    fi
fi

exit 1
