#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-05

# Shortdesc: Lists all traffic management certificates that should be renewed.
# Desc:
# Lists all traffic management certificates that should be renewed.
# Skips F5 default certificates and certificates without keys.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
DATE_STRING="next month"
RAW=0
while getopts ':rd:' OPTION
do
    case "$OPTION" in
        d) DATE_STRING=$OPTARG ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-d <date string>] [-r]"
    echo -e "\tUse -d to specify date string for expiration, default: \"next month\"."
    echo -e "\tUse -r for raw output."
    exit 1
fi

# Check if string is in array
in_array() {
    local VALUE=$1
    shift
    for A in "$@"
    do
        [ "$A" = "$VALUE" ] && return 0
    done
    return 1
}

TRESHOLD=$(date -d "$DATE_STRING" +%s)
IGNORE_CERTS=("/Common/f5-ca-bundle.crt" "/Common/f5-irule.crt" "/Common/f5_api_com.crt" "/Common/default.crt")
mapfile -t KEY_LIST < <(f5.cert.key.list -r | JQ -r '.items[].fullPath')
RC=0

while IFS=$'\t' read -r CERT EXPIRATION
do
    if in_array "$CERT" "${IGNORE_CERTS[@]}"
    then
        continue
    fi
    if ! in_array "$CERT" "${KEY_LIST[@]}"
    then
        continue
    fi
    if [ "$EXPIRATION" -lt "$TRESHOLD" ]
    then
        if [ "$RAW" -eq 1 ]
        then
            echo "$CERT"
        else
            echo "$CERT expires on $(date -d@"$EXPIRATION")"
        fi
        RC=1
    fi
done < <(f5.cert.list -r | JQ -r '.items[] | [.fullPath,.expirationDate] | @tsv')

# Exit with 1 if there are expiring certificates
exit "$RC"
