#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-01

# Shortdesc: Gets the synchronization status.
# Desc:
# Gets the synchronization status.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [-r]"
    echo -e "\tUse -r for raw output."
    exit 1
fi

if [ "$RAW" -eq 1 ]
then
    GET "/mgmt/tm/cm/sync-status"
else
    GET "/mgmt/tm/cm/sync-status" | JQ -r ".entries[].nestedStats.entries.status.description"
fi
