#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Lists all traffic management certificates that should be renewed.
# Desc:
# Lists all traffic management certificates that should be renewed.
# Skips F5 default certificates and certificates without keys.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
DATE_STRING="next month"
RAW=0
FAIL=1
while getopts ':d:rs' OPTION
do
    case "$OPTION" in
        d) restsh.util.check.string "date string" "$OPTARG"; DATE_STRING=$OPTARG ;;
        s) FAIL=0 ;;
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...]"
    echo "Options:"
    echo "    -d <date string>  Expiration date string, default: \"next month\"."
    echo "    -r                Raw output."
    echo "    -s                Do not fail on expiring certificates"
    exit 2
fi

TRESHOLD=$(date -d "$DATE_STRING" +%s)
# Default certificates to ignore
IGNORE_CERTS=("/Common/f5-ca-bundle.crt" "/Common/f5-irule.crt" "/Common/f5_api_com.crt" "/Common/default.crt")
# Check only certificates with a key
mapfile -t KEY_LIST < <(f5.cert.key.list -r | JQ -r '.items[].fullPath')
RC=0

while IFS=$'\t' read -r CERT EXPIRATION
do
    if restsh.util.array.includes "$CERT" "${IGNORE_CERTS[@]}"
    then
        continue
    fi
    if ! restsh.util.array.includes "$CERT" "${KEY_LIST[@]}"
    then
        continue
    fi
    if [ "$EXPIRATION" -lt "$TRESHOLD" ]
    then
        if [ "$RAW" -eq 1 ]
        then
            echo "$CERT"
        else
            echo "$CERT expires on $(date -d@"$EXPIRATION")"
        fi
        RC=1
    fi
done < <(f5.cert.list -r | JQ -r '.items[] | [.fullPath,.expirationDate] | @tsv')

if [ "$FAIL" -eq 1 ]
then
    # Exit with 1 if there are expiring certificates
    exit "$RC"
fi
