#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Uploads and installs a device certificate, restarts httpd.
# Desc:
# Uploads and installs a device certificate, restarts httpd.
# A key with the same name must already exist on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name> <certificate file>"
    exit 2
fi

NAME=$1
CERT_FILE_LOCAL=$2

KEY_FILE="/config/httpd/conf/ssl.key/$NAME.key"
if ! f5.file.size "$KEY_FILE" > /dev/null
then
    echo_err "Key not found, create it with f5.device.cert.csr.create"
    exit 1
fi

CERT_FILE="/config/httpd/conf/ssl.crt/$NAME.crt"

f5.file-transfer.upload "$CERT_FILE_LOCAL"
CERT_FILE_REMOTE=$(basename "$CERT_FILE_LOCAL")
f5.run "install" "-o" "root" "-g" "root" "-m" "755" "/var/config/rest/downloads/$CERT_FILE_REMOTE" "$CERT_FILE"
f5.run "rm" "-f" "/var/config/rest/downloads/$CERT_FILE_REMOTE"
f5.run "restorecon" "-RvF" "$CERT_FILE"

if ! f5.file.size "$CERT_FILE" > /dev/null
then
    echo_err "Certificate not found."
    exit 1
fi

if ! JQ -n --arg cert "$CERT_FILE" --arg key "$KEY_FILE" \
    '{
        "sslCertfile": $cert,
        "sslCertkeyfile": $key
    }' | PUT /mgmt/tm/sys/httpd
then
    echo_warn "API call failed, this is expected because of the httpd daemon restart."
else
    # httpd not automatically restarted but it should be restarted.
    # Restart it and ignore errors.
    f5.sys.service.restart httpd > /dev/null 2>&1 || true
fi

# Wait for httpd restart
I=0
while ! f5.version >/dev/null 2>&1
do
    sleep 2
    I=$((I+1))
    if [ "$I" -eq 10 ]
    then
        echo_err "Timeout waiting for httpd"
        exit 1
    fi
done
