#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-07-27

# Shortdesc: Manages files on the F5, /var/config/rest/downloads/.
# Desc:
# Manages files on the F5 with the file-transfer endpoint /var/config/rest/downloads/.
# Using the HTTP GET command to download files does not function on BIG-IP releases 15.0.0 and later.
# https://my.f5.com/manage/s/article/K41763344
# https://community.f5.com/t5/technical-articles/demystifying-icontrol-rest-part-5-transferring-files/ta-p/286689

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
    FILENAME=$2
fi

# Uploads a file to the F5 directory /var/config/rest/downloads/.
f5.file.upload() {
    local FILE_PATH=$1
    local FILE_BASENAME
    FILE_BASENAME=$(basename "$FILE_PATH")

    if restsh.upload "/mgmt/shared/file-transfer/uploads/${FILE_BASENAME}" "$FILE_PATH"
    then
        return 0
    fi
    return 1
}

# Deletes a file from the F5 directory /var/config/rest/downloads/.
f5.file.remove() {
    local RM_FILE=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' rm -v -f -- /var/config/rest/downloads/$RM_FILE'\" }")
    then
        $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
    else
        echo_err "Removing file \"$RM_FILE\" failed."
        echo_err "$RESPONSE"
        return 1
    fi
    return 0
}

# Lists a file from the F5 directory /var/config/rest/downloads/.
f5.file.list() {
    local LIST_FILE=$1
    local RESPONSE
    if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' ls -lh -- /var/config/rest/downloads/$LIST_FILE'\" }")
    then
        $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
    else
        echo_err "Accessing file \"$LIST_FILE\" failed."
        echo_err "$RESPONSE"
        return 1  
    fi
    return 0
}

# Prints help
usage() {
    echo "Usage: $(basename "$0") (upload|remove|list) <filename>"
    echo "Files are managed in the path /var/config/rest/downloads/ on the F5"
    return 1
}

case "$ACTION" in
    upload)
        f5.file.upload "$FILENAME"
        ;;
    remove)
        f5.file.remove "$FILENAME"
        ;;
    list)
        f5.file.list "$FILENAME"
        ;;
    *)
        usage
        ;;
esac

exit 0
