#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Deletes a F5 software image, directory: /shared/images/.
# Desc:
# Deletes a F5 software image, directory: /shared/images/.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <file>"
fi

f5.file.remove "/shared/images/$1"
exit 0
