#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-12-15

# Shortdesc: Manages external datagroups.
# Desc:
# Manages external datagroups.
#
# Format of external datagroup file:
# "name1" := "value1",
# "name2" := "value2",
# "name3" := "value3",

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
list_datagroups_ltm() {
    GET "/mgmt/tm/ltm/data-group/external?\$select=fullPath" | JQ -r ".items[].fullPath"
}

list_datagroups_sys() {
    GET "/mgmt/tm/sys/file/data-group?\$select=fullPath" | JQ -r ".items[].fullPath"
}

get_datagroup_ltm() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")

    if GET "/mgmt/tm/ltm/data-group/external/~${PARTITION}~${NAME}"
    then
        return 0
    fi
    return 1
}

get_datagroup_sys() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")

    if GET "/mgmt/tm/sys/file/data-group/~${PARTITION}~${NAME}"
    then
        return 0
    fi
    return 1
}

create_datagroup_ltm() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local FILENAME=$2

    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        --arg filename "$FILENAME" \
        '{
            "name": $name,
            "partition": $partition,
            "externalFileName": $filename
        }' | POST "/mgmt/tm/ltm/data-group/external"
}

create_datagroup_sys() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local TYPE=$2
    local FILENAME=$3

    if [ "${FILENAME:0:4}" != "http" ]
    then
        if ! f5.file-transfer.upload "$FILENAME"
        then
            return 1
        fi
        FILENAME="file:///var/config/rest/downloads/$(basename "$FILENAME")"
    fi

    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        --arg type "$TYPE" \
        --arg filename "$FILENAME" \
        '{
            "name": $name,
            "partition": $partition,
            "separator": ":=",
            "type": $type,
            "sourcePath": $filename
        }' | POST "/mgmt/tm/sys/file/data-group"
}

update_datagroup_ltm() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local FILENAME=$2

    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        --arg filename "$FILENAME" \
        '{
            "name": $name,
            "partition": $partition,
            "externalFileName": $filename
        }' | PATCH "/mgmt/tm/ltm/data-group/external/~${PARTITION}~${NAME}"
}

update_datagroup_sys() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local FILENAME=$2

    if [ "${FILENAME:0:4}" != "http" ]
    then
        if ! f5.file-transfer.upload "$FILENAME"
        then
            return 1
        fi
        FILENAME="file:///var/config/rest/downloads/$(basename "$FILENAME")"
    fi

    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        --arg filename "$FILENAME" \
        '{
            "name": $name,
            "partition": $partition,
            "sourcePath": $filename
        }' | PATCH "/mgmt/tm/sys/file/data-group/~${PARTITION}~${NAME}"
}

delete_datagroup_ltm() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")

    if DELETE "/mgmt/tm/ltm/data-group/external/~${PARTITION}~${NAME}"
    then
        return 0
    fi
    return 1
}

delete_datagroup_sys() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")

    if DELETE "/mgmt/tm/sys/file/data-group/~${PARTITION}~${NAME}"
    then
        return 0
    fi
    return 1
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    list_ltm)
        list_datagroups_ltm
        ;;
    list_sys)
        list_datagroups_sys
        ;;
    get_ltm)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 get_ltm <fullPath>"
            exit 1
        fi
        get_datagroup_ltm "$2"
        ;;
    get_sys)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 get_sys <fullPath>"
            exit 1
        fi
        get_datagroup_sys "$2"
        ;;
    create_ltm)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create_ltm <fullPath> <filename>"
            exit 1
        fi
        create_datagroup_ltm "$2" "$3"
        ;;
    create_sys)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ] || [ -z "${4+x}" ]
        then
            echo "Usage: $0 create_sys <fullPath> <type> <filename>"
            echo "    Valid types: string, integer, ip"
            exit 1
        fi
        create_datagroup_sys "$2" "$3" "$4"
        ;;
    update_ltm)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 update_ltm <fullPath> <filename>"
            exit 1
        fi
        update_datagroup_ltm "$2" "$3"
        ;;
    update_sys)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 update_sys <fullPath> <filename>"
            exit 1
        fi
        update_datagroup_sys "$2" "$3"
        ;;
    delete_ltm)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete_ltm <fullPath>"
            exit 1
        fi
        delete_datagroup_ltm "$2"
        ;;
    delete_sys)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete_sys <fullPath>"
            exit 1
        fi
        delete_datagroup_sys "$2"
        ;;
    *)
        echo "Usage: $(basename "$0") (list_ltm|get_ltm|create_ltm|create_sys|update_ltm|update_sys|delete_ltm|delete_sys)"
        exit 1
        ;;
esac
exit 0
