#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates an internal datagroup.
# Desc:
# Creates an internal datagroup.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

PARSE_OPTS=()
while getopts ':hs:' OPTION
do
    case "$OPTION" in
        s) PARSE_OPTS+=("-s" "$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 3 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <fullPath> <type> <input file>"
    echo "    Valid types: string, integer, ip"
    echo "    Valid input file types: json, csv"
    echo "Options:"
    echo "    -s <char>  Separator for CSV, default \";\""
    exit 2
fi

FULLPATH=$1
TYPE=$2
INFILE=$3
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

RECORDS=$(f5.ltm.datagroup.internal.get_records_from_file "${PARSE_OPTS[@]}" "$INFILE")
if [ -z "$RECORDS" ]
then
    echo_err "Invalid input file"
    exit 1
fi
JQ -n --arg name "$NAME" \
    --arg partition "$PARTITION" \
    --arg type "$TYPE" \
    --argjson records "$RECORDS" \
    '{
        "name": $name,
        "partition": $partition,
        "type": $type,
        "records": $records
    }' | POST "/mgmt/tm/ltm/data-group/internal"
