#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-11-15

# Shortdesc: Manages iFiles.
# Desc:
# Manages iFiles.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
create_ifile_sys() {
    local FILE=$1
    local FILENAME
    FILENAME=$(basename "$FILE")
    if f5.file.upload /mgmt/shared/file-transfer/uploads "$FILE" > /dev/null &&
        POST "/mgmt/tm/sys/file/ifile" <<< "{\"name\": \"$FILENAME\", \"source-path\": \"file:/var/config/rest/downloads/$FILENAME\" }" > /dev/null
    then
        return 0
    fi
    return 1
}

create_ifile_ltm() {
    local FILE=$1
    local NAME=$2
    local FILENAME
    FILENAME=$(basename "$FILE")
    if POST "/mgmt/tm/ltm/ifile" <<< "{\"name\": \"$NAME\", \"file-name\": \"$FILENAME\" }" > /dev/null
    then
        return 0
    fi
    return 1
}

create_ifile() {
    local FILE=$1
    local NAME=$2
    local FILENAME
    FILENAME=$(basename "$FILE")
    if create_ifile_sys "$FILE" && create_ifile_ltm "$FILE" "$NAME"
    then
        return 0
    fi
    return 1
}

delete_ifile_sys() {
    local NAME=$1
    if DELETE "/mgmt/tm/sys/file/ifile/$NAME" > /dev/null
    then
        return 0
    fi
    return 1
}

delete_ifile_ltm() {
    local NAME=$1
    if DELETE "/mgmt/tm/ltm/ifile/$NAME"  > /dev/null
    then
        return 0
    fi
    return 1
}

delete_ifile() {
    local FILE=$1
    local NAME=$2
    if delete_ifile_ltm "$NAME" && delete_ifile_sys "$FILE"
    then
        return 0
    fi
    return 1
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    create)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create <file> <name>"
            exit 1
        fi
        create_ifile "$2" "$3"
        ;;
    create_ltm)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 create <file> <name>"
            exit 1
        fi
        create_ifile_ltm "$2" "$3"
        ;;
    create_sys)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 create <file>"
            exit 1
        fi
        create_ifile_sys "$2"
        ;;
    delete)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 delete <file> <name>"
            exit 1
        fi
        delete_ifile "$2" "$3"
        ;;
    delete_ltm)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete_ltm <name>"
            exit 1
        fi
        delete_ifile_ltm "$2"
        ;;
    delete_sys)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete_sys <file>"
            exit 1
        fi
        delete_ifile_sys "$2"
        ;;
    *)
        echo "Usage: $(basename "$0") (create|create_ltm|create_sys|delete|delete_ltm|delete_sys)"
        exit 1
        ;;
esac
exit 0
