#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a LTM iFile.
# Desc:
# Creates a LTM iFile.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
UPLOAD=0
while getopts ':u' OPTION
do
    case "$OPTION" in
        u) UPLOAD=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <fullPath> <sys iFile>"
    echo "Options:"
    echo "    -u  Executes f5.sys.ifile.create to create the sys iFile before."
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=$1
restsh.util.check.string "filename" "$2"; FILENAME=$2
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

if [ "$UPLOAD" -eq 1 ]
then
    f5.sys.ifile.create "$FILENAME" "$FULLPATH"
    FILENAME="$FULLPATH"
fi

JQ -n --arg name "$NAME" \
    --arg partition "$PARTITION" \
    --arg filename "$FILENAME" \
    '{
        name: $name,
        partition: $partition,
        "file-name": $filename
    }' | POST "/mgmt/tm/ltm/ifile"
