#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-12-14

# Shortdesc: Manages internal datagroups.
# Desc:
# Manages internal datagroups.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
list_datagroups() {
    GET "/mgmt/tm/ltm/data-group/internal?\$select=fullPath" | JQ -r ".items[].fullPath"
}

get_datagroup() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")

    if GET "/mgmt/tm/ltm/data-group/internal/~${PARTITION}~${NAME}"
    then
        return 0
    fi
    return 1
}

get_records_from_file() {
    local INFILE=$1
    if JQ -r ".records" < "$INFILE" 2> /dev/null
    then
        # Native format of a datagroup
        return 0
    elif [ "$(JQ -r < "$INFILE" 2> /dev/null | head -c1)" = "[" ]
    then
        # JSON array of name/data pairs
        cat "$INFILE"
    else
        # Assume csv
        printf "%s" "["
        local I=0
        while IFS=";" read -r NAME DATA
        do
            [ -z "$NAME" ] && continue
            [ "$I" -gt 0 ] && printf ","
            #shellcheck disable=SC2016
            JQ -n --arg name "$NAME" --arg data "$DATA" \
                '{
                    "name": $name,
                    "data": $data
                }'
            I=$((I+1))
        done < "$INFILE"
        printf "%s" "]"
    fi
}

create_datagroup() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local TYPE=$2
    local INFILE=$3
    
    local RECORDS
    RECORDS=$(get_records_from_file "$INFILE")
    if [ -z "$RECORDS" ]
    then
        echo_err "Invalid input file"
        return 1
    fi
    #shellcheck disable=SC2016
    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        --arg type "$TYPE" \
        --argjson records "$RECORDS" \
        '{
            "name": $name,
            "partition": $partition,
            "type": $type,
            "records": $records
        }' | POST "/mgmt/tm/ltm/data-group/internal"
}

update_datagroup() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local INFILE=$2

    local RECORDS
    RECORDS=$(get_records_from_file "$INFILE")
    if [ -z "$RECORDS" ]
    then
        echo_err "Invalid input file"
        return 1
    fi
    #shellcheck disable=SC2016
    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        --argjson records "$RECORDS" \
        '{
            "name": $name,
            "partition": $partition,
            "records": $records
        }' | PATCH "/mgmt/tm/ltm/data-group/internal/~${PARTITION}~${NAME}"
}

delete_datagroup() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")

    if DELETE "/mgmt/tm/ltm/data-group/internal/~${PARTITION}~${NAME}"
    then
        return 0
    fi
    return 1
}

add_entry() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local KEY=$2
    local VALUE=$3

    OPTIONS=$(JQ -sRr @uri <<< "records add { \"$KEY\" { data \"$VALUE\" } }")
    #shellcheck disable=SC2016
    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        '{
            "name": $name,
            "partition": $partition
        }' | PATCH "/mgmt/tm/ltm/data-group/internal/~${PARTITION}~${NAME}?options=${OPTIONS}"
}

remove_entry() {
    local PARTITION
    local NAME
    read -r PARTITION NAME < <(f5.common.fullPathSplit "$1")
    local KEY=$2
    
    OPTIONS=$(JQ -sRr @uri <<< "records delete { \"$KEY\" }")
    #shellcheck disable=SC2016
    JQ -n --arg name "$NAME" \
        --arg partition "$PARTITION" \
        '{
            "name": $name,
            "partition": $partition
        }' | PATCH "/mgmt/tm/ltm/data-group/internal/~${PARTITION}~${NAME}?options=${OPTIONS}"
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    list)
        list_datagroups
        ;;
    get)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 get <fullPath>"
            exit 1
        fi
        get_datagroup "$2"
        ;;
    create)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ] || [ -z "${4+x}" ]
        then
            echo "Usage: $0 create <fullPath> <type> <input file>"
            echo "    Valid types: string, integer, ip"
            echo "    Valid input file types: json, csv"
            exit 1
        fi
        create_datagroup "$2" "$3" "$4"
        ;;
    update)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 update <fullPath> <input file>"
            echo "    Valid input file types: json, csv"
            exit 1
        fi
        update_datagroup "$2" "$3"
        ;;
    delete)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete <fullPath>"
            exit 1
        fi
        delete_datagroup "$2"
        ;;
    add_entry)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ] || [ -z "${4+x}" ]
        then
            echo "Usage: $0 add_entry <fullPath> <key> <value>"
            exit 1
        fi
        add_entry "$2" "$3" "$4"
        ;;
    remove_entry)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 remove_entry <fullPath> <key>"
            exit 1
        fi
        remove_entry "$2" "$3"
        ;;
    *)
        echo "Usage: $(basename "$0") (list|get|create|update|delete|add_entry|remove_entry)"
        exit 1
        ;;
esac
exit 0
