#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-05-06

# Shortdesc: Creates an internal datagroup.
# Desc:
# Creates an internal datagroup.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <type> <input file>"
    echo -e "\tValid types: string, integer, ip"
    echo -e "\rValid input file types: json, csv"
    exit 2
fi

FULLPATH=$1
TYPE=$2
INFILE=$3
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

RECORDS=$(f5.ltm.datagroup.internal.get_records_from_file "$INFILE")
if [ -z "$RECORDS" ]
then
    echo_err "Invalid input file"
    return 1
fi
JQ -n --arg name "$NAME" \
    --arg partition "$PARTITION" \
    --arg type "$TYPE" \
    --argjson records "$RECORDS" \
    '{
        "name": $name,
        "partition": $partition,
        "type": $type,
        "records": $records
    }' | POST "/mgmt/tm/ltm/data-group/internal"
