#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-12-14

# Shortdesc: Manages iFiles.
# Desc:
# Manages iFiles.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
list_ifiles_ltm() {
    GET /mgmt/tm/ltm/ifile?\$select=fullPath | JQ -r ".items[].fullPath"
}

list_ifiles_sys() {
    GET /mgmt/tm/sys/file/ifile?\$select=fullPath | JQ -r ".items[].fullPath"
}

get_ifile() {
    local FULLPATH=$1
    local FILENAME=$2

    # Get iFile configuration
    local IFILE
    if ! IFILE=$(GET "/mgmt/tm/sys/file/ifile/${FULLPATH//\//\~}")
    then
        return 1
    fi

    FULLPATH="${FULLPATH:1}"
    local NAME=${FULLPATH##*/}
    local PARTITION="${FULLPATH%%/*}"
    local REVISION
    REVISION=$(JQ -r ".revision" <<< "$IFILE")
    
    # Find the file for download and copy it to a location where we can download it
    # This involves some guessing of the filename
    local F5_FILE
    if ! F5_FILE=$(f5.run "ls -1 /config/filestore/files_d/${PARTITION}_d/ifile_d/:${PARTITION}:${NAME}_?????_${REVISION}")
    then
        echo_err "File not found"
        return 1
    elif [ "$(wc -l <<< "$F5_FILE")" -ne 1 ]
    then
        echo_err "Multiple files found"
        return 1
    fi
    local F5_FILE_DOWNLOAD="ifile_${PARTITION}_${NAME}"
    if f5.run "cp '$F5_FILE' '/shared/images/$F5_FILE_DOWNLOAD'"
    then
        f5.file.download /mgmt/cm/autodeploy/software-image-downloads "$F5_FILE_DOWNLOAD" 0 "$FILENAME"
        f5.file.remove "/shared/images/$F5_FILE_DOWNLOAD" > /dev/null
        return 0
    fi
    return 1
}

create_ifile_sys() {
    local FILE=$1
    local FILENAME
    FILENAME=$(basename "$FILE")
    if f5.file.upload /mgmt/shared/file-transfer/uploads "$FILE" > /dev/null &&
        POST "/mgmt/tm/sys/file/ifile" <<< "{\"name\": \"$FILENAME\", \"source-path\": \"file:/var/config/rest/downloads/$FILENAME\" }" > /dev/null
    then
        return 0
    fi
    return 1
}

create_ifile_ltm() {
    local FILE=$1
    local NAME=$2
    local FILENAME
    FILENAME=$(basename "$FILE")
    if POST "/mgmt/tm/ltm/ifile" <<< "{\"name\": \"$NAME\", \"file-name\": \"$FILENAME\" }" > /dev/null
    then
        return 0
    fi
    return 1
}

create_ifile() {
    local FILE=$1
    local NAME=$2
    local FILENAME
    FILENAME=$(basename "$FILE")
    if create_ifile_sys "$FILE" && create_ifile_ltm "$FILE" "$NAME"
    then
        return 0
    fi
    return 1
}

delete_ifile_sys() {
    local NAME=$1
    if DELETE "/mgmt/tm/sys/file/ifile/$NAME" > /dev/null
    then
        return 0
    fi
    return 1
}

delete_ifile_ltm() {
    local NAME=$1
    if DELETE "/mgmt/tm/ltm/ifile/$NAME"  > /dev/null
    then
        return 0
    fi
    return 1
}

delete_ifile() {
    local FILE=$1
    local NAME=$2
    if delete_ifile_ltm "$NAME" && delete_ifile_sys "$FILE"
    then
        return 0
    fi
    return 1
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    list_ltm)
        list_ifiles_ltm
        ;;
    list_sys)
        list_ifiles_sys
        ;;
    get)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create <fullPath> <filename>"
            exit 1
        fi
        get_ifile "$2" "$3"
        ;;
    create)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create <file> <name>"
            exit 1
        fi
        create_ifile "$2" "$3"
        ;;
    create_ltm)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 create <file> <name>"
            exit 1
        fi
        create_ifile_ltm "$2" "$3"
        ;;
    create_sys)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 create <file>"
            exit 1
        fi
        create_ifile_sys "$2"
        ;;
    delete)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 delete <file> <name>"
            exit 1
        fi
        delete_ifile "$2" "$3"
        ;;
    delete_ltm)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete_ltm <name>"
            exit 1
        fi
        delete_ifile_ltm "$2"
        ;;
    delete_sys)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete_sys <file>"
            exit 1
        fi
        delete_ifile_sys "$2"
        ;;
    *)
        echo "Usage: $(basename "$0") (get|list_ltm|list_sys|create|create_ltm|create_sys|delete|delete_ltm|delete_sys)"
        exit 1
        ;;
esac
exit 0
