#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-11-15

# Shortdesc: Manages iRules.
# Desc:
# Manages iRules.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
create_irule() {
    local IRULE=$1
    local NAME=$2
    local PARTITION=$3
    # shellcheck disable=SC2016
    if JQ -n --arg name "$NAME" --arg partition "$PARTITION" --rawfile content "$IRULE" \
        '{ name: $name, partition: $partition, apiAnonymous: $content }' | \
        POST "/mgmt/tm/ltm/rule" > /dev/null
    then
        return 0
    fi
    return 1
}

update_irule() {
    local IRULE=$1
    local NAME=$2
    local PARTITION=$3
    [ "$PARTITION" != "Common" ] && NAME="~${PARTITION}~${NAME}"
    # shellcheck disable=SC2016
    if JQ -n --rawfile content "$IRULE" '{ apiAnonymous: $content }' | \
        PATCH "/mgmt/tm/ltm/rule/$NAME" > /dev/null
    then
        return 0
    fi
    return 1
}

# main
PARTITION="Common"

while getopts ':p:' OPTION
do
    case "$OPTION" in
        p) PARTITION="$OPTARG" ;;
        *) ACTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    create)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create <file> <name>"
            exit 1
        fi
        create_irule "$2" "$3" "$PARTITION"
        ;;
    update)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 update <file> <name>"
            exit 1
        fi
        update_irule "$2" "$3" "$PARTITION"
        ;;
    *)
        echo "Usage: $(basename "$0") [-p <partition>] (create|update)"
        exit 1
        ;;
esac
exit 0
