#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-11-29

# Shortdesc: Manages iRules.
# Desc:
# Manages iRules.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
list_irules() {
    GET "/mgmt/tm/ltm/rule?\$select=fullPath" | JQ -r ".items[].fullPath"
}

get_irule() {
    local FULLPATH=${1//\//\~}
    local FILE=$2
    if GET "/mgmt/tm/ltm/rule/$FULLPATH" | JQ -r ".apiAnonymous" > "$FILE"
    then
        return 0
    fi
    return 1
}

get_all() {
    local DST=$1
    while read -r LINE
    do
        local FILENAME=${LINE//\//\~}
        echo "$FILENAME"
        get_irule "$LINE" "${DST}/${FILENAME}.irule"
    done < <(f5.ltm.irule list | grep -v _sys_)
}

create_irule() {
    local IRULE=$1
    local FULLPATH="${2:1}"
    local NAME=${FULLPATH##*/}
    local PARTITION="${FULLPATH%%/*}"
    # shellcheck disable=SC2016
    if JQ -n --arg name "$NAME" --arg partition "$PARTITION" --rawfile content "$IRULE" \
        '{ name: $name, partition: $partition, apiAnonymous: $content }' | \
        POST "/mgmt/tm/ltm/rule" > /dev/null
    then
        return 0
    fi
    return 1
}

update_irule() {
    local IRULE=$1
    local FULLPATH=${2//\//\~}

    # shellcheck disable=SC2016
    if JQ -n --rawfile content "$IRULE" '{ apiAnonymous: $content }' | \
        PATCH "/mgmt/tm/ltm/rule/$FULLPATH" > /dev/null
    then
        return 0
    fi
    return 1
}

delete_irule() {
    local FULLPATH=${1//\//\~}
    if DELETE "/mgmt/tm/ltm/rule/$FULLPATH" > /dev/null
    then
        return 0
    fi
    return 1
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    list)
        list_irules
        ;;
    get)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 get <fullPath> <file>"
            exit 1
        fi
        get_irule "$2" "$3"
        ;;
    getall)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 getall <dir>"
            exit 1
        fi
        get_all "$2"
        ;;
    create)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create <file> <fullPath>"
            exit 1
        fi
        create_irule "$2" "$3"
        ;;
    update)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 update <file> <fullPath>"
            exit 1
        fi
        update_irule "$2" "$3"
        ;;
    delete)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete <fullPath>"
            exit 1
        fi
        delete_irule "$2"
        ;;
    *)
        echo "Usage: $(basename "$0") (list|get|getall|create|update|delete)"
        exit 1
        ;;
esac
exit 0
