#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Replaces the certificate chain of a ClientSSL profiles on the F5.
# Desc:
# Replaces the certificate chain of a ClientSSL profiles on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 3 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <clientssl profile> <cert> <key> [bundle]"
    exit 2
fi

NAME=$1
FULLPATH=${NAME//\//\~}
CERT=$2
KEY=$3
CHAIN=""
[ -n "${4+x}" ] && CHAIN=$4

JQ -n --arg cert "$CERT" \
    --arg key "$KEY" \
    --arg chain "$CHAIN" \
    '{
        "key": $key,
        "cert": $cert,
        "chain": $chain
    }' | PATCH "/mgmt/tm/ltm/profile/client-ssl/$FULLPATH" \
    | JQ '.certKeyChain'

exit 0
