#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-06

# Shortdesc: Creates a iRule.
# Desc:
# Creates a iRule.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
  exec 1>&2
  restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") <full path> <filename>"
  exit 1
fi

FULLPATH=$1
FILE=$2
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

JQ -n --arg name "$NAME" --arg partition "$PARTITION" --rawfile content "$FILE" \
  '{ name: $name, partition: $partition, apiAnonymous: $content }' | \
    POST "/mgmt/tm/ltm/rule" > /dev/null
exit 0
