#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-12-14

# Shortdesc: Manages internal datagroups.
# Desc:
# Manages internal datagroups.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ $# -lt 3 ]
then
  exec 1>&2
  restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") <full path> <key> <value>"
  exit 1
fi

FULLPATH=$1
KEY=$2
VALUE=$3

OPTIONS=$(JQ -sRr @uri <<< "records add { \"$KEY\" { data \"$VALUE\" } }")
PATCH "/mgmt/tm/ltm/data-group/internal/${FULLPATH//\//\~}?options=${OPTIONS}" <<< "{}"
exit 0
