#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-05-06

# Shortdesc: Updates the external filename for an external datagroup.
# Desc:
# Updates the external filename for an external datagroup.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ $# -lt 2 ]
then
  exec 1>&2
  _restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") <fullPath> <filename>"
  exit 2
fi

FULLPATH=$1
FILENAME=$2

JQ -n --arg name "$FILENAME" \
    '{
        "externalFileName": $filename
    }' | PATCH "/mgmt/tm/ltm/data-group/external/${FULLPATH//\//\~}"
