#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-03

# Shortdesc: Modifies a Virtual Server.
# Desc:
# Modifies a Virtual Server.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
if [ -z "${1+x}" ]
then
  exec 1>&2
  restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") <json declaration>"
  exit 2
fi

DECLARATION=$1

# Main
PATCH "/mgmt/tm/ltm/virtual" < "$DECLARATION"
