#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates an iRule.
# Desc:
# Creates an iRule.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath> <filename>"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=$1
restsh.util.check.string "filename" "$2"; FILE=$2

read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

JQ -n --arg name "$NAME" --arg partition "$PARTITION" --rawfile content "$FILE" \
  '{ name: $name, partition: $partition, apiAnonymous: $content }' | \
    POST "/mgmt/tm/ltm/rule" > /dev/null
