#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-06

# Shortdesc: Creates a LTM iFile.
# Desc:
# Creates a LTM iFile.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
UPLOAD=0
while getopts ':u' OPTION
do
    case "$OPTION" in
        u) UPLOAD=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage:"
    echo -e "\t$(basename "$0") <full path> <sys iFile>"
    echo -e "\t$(basename "$0") -u <full path> <local file>"
    exit 2
fi

FULLPATH=$1
FILENAME=$2
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

if [ "$UPLOAD" -eq 1 ]
then
  f5.sys.ifile.create "$FILENAME" "$FULLPATH"
fi

JQ -n --arg name "$NAME" --arg partition "$PARTITION" --arg filename "$FILENAME" \
  '{ name: $name, partition: $partition, "file-name": $filename }' |
    POST "/mgmt/tm/ltm/ifile"
