#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-06

# Shortdesc: Batch management of iRules.
# Desc:
# Batch management of iRules.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

download_all() {
    local IRULE_DIR=$1
    while read -r LINE
    do
        local FILENAME=${LINE//\//\~}
        FILENAME=${FILENAME/~Common~/}
        echo "$FILENAME"
        f5.ltm.irule.download "$LINE" "${IRULE_DIR}/${FILENAME}.irule"
    done < <(f5.ltm.irule.list | grep -v _sys_)
}

create_all() {
    local IRULE_DIR=$1
    for FILE in "$IRULE_DIR/"*.irule
    do
        NAME=$(basename "$FILE" .irule)
        if ! f5.ltm.irule.create "$NAME" "$FILE" 2>/dev/null
        then
            if f5.ltm.irule.update "$NAME" "$FILE"
            then
                echo_ok "iRule $NAME updated"
            fi
        else
            echo_ok "iRule $NAME created"
        fi
    done
}

update_all() {
    local IRULE_DIR=$1
    for FILE in "$IRULE_DIR/"*.irule
    do
        NAME=$(basename "$FILE" .irule)
        if f5.ltm.irule.update "$NAME" "$FILE"
        then
            echo_ok "iRule $NAME updated"
        fi
    done
}

#main
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    create)
        create_all "$2"
        ;;
    download)
        download_all "$2"
        ;;
    update)
        update_all "$2"
        ;;
    *)
        exec 1>&2
        _restsh.help.shortdesc.get "$0"
        echo "Usage: $(basename "$0") <create|download|update> <directory>"
        exit 2
        ;;
esac
exit 0
