#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Modifies a Virtual Server.
# Desc:
# Modifies a Virtual Server.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <full path> <json declaration file>"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=$1
restsh.util.check.string "json declaration file" "$2"; DECLARATION=$2

# Main
PATCH "/mgmt/tm/ltm/virtual/${FULLPATH//\//\~}" < "$DECLARATION"
