#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-11-15

# Shortdesc: Manages internal datagroups.
# Desc:
# Manages internal datagroups.


# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
list_datagroups() {
    GET "/mgmt/tm/ltm/data-group/internal?\$select=fullPath" | JQ -r ".items[].fullPath"
}

get_datagroup() {
    local FULLPATH=${1//\//\~}
    if GET "/mgmt/tm/ltm/data-group/internal/$FULLPATH"
    then
        return 0
    fi
    return 1
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    list)
        list_datagroups
        ;;
    get)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 get <fullPath>"
            exit 1
        fi
        get_datagroup "$2"
        ;;
    *)
        echo "Usage: $(basename "$0") (get)"
        exit 1
        ;;
esac
exit 0
