#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-12-12

# Shortdesc: Manages iRules.
# Desc:
# Manages iRules.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# functions
list_irules() {
    GET "/mgmt/tm/ltm/rule?\$select=fullPath" | JQ -r ".items[].fullPath"
}

get_irule() {
    local FULLPATH=${1//\//\~}
    local FILE=$2
    if GET "/mgmt/tm/ltm/rule/$FULLPATH" | JQ -r ".apiAnonymous" > "$FILE"
    then
        return 0
    fi
    return 1
}

get_all() {
    local DST=$1
    while read -r LINE
    do
        local FILENAME=${LINE//\//\~}
        FILENAME=${FILENAME/~Common~/}
        echo "$FILENAME"
        get_irule "$LINE" "${DST}/${FILENAME}.irule"
    done < <(f5.ltm.irule list | grep -v _sys_)
}

create_irule() {
    local IRULE=$1
    local FULLPATH=$2
    local NAME
    if [ "${FULLPATH:0:1}" != "/" ]
    then
        NAME=$FULLPATH
        PARTITION="Common"
    else
        FULLPATH="${FULLPATH:1}"
        local NAME=${FULLPATH##*/}
        local PARTITION="${FULLPATH%%/*}"
    fi
    # shellcheck disable=SC2016
    if JQ -n --arg name "$NAME" --arg partition "$PARTITION" --rawfile content "$IRULE" \
        '{ name: $name, partition: $partition, apiAnonymous: $content }' | \
        POST "/mgmt/tm/ltm/rule" > /dev/null
    then
        return 0
    fi
    return 1
}

create_all() {
    local IRULE_DIR=$1
    for FILE in "$IRULE_DIR/"*.irule
    do
        NAME=$(basename "$FILE" .irule)
        if ! create_irule "$FILE" "$NAME" 2>/dev/null
        then
            if update_irule "$FILE" "$NAME"
            then
                echo_ok "iRule $NAME updated"
            fi
        else
            echo_ok "iRule $NAME created"
        fi
    done
}

update_irule() {
    local IRULE=$1
    local FULLPATH=${2//\//\~}
    if [ "${FULLPATH:0:1}" != "~" ]
    then
        FULLPATH="~Common~$FULLPATH"
    fi

    # shellcheck disable=SC2016
    if JQ -n --rawfile content "$IRULE" '{ apiAnonymous: $content }' | \
        PATCH "/mgmt/tm/ltm/rule/$FULLPATH" > /dev/null
    then
        return 0
    fi
    return 1
}

update_all() {
    local IRULE_DIR=$1
    for FILE in "$IRULE_DIR/"*.irule
    do
        NAME=$(basename "$FILE" .irule)
        if update_irule "$FILE" "$NAME"
        then
            echo_ok "iRule $NAME updated"
        fi
    done
}

delete_irule() {
    local FULLPATH=${1//\//\~}
    if DELETE "/mgmt/tm/ltm/rule/$FULLPATH" > /dev/null
    then
        return 0
    fi
    return 1
}

# main
if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

case "$ACTION" in
    list)
        list_irules
        ;;
    get)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 get <fullPath> <file>"
            exit 1
        fi
        get_irule "$2" "$3"
        ;;
    get_all)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 get_all <dir>"
            exit 1
        fi
        get_all "$2"
        ;;
    create)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 create <file> <fullPath>"
            exit 1
        fi
        create_irule "$2" "$3"
        ;;
    create_all)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 create_all <dir>"
            exit 1
        fi
        create_all "$2"
        ;;
    update)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $0 update <file> <fullPath>"
            exit 1
        fi
        update_irule "$2" "$3"
        ;;
    update_all)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 update_all <dir>"
            exit 1
        fi
        update_all "$2"
        ;;
    delete)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $0 delete <fullPath>"
            exit 1
        fi
        delete_irule "$2"
        ;;
    *)
        echo "Usage: $(basename "$0") (list|get|get_all|create|create_all|update|update_all|delete)"
        exit 1
        ;;
esac
exit 0
