#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a new ClientSSL profile on the F5.
# Desc:
# Creates a new ClientSSL profile on the F5.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 4 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <clientssl profile> <parent> <cert> <key> [bundle]"
    exit 2
fi

restsh.util.check.string "clientssl profile" "$1"; NAME=$1
restsh.util.check.string "parent" "$2"; PARENT=$2
restsh.util.check.string "cert" "$3"; CERT=$3
restsh.util.check.string "key" "$4"; KEY=$4
if [ -n "${5+x}" ]
then
    restsh.util.check.string "bundle" "$5"; CHAIN=$5
else
    CHAIN="none"
fi

JQ -n --arg name "$NAME" \
    --arg parent "$PARENT" \
    --arg cert "$CERT" \
    --arg key "$KEY" \
    --arg chain "$CHAIN" \
    '{
        "name": $name,
        "defaultsFrom": $parent,
        "certKeyChain": [{
            "name": "default",
            "key": $key,
            "cert": $cert,
            "chain": $chain
        }]
    }' | POST "/mgmt/tm/ltm/profile/client-ssl"
