#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates an external datagroup.
# Desc:
# Creates an external datagroup.
#
# Format of external datagroup file:
# "name1" := "value1",
# "name2" := "value2",
# "name3" := "value3",

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
UPLOAD=0
DG_TYPE=""
while getopts ':ut:' OPTION
do
    case "$OPTION" in
        u) UPLOAD=1 ;;
        t) restsh.util.check.string "type" "$OPTARG"; DG_TYPE="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
  exec 1>&2
  _restsh.help.desc.get "$0"
  echo "Usage: $(basename "$0") [options...] <full path> <filename>"
  echo "Options:"
  echo "    -u         Upload filename - executes f5.sys.datagroup.external.create before."
  echo "    -t <type>  Required for \"-u\" option; Datagroup type: string, integer, ip"
  exit 2
fi

restsh.util.check.string "full path" "$1"; FULLPATH=$1
restsh.util.check.string "filename" "$2"; FILENAME=$2
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

if [ "$UPLOAD" -eq 1 ]
then
    f5.sys.datagroup.external.create "$FULLPATH" "$DG_TYPE" "$FILENAME"
    FILENAME="$FULLPATH"
fi

JQ -n --arg name "$NAME" \
    --arg partition "$PARTITION" \
    --arg filename "$FILENAME" \
    '{
        "name": $name,
        "partition": $partition,
        "externalFileName": $filename
    }' | POST "/mgmt/tm/ltm/data-group/external"
