#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Deletes a Self IP.
# Desc:
# Deletes a Self IP.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
ALLOW_SERVICE=()
while getopts ':a:' OPTION
do
    case "$OPTION" in
        a) ALLOW_SERVICE+=("$OPTARG") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <fullPath>"
    exit 2
fi

restsh.util.check.string "fullPath" "$1"; FULLPATH=$1

DELETE "/mgmt/tm/net/self/${FULLPATH//\//\~}"
