#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a VLAN.
# Desc:
# Creates a VLAN.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <id> <name>"
    exit 2
fi

restsh.util.check.uint "id" "$1"; VLAN_ID=$1
restsh.util.check.string "name" "$2"; VLAN_NAME=$2

JQ -n --arg name "$VLAN_NAME" \
    --arg id "$VLAN_ID" \
    '{
        name: $name,
        tag: $id
    }' | POST "/mgmt/tm/net/vlan"
