#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Installs an iAPPs LX Package.
# Desc:
# Installs an iAPPs LX Package.
# AS3: https://github.com/F5Networks/f5-appsvcs-extension/releases
# DO: https://github.com/F5Networks/f5-declarative-onboarding/releases
# TS: https://github.com/F5Networks/f5-telemetry-streaming/releases

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&1
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <rpm file>"
    exit 2
fi

restsh.util.check.string "rpm file" "$1"; RPM=$1

if ! f5.file-transfer.upload "$RPM"
then
    echo_err "Uploading $RPM failed"
    exit 1
fi

# Strip path
RPM=$(basename "$RPM")

if ! TASK_ID=$(JQ -n --arg rpm "/var/config/rest/downloads/$RPM" \
    '{
        "operation": "INSTALL",
        "packageFilePath": $rpm
    }' | POST "/mgmt/shared/iapp/package-management-tasks" | JQ -r ".id")
then
    echo_err "Posting install command failed."
    exit 1
fi

# Wait for completed task
if f5.pkg.taskwait "$TASK_ID"
then
    echo_ok "Package installed successfully."
    exit 0
fi

exit 1
