#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Changes the admin account password.
# Desc:
# Changes the admin account password.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

PASSWORD1=$(restsh.util.askpass "New password")
echo ""
PASSWORD2=$(restsh.util.askpass "Type again")
echo ""

if [ "$PASSWORD1" != "$PASSWORD2" ]
then
    echo_err "Passwords not match"
    exit 1
fi

JQ -n --arg pw "$PASSWORD1" \
    '{
        password: $pw
    }'| PATCH "/mgmt/tm/auth/user/admin"
