#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-07

# Shortdesc: Manages QKViews on the F5.
# Desc:
# Manages QKViews on the F5.
# https://my.f5.com/manage/s/article/K04396542

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

DOWNLOAD_ENDPOINT="/mgmt/cm/autodeploy/qkview-downloads"
QKVIEW_ENDPOINT="/mgmt/cm/autodeploy/qkview"
F5_DIR="/tmp"

# Creates a QKView and waits for the task to finish
create() {
    local NAME=$1
    # Create the task
    TASK_ID=$($RESTSH_JQ -n --arg name "$NAME" \
    '{
        "name": $name
    }' | POST -r "$QKVIEW_ENDPOINT" \
       | $RESTSH_JQ -r ".id")
    # Wait for finish
    # The curl errors can be ignored
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    while :
    do
        sleep "$F5_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET -r -c 5 "$QKVIEW_ENDPOINT/$TASK_ID" | \
            $RESTSH_JQ -r ".status")
        then
            break
        fi
        case "$STATUS" in
            IN_PROGRESS|"")
                continue
                ;;
            SUCCEEDED)
                echo_ok "QKView created successfully"
                break
                ;;
            *)
                echo "Unhandled task status: $STATUS"
                # Print task result message
                GET -r "$QKVIEW_ENDPOINT/$TASK_ID"
                return 1
        esac
    done
    return 0
}

case "$ACTION" in
    create)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <output file>"
            echo "QKView is created in $F5_DIR"
            exit 1
        fi
        create "$2"
        ;;
    download)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <file> <output file>"
            exit 1
        fi
        f5.file.download "$DOWNLOAD_ENDPOINT" "$2" 0 "$3"
        ;;
    remove)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <qkview-id>"
            exit 1
        fi
        DELETE "$QKVIEW_ENDPOINT/$2"
        ;;
    list)
        GET -r "$QKVIEW_ENDPOINT" \
            | $RESTSH_JQ -r ".items[] | [.name,.status,.id] | @tsv" \
            | COLUMN
        ;;
    *)
        echo "Usage: $(basename "$0") (create|download|remove|list) [options]"
        echo "Files are managed in the path $F5_DIR on the F5."
        exit 1
        ;;
esac

exit 0
