#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-07

# Shortdesc: Creates a QKView and waits for the task to finish.
# Desc:
# Creates a QKView and waits for the task to finish.
# https://my.f5.com/manage/s/article/K04396542

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name>"
    exit 2
fi

QKVIEW_ENDPOINT="/mgmt/cm/autodeploy/qkview"
NAME=$1

# Create the task
TASK_ID=$($RESTSH_JQ -n --arg name "$NAME" \
'{
    "name": $name
}' | POST -r "$QKVIEW_ENDPOINT" \
    | $RESTSH_JQ -r ".id")

# Wait for finish
# The curl errors can be ignored
echo "Waiting for task id \"$TASK_ID\" to finish."
COUNTER=0
while :
do
    sleep "$F5_TASK_CHECK_INTERVAL"
    if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
    then
        echo "Timeout waiting for task."
        return 1
    fi
    COUNTER=$((COUNTER+1))
    if ! STATUS=$(GET -r -c 5 "$QKVIEW_ENDPOINT/$TASK_ID" | \
        $RESTSH_JQ -r ".status")
    then
        exit 1
    fi
    case "$STATUS" in
        IN_PROGRESS|"")
            continue
            ;;
        SUCCEEDED)
            echo_ok "QKView created successfully"
            break
            ;;
        *)
            echo "Unhandled task status: $STATUS"
            # Print task result message
            GET -r "$QKVIEW_ENDPOINT/$TASK_ID"
            exit 1
    esac
done

exit 0
