#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-04

# Shortdesc: Manages QKViews on the F5, /var/tmp/.
# Desc:
# Manages QKViews on the F5, /var/tmp/.
# https://my.f5.com/manage/s/article/K04396542

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

DOWNLOAD_ENDPOINT="/mgmt/shared/file-transfer/qkview-downloads"
F5_DIR="/var/tmp"

# Creates an QKView files and waits for the task to finish
f5.qkview.create() {
    # TODO
    return 1
}

case "$ACTION" in
    create)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <output file>"
            echo "Archive is created in $F5_DIR"
            exit 1
        fi
        f5.qkview.create "$2"
        ;;
    download)
        # TODO: use native API call
        exit 1
        ;;
    remove)
        # TODO: use native API call
        exit 1
        ;;
    list)
        # TODO: use native API call
        exit 1
        ;;
    *)
        echo "Usage: $(basename "$0") (create|download|remove|list) [options]"
        echo "Files are managed in the path $F5_DIR on the F5."
        exit 1
        ;;
esac

exit 0
