#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# restsh (c) 2023 Juergen Mang <juergen.mang@axians.de>
# https://github.com/JuergenMang/restsh

# Shortdesc: Runs a bash command on the f5.
# Desc:
# Runs a bash command on the f5.

# Strict errorhandling
set -euo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    echo "Usage: f5.file.upload <command>"
    exit 1
fi
COMMAND=$1
if RESPONSE=$(POST "/mgmt/tm/util/bash" <<< "{ \"command\": \"run\", \"utilCmdArgs\":\" -c ' $COMMAND'\" }")
then
    $RESTSH_JQ -r ".commandResult" <<< "$RESPONSE"
else
    echo_err "Running command failed."
    echo_err "$RESPONSE"
    exit 1  
fi
exit 0
