#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2025-02-24

# Shortdesc: Gets the F5 status.
# Desc:
# Gets the F5 status.


# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

mapfile -d $'\t' -t DEVICE_INFO < <(GET "/mgmt/tm/cm/device?\$select=selfDevice,failoverState,version" \
    | JQ -r '.items[] | select(.selfDevice=="true") | [.failoverState, .version] | @tsv' | tr -d '\n')

echo "F5 Version:     ${DEVICE_INFO[1]}"
echo "Failover State: ${DEVICE_INFO[0]}"
echo "Sync Status:    $(f5.cluster.sync-status)"
