#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-05-06

# Shortdesc: Deletes an external system datagroup.
# Desc:
# Deletes an external system datagroup.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ -z "${1+x}" ]
then
  exec 1>&2
  _restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") <full path>"
  exit 2
fi

FULLPATH=$1
DELETE "/mgmt/tm/sys/file/data-group/${FULLPATH//\//\~}"
