#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-06

# Shortdesc: Creates a System iFile.
# Desc:
# Creates a System iFile.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 2 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <file> <full path>"
    exit 2
fi

FILE=$1
FULLPATH=$2

IFS=, read -r PARTITION SUBPATH NAME < <(f5.common.fullPathSplit2 "$FULLPATH")
FILENAME=$(basename "$FILE")

f5.file.upload /mgmt/shared/file-transfer/uploads "$FILE" > /dev/null

JQ -n --arg partition "$PARTITION" \
    --arg subpath "$SUBPATH" \
    --arg name "$NAME" \
    --arg filename "file:/var/config/rest/downloads/$FILENAME" \
    '{
        partition: $partition,
        subPath: $subpath,
        name: $name,
        "source-path": $filename
    }' \
    | POST "/mgmt/tm/sys/file/ifile"
