#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Shows the service check date.
# Desc:
# Shows the service check date.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

# Get options
RAW=0
while getopts ':r' OPTION
do
    case "$OPTION" in
        r) RAW=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -ne 0 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

if [ "$RAW" -eq 1 ]
then
    GET /mgmt/tm/sys/license
else
    INFO=$(GET -rf '.entries."https://localhost/mgmt/tm/sys/license/0".nestedStats.entries' /mgmt/tm/sys/license)

    echo -n "registrationKey: "
    JQ -r '.registrationKey.description' <<< "$INFO"

    echo -n "serviceCheckDate: "
    JQ -r '.serviceCheckDate.description' <<< "$INFO"

    echo -n "maxPermittedVersion: "
    JQ -r '.maxPermittedVersion.description' <<< "$INFO"
fi
