#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-06-01

# Shortdesc: Updates a System iFile.
# Desc:
# Creates a System iFile.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <file> <full path>"
    exit 2
fi

FILE=$1
FULLPATH=$2

read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")
FILENAME=$(basename "$FILE")

f5.file.upload /mgmt/shared/file-transfer/uploads "$FILE" > /dev/null

JQ -n --arg name "$NAME" --arg partition "$PARTITION" --arg filename "file:/var/config/rest/downloads/$FILENAME" \
    '{ name: $name, partition: $partition, "source-path": $filename }' \
    | PATCH "/mgmt/tm/sys/file/ifile/~$PARTITION~$NAME"
