#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Lists all Virtual Servers with its associated ssl profiles.
# Desc:
# Lists all Virtual Servers with its associated ssl profiles.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
FORMAT=""
while getopts ':m' OPTION
do
    case "$OPTION" in
        m) FORMAT="md" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-m]"
    echo -e "\tUse -m for markdown output."
    exit 1
fi

# Extracts the profile name from a nameReference
link_to_profile_name() {
    sed -E -e 's|^.*/([^?]+)\?.*|\1|' -e 's|~|/|g' <<< "$1"
}

vs-ssl-profiles() {
    local LINE
    while read -r LINE
    do
        local NAME
        if [ "${LINE:0:1}" == "/" ]
        then
            local VS="$LINE"
            local SERVER_SSL=()
            local CLIENT_SSL=()
        elif [[ "$LINE" =~ "/server-ssl/" ]]
        then
            NAME=$(link_to_profile_name "$LINE")
            SERVER_SSL+=("$NAME")
        elif [[ "$LINE" =~ "/client-ssl/" ]]
        then
            NAME=$(link_to_profile_name "$LINE")
            CLIENT_SSL+=("$NAME")
        elif [ "${LINE:0:2}" == "--" ]
        then
            if [ "$FORMAT" = "md" ]
            then
                printf "| %s | %s | %s |\n" "$VS" "${CLIENT_SSL[*]}" "${SERVER_SSL[*]}"
            else
                printf "%s\t%s\t%s\n" "$VS" "${CLIENT_SSL[*]}" "${SERVER_SSL[*]}"
            fi
        fi
    done < <(GET /mgmt/tm/ltm/virtual?expandSubcollections=true \
        | JQ -r '.items[] | .fullPath, .profilesReference.items[].nameReference.link, "--"')
}

if [ "$FORMAT" = "md" ]
then
    echo "| Virtual Server | ClientSSL | ServerSSL |"
    echo "| -------------- | --------- | --------- |"
    vs-ssl-profiles
else
    vs-ssl-profiles | COLUMN -o "|" -N "Virtual Server,ClientSSL,ServerSSL" \
        -W "ClientSSL,ServerSSL"
fi

exit 0
