#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-05-06

# Shortdesc: Creates an external system datagroup.
# Desc:
# Creates an external system datagroup.
#
# Format of external datagroup file:
# "name1" := "value1",
# "name2" := "value2",
# "name3" := "value3",

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 3 ]
then
  exec 1>&2
  _restsh.help.desc.get "$0"
  echo "Usage: $(basename "$0") <fullPath> <type> <filename>"
  echo -e "\tValid types: string, integer, ip"
  echo -e "\tFormat of external datagroup file:"
  echo -e "\t\t\"name1\" := \"value1\","
  exit 2
fi

FULLPATH=$1
TYPE=$2
FILENAME=$3
read -r PARTITION NAME < <(f5.common.fullPathSplit "$FULLPATH")

if [ "${FILENAME:0:4}" != "http" ]
then
    if ! f5.file-transfer.upload "$FILENAME"
    then
        return 1
    fi
    FILENAME="file:///var/config/rest/downloads/$(basename "$FILENAME")"
fi

JQ -n --arg name "$NAME" \
    --arg partition "$PARTITION" \
    --arg type "$TYPE" \
    --arg filename "$FILENAME" \
    '{
        "name": $name,
        "partition": $partition,
        "separator": ":=",
        "type": $type,
        "sourcePath": $filename
    }' | POST "/mgmt/tm/sys/file/data-group"

exit 0
