#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-12-12

# Shortdesc: Creates a certifcate and ssl profiles usage report in html or markdown format.
# Desc:
# Creates a certifcate and ssl profiles usage report in html or markdown format.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <output file>"
    exit 2
fi

OUTFILE=$1
TITLE="SSl Profiles And Certificate Report"
if PANDOC=$(command -v pandoc)
then
    PANDOC_OPTS+=("--metadata" "pagetitle=\"$TITLE\"" "--embed-resources" "--standalone" "--css" "${RESTSH_PATH}/templates/pandoc/pandoc.css")
else
    echo_warn "pandoc not found, creating markdown report"
    OUTFILE=${OUTFILE/.html/.md}
    PANDOC="cat"
fi

{
    echo "# $TITLE"
    echo ""
    echo "## Virtual Server - SSL Profiles"
    echo ""
    f5.sslreport.vs-sslprofiles -m
    echo ""
    echo "## SSL Profiles - Virtual Server"
    echo ""
    f5.sslreport.sslprofiles-vs -m
    echo ""
    echo "## SSL Profiles - Certificates"
    echo ""
    f5.sslreport.sslprofiles-cert -m
    echo ""
    echo "## Certificates - SSL profiles"
    echo ""
    f5.sslreport.cert-sslprofiles -m
    echo ""
} | $PANDOC "${PANDOC_OPTS[@]}" > "$OUTFILE"
