#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Updates a System iFile.
# Desc:
# Updates a System iFile.
# https://community.f5.com/t5/codeshare/syncing-local-repositories-and-ifiles-using-icontrol-rest-api/ta-p/290848

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <file> <fullPath>"
    exit 2
fi

restsh.util.check.string "file" "$1"; FILE=$1
restsh.util.check.string "fullPath" "$2"; FULLPATH=$2

IFS=, read -r PARTITION SUBPATH NAME < <(f5.common.fullPathSplit2 "$FULLPATH")
FULLPATH=$(f5.common.fullPathJoin "~" "$PARTITION" "$SUBPATH" "$NAME")
FILENAME=$(basename "$FILE")

f5.file.upload /mgmt/shared/file-transfer/uploads "$FILE" > /dev/null

JQ -n --arg partition "$PARTITION" \
    --arg subpath "$SUBPATH" \
    --arg name "$NAME" \
    --arg filename "file:/var/config/rest/downloads/$FILENAME" \
    '{
        partition: $partition,
        subPath: $subpath,
        name: $name,
        "source-path": $filename
    }' \
    | PATCH "/mgmt/tm/sys/file/ifile/$FULLPATH"

f5.file.remove "/var/config/rest/downloads/$FILENAME"
