#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Gets the F5 status.
# Desc:
# Gets the F5 status.


# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0")"
    exit 2
fi

mapfile -d $'\t' -t DEVICE_INFO < <(GET "/mgmt/tm/cm/device?\$select=selfDevice,failoverState,version" \
    | JQ -r '.items[] | select(.selfDevice=="true") | [.failoverState, .version] | @tsv' | tr -d '\n')

if restsh.util.check.varnotempty DEVICE_INFO
then
    echo "F5 Version:     ${DEVICE_INFO[1]}"
    echo "Failover State: ${DEVICE_INFO[0]}"
    echo "Sync Status:    $(f5.cluster.sync-status)"
fi
