#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-05-06

# Shortdesc: Updates an external system datagroup.
# Desc:
# Updates an external system datagroup.
#
# Format of external datagroup file:
# "name1" := "value1",
# "name2" := "value2",
# "name3" := "value3",

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
  echo "Script must be run in the restsh environment."
  exit 1
fi

if [ $# -lt 2 ]
then
  exec 1>&2
  restsh.help.shortdesc.get "$0"
  echo "Usage: $(basename "$0") <fullPath> <filename>"
  echo -e "\tFormat of external datagroup file:"
  echo -e "\t\t\"name1\" := \"value1\","
  exit 1
fi

FULLPATH=$1
FILENAME=$2

if [ "${FILENAME:0:4}" != "http" ]
then
    if ! f5.file-transfer.upload "$FILENAME"
    then
        return 1
    fi
    FILENAME="file:///var/config/rest/downloads/$(basename "$FILENAME")"
fi

JQ -n --arg filename "$FILENAME" \
    '{
        "separator": ":=",
        "sourcePath": $filename
    }' | PATCH "/mgmt/tm/sys/file/data-group/${FULLPATH//\//\~}"

exit 0
