#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-01-17

# Shortdesc: Removes the Telemetry Streaming configuration by posting an empty declaration.
# Desc:
# Removes the Telemetry Streaming configuration by posting an empty declaration.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

POST "/mgmt/shared/telemetry/declare" < "$RESTSH_PATH/templates/f5/ts/remove.json"
