#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-01-17

# Shortdesc: Posts a Telemetry Streaming declaration, optionally runs mustache before.
# Desc:
# Posts a Telemetry Streaming declaration, optionally runs mustache before.
# https://clouddocs.f5.com/products/extensions/f5-telemetry-streaming/latest/

#shellcheck disable=SC1090
#shellcheck disable=SC1091

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
IS_TEMPLATE=0
KEEP_TMP=0
while getopts ':d:kt' OPTION
do
    case "$OPTION" in
        d) DEFAULTS=$OPTARG ;;
        k) KEEP_TMP=1 ;;
        t) IS_TEMPLATE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ "$OPTION" == "invalid" ]
then
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage: $(basename "$0") [-d <defaults file>] [-t] [-v] [-k] <ts declaration file>"
    echo -e "\t-d\tDefine a custom variable file. Default is <ts declaration file>.var."
    echo -e "\t-k\tKeeps the temporary files."
    echo -e "\t-t\tProcess the ts declaration file with mustache."
    exit 1
fi
TS_FILE=$1

# Cleanup tmp files
[ "$KEEP_TMP" -eq 0 ] && trap "rm -f -- "$TS_FILE.parsed"" EXIT

# Main

# Run mustache
if [ "$IS_TEMPLATE" -eq 1 ]
then
    echo "Processing template"
    # Include mustache
    . "${RESTSH_PATH}/dist/mo/mo"
    . "${RESTSH_PATH}/lib/mo/functions"
    . "${RESTSH_PATH}/lib/mo/f5.as3"

    # Load variables file
    [ -z "${DEFAULTS+x}" ] && DEFAULTS="${TS_FILE}.var"
    #shellcheck disable=SC1090
    [ -s "$DEFAULTS" ] && . "$DEFAULTS"

    # Process template
    if ! $RESTSH_MO -- "$TS_FILE" > "$TS_FILE.parsed"
    then
        echo_err "Processing the template failed."
        exit 1
    fi
else
    cp "$TS_FILE" "$TS_FILE.parsed"
fi

# Post the declaration
echo "Posting declaration"
POST "/mgmt/shared/telemetry/declare" < "$TS_FILE.parsed"

exit 0
