#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2023-08-07

# Shortdesc: Manages ucs on the F5, /var/local/ucs/.
# Desc:
# Manages ucs on the F5, /var/local/ucs/.
# https://community.f5.com/t5/technical-forum/using-an-asynchronous-task-creating-ucs-file/td-p/272613

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    ACTION="invalid"
else
    ACTION=$1
fi

DOWNLOAD_ENDPOINT="/mgmt/shared/file-transfer/ucs-downloads"
UCS_TASK_ENDPOINT="/mgmt/tm/task/sys/ucs"
UCS_ENDPOINT="/mgmt/tm/sys/ucs"
F5_DIR="/var/local/ucs"

# Creates an ucs archive and waits for the task to finish
create() {
    local NAME=$1
    # Create the task
    TASK_ID=$($RESTSH_JQ -n --arg name "$F5_DIR/$NAME" \
    '{
        "command": "save",
        "name": $name
    }' | POST -r "$UCS_TASK_ENDPOINT" \
       | $RESTSH_JQ -r "._taskId")
    # Start the task
    if ! PUT -r "$UCS_TASK_ENDPOINT/$TASK_ID" <<< '{"_taskState":"VALIDATING"}' > /dev/null
    then
        echo_err "Could not start task with id \"$TASK_ID\""
        return 1
    fi
    # Wait for finish
    # The curl errors can be ignored
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    while :
    do
        sleep "$F5_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET -r -c 5 "$UCS_TASK_ENDPOINT/$TASK_ID" | \
            $RESTSH_JQ -r "._taskState")
        then
            break
        fi
        case "$STATUS" in
            STARTED|NEW|"")
                continue
                ;;
            COMPLETED)
                echo_ok "UCS created successfully"
                break
                ;;
            *)
                echo "Unhandled task status: $STATUS"
                # Print task result message
                GET -r "$UCS_TASK_ENDPOINT/$TASK_ID"
                return 1
        esac
    done
    return 0
}

case "$ACTION" in
    create)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <output file>"
            echo "Archive is created in $F5_DIR"
            exit 1
        fi
        create "$2"
        ;;
    download)
        if [ -z "${2+x}" ] || [ -z "${3+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <file> <local file>"
            exit 1
        fi
        f5.file.download "$DOWNLOAD_ENDPOINT" "$2" 0 "$3"
        ;;
    remove)
        if [ -z "${2+x}" ]
        then
            echo "Usage: $(basename "$0") $ACTION <name>"
            exit 1
        fi
        DELETE "$UCS_ENDPOINT/$2"
        ;;
    list)
        GET -r "$UCS_ENDPOINT" \
            | $RESTSH_JQ -r ".items[] | .apiRawValues | [.filename,.file_created_date,.file_size] | @tsv" \
            | COLUMN
        ;;
    *)
        echo "Usage: $(basename "$0") (create|download|remove|list) [options]"
        echo "Files are managed in the path $F5_DIR on the F5."
        exit 1
        ;;
esac

exit 0
