#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Deletes an ucs file on the F5, /var/local/ucs/.
# Desc:
# Deletes an ucs file on the F5, /var/local/ucs/.
# https://community.f5.com/t5/technical-forum/using-an-asynchronous-task-creating-ucs-file/td-p/272613

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <name>"
    exit 2
fi

DELETE "/mgmt/tm/sys/ucs/$1"
