#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Creates an ucs file on the F5, /var/local/ucs/.
# Desc:
# Creates an ucs file on the F5, /var/local/ucs/.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

UCS_TASK_ENDPOINT="/mgmt/tm/task/sys/ucs"
F5_DIR="/var/local/ucs"
PASSPHRASE=""
while getopts ':e:h' OPTION
do
    case "$OPTION" in
        e) PASSPHRASE="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] <output file>"
    echo "Archive is created in $F5_DIR"
    echo "Options:"
    echo "    -e <passphrase>  Encrypt backup with passphrase"
    exit 2
fi

NAME=$1

# Create the task

OPTIONS="{}"
if [ -n "$PASSPHRASE" ]
then
    OPTIONS=$(JQ -n --arg passphrase "$PASSPHRASE" \
        '{
            passphrase: $passphrase
        }'
    )
fi

TASK_ID=$(JQ -n --arg name "$F5_DIR/$NAME" \
    --argjson options "$OPTIONS" \
    '{
        "command": "save",
        "name": $name,
        "options": [
            $options
        ]
    }' | POST -r -f "._taskId" "$UCS_TASK_ENDPOINT")
# Start the task
if ! PUT -r "$UCS_TASK_ENDPOINT/$TASK_ID" <<< '{"_taskState":"VALIDATING"}' > /dev/null
then
    echo_err "Could not start task with id \"$TASK_ID\""
    exit 1
fi

# Wait for finish
# The curl errors can be ignored
echo "Waiting for task id \"$TASK_ID\" to finish."
COUNTER=0
while :
do
    sleep "$F5_TASK_CHECK_INTERVAL"
    if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
    then
        echo "Timeout waiting for task."
        exit 1
    fi
    COUNTER=$((COUNTER+1))
    if ! STATUS=$(GET -r -c 5 -f "._taskState" "$UCS_TASK_ENDPOINT/$TASK_ID")
    then
        echo_err "Can not get task status."
        GET -r "$UCS_TASK_ENDPOINT/$TASK_ID"
        exit 1
    fi
    if ! restsh.util.check.notempty "$STATUS"
    then
        echo_warn "Invalid return code, retrying"
        continue
    fi
    case "$STATUS" in
        STARTED|NEW|VALIDATING|"")
            continue
            ;;
        COMPLETED)
            echo_ok "UCS created successfully"
            break
            ;;
        *)
            echo "Unhandled task status: $STATUS"
            # Print task result message
            GET -r "$UCS_TASK_ENDPOINT/$TASK_ID"
            exit 1
    esac
done

exit 0
