/
/api/
/api/acme/
/api/acme/v1/
/api/acme/v1/pca/
/api/acme/v1/pca/account/
/api/acme/v1/pca/account/{id}
/api/acme/v1/pca/account/{id}/
/api/acme/v1/pca/account/{id}/client/
/api/acme/v1/pca/account/{id}/client/{clientId}
/api/acme/v2/
/api/acme/v2/account/
/api/acme/v2/account/{id}
/api/acme/v2/account/{id}/
/api/acme/v2/account/{id}/client/
/api/acme/v2/account/{id}/client/{clientId}
/api/acme/v2/account/{id}/domain
/api/admin/
/api/admin-template/
/api/admin-template/v1/
/api/admin-template/v1/{id}
/api/admin/v1/
/api/admin/v1/{id}
/api/agent/
/api/agent/v1/
/api/agent/v1/ms/
/api/agent/v1/ms/{id}
/api/agent/v1/network/
/api/agent/v1/network/{agentId}/
/api/agent/v1/network/{agentId}/server/
/api/agent/v1/network/{agentId}/server/{id}
/api/agent/v1/network/{id}
/api/azure/
/api/azure/v1/
/api/azure/v1/accounts/
/api/azure/v1/accounts/{id}
/api/customField/
/api/customField/v2/
/api/customField/v2/{id}
/api/device/
/api/device/v1/
/api/device/v1/{certId}
/api/device/v1/{certId}/
/api/device/v1/{certId}/location/
/api/device/v1/{certId}/location/{locationId}
/api/discovery/
/api/discovery/v1/
/api/discovery/v1/assignmentrule/
/api/discovery/v1/assignmentrule/{ruleId}
/api/discovery/v1/azure_task/
/api/discovery/v1/azure_task/{taskId}
/api/discovery/v1/bucket/
/api/discovery/v1/bucket/{bucketId}
/api/discovery/v4/
/api/discovery/v4/ad_task/
/api/discovery/v4/ad_task/{taskId}
/api/discovery/v4/net_task/
/api/discovery/v4/net_task/{taskId}
/api/domain/
/api/domain/v1/
/api/domain/v1/{id}
/api/domain/v1/{id}/
/api/domain/v1/{id}/delegation
/api/endpoint/
/api/endpoint/v1/
/api/endpoint/v1/{eeId}/
/api/endpoint/v1/{eeId}/account/
/api/endpoint/v1/{eeId}/account/{id}
/api/endpoint/v1/{id}
/api/endpoint/v1/{id}/
/api/endpoint/v1/{id}/delegations
/api/notification/
/api/notification/v1/
/api/notification/v1/{notificationId}
/api/organization/
/api/organization/v1/
/api/organization/v1/{id}
/api/person/
/api/person/v2/
/api/person/v2/{id}
/api/smime/
/api/smime/v2/
/api/smime/v2/{certId}
/api/smime/v2/{certId}/
/api/smime/v2/{certId}/location/
/api/smime/v2/{certId}/location/{locationId}
/api/ssl/
/api/ssl/v1/
/api/ssl/v1/{sslId}
/api/ssl/v1/{sslId}/
/api/ssl/v1/{sslId}/location/
/api/ssl/v1/{sslId}/location/{locationId}
