#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-10

# Shortdesc: Sets environment variables for Sectigo Cert Manager.
# Desc:
# Sets environment variables for Sectigo Cert Manager.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${SECTIGO_ENABLE_AUTOCOMPLETE+x}" ] || export SECTIGO_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$SECTIGO_ENABLE_AUTOCOMPLETE" -eq 1 ] && [ -s "$RESTSH_PATH/autocomplete/sectigo/openapi_help.txt" ]
    then
        . "$RESTSH_PATH/autocomplete/sectigo/autocomplete.sh"
    fi
fi
