#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Sets environment variables for Sectigo Cert Manager.
# Desc:
# Sets environment variables for Sectigo Cert Manager.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${SCM_ENABLE_AUTOCOMPLETE+x}" ] || export SCM_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$SCM_ENABLE_AUTOCOMPLETE" -eq 1 ] && [ -s "$RESTSH_PATH/autocomplete/scm/openapi_help.txt" ]
    then
        . "$RESTSH_PATH/modules/scm/autocomplete/autocomplete.sh"
    fi
fi

if [ -z "${RESTSH_INIT_CMD+x}" ]
then
    export RESTSH_INIT_CMD="scm.auth.login"
fi
