#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: General functions for the F5 AS3 module.
# Desc:
# General functions for the F5 AS3 module.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Waits for an AS3 task to be finished
f5.as3.taskwait() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Waits for an AS3 task to be finished"
        echo "Usage: f5.as3.taskwait <id>" 1>&2
        return 2
    fi
    local TASK_ID=$1
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    local CHECK_TASK_URI="/mgmt/shared/appsvcs/task/$TASK_ID"
    while :
    do
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo_err "Timeout waiting for task."
            return 1
        fi
        sleep "$F5_TASK_CHECK_INTERVAL"
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET -c 5 -r "$CHECK_TASK_URI" | \
            $RESTSH_JQ -r ".results[] | .code" | tr '\n' ' ')
        then
            GET "$CHECK_TASK_URI"
            echo_err "Could not get task status."
            return 1
        fi
        local RC=0
        local CODE
        for CODE in $STATUS
        do
            case "$CODE" in
                0)
                    # In progress
                    RC=$CODE
                    ;;
                200)
                    # ok
                    RC=$CODE
                    ;;
                *)
                    echo_err "appsvc task failed: $CODE"
                    # Print result message from f5
                    GET "$CHECK_TASK_URI"
                    return 1
                    ;;
            esac
        done
        [ "$RC" -eq 200 ] && break
    done
    return 0
}

export -f f5.as3.taskwait
