#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Gets or deletes the authentication token from a f5.
# Desc:
# Gets or deletes the authentication token from a f5. Ask's for username and password if not set through environment.
# Reference: https://community.f5.com/t5/technical-articles/icontrol-rest-authentication-token-management/ta-p/287462

#shellcheck disable=SC2120

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Gets the authentication token from a f5 and sets the RESTSH_TOKEN_VALUE environment variable.
f5.auth.token.get() {
    if [ -n "${1+x}" ]
    then
        echo "Gets the authentication token from a f5 and sets the RESTSH_TOKEN_VALUE environment variable." 1>&2
        echo "Usage: f5.auth.token.get" 1>&2
        return 2
    fi
    export RESTSH_TOKEN_VALUE=""
    # Ask for user/password if not set
    if [ -z "${RESTSH_USER+x}" ]
    then
        read -r -p "User: " RESTSH_USER 1>&2
        export RESTSH_USER
    fi
    if [ -z "${RESTSH_PASS+x}" ]
    then
        RESTSH_PASS=$(restsh.util.askpass Password)
        echo "" 1>&2
        export RESTSH_PASS
    fi

    local RESULT
    if RESULT=$($RESTSH_JQ -n --arg user "$RESTSH_USER" --arg pass "$RESTSH_PASS" \
        '{
            "username": $user,
            "password": $pass,
            "loginProviderName": "tmos"
        }' | POST -rn "/mgmt/shared/authn/login")
    then
        local TOKEN
        if ! TOKEN=$($RESTSH_JQ -re ".token.token" <<< "$RESULT")
        then
            echo_err "Failure receiving token: $RESULT"
        fi
        if restsh.util.check.notempty "${TOKEN}"
        then
            local EXPIRATION
            if ! EXPIRATION=$($RESTSH_JQ -re ".token.expirationMicros" <<< "$RESULT")
            then
                echo_err "Failure receiving expiration: $RESULT"
            else
                EXPIRATION=$((EXPIRATION / 1000000))
                echo "Token received, expires at: $(date --date \@$EXPIRATION)" 1>&2
                export RESTSH_TOKEN_VALUE="$TOKEN"
                export RESTSH_TOKEN_LIFETIME="$EXPIRATION"
                return 0
            fi
        fi
    fi
    export RESTSH_TOKEN_VALUE=""
    export RESTSH_TOKEN_LIFETIME=0
    unset RESTSH_PASS
    unset RESTSH_USER
    echo_err "Could not get token."
    return 1
}

# Checks the authentication token from a f5.
f5.auth.token.check() {
    if [ -n "${1+x}" ]
    then
        echo "Checks the authentication token from a f5." 1>&2
        echo "Usage: f5.auth.token.check" 1>&2
        return 2
    fi
    local RESULT
    if RESULT=$(GET -rn "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
    then
        local TOKEN
        if ! TOKEN=$($RESTSH_JQ -re ".token" <<< "$RESULT")
        then
            echo_err "Failure receiving token: $RESULT"
        fi
        if restsh.util.check.notempty "${TOKEN}"
        then
            local EXPIRATION
            EXPIRATION=$($RESTSH_JQ -r ".expirationMicros" <<< "$RESULT")
            EXPIRATION=$((EXPIRATION / 1000000))
            echo "F5 Authentication Token: $TOKEN" 1>&2
            echo "Expires at: $(date --date \@$EXPIRATION)" 1>&2
            export RESTSH_TOKEN_LIFETIME="$EXPIRATION"
            return 0
        fi
    fi
    echo_err "Could not check token."
    return 1
}

# Sets a new timeout for the authentication token.
f5.auth.token.extend() {
    if [ -n "${1+x}" ] && [ "$1" = "-h" ]
    then
        echo "Sets a new timeout for the authentication token." 1>&2
        echo "Usage: f5.auth.token.extend [timeout seconds]" 1>&2
        return 2
    fi
    if [ -n "${1+x}" ]
    then
        local TIMEOUT=$1
    else
        local TIMEOUT=3600
    fi
    local RESULT
    if RESULT=$($RESTSH_JQ -n --arg timeout "$TIMEOUT" \
        '{
            "timeout": $timeout
        }' | PATCH -rn "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
    then
        local TOKEN
        if ! TOKEN=$($RESTSH_JQ -re ".token" <<< "$RESULT")
        then
            echo_err "Failure receiving token: $RESULT"
        fi
        if restsh.util.check.notempty "${TOKEN}"
        then
            local EXPIRATION
            EXPIRATION=$($RESTSH_JQ -r ".expirationMicros" <<< "$RESULT")
            EXPIRATION=$((EXPIRATION / 1000000))
            echo "F5 Authentication Token: $TOKEN" 1>&2
            echo "Expires at: $(date --date \@$EXPIRATION)" 1>&2
            export RESTSH_TOKEN_LIFETIME="$EXPIRATION"
            return 0
        fi
    fi

    echo_err "Could not extend token."
    return 1
}

# Renews the token if it will expire in the next 5 minutes
f5.auth.token.renew() {
    if [ -n "${1+x}" ]
    then
        echo "Renews the token if it will expire in the next 5 minutes." 1>&2
        echo "Usage: f5.auth.token.renew" 1>&2
        return 2
    fi
    if [ "$RESTSH_AUTH" != "token" ] || [ -z "${RESTSH_TOKEN_LIFETIME+x}" ]
    then
        return 0
    fi

    local NOW
    NOW=$(date +%s)
    NOW=$((NOW+600))
    if [ "$NOW" -gt "$RESTSH_TOKEN_LIFETIME" ]
    then
        if f5.auth.token.extend >/dev/null 2>&1
        then
            # This files are read by the prompt command and used to inject the refreshed token into the parent bash session
            printf "%s" "$RESTSH_TOKEN_LIFETIME" > "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME"
            printf "%s" "$RESTSH_TOKEN_VALUE" > "$RESTSH_TMP/.RESTSH_TOKEN_VALUE"
            return 0
        else
            # Fallback to basic auth
            if f5.auth.token.get
            then
                # This files are read by the prompt command and used to inject the refreshed token into the parent bash session
                printf "%s" "$RESTSH_TOKEN_LIFETIME" > "$RESTSH_TMP/.RESTSH_TOKEN_LIFETIME"
                printf "%s" "$RESTSH_TOKEN_VALUE" > "$RESTSH_TMP/.RESTSH_TOKEN_VALUE"
                return 0
            fi
        fi
        export RESTSH_TOKEN_VALUE=""
        echo_err "Failure renewing token"
        return 1
    fi
}

# Deletes the authentication token from a f5 and clears the RESTSH_TOKEN_VALUE environment variable.
f5.auth.token.delete() {
    if [ -n "${1+x}" ]
    then
        echo "Deletes the authentication token from a f5 and clears the RESTSH_TOKEN_VALUE environment variable." 1>&2
        echo "Usage: f5.auth.token.delete" 1>&2
        return 2
    fi
    local RESULT
    if RESULT=$(DELETE -rn "/mgmt/shared/authz/tokens/$RESTSH_TOKEN_VALUE")
    then
        local TOKEN
        if ! TOKEN=$($RESTSH_JQ -re ".token" <<< "$RESULT")
        then
            echo_err "Failure receiving token: $RESULT"
        fi
        if restsh.util.check.notempty "${TOKEN}"
        then
            echo "F5 Authentication Token deleted: $TOKEN" 1>&2
            export RESTSH_TOKEN_VALUE=""
            return 0
        fi
    fi

    echo_err "Could not delete token."
    return 1
}

export -f f5.auth.token.get
export -f f5.auth.token.check
export -f f5.auth.token.extend
export -f f5.auth.token.delete
export -f f5.auth.token.renew
