#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Common F5 cluster functions.
# Desc:
# Common F5 cluster functions.

# Strict error handling
set -eu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Sets the RESTSH_HOST environment variable to the active member of the F5 cluster.
f5.cluster.setactive() {
    if [ -n "${1+x}" ]
    then
        echo "Sets the RESTSH_HOST environment variable to the active member of the F5 cluster." 1>&2
        echo "Usage: f5.cluster.setactive" 1>&2
        return 2
    fi
    # Remember old value
    local OLD_RESTSH_HOST=$RESTSH_HOST
    local F5HOST
    for F5HOST in ${RESTSH_HOST//,/$IFS}
    do
        echo "Try connection to: $F5HOST"
        export RESTSH_HOST=$F5HOST
        restsh.init.setresturl
        if ACTIVE_F5=$(f5.cluster.getactive)
        then
            echo_ok "Active F5 device found: $ACTIVE_F5"
            export RESTSH_HOST=$ACTIVE_F5
            restsh.init.setresturl
            break
        fi
        export RESTSH_HOST=""
    done

    if [ "$RESTSH_HOST" = "" ]
    then
        echo_err "Could not detect active F5 device."
        export RESTSH_HOST=$OLD_RESTSH_HOST
        restsh.init.setresturl
        return 1
    fi

    if ! f5.status
    then
        echo_err "Connection to $RESTSH_HOST failed"
        export RESTSH_HOST=$OLD_RESTSH_HOST
        restsh.init.setresturl
        return 1
    fi

    return 0
}

# Sets the RESTSH_HOST environment variable to the standby member of the F5 cluster.
f5.cluster.setstandby() {
    if [ -n "${1+x}" ]
    then
        echo "Sets the RESTSH_HOST environment variable to the standby member of the F5 cluster." 1>&2
        echo "Usage: f5.cluster.setstandby" 1>&2
        return 2
    fi
    # Remember old value
    local OLD_RESTSH_HOST=$RESTSH_HOST
    local F5HOST
    for F5HOST in ${RESTSH_HOST//,/$IFS}
    do
        echo "Try connection to: $F5HOST"
        export RESTSH_HOST=$F5HOST
        restsh.init.setresturl
        if ACTIVE_F5=$(f5.cluster.getstandby)
        then
            echo_ok "Standby F5 device found: $ACTIVE_F5"
            export RESTSH_HOST=$ACTIVE_F5
            restsh.init.setresturl
            break
        fi
        export RESTSH_HOST=""
    done

    if [ "$RESTSH_HOST" = "" ]
    then
        echo_err "Could not detect standby F5 device."
        export RESTSH_HOST=$OLD_RESTSH_HOST
        restsh.init.setresturl
        return 1
    fi

    if ! f5.status
    then
        echo_err "Connection to $RESTSH_HOST failed"
        export RESTSH_HOST=$OLD_RESTSH_HOST
        restsh.init.setresturl
        return 1
    fi

    return 0
}

export -f f5.cluster.setactive
export -f f5.cluster.setstandby
