#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Manages files on the F5, /var/config/rest/downloads/.
# Desc:
# Manages files on the F5 with the file-transfer endpoint /var/config/rest/downloads/.
# This are only small wrapper functions for the f5.file.* functions.
# Using the HTTP GET command to download files does not working on BIG-IP releases 15.0.0 and later.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Uploads a file to /var/config/rest/downloads
f5.file-transfer.upload() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Uploads a file to /var/config/rest/downloads" 1>&2
        echo "Usage: f5.file-transfer.upload <file>" 1>&2
        return 2
    fi
    local FILENAME=$1
    if f5.file.upload "/mgmt/shared/file-transfer/uploads" "$FILENAME"
    then
        return 0
    fi
    return 1
}

# Removes a file from /var/config/rest/downloads
f5.file-transfer.remove() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Removes a file from /var/config/rest/downloads" 1>&2
        echo "Usage: f5.file-transfer.remove <file>" 1>&2
        return 2
    fi
    local FILENAME=$1
    if f5.file.remove "/var/config/rest/downloads/$FILENAME"
    then
        return 0
    fi
    return 1
}

# Lists a file in /var/config/rest/downloads
f5.file-transfer.list() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Lists a file in /var/config/rest/downloads" 1>&2
        echo "Usage: f5.file-transfer.list <file>" 1>&2
        return 2
    fi
    local FILENAME=$1
    if f5.file.list "/var/config/rest/downloads/$FILENAME"
    then
        return 0
    fi
    return 1
}

export -f f5.file-transfer.upload
export -f f5.file-transfer.remove
export -f f5.file-transfer.list
