#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Sets environment variables for F5.
# Desc:
# Sets environment variables for F5.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

[ -n "${F5_TASK_CHECK_INTERVAL+x}" ] || export F5_TASK_CHECK_INTERVAL=10
[ -n "${F5_TASK_TIMEOUT+x}" ] || export F5_TASK_TIMEOUT=18
[ -n "${F5_ENABLE_AUTOCOMPLETE+x}" ] || export F5_ENABLE_AUTOCOMPLETE=0

if [ -n "${RESTSH_INTERACTIVE+x}" ]
then
    if [ "$F5_ENABLE_AUTOCOMPLETE" -eq 1 ]
    then
        . "$RESTSH_PATH/modules/f5/autocomplete/autocomplete.sh"
    fi
fi

# Prefix for the F5 REST API
export F5_API_PREFIX="/mgmt"

if [ -z "${RESTSH_INIT_CMD+x}" ]
then
    if [ "$RESTSH_AUTH" = "basic" ]
    then
        export RESTSH_INIT_CMD="f5.status"
    elif [ "$RESTSH_AUTH" = "token" ]
    then
        export RESTSH_INIT_CMD="f5.auth.token.get"
        export RESTSH_HTTP_PRE_EXEC="f5.auth.token.renew"
    else
        export RESTSH_INIT_CMD=""
    fi
fi
