#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Helper functions for F5 internal datagroups.
# Desc:
# Helper functions for F5 internal datagroups.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Returns the formatted internal datagroup records from a file
f5.ltm.datagroup.internal.get_records_from_file() {
    local SEPARATOR=";"
    local OPTION OPTIND
    while getopts ':s:' OPTION
    do
        case "$OPTION" in
            s) SEPARATOR="$OPTARG" ;;
            *) OPTION="invalid"; break ;;
        esac
    done
    shift "$((OPTIND -1))"

    if [ "$OPTION" = "invalid" ]
    then
        echo "Returns the formatted internal datagroup records from a file" 1>&2
        echo "Usage: f5.ltm.datagroup.internal.get_records_from_file <file>" 1>&2
        return 2
    fi

    local INFILE=$1
    if JQ -r ".records" < "$INFILE" 2> /dev/null
    then
        # Native format of a datagroup
        return 0
    elif [ "$(JQ -r < "$INFILE" 2> /dev/null | head -c1)" = "[" ]
    then
        # JSON array of name/data pairs
        cat "$INFILE"
        return 0
    else
        # Assume csv
        printf "%s" "["
        local I=0
        while IFS="$SEPARATOR" read -r NAME DATA
        do
            [ -z "$NAME" ] && continue
            [ "$I" -gt 0 ] && printf ","
            JQ -n --arg name "$NAME" --arg data "$DATA" \
                '{
                    "name": $name,
                    "data": $data
                }'
            I=$((I+1))
        done < "$INFILE"
        printf "%s" "]"
        return 0
    fi
}

export -f f5.ltm.datagroup.internal.get_records_from_file
