#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: General functions for the F5 package management.
# Desc:
# General functions for the F5 package management.

# Strict error handling
set -uo pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

# Waits for a package management task to be finished.
f5.pkg.taskwait() {
    if [ -z "${1+x}" ] || [ "$1" = "-h" ]
    then
        echo "Waits for a package management task to be finished." 1>&2
        echo "Usage: $0 <id>" 1>&2
        return 2
    fi
    local TASK_ID=$1
    echo "Waiting for task id \"$TASK_ID\" to finish."
    local COUNTER=0
    local CHECK_TASK_URI="/mgmt/shared/iapp/package-management-tasks/$TASK_ID"
    while :
    do
        sleep "$F5_TASK_CHECK_INTERVAL"
        if [ "$COUNTER" -eq "$F5_TASK_TIMEOUT" ]
        then
            echo_err "Timeout waiting for task."
            return 1
        fi
        COUNTER=$((COUNTER+1))
        local STATUS
        if ! STATUS=$(GET -c 5 -r "$CHECK_TASK_URI" | \
            $RESTSH_JQ -r ".status")
        then
            echo_err "Could not get task status."
            return 1
        fi
        case "$STATUS" in
            STARTED|NEW|"")
                continue
                ;;
            COMPLETED|FINISHED)
                break
                ;;
            *)
                local ERR_MSG
                ERR_MSG=$(GET "$CHECK_TASK_URI" | JQ -r ".errorMessage")
                if [[ "$ERR_MSG" =~ "already installed" ]]
                then
                    return 0
                fi
                echo_err "Unhandled task status: $STATUS"
                echo_err "$ERR_MSG"
                return 1
            ;;
        esac
        [ "$RC" -eq 200 ] && break
    done
    return 0
}

export -f f5.pkg.taskwait
