#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Starts the ASM settings task.
# Desc:
# Starts the ASM settings task.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
RESTART_ASM=1
PIPELINE_OPTS=(
    "-s" "CI_PIPELINE_SOURCE=api"
    "-s" "TASK=asm_settings"
)
while getopts ':ns:t:w' OPTION
do
    case "$OPTION" in
        n) RESTART_ASM=0 ;;
        s) restsh.util.check.uint "Sync" "$OPTARG"; PIPELINE_OPTS+=("-s" "SYNC=${OPTARG}") ;;
        t) restsh.util.check.string "Task host" "$OPTARG"; PIPELINE_OPTS+=("-s" "TASK_HOST=${OPTARG}") ;;
        w) PIPELINE_OPTS+=("-w") ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ $# -ne 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    echo "Options:"
    echo "    -n           Do not restart ASM service"
    echo "    -s <0|1>     1 = Sync Device Group, 0 = Do not sync Device Group"
    echo "    -t <device>  F5 Device for the task: <management ip> or \"active\", \"standby\", default is \"active\""
    echo "    -w           Wait for finished pipeline."
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "branch" "$2"; BRANCH=$(restsh.util.lc "$2")

PIPELINE_OPTS+=("-s" "RESTART_ASM=$RESTART_ASM")
gitlab.project.pipeline.start "${PIPELINE_OPTS[@]}" "$PROJECT" "$BRANCH"
