#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Starts a F5 Update pipeline and prints the created manual jobs.
# Desc:
# Starts a F5 Update pipeline and prints the created manual jobs.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

# Get options
while getopts ':' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

PIPELINE_OPTS=("-s" "CI_PIPELINE_SOURCE=api")
if [ $# -ne 2 ] || [ "$OPTION" = "invalid " ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [options...] <project path> <branch>"
    exit 2
fi

restsh.util.check.string "project" "$1"; PROJECT=$1
restsh.util.check.string "branch" "$2"; BRANCH=$(restsh.util.lc "$2")

# Special case for draft branch
if [ "$BRANCH" = "draft" ]
then
    PIPELINE_OPTS+=("-s" "CI_COMMIT_BRANCH=$BRANCH")
    if gitlab.project.pipeline.start "${PIPELINE_OPTS[@]}" "$PROJECT" "$BRANCH"
    then
        exit 0
    fi
    exit 1
fi

# Start pipeline to create manual jobs
PIPELINE_OPTS+=("-w" "-r")
if PARENT_PIPELINE=$(gitlab.project.pipeline.start "${PIPELINE_OPTS[@]}" "$PROJECT" "$BRANCH")
then
    PARENT_ID=$(JQ -r '.id' <<< "$PARENT_PIPELINE")
else
    echo_err "Failure starting the pipeline."
    exit 1
fi

restsh.util.check.isnumber "$PROJECT" || PROJECT=$(restsh.util.urlencode "$PROJECT")

echo "Pipeline ${PARENT_ID} created manual jobs for F5 update."
echo "You can use \"gitlab.project.job.start\" to start it."
while read -r ID
do
    PIPELINE_URL=$(GET -r -f ".web_url" "$GITLAB_API_PREFIX/projects/$PROJECT/pipelines/$ID")
    TASK_HOST=$(GET -r -f ".[] | select(.key == \"TASK_HOST\") | .value" "$GITLAB_API_PREFIX/projects/$PROJECT/pipelines/$ID/variables")
    JOB_ID=$(GET -r -f ".[0] | select(.pipeline.id == $ID) | .id" "$GITLAB_API_PREFIX/projects/$PROJECT/jobs")
    JOB_URL=$(GET -r -f ".[0] | select(.pipeline.id == $ID) | .web_url" "$GITLAB_API_PREFIX/projects/$PROJECT/jobs")
    echo "Pipeline ${ID}: ${PIPELINE_URL}"
    echo "    Created job ${JOB_ID} for ${TASK_HOST}: ${JOB_URL}"
done < <(GET -r -f ".[] | select(.name != null) | select(.name | startswith(\"$PARENT_ID\")) | .id" "${GITLAB_API_PREFIX}/projects/${PROJECT}/pipelines?per_page=10")
