/
/api/
/api/v4/
/api/v4/admin/
/api/v4/admin/batched_background_migrations
/api/v4/admin/batched_background_migrations/
/api/v4/admin/batched_background_migrations/{id}
/api/v4/admin/ci/
/api/v4/admin/ci/variables
/api/v4/admin/ci/variables/
/api/v4/admin/ci/variables/{key}
/api/v4/admin/clusters
/api/v4/admin/clusters/
/api/v4/admin/clusters/{cluster_id}
/api/v4/admin/databases/
/api/v4/admin/databases/{database_name}/
/api/v4/admin/databases/{database_name}/dictionary/
/api/v4/admin/databases/{database_name}/dictionary/tables/
/api/v4/admin/databases/{database_name}/dictionary/tables/{table_name}
/api/v4/application/
/api/v4/application/appearance
/api/v4/application/plan_limits
/api/v4/applications
/api/v4/avatar
/api/v4/broadcast_messages
/api/v4/broadcast_messages/
/api/v4/broadcast_messages/{id}
/api/v4/bulk_imports
/api/v4/bulk_imports/
/api/v4/bulk_imports/entities
/api/v4/bulk_imports/{import_id}
/api/v4/bulk_imports/{import_id}/
/api/v4/bulk_imports/{import_id}/entities
/api/v4/bulk_imports/{import_id}/entities/
/api/v4/bulk_imports/{import_id}/entities/{entity_id}
/api/v4/groups/
/api/v4/groups/{id}/
/api/v4/groups/{id}/access_requests
/api/v4/groups/{id}/badges
/api/v4/groups/{id}/badges/
/api/v4/groups/{id}/badges/{badge_id}
/api/v4/groups/{id}/badges/render
/api/v4/metadata
/api/v4/projects/
/api/v4/projects/{id}/
/api/v4/projects/{id}/access_requests
/api/v4/projects/{id}/alert_management_alerts/
/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/
/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/metric_images
/api/v4/projects/{id}/badges
/api/v4/projects/{id}/badges/
/api/v4/projects/{id}/badges/{badge_id}
/api/v4/projects/{id}/badges/render
/api/v4/projects/{id}/jobs
/api/v4/projects/{id}/jobs/
/api/v4/projects/{id}/jobs/{job_id}
/api/v4/projects/{id}/repository/
/api/v4/projects/{id}/repository/branches
/api/v4/projects/{id}/repository/branches/
/api/v4/projects/{id}/repository/branches/{branch}
/api/v4/version
