/
/api/
/api/v4/
/api/v4/admin/
/api/v4/admin/ci/
/api/v4/admin/ci/variables/
/api/v4/admin/ci/variables/{key}
/api/v4/admin/clusters/
/api/v4/admin/clusters/{cluster_id}
/api/v4/applications/
/api/v4/applications/{id}
/api/v4/broadcast_messages/
/api/v4/broadcast_messages/{id}
/api/v4/groups/
/api/v4/groups/{id}/
/api/v4/groups/{id}/access_requests/
/api/v4/groups/{id}/access_requests/{user_id}
/api/v4/groups/{id}/badges/
/api/v4/groups/{id}/badges/{badge_id}
/api/v4/projects/
/api/v4/projects/{id}/
/api/v4/projects/{id}/access_requests/
/api/v4/projects/{id}/access_requests/{user_id}
/api/v4/projects/{id}/alert_management_alerts/
/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/
/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/metric_images/
/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/metric_images/{metric_image_id}
/api/v4/projects/{id}/badges/
/api/v4/projects/{id}/badges/{badge_id}
/api/v4/projects/{id}/repository/
/api/v4/projects/{id}/repository/branches/
/api/v4/projects/{id}/repository/branches/{branch}
/api/v4/projects/{id}/repository/merged_branches
