#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-07-29

# Shortdesc: Creates a rsa or ec key pair.
# Desc:
# Creates a rsa or ec key pair.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <alg> <key file>"
    echo "alg: rsa:2048, rsa:4096, ec:prime256v1, ec:secp384r1"
    exit 2
}

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    usage
fi

KEY_ALG=$1
KEY_FILE=$2
KEY_TYPE=${KEY_ALG%%:*}
KEY_SIZE=${KEY_ALG#*:}

case "$KEY_TYPE" in
    rsa)
        openssl genrsa -out "$KEY_FILE" "$KEY_SIZE"
        ;;
    ec)
        openssl ecparam -name "$KEY_SIZE" -genkey -noout -out "$KEY_FILE"
        ;;
    *)  usage ;;
esac

exit 0
