#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Creates a pkcs12 file with cert, key and optional chain.
# Desc:
# Creates a pkcs12 file with cert, key and optional chain.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ $# -lt 3 ]
then
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <pkcs12 file> <cert> <key> [ca]"
    exit 2
fi

OPENSSL_OPTS=("pkcs12" "-export" "-out" "$1" "-in" "$2" "-inkey" "$3")
if [ -n "${4+x}" ]
then
    OPENSSL_OPTS+=("-chain" "-CAfile" "$4")
fi
openssl "${OPENSSL_OPTS[@]}"

exit 0
