#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Creates a CSR for a key pair.
# Desc:
# Creates a CSR for a key pair.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") [options...] --cn=<common name> <key file> <csr file>"
    echo "Options:"
    echo "    -a <dns alternative name>"
    echo "    -i <ip alternative name>"
    echo "    --org=<organization>"
    echo "    --ou=<organizational unit>"
    echo "    --city=<city>"
    echo "    --state=<state>"
    echo "    --country=<country>"
    exit 2
}

# Get options
CN=""
ORG=""
OU=""
CITY=""
STATE=""
COUNTRY=""
ALT_NAMES=()
ALT_IPS=()
while getopts ':-:a:i:' OPTION
do
    if [ "$OPTION" = "-" ]
    then
        # long option: reformulate OPTION and OPTARG
        OPTION="${OPTARG%%=*}"        # extract long option name
        OPTARG="${OPTARG#"$OPTION"}"  # extract long option argument (may be empty)
        OPTARG="${OPTARG#=}"          # if long option argument, remove assigning `=`
    fi
    case "$OPTION" in
        a) ALT_NAMES+=("$OPTARG") ;;
        i) ALT_IPS+=("$OPTARG") ;;
        cn) CN="$OPTARG" ;;
        org) ORG="$OPTARG" ;;
        ou) OU="$OPTARG" ;;
        city) CITY="$OPTARG" ;;
        state) STATE="$OPTARG" ;;
        country) COUNTRY="$OPTARG" ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ -z "${CN}" ] || [ "$OPTION" = "invalid" ]
then
    usage
fi

restsh.util.check.string "key file" "$1"; KEY_FILE=$1
restsh.util.check.string "csr file" "$2"; CSR_FILE=$2
CSR_CONFIG="$RESTSH_TMP/csr.cnf"

cat > "$CSR_CONFIG" << EOL
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
CN = $CN
EOL

[ -n "$ORG" ] && echo "O = $ORG" >> "$CSR_CONFIG"
[ -n "$OU" ] && echo "OU = $OU" >> "$CSR_CONFIG"
[ -n "$CITY" ] && echo "L = $CITY" >> "$CSR_CONFIG"
[ -n "$STATE" ] && echo "ST = $STATE" >> "$CSR_CONFIG"
[ -n "$COUNTRY" ] && echo "C = $COUNTRY" >> "$CSR_CONFIG"

cat >> "$CSR_CONFIG" << EOL
[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
EOL

I=0
for ALT_NAME in "${ALT_NAMES[@]}"
do
    echo "DNS.$I = $ALT_NAME" >> "$CSR_CONFIG"
    I=$((I+1))
done
I=0
for ALT_IP in "${ALT_IPS[@]}"
do
    echo "IP.$I = $ALT_IP" >> "$CSR_CONFIG"
    I=$((I+1))
done

OPENSSL_OPTS=()
[ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passin" "env:KEY_PASS")

if openssl req -new -key "$KEY_FILE" "${OPENSSL_OPTS[@]}" -extensions v3_req -config "$CSR_CONFIG" -out "$CSR_FILE"
then
    rm -f "$CSR_CONFIG"
    exit 0
else
    rm -f "$CSR_CONFIG"
    exit 1
fi
