#!/usr/bin/env bash

# SPDX-License-Identifier: GPL-3.0-or-later
# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security
# https://github.com/AxiansITSecurity/Restsh

# Shortdesc: Prints the sha256 hash of the public key of a x509 certificate.
# Desc:
# Prints the sha256 hash of the public key of a x509 certificate.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ -z "${1+x}" ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <x509 cert file>"
    exit 2
fi

restsh.util.check.filename "x509 cert file" "$1"; CERT_FILE=$1

openssl x509 -in "$CERT_FILE" -noout -pubkey -outform der \
    | openssl dgst -sha256 -binary | openssl enc -base64
