#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-02

# Shortdesc: Creates a rsa or ec key pair.
# Desc:
# Creates a rsa or ec key pair.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") [-p] <alg> <key file>"
    echo -e "-p\tEncrypt private key. Uses environment KEY_PASS or asks for the passphrase."
    echo "alg: rsa:2048, rsa:4096, ec:prime256v1, ec:secp384r1"
    exit 2
}

PASSPHRASE=0
while getopts ':p' OPTION
do
    case "$OPTION" in
        p) PASSPHRASE=1 ;;
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ -z "${1+x}" ] || [ -z "${2+x}" ] || [ "$OPTION" = "invalid" ]
then
    usage
fi

KEY_ALG=$1
KEY_FILE=$2
KEY_TYPE=${KEY_ALG%%:*}
KEY_SIZE=${KEY_ALG#*:}

OPENSSL_OPTS=()
if [ "$PASSPHRASE" -eq 1 ]
then
    OPENSSL_OPTS+=("-aes256")
    [ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passout" "env:KEY_PASS")
fi

case "$KEY_TYPE" in
    rsa)
        openssl genrsa "${OPENSSL_OPTS[@]}" -out "$KEY_FILE" "$KEY_SIZE"
        ;;
    ec)
        openssl ecparam "${OPENSSL_OPTS[@]}" -name "$KEY_SIZE" -genkey -noout -out "$KEY_FILE"
        ;;
    *)  usage ;;
esac
