#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-03-21

# Shortdesc: Helper functions for x509 certificates.
# Desc:
# Helper functions for x509 certificates.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -n "${1+x}" ]
then
    ACTION=$1
else
    ACTION="invalid"
fi

if [ -n "${2+x}" ]
then
    CERT_FILE=$2
else
    CERT_FILE=""
fi

# Prints help
usage() {
    grep "^# Shortdesc" "$0" | sed 's/^# Shortdesc: //'
    echo "Usage:"
    echo -e "\tcert.x509 show <x509 cert file>"
    echo -e "\tcert.x509 pubkey <x509 cert file>"
    return 1
}

case "$ACTION" in
    "show")
        openssl x509 -in "$CERT_FILE" -noout -subject -dates -serial -issuer
        ;;
    "pubkey")
        openssl x509 -in "$CERT_FILE" -noout -pubkey
        ;;
    *)
        usage
        ;;
esac

exit 0
