#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Lists the certifactes in a cert bundle file.
# Desc:
# Lists the certificates in a cert bundle file.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <bundle file>"
    exit 1
fi

CHAIN_FILE=$1
openssl crl2pkcs7 -nocrl -certfile "$CHAIN_FILE" | openssl pkcs7 -print_certs -noout
exit 0
