#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-02

# Shortdesc: Encrypts a private key file with AES256.
# Desc:
# Encrypts a private key file with AES256.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <alg> <key file>"
    echo "alg: rsa or ec"
    echo "Set environment KEY_PASS or this script asks for the passphrase."
    exit 2
}

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    usage
fi

ALG=$1
KEY_FILE=$2

case "$ALG" in
    rsa|ec) ALG=$1 ;;
    *)      usage ;;
esac

OPENSSL_OPTS=()
[ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passout" "env:KEY_PASS")

if openssl "$ALG" "${OPENSSL_OPTS[@]}" -aes256 -in "$KEY_FILE" -out "$KEY_FILE.enc"
then
    mv "$KEY_FILE.enc" "$KEY_FILE"
fi
