#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-08-02

# Shortdesc: Creates a pkcs12 file with private key, certificate and optional chain.
# Desc:
# Creates a pkcs12 file with private key, certificate and optional chain.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 3 ]
then
    exec 1>&2
    _restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <pkcs12 file> <cert> <key> [chain]"
    echo "Set environment KEY_PASS or this script asks for the passphrase."
    echo "Set environment PKCS12_PASS or this script asks for the passphrase."
    exit 2
fi

OPENSSL_OPTS=("pkcs12" "-export" "-out" "$1" "-in" "$2" "-inkey" "$3")
if [ -n "${4+x}" ]
then
    OPENSSL_OPTS+=("-chain" "-CAfile" "$4")
fi

[ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passin" "env:KEY_PASS")
[ -n "${PKCS12_PASS+x}" ] && OPENSSL_OPTS+=("-passout" "env:PKCS12_PASS")

openssl "${OPENSSL_OPTS[@]}"
