#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Shows the publich key of a x509 certificate.
# Desc:
# Shows the publich key of a x509 certificate.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -z "${1+x}" ]
then
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <x509 cert file>"
    exit 1
fi

CERT_FILE=$1
openssl x509 -in "$CERT_FILE" -noout -pubkey
exit 0
