#!/usr/bin/env bash

# (c) Axians IT Security GmbH
# Jürgen Mang <juergen.mang@sec.axians.de>
# https://www.axians.de/security

# Shortdesc: Extracts the private key, certificate and chain from a pkcs12 file.
# Desc:
# Extracts the private key, certificate and chain from a pkcs12 file.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

while getopts ':h' OPTION
do
    case "$OPTION" in
        *) OPTION="invalid"; break ;;
    esac
done
shift "$((OPTIND -1))"

if [ "$OPTION" = "invalid" ] || [ $# -lt 1 ]
then
    exec 1>&2
    _restsh.help.desc.get "$0"
    echo "Usage: $(basename "$0") <pkcs12 file>"
    echo "Set environment KEY_PASS or this script asks for the passphrase."
    echo "Set environment PKCS12_PASS or this script asks for the passphrase."
    exit 2
fi

restsh.util.check.string "pkcs12 file" "$1"; PKCS12_FILE=$1
FILENAME=$(basename "$PKCS12_FILE")
FILENAME=${FILENAME%.*}

OPENSSL_OPTS=()
[ -n "${PKCS12_PASS+x}" ] && OPENSSL_OPTS+=("-passin" "env:PKCS12_PASS")

openssl pkcs12 "${OPENSSL_OPTS[@]}" -in "$PKCS12_FILE" -nokeys -clcerts \
    | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > "$FILENAME.cert.pem"
openssl pkcs12 "${OPENSSL_OPTS[@]}" -in "$PKCS12_FILE" -nokeys -cacerts \
    | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > "$FILENAME.chain.pem"

[ -n "${KEY_PASS+x}" ] && OPENSSL_OPTS+=("-passout" "env:KEY_PASS")
openssl pkcs12 "${OPENSSL_OPTS[@]}" -in "$PKCS12_FILE" -nocerts \
    | sed -ne '/-BEGIN ENCRYPTED PRIVATE KEY-/,/-END ENCRYPTED PRIVATE KEY-/p' > "$FILENAME.key.pem"
