#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-03-21

# Shortdesc: Helper functions for pkcs12 files.
# Desc:
# Helper functions for pkcs12 files.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

if [ -n "${1+x}" ]
then
    ACTION=$1
else
    ACTION="invalid"
fi

# Prints help
usage() {
    echo "Usage:"
    echo -e "\tcert.pkcs12 extract <pkcs12 file>"
    echo -e "\tcert.pkcs12 create <pkcs12 file> <cert> <key> [ca]"
    return 1
}

# Creates a pkcs12 file with cert, key and optional chain
pkcs12_create() {
    if [ $# -lt 3 ]
    then
        usage
        return 1
    fi
    PKCS12_FILE=$1
    CERT_FILE=$2
    KEY_FILE=$3
    if [ -n "${4+x}" ]
    then
        CHAIN_FILE=$4
        openssl pkcs12 -export -inkey "$KEY_FILE" -in "$CERT_FILE" -chain -CAfile "$CHAIN_FILE" -out "$PKCS12_FILE"
    else
        openssl pkcs12 -export -inkey "$KEY_FILE" -in "$CERT_FILE" -out "$PKCS12_FILE"
    fi
    return 0
}

# Extracts a pkcs12 file, key is encrpted with pkcs12 password
pkcs12_extract() {
    if [ $# -lt 1 ]
    then
        usage
        return 1
    fi
    PKCS12_FILE=$1
    trap "rm -f .pkcs12_password .key_password" EXIT
    read -r -s -p "Password: " PKCS12_PASS
    printf "\n"
    touch .pkcs12_password
    chmod 600 .pkcs12_password
    printf "%s" "$PKCS12_PASS" > .pkcs12_password
    touch .key_password
    chmod 600 .key_password
    cat .pkcs12_password > .key_password

    FILENAME=$(basename "$PKCS12_FILE")
    FILENAME=${FILENAME%.*}

    openssl pkcs12 -in "$PKCS12_FILE" -passin file:.pkcs12_password -passout file:.key_password -nocerts \
        | sed -ne '/-BEGIN ENCRYPTED PRIVATE KEY-/,/-END ENCRYPTED PRIVATE KEY-/p' > "$FILENAME.key.pem"
    openssl pkcs12 -in "$PKCS12_FILE" -passin file:.pkcs12_password -nokeys -clcerts \
        | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > "$FILENAME.cert.pem"
    openssl pkcs12 -in "$PKCS12_FILE" -passin file:.pkcs12_password -nokeys -cacerts \
        | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > "$FILENAME.chain.pem"
    return 0
}

case "$ACTION" in
    "create")
        shift
        pkcs12_create "$@"
        ;;
    "extract")
        shift
        pkcs12_extract "$@"
        ;;
    *)
        usage
        ;;
esac

exit 0
