#!/usr/bin/env bash

# Author: Juergen Mang <juergen.mang@axians.de>
# Date: 2024-05-02

# Shortdesc: Decrypts a private key file.
# Desc:
# Decrypts a private key file.

# Strict error handling
set -eEu -o pipefail

# Debug mode
[ -n "${RESTSH_DEBUG+x}" ] && set -x

if [ -z "${RESTSH_PATH+x}" ]
then
    echo "Script must be run in the restsh environment."
    exit 1
fi

usage() {
    exec 1>&2
    restsh.help.shortdesc.get "$0"
    echo "Usage: $(basename "$0") <alg> <key file>"
    echo "alg: rsa or ec"
    exit 2
}

if [ -z "${1+x}" ] || [ -z "${2+x}" ]
then
    usage
fi

ALG=$1
KEY_FILE=$2

case "$ALG" in
    rsa|ec) ALG=$1 ;;
    *)      usage ;;
esac

openssl "$ALG" -in "$KEY_FILE"
exit 0
